**kern
*MM76
*k[b-e-a-d-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
2@F
g
=9
@A-
b<
=10
4c
b-
a-
g
=11
f
g
a-
f
=12
2c>
a->
=13
g
a
=14
g
g<
=15
2.c
4b-
=16
4@AA-
g
f
e
=17
[1f
=18
4f]
g
2a-
=19
4a
b-
b
[c
=20
c]
2d-
4b-
=21
1c
=22
2f<
f>
=23
2.@G
4f
=24
e-
d
c
b
=25
1c
=26
2g>
g<
=27
c
d
=28
e-
f#<
=29
4g
f
e-
d
=30
4@CC
b->
a-
g
=31
f
d>
b-
c
=32
f
e-
d
g
=33
2.c<
4b-
=34
2a-
a
=35
4b-
a-
g
e-
=36
4@AA-
e>
[2a-
=37
a]
g
=38
8f
g
e-
f
d
g
f
g
=39
c<
d
b-
c
a
d
c
d
=40
4g<
a-
f
g
=41
1c<
=42
2@FF
r
=43
1r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
2@F
g
=65
2@A-
b<
=66
4c
b-
a-
g
=67
2f
f>
=68
g
c<
=69
8f<
f>
e-
f
d-
f
b-<
d-
=70
e-<
e->
d-
e-
c
e-
a-<
c
=71
d-
f
e-
f
g
b-
e-<
g
=72
4@A-
d-<
e-
e-<
=73
a-
2a->
4g
=74
2a-
b-<
=75
4e-
e-<
f
g
=76
2.a-
4b-
=77
2e-
[e-<
=78
1e-_
=79
4e-]
b->
c
b-
=80
2@AA-
[a->
=81
8a-]
b-
a-
b-
g
a-
g
a-
=82
f
g
e-
f
d
g
f
g
=83
4c<
d-
c
b-
=84
a-
a
b-
b
=85
2c
[d
=86
d]
4c
b
=87
2c
4r
c
=88
2@G
g<
=89
c
d
=90
e-
f#<
=91
4g
f
e-
d
=92
2c
4r
f#
=93
8g
g>
f
g
a-
g
f
g
=94
e-
g
f
g
e-
f
d
e-
=95
8@C
d-
b-
c
a-
b-
g
a-
=96
2f
r
=97
1r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
2@C
d
=121
e-
f#<
=122
4g
f
e-
d
=123
[1c
=124
4c]
d
e-
c
=125
2.g>
4f
=126
2e-
4r
e
=127
2f
4r
a
=128
2b-
4r
b
=129
2c
4r
b-
=130
2a-
4r
e
=131
2@FF
4r
g
=132
2a-
4r
e
=133
2f
4r
g
=134
2a-
r
=135
1r
=136
2r
4r
4@BB
=137
2c
c<
=138
1f
==
*-
