**kern
*MM76
*k[b-e-a-d-]
*M2/2
=1
1r
=2
r
=3
r
=4
2@cc
d
=5
e-
f#<T
=6
4g
f
e-
d
=7
2e-
eT
=8
4f
2c>
[4b-
=9
4b-]
a-
g
f
=10
e
g
f
[b-
=11
b-]
8a-
g
4f
a-
=12
2g
b
=13
4c
b
[2c
=14
4c]
b
c
d
=15
e-
d
c
g
=16
2@cc
b-
=17
a-
b-
=18
c
d
=19
2.f
4e<
=20
f
8g
a
4b-
a-
=21
g
e
f
e
=22
2f
[f
=23
2f]
4e-
d
=24
2e-
[g
=25
2.g]
4a
=26
1g
=27
2g
4b<
f>
=28
g
8f#
g
2a
=29
[g
8g]
g
a
b
=30
[2@cc
8c]
d-
c
b-
=31
4a-
8b-
c
4d-
[c
=32
c]
8b
c
2f<
=33
g
4r
e
=34
8f
g
a-
g
f
e-
d-
c
=35
2d-
4e-
[b->
=36
4@b-]
8a-
g
4a-
a-
=37
1b-
=38
a-
=39
2g
a
=40
4g
c<
a->
g
=41
2g
e
=42
2@f
g
=43
a-
b<
=44
4c
b-
a-
g
=45
8a-
b-
c
f<
g
f
a
f
=46
4b-
f>
e-
d-
=47
c
2a->
4g
=48
8@a-
g
f
e-
d
c
b-
a-
=49
4g
b-
a-
g
=50
2a-
4r
c
=51
f
2e-
4d
=52
2e-
4r
g-
=53
c
2b-
4a
=54
2@b-
4r
d-
=55
g
2f
4e
=56
2.f
8e-
d
=57
[2c
8c]
d
b
c
=58
b
c
a
b
4c
d
=59
8e-
d
e-
c
r
4f
8e-
=60
8@dd
c
d
b-
r
4g>
[8f
=61
f]
4e-
e-
d
[8d
=62
d]
4c
c
b-
[8b-
=63
b-]
4a-
a-
g
[8g
=64
4g]
2f
4e
=65
2@f
4a-
d<
=66
2c
8r
4f
8e
=67
2e
[a-
=68
4a-]
8g
f
2g
=69
f
4r
a-
=70
2g
4r
g-
=71
2f
4r
b-
=72
2@a-
4a-
g
=73
2a-
b-
=74
c
d<
=75
4e-
d-
c
b-
=76
c
e-
c>
d
=77
2.e-
4b-
=78
c
d-
e-
8d-
c
=79
4.b-
8f>
4e-
d-
=80
2.@cc
4e-
=81
2d
e
=82
[f
f]
=83
4e
8f
g
2c<
=84
c
d
=85
e-
f#<
=86
4g
f
e-
f
=87
2e-
4r
c>
=88
2@cc
b
=89
g
r
=90
8r
@B-
a
b-
r
c
b-
c
=91
b
b
c
d
e-
d
e-
f
=92
g
e-
d
e-
f
d
4e-
=93
2d
4r
d
=94
2e-
4r
f
=95
2@g
4r
g
=96
2a-
4r
[b-
=97
b-]
a-
r
[a-
=98
a-]
g
r
[b-
=99
b-]
a-
r
[b-
=100
b-]
a-
r
[g
=101
g]
2f
4e
=102
2f
4f
g
=103
2@g
a
=104
4b
g
8a
g
a
b
=105
[2c
8c]
b-
a-
g
=106
4f
8g
a
4b-
a-
=107
2.g-
4g
=108
2.f
4d>
=109
c
b-
a-
g
=110
2@f
r
=111
1r
=112
r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
r
=121
r
=122
r
=123
2@cc
d
=124
2@ee-
f#<
=125
4g
f
e-
d
=126
2c
4r
b->
=127
8a-
b-
a-
g
a-
f
4c>
=128
2b-
4r
g
=129
2g
4r
4c
=130
2c
4r
c
=131
2@cc
4r
b-
=132
2c
4r
c
=133
2c
4r
c
=134
2c
r
=135
1r
=136
2r
4r
4@dd
=137
2c
c 2@b-
=138
1a- c
==
*-
