**kern
*MM76
*k[b-e-a-d-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
2@ff
g
=18
a-
b<
=19
4c
b-
a-
e>
=20
2.f
4f
=21
e
g
c<
[b-
=22
2b-]
a-
=23
1@g
=24
2c
[d
=25
4d]
8c
b
[2c
=26
c]
b
=27
4c
[g>
8g]
f
e-
d
=28
[2c
8c]
e-
d
c
=29
b
d
e-
f
4g
f
=30
8@ee-
g
e-
d
4c
e
=31
2.f
4e
=32
2.f
8e
d
=33
4e
g
[2c<
=34
1c_
=35
8c]
b-
c
[d-
4d-]
d-
=36
2.@cc
4c
=37
2f
g
=38
a-
b<
=39
[c
8c]
d
b
c
=40
4b
2c
4b
=41
4c
b-
a-
g
=42
2@a-
r
=43
1r
=44
r
=45
r
=46
r
=47
2@a-
b-
=48
2@cc
d<
=49
4e-
d-
c
b-
=50
c
e-
[2a-
=51
4a-]
2g
4f
=52
g
b-
[2e-
=53
4e-]
2d-
4c
=54
4@dd-
f
[2b-
=55
4b-]
2a-
4g
=56
a-
[2.g
=57
8g]
g
f#
g
2a
=58
4d<
g
a
b
=59
2c
4a-
g
=60
2@ff
4b-
a-
=61
g
a-
f
g
=62
e-
f
d
e-
=63
c
d-
b-
c
=64
2a-
b-
=65
2@cc
d
=66
4g<
8a-
b-
4c
b-
=67
4a-
c
d-
c
=68
2b-
4c
b-
=69
2a-
4r
f>
=70
2e-
4r
e-
=71
2d-
4r
d-
=72
4.@cc
8d-
4c
b-
=73
2a-
r
=74
1r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
2@ff
g
=82
a-
b<
=83
4c
b-
a-
g
=84
f
2f>
8g
f
=85
2.e-
8d
c
=86
2b
4c
[d
=87
d]
8c
b
4c
f
=88
2@ee-
d
=89
4c
b-
2a-T
=90
8r
g
f#
g
r
a
g
a
=91
d<
g
a
b
c
b
c
d
=92
e-
c
b
c
d-
b
4c
=93
2b
4r
b
=94
2c
4r
d
=95
2@ee-
4r
e
=96
f
c
r
[d-
=97
d-]
c
r
[f
=98
f]
e
r
[g
=99
g]
f
r
8e-
[d-
=100
4d-]
c
r
[b-
=101
b-]
2a-
4g
=102
a-
a
b-
b
=103
2.@cc
[4d
=104
d]
2g
[4f
=105
f]
8e-
d
4e-
e
=106
[1f
=107
4f]
8e-
d
4e-
d-
=108
c
8d
e
2f
=109
4e
8f
g
4c<
b-
=110
4@a-
2f>
4e
=111
8f
e
2f
8e-
d
=112
4e-
e
4.fM
16e
f
=113
4e
[c
8c]
a->
f
c
=114
4d
[b-
8b-]
g>
e-
b-
=115
4c
[a-
8a-]
f>
d-
a-
=116
4b-
[g
8g]
e>
c
g
=117
8@a-
c
f<
[f>
f]
d-
b-
d-
=118
g<
b-
e<
[e>
e]
c
g
b-
=119
a-
f>
g
a-
b<
d
g<
b
=120
4c
2e-
[4d
=121
d]
2c
8d
c
=122
2b
4c
d
=123
2e-
f
=124
2@gg
a
=125
d<
4c
b
=126
2c
4r
[g>
=127
g]
f
r
f
=128
2f
4r
[d
=129
d]
c
r
e
=130
8f
g
f
e
f
c
4g>
=131
8@aa-
b-
a-
g
a-
f
4c>
=132
8f<
g
f
e
f
c
4g>
=133
8a-
b-
a-
g
a-
c
4e<
=134
8f
g
f
e
f
d-
c
b
=135
c
d-
c
b
c
g
f
e
=136
2f
4r
f>
=137
2f
e
=138
1f
==
*-
