**kern
*MM76
*k[b-e-a-]
*M4/4
8r
8@g
=1
16f
e-
d
c
8g>
b<
4c
8r
8g>
=2
16f
e-
d
c
8g>
b<
c
16d
e-
8f
16g
a-
=3
8d<
a->
g
f
e-
16d
c
8d
16e
f#
=4
8g
e-
d
16d
c
8b-
16a
g
8d>
f#<
=5
4g
8r
c
b-
16c
d
8e-
16d
c
=6
4d
8e
f#
g
16f
e-
4d
=7
8c
16d
e-
8d
f
e-T
16d
c
8g>
b<
=8
c
e-
8.d
16f
8e-
16f
g
8a-
g
=9
f
d
e-
f
4.g
8f#
=10
d
c#
8.d
16d
8d
c
16d
e
8f#
=11
4.g
8f#
4d
[c
=12
8c]
f#
g
a
4.g
8f#
=13
4g
8a
b
4.c
8b
=14
4g
8r
g
16f
e-
d
c
8g>
b<
=15
4c
8r
g>
16f
e-
d
c
8g>
b<
=16
c
16d
e-
8f
16g
a-
8d<
a->
g
f
=17
e
g
e-
c
[4f
16f]
e-
d
c
=18
8d
f
d
b-
[4e-
16e-]
d
c
b-
=19
8c
e-
c
a-
[4d
16d]
c
b
a
=20
8b
d
b
g
[4c
16c]
b-
a
g
=21
8a-
c
a-
f
4b-
b
=22
8c
d
e-
c
c
16b-
c
d
8g
16f#
=23
8g
b-
a
d
b-
16a
g
8d>
f#<
=24
g
e
f#
[a
4a]
g
=25
8@a
f#
g
a
g
a
b-
[a
=26
a]
a-
g
f
g
a
b
d
=27
4c
8r
d<
c
f#
[4g
=28
8g]
e-
4c
8f
f
g
a-
=29
g
4c
8b
c
d<
c
16g>
f#
=30
4g
8r
g
g
c
b
g
=31
4.g
8g
8.g
16f
8g
e
=32
f
a-
g
e
c
a->
g
16c
b-
=33
8a-
b-
c
a
f
d>
c
a
=34
f
b-
16a
b-
8c
8.b-
16a
8b-
f
=35
16g
a-
b-
c
b-
a-
g
f
8g
e->
d
[f
=36
f]
16e-
d
8e-
d-
c
e-
b-
e-
=37
8@ee-
c
16b-
c
8d-
c-
16b-
a-
8g
b-
=38
[2c
4c]
8r
[a-
=39
16a-]
a-
g
f
g
f
e-
d
8c
a->
g
f
=40
e-
r
4r
2r
=41
1r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
2r
4@g
8r
f
=53
4g
8r
d
4e-
8r
g
=54
4g
8r
g
4g
f
=55
a-
d<
c
g>
=56
a
2g
8f#
d>
=57
8b-
16a
g
8d>
f#<
4g
8r
d>
=58
8b-
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=59
8a<
e->
d
c
4b
8r
b
=60
4c
8r
g
e
16e
f#
8g
16f#
e
=61
8@A @f#
b- g
a f#
b- g
16a f#
g e
a f#
g e
4a f#
=62
4@g
f#
g
a
=63
8b-
d
4f#<
g
a
=64
b-
[a
8a]
[g
g]
f#
=65
g
e-
4dT
8c
e-
d
f
=66
4e-
b
c
d
=67
8e-
g
4b<
c
d
=68
e-
d
8e-
d
c
d
=69
8b
4c
[8b-
b-]
16a-
g
8a-
16g
f
=70
8b
g
a
b
4c
8b-
a
=71
b-
4d
c
8b-
4c
=72
8d
g
[4a
8a]
4g
[8f#
=73
f#]
4g
[8f#
f#]
d
4e-
=74
4.d
8c
4b-
b
=75
4@c
d
8e-
g
4b<
=76
c
d
e-
d
=77
8c
d
e-
f
4.g
8f#
=78
2g
4f
g
=79
g
c
a
[g
=80
g]
f
e-
8r
g
=81
16f
e-T
d
c
8g>
b<
4c
8r
g>
=82
16f
e-T
d
c
8g>
b<
c
16d
e-
8f
16g
a-
=83
8d<
a->
g
f
e-
c
[4c>
=84
c]
b
8c
4g
8f#
=85
4g
f#
g
a
=86
8b-
d
4f#<
g
a
=87
4@b-
[a
8a]
4g
8f#
=88
4.g
8f#
4g
8a
b
=89
4.g
8a-
g
4f
16e-
d
=90
8c
16d
e-
8f
16g
[a-
a-]
g
f
e-
d
e-
f
g
=91
8e-T
16d
c
4d
8c
g>
f
16e-
d
=92
c
d
e-
c
8d
g
g
16f
e-
8f
d
=93
2c
8d
4e-
8d
=94
4c
g>
a
8g
a
=95
4b-
a
g
f#
=96
g
a
8b-
d
4f#<
=97
g
a
b-
[a
=98
8a]
4g
8f#
4.g
8f#
=99
4@g
8a
b
[2g
=100
4g]
r
2r
=101
1r
=102
r
=103
r
=104
2r
4r
8r
@d
=105
b-
16a
g
8d>
f#<
4g
8r
d>
=106
b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=107
8a<
e->
d
c
b-
c
d
e
=108
f#
4g
8f#
g
d
e
f
=109
4g
8r
g
g
16f
e-
4f
=110
g
8r
b
[2g
=111
4g]
2a-
4d
=112
8c
f<
g
a-
4g
8r
g
=113
4a
16r
d
a
c
b-
d
g<
b-
f#
a
d<
f#
=114
4g
16r
d>
a
c
b-
d
g<
b-
f#
a
d<
f#
=115
8g
b-
16a
b-
c
a
b-
a
b-
g
e->
d
c
b-
=116
8c
a
b-
c
4f#<
8g
a
=117
4g
a
g
a-
=118
8g
4a-
16g
f
8e-
f
4d
=119
c
8r
g>
16f
e-T
d
c
8g>
b<
=120
4c
8r
g>
16f
e-
d
c
8g>
b<
=121
c
16d
e-
8f
16g
a-
8d<
a->
g
f
=122
16e-
d
e-
c
d
c
d
b-
c
b-
c
a
b-
a
b-
g
=123
16@F#
e->
d
c
b-
d
e-
c
f#
d
g
c
8b-
at
=124
g
16f#
e
8f#
d
g
e
d
a
=125
d
16c
b-
8a
e->
d
c#
d
a
=126
16d
c#
d
e
4f#
8d
[g
g]
[e-
=127
e-]
c
d
e-
d
e
f#
[g
=128
g]
f#
8.g
16e
f#
e
f#
g
8g
f#
=129
g
e-
e
[d
16d]
8g
[16f
f]
8e-
[16d
=130
d]
8c
16g>
8a-
[g
g]
f#
4g
=131
4g
8r
g
4g
g
=132
g
16r
d>
a
c
b-
d
g<
b-
f#
a
d<
f#
=133
8g
[d>
16d]
d
a
c
b-
d
g<
b-
f#
a
d<
f#
=134
8g
b-
16a
b-
8c
16b-
a
b-
g
e->
d
c
b-
=135
8@cc
a
b-
c
4f#<
8g
a
=136
4g
a
g
a-
=137
8g
4a-
16g
f
8e-
f
4d
=138
c
b
c
d
=139
8e-
g
4b<
c
d
=140
e-
[d
8d]
4c
8b
=141
c
d
[4e-
8e-]
16d
c
8b-
c
=142
8d
4g
8f#
4g
8r
a
=143
g
b-
8.c
16c
8b-
16a
g
8a
[d
=144
d]
16c
b-
a
b-
8c
d
16e-
d
8c
b-
=145
4c
8b-
a
b-
c
d
c
=146
4b-
a
g
f
=147
4@e-
8r
g
16f
e-
d
c
8g>
b<
=148
4c
8r
g>
16f
e-
d
c
8g>
b<
=149
c
16d
e-
8f
16g
a-
8d<
a->
g
f
=150
e-
d
e
f#
4g
f#
=151
g
a
8b-
d
4f#<
=152
g
a
8b-
b-
[4a
=153
8a]
4g
8f#
4.g
8f#
=154
4.g
8e-
4.f
8g
=155
4e-
8f
d
e-
c
4d
=156
c
r
2r
=157
1r
=158
2r
4r
8r
8@F @d
=159
1@c @e
==
*-
