**kern
*MM60
*k[]
*M4/4
=1
8r
@c
d
e
f
d
e
f
=2
16g
a
f
g
e
a
g
a
f
g
e
f
d
g
f
g
=3
e
f
d
e
c
d
e
f#
8g
4g
8f
=4
e
4a
8g
f#
4b
8g
=5
16a
b
g
a
f#
g
e
f#
8g
d
g
f
=6
4e
8f
g
a
f
g
a
=7
16b
c
a
b
8g
[c
4.c]
8b
=8
c
b
16c
d
8e
8.d
16d
8.c
16c
=9
8b
16b
d
c
e
8d
e
16c
e
d
f
8e
=10
16f
g
e
f
8d
[g
4.g]
8f#
=11
4g
8r
16e
d
c
a
d
c
b
g
c
32d
e
=12
16f
e
f
g
f
a
g
f
8e
16e<
g
f
a
8g
=13
8a
16f
a
g
b-
8a
b
d
e
c
=14
a
4d
8d
g<
4g>
8f#
=15
4.g
8f
e
4a
8g
=16
16f#
g
e
f#
4g
4.g
8f#
=17
[2g
16g]
f
e
g
f
e
d
f
=18
8e
c
d
e
f
d
e
f
=19
16g
a
f
g
e
a
g
a
f
g
e
f
d
g
f
g
=20
8@ee
16e
g
f
a
8g
a
16f
a
g
b
8a
=21
16b
g
a
b
8c
c
4.c
8b
=22
4c
r
8r
16@f#
a
g
b
8a
=23
16b
c
a
b
8g
[g>
4.g]
8f#
=24
8g
16g
a
g
f
e
d
8e
e
f
g
=25
a
16f
g
f
e
d
c
8d
d
e
f
=26
8g
16e
f
e
d
c
b-
8c
c
d
e
=27
f
b<
c
d
e
4c>
8b-
=28
a
4d
8c
4b
c
=29
4.c
8b
c
16c<
d
c
b-
a
g
=30
8a
16d
e
d
c
b
a
8b
b
c
d
=31
e
e
f
g
4.a
8a
=32
4a
8g
f
2g
==
*-
