**kern
*MM60
*k[f#]
*M3/4
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
2.@BB
=21
c#
=22
2d
4d#
=23
2e
4e#
=24
f#
e
d
=25
e
c#
f#
=26
4@BB
c#
d
=27
e
f#
f#<
=28
2b
4r
=29
2.r
=30
r
=31
r
=32
2.@E
=33
f#
=34
2@G
4g#
=35
2a
4a#
=36
b
a
g
=37
2.f#
=38
2.e
=39
2d#
4d
=40
2c#
4c
=41
[2.@BB
=42
4b]
2a#
=43
a
4g
=44
c
2b
=45
[2.e
=46
4e]
r
r
=47
2.r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
2.@AA
=55
b
=56
2c
4c#
=57
2d
4d#
=58
2.e
=59
f#
=60
2@G
4g#
=61
2a
4a#
=62
[2.b
=63
4b]
2a#
=64
2b
4d#<
=65
2.e
=66
2.@F#
=67
2g
4g#
=68
2a
4a#
=69
4b
a
g
=70
2.f#
=71
2e
[4b>
=72
b]
2b<
=73
2.e<
==
*-
