**kern
*MM60
*k[f#]
*M3/4
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
2.@B
=9
c#
=10
2d
4d#
=11
2@e
4e#
=12
4f#
e
d
=13
e
c#
f#
=14
d#
b
[e
=15
2e]
4d#
=16
2e
4g
=17
[2.a
=18
4a]
8g
f#
e
d
=19
4@c#
8a>
g
f#
e
=20
4d
e
f#
=21
e
r
e
=22
2.f#
=23
2.g#
=24
2a#
4f#
=25
2g
4f#
=26
2@f#
4f#
=27
e
2e
=28
2.d
=29
b
=30
c#
=31
2d
4d#
=32
2e
[4e
=33
e]
d
c
=34
4r
[2@e
=35
4e]
[2f#
=36
f#]
4g
=37
a
g
f#
=38
g
g#
e
=39
2.f#
=40
e
=41
2@e
4d
=42
c#
2c#
=43
2b
4b
=44
a
[2b
=45
4b]
8g
a
b
c#
=46
4d#
8f#<
g#
a
b
=47
4a
8e
f#
g
a
=48
4@B
8c#
d
e
f#
=49
e
d
c#
d#
e
f#
=50
2g#
4g
=51
2f#
4f
=52
e
a
g#
=53
8e
c
f
d
4b
=54
8@c
d
4e
[a
=55
8a]
c
b
a
g
f
=56
2.e
=57
4d
2f#
=58
4e
r
[e
=59
8e]
e
a
g
f#
e
=60
8@d
16e
f#
8g
a
[4b
=61
8b]
16a
g#
8a
b
[4c#
=62
8c#]
16b
a#
8b
a
g
f#
=63
4g
[2f#
=64
f]
4r
=65
4r
8r
@dd
c
b
=66
8@a
g
2f#
=67
4r
[2e
=68
8e]
e
[2f#
=69
2f#]
4g
=70
a
g
f#
=71
2g
[4e
=72
4e]
2d#
=72
2.b
==
*-
