**kern
*MM60
*k[f#]
*M3/4
=1
2.@e
=2
f#
=3
2g
4g#
=4
2a
4a#
=5
4b
a
g
=6
a
f#
b
=7
g
8a
g
f#
e
=8
4d
f#
[b
=9
b]
e<
[a
=10
a]
f#
[b
=11
b]
g#
c#
=12
2a#
[4b
=13
2b]
4a#
=14
2a
4g
=15
f#
8g
a
b
a
=16
4g
b
[e
=17
e]
d
c
=18
2.b
=19
2.@cc#
=20
4d
c#
[b
=21
b]
8c#
b
4a#
=22
2b
4b
=23
2b
4c#
=24
2c#
4d
=25
2.c#
=26
4.@dd
8c#
[4b
=27
8b]
c#
4.a#
8b
=28
4b
f#
[d>
=29
d]
b
[e
=30
e]
c#
[f#
=31
f#]
b<
[a
=32
a]
8g
f#
4g
=33
2.a
=34
4r
8@gg
f#
e
d
=35
4c#
8a>
g
f#
e
=36
2d#
[4e
=37
2e]
4d#
=38
4e
d
c
=39
2.b
=40
a
=41
2@g
4f#
=42
e
4.e
16d#
e
=43
4.d#
16c#
d#
[4e
=44
e]
4.e
8d#
=45
2.e
=46
2d#
4d
=47
2c#
4c
=48
2.@b
=49
a
=50
4g#
8g#
a
b
c#
=51
4d
8f#<
g
a
b
=52
2c
4b
=53
[2a
8a]
g#
=54
8@a
b
2c
=55
2.d
=56
8e
d
c
b
a
g
=57
4f#
8d>
c
b
a
=58
2g
4g#
=59
2a
4a#
=60
2.@b
=61
c#
=62
d
=63
[c#
=64
8c#]
f#<
b
a
g
f#
=65
2.@ee @g
=66
[2.@dd
=67
8d]
d
g
f#
e
d
=68
4c#
8a>
g
f#
e
=69
2d#
[4e
=70
2e]
4d#
=71
2e
[4g<
=72
g]
2f#
=72
2.e
==
*-
