**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
8r
8@a
g#
a
4e
[d>
=4
8d]
16c
b
8c
16b
a
4.b
8b
=5
[2a
8a]
16g
f
8g
16f
e
=6
8f
16g
a
8g
a
4.e
8e
=7
4.a
8b-
16g
a
f
g
e
a
g
a
=8
8f
g
a
g#
4.a
8g#
=9
4a
8b
a
g#
[b
4b_
=10
b]
2a
[4g
=11
16g]
b
a
g
a
g
f
e
[2f
=12
16f]
a
g
f
g
f
e
d
[2e
=13
8e]
a<
[4d
d]
a
=14
8r
[a>
16a]
8a
[16a
2a_
=15
8a]
a
d
c
4b
[4a
=16
8a]
[a
16a]
a
g
f
8e
[g
16g]
g
f
e
=17
8d
[f
16f]
f
e
d
8c
d
16c
d
8e
=18
8e
8r
4r
2r
=19
1r
=20
r
=21
r
=22
1r
=23
2r
8r
16@b-
c
8b-
c
=24
[4g
8g]
g
2c
=25
16b-
c
a
b-
g
c
b-
c
a
b-
c
d
4c
=26
16e<
f
e
d
4.c
8c
[4f
=27
f]
e
16f
b-
a
g
8a
[d
=28
16d]
a
g
f
8g
[c
16c]
g
f
e
f
g
a
b
=29
8c
16d
e
8d
c
16b
c
b
a
8g
[g
=30
4g]
8g
c
4a
b
=31
[4g
8g]
a
g
f#
4g
=32
1r
=33
r
=34
8@G#
8r
4r
2r
=35
1r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
2r
8@A
a
b-
c
=42
d
b
c
d
g<
g
a
b
=43
c
f
g
f
e
8r
4r
=44
1r
=45
2r
8@c
c
d
e
=46
f
b-
c
b-
a
8r
4r
=47
1r
=48
r
=49
r
=50
2r
8@g
d
e-
f
=51
g
e
f
g
f
c
d
e-
=52
f
d
e-
f
e-
b-
c
d
=53
8e-
c
16c
b
a
g
8a
r
4r
=54
1r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
4r
8r
8@b
4.a
8g
=63
1f
==
*-
