**kern
*MM60
*k[]
*M4/4
=1
8r
@d
c#
d
4a
[g>
=2
8g]
16f
e
8f
d
4.e
16d
e
=3
8d
16e
f
8e
d
c
16b
a
8g#
b
=4
e
g#
a
f
16d
e
c
d
b
e
d
e
=5
8c
16b
a
8d
c
b
a
b
c#
=6
4d
8e
f
16c#
d
c#
b
[4a
=7
8a]
c#
2d
4c#
=8
4.d
8b
c
16f
e
8d
[e
=9
e]
16f
g
8f
[e
e]
[g#
8g#]
16a
b
=10
8e<
16f#
g
8r
8@c
f
d
[4e
=11
2e]
[d
=12
d]
[c
=13
8c]
c#
d
a
4b
8c
16d
e
=14
4d
8e
[f
f]
16e
d
e
c#
[8e
=15
e]
16d
c#
2d
4c
=16
2d
c
=17
b
[4a
8a]
g#
=18
8c
a>
g#
a
4e
[d>
=19
8d]
16c
b
8c
16b
a
4.b
8b
=20
a
c
d
e
a<
a
b-
c
=21
d
b
c
d
g<
g
a
b
=22
8c
a
b-
c
f<
[g
g]
[f
=23
4f]
e
f
8g
a
=24
16e
f
e
d
[4c
8c]
c
[4f
=25
f]
e
f
8g
f
=26
1r
=27
1r
=28
r
=29
8r
@c
b
c
4g
[4f>
=30
8f]
16e
d
8e
c
4.d
8d
=31
8c
d
e
f#
[4d
16d]
f
e
d
=32
8c
[f
16f]
a
g
d
[4e
16e]
g
f
c
=33
[4d
16d]
f
e
b
8c
a
g#
a
=34
e
16c>
e
b
e
a<
e>
g#<
b
f#
b
e<
g#
b
e
=35
g#
b
e<
g#
a
g
f
e
d
e
c
d
b
e
d
e
=36
c
d
[8e
16e]
d
8c
b
a
16g#
b
e
g#
=37
8b
e<
[4a
16a]
f#
g#
a
g#
a
b
g#
=38
16e
c
d
e
f
e
g
f
8a
b-
a
g
=39
f
d>
c#
d
16a
g
f
a
e
a
f
a
=40
8c#<
d
c#
d
16a
g
f
a
e
a
f
a
=41
8e
c#>
d
e
8r
16d<
e
d
c
b-
a
=42
4g
r
8r
16c
d
c
b-
a
g
=43
4f
8@c
c
c
16a>
c
g
c
a
c
=44
8e<
f
e
f
16c
b-
a
c
g
c
a
c
=45
8e<
e>
f
g
8r
16@F
g
f
e-
d
c
=46
4b-
8@f
f
f
16d>
f
c
f
d
f
=47
8@a
b-
a
b-
16f
e-
d
f
c
f
d
f
=48
8a<
a>
b-
a
f
g
f
e-
=49
d
f
16g
a
f
g
8e
[f
f]
e
=50
8@f
f#
g
a
2r
=51
8r
@c
d
e
2r
=52
8r
@B-
c
d
2r
=53
2r
8r
8@f#
g
a
=54
4g
8g
f#
d
16b->
d
a
d
b-
d
=55
8f#<
g
f#
g
f#
f#
g
a
=56
d<
e-
d
c
b-
16c#
d
8e
16e
f
=57
8g
16c#<
d
8e
a
16g
a
g
f
e
a
g
a
=58
8f
d>
c#
d
16a
g
f
a
e
a
d<
a>
=59
c#<
e
b
e
[4a<
16a]
a
b
c
[4d
=60
16d]
b
c#
d
c#
e
d
c#
d
a>
f
d
g<
f>
e
d
=61
c
g>
e
c
f<
e>
d
c
b-
f>
d
b-
e<
d>
c#
b
=62
e
g
f
e
a<
e>
d
c#
4d
c#
=63
1a
==
*-
