**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
8r
8@A
g#
a
4e
[d>
=10
8d]
16c
b
8c
a
4.b
8b
=11
a
b
c
a
d
f<
d
f
=12
g
a
b
g
c
e<
c
e
=13
4.@F
8f
4e
[4a
=14
2a_
a_
=15
4.a]
8f
4g
[4a
=16
a]
2g
[4f
=17
f]
[e
8e]
f
4e
=18
a
4r
2r
=19
1r
=20
2r
8r
16@d
e-
d
c
b-
a
=21
4g
r
8r
16c
d
c
b-
a
g
=22
4f
r
2r
=23
1r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
8r
@d
e
f#
r
16g<
a
g
f
e-
d
=51
4c
r
8r
16f
g
f
e-
d
c
=52
8b-
8r
4r
8r
16e-
f
e-
d
c
b-
=53
4a
r
r
8@d
d
=54
d
e-
d
d
b-
8r
4r
=55
1r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
4@A
4r
2r
=63
1@D
==
*-
