**kern
*MM60
*k[b-e-]
*M2/4
=1
2r
=2
r
=3
r
=4
8@d
16c#
d
8e
c#
=5
4d
8r
d
=6
e-
e
f
f#
=7
4g
4r
=8
8g
d
b-
f#>
=9
4.g
8g
=10
8f#
16e
f#
8g
e
=11
4f#
8r
d
=12
4g
a
=13
g
r
=14
2r
=15
8@c
16b
c
8d
b
=16
4c
4r
=17
8f
16e
f
8g
e
=18
4f
r
=19
8b-<
16a
b-
8c
a
=20
4b-
r
=21
4r
8r
@d
=22
4e-
f
=23
b-<
8r
e
=24
4f
g
=25
c<
8r
a>
=26
4b-
c
=27
f<
r
=28
2r
=29
r
=30
4@f#
r
=31
2r
=32
4r
8r
8@B-
=33
4c
8r
8c
=34
b-
b
c
c#
=35
4d
8r
d
=36
4c#
8r
c#
=37
4e
c#
=38
d
d
=39
c
c
=40
d
c
=41
4d
r
=42
2r
=43
r
=44
r
=45
r
=46
4g
r
=47
2r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
8.r
16@a
8.g
16f
=67
8.e
16e
8.e
16e
=68
4d
8r
d
=69
2r
=70
r
=71
4.d
8e
=72
8g
16f#
e
8f#
c
=73
2d
==
*-