**kern
*MM60
*k[b-e-]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
8@G
16f#
g
8a
f#
=8
4g
8r
a
=9
b-
b
c
c#
=10
2r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
4@d
r
=31
2r
=32
8@d
a
f#
g
=33
4c<
8r
a>
=34
4g
e
=35
d
8r
b->
=36
4a
8r
a
=37
4e
c#>
=38
d
b
=39
c
a
=40
b-
a
=41
8@G
16f#
g
8a
f#
=42
4g
8r
a
=43
b-
b
c
c#
=44
d
16c#
d
8e
c#
=45
d
a
f#
d
=46
4d>
r
=47
r
8r
16@B-
c
=48
4d
8e-
e
=49
8d
16c#
d
8e
c#
=50
4d
8r
d
=51
8e-
e
f
f#
=52
4g
8r
f
=53
4e
8r
c
=54
4d
8r
b-
=55
4c
8r
c
=56
4b-
8r
b-
=57
4a
8r
[c
=58
c]
16b-
a
4b-
=59
8g
16f#
g
8a
f#
=60
4g
8r
a
=61
b-
b
c
c#
=62
4d
8r
@AA
=63
b-
b
c
c#
=64
4d
r
=65
8@G
16f#
g
8a
f#
=66
8.g
16f
8.e
16d
=67
8.c#
16c#
8.c#
16c#
=68
4@F# @A
8r
8@F# @A
=69
4.@D @F @A-
8@D @F @A-
=70
4.@E- @G
8@E- @G
=71
4.@F#
8g
=72
2r
=73
2@B-
==
*-