**kern
*MM60
*k[b-e-]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
8@D
16c#
d
8e
c#
=11
4d
8r
d
=12
8e-
e
f
f#
=13
g
16f#
g
8a
f#
=14
4g
r
=15
2r
=16
r
=17
r
=18
r
=19
r
=20
8@BB-
16a
b-
8c
a
=21
4@BB-
8r
b-
=22
4c
d
=23
e-
8r
c
=24
4d
e
=25
f
8r
f
=26
4g
a
=27
8b-<
16b->
a
8b-
g
=28
a<
16a>
g
8a
f#
=29
8g<
16g>
f#
8g
c<
=30
8d
16c#
d
8e
c#
=31
4d
r
=32
2r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
8@GG
16f#
g
8a
f#
=47
4g
8r
16g
a
=48
8b-
b
c
c#
=49
4d
r
=50
8d
a
f#
d
=51
4g
a
=52
b-
8r
b
=53
4c
8r
a
=54
4b-
8r
g
=55
4a
8r
f#
=56
4g
8r
c#
=57
4d
8r
f#
=58
4g
r
=59
2r
=60
r
=61
r
=62
4r
8r
8@AA
=63
b-
b
c
c#
=64
4d
r
=65
2r
=66
r
=67
2r
=68
r
=69
4.@BB
8b
=70
4.c
8c
=71
4.d
8c#
=72
2d
=73
g
==
*-