**kern
*MM76
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
2@G
8b-
a
b-
g
=15
4a
8r
d<
e
e
a
g
=16
f
d
a>
a
f
d
[4b->
=17
b-]
2a
[4g
=18
g]
f
2e
=19
4d
8r
d
g
e
a
a<
=20
4@D
r
2r
=21
1r
=22
r
=23
r
=24
r
=25
r
=26
2@D
8e-
d
e-
c
=27
4d
8r
g<
a
a
d
c
=28
b-
g
d>
d
b-
g
[4e->
=29
e-]
2d
[4c
=30
c]
b-
2a
=31
4g
r
2r
=32
1r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
4r
2@G
4f#
=39
g
8r
f#
4g
8r
g
=40
8f
f
f
16g
f
8e-
e-
e-
16f
e-
=41
4d
r
[2d
=42
1d_
=43
d]
=44
[1g<
=45
g]
==
*-
