**kern
*MM76
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
2@g
8b-
a
b-
g
=6
4a
8r
d<
e
e
a
a
=7
f
d
a>
a
f
d
[4b->
=8
b-]
2a
[4g
=9
g]
f#
2g
=10
4@f#
2g
4f#
=11
4g
8r
f#
4g
8r
g
=12
f
f
f
16g
f
8e
e
e
16f
e
=13
8d
d
4d
2c
=14
4d
[g
g]
8r
b-
=15
4a
a
b
[a
=16
a]
8r
a
4a
[g
=17
g]
a
f
g
=18
e
f
d
c#
=19
d
8r
f
2e
=20
4@f
2b-
[4a
=21
a]
2g
[4f
=22
f]
[e-
8e-]
16f
e-
4d
=23
8c
16d
e-
8d
c
4d
d
=24
2c
b-
=25
a
4g
[g>
=26
g]
f#
2g
=27
4f#
2g
4f#
=28
g
8r
f#
4g
8r
g
=29
f
f
f
16g
f
8e-
e-
e-
16f
e-
=30
8@d
d
d
16e-
d
8c
c
c
16d
c
=31
8b-
b
[4c
c]
8r
d
=32
4e-
8r
[a-<
4a-]
[g
=33
g]
8r
g
4g
8r
@e-
=34
d
d
d
16e-
d
8c
c
c
16d
c
=35
4b
2c
4bt
=36
8c
d
4e-
d
[a>
=37
a]
8g
b-
c
b-
c
a
=38
f
f#
4g
e-
[d
=39
d]
8r
d
4d
8r
b->
=40
a
a
a
16b-
a
8g
g
g
16a
g
=41
4f#
2g
4f#
=42
a
2g
4f#
=43
d
[d
4.d]
8c
=44
4b
[c
8c]
16d
c
8b
a
=45
1b
==
*-
