**kern
*MM120
*d:dor
*clefF4
*k[]
*M2/2
=1
1r
=2
r
=3
8r
@D
f
g
a
16g
f
8e
f
=4
4g
8d
e
f
16g
f
4e
=5
2d
4r
[g
=6
8g]
16a
g
8f
g
a
d<
8d.
16c#
=7
4d
8a>
b
4c
8g
a
=8
b
c
4d
a
g
=9
2f
r
=10
1r
=11
r
=12
r
=13
4r
4.@A
8g
f
16e
d
=14
4a>
a
g#
g#
=15
8a
g
f
e
4f
8c
d
=16
e
f
4g
2d
=17
8r
d
f
g
a
16g
f
8e
f
=18
4g
8d
e
f
16g
f
4e
=19
16d
e
f
g
4a
8e
f
4g
=20
8d
e
4f
c
8d
e
=21
8f
16g
f
8e
d
c#
4d
8c#
=22
4d
a>
e
g
=23
8d
e
f
g
4a
e
=24
f
c#
2d
=25
1a>
=26
1r
=27
8@G
16f
e
d
e
f
d
8f
a
g
f
=28
2g
a
=29
8r
d<
f
g
a
16g
f
8e
f
=30
4g
8d
e
f
16g
f
4e
=31
4d
r
2r
=32
1r
=33
4r
4.@A
8g
f
e
=34
4f
8d
e
f
g
a
16g
f
=35
8e
f
4g
d
8a>
g
=36
4f#
4.g
16a
g
8f
16g
f
=37
4.e
8d
4c
g>
=38
8d
e
4f
2e
=39
4f
c
8d
e
f
d
=40
4a>
a
8f
g
a
f
=41
g
a
4b-
f
[d
=42
d]
8a>
b
4c
g
=43
8b
c
4d
8a
b
c
a
=44
e>
16d
c
8b
c
4d
d
=45
4.a
8b
4c
c
=46
4g
2d>
8a
b
=47
4c
b
8a
e
c
d
=48
4e
b>
c
8g
a
=49
4b-
f
g
d
=50
1r
=51
8@G
a
b-
g
d>
16c
b-
8a
b-
=52
2c
c<
=53
2f
r
=54
1r
=55
8d
e
f
d
d>
16c
b
8a
b
=56
4c
a
4.f
8g
=57
1a
=58
1d<
=59
1r
=60
r
=61
2r
4r
4@A
=62
d
d
c#
c
=63
b
b-
8a
d
4c#
=64
4d
8a
b
c
d
c
b
=65
a
g
f
e
2d
=66
8r
8@A
c
d
e
16d
c
8b
c
=67
4d
8a
b
c
16d
c
4b
=68
4.@A
8b
4c
g#
=69
4a
f
e
g
=70
8d
e
f
g
4a
e
=71
f
f
e
g
=72
8d
e
f
g
4a
8e
d
=73
4c#
d
r
e
=74
a
a
g#
g
=75
f#
f
8e
a
4g#
=76
4a
d<
2r
=77
1r
=78
8r
@D
f
g
a
16g
f
8e
f
=79
4g
8d
e
f
16g
f
4e
=80
2d
d>
=81
8r
@A
c
d
e
16d
c
8b
c
=82
4d
8a
b
c
16d
c
4b
=83
1a
=84
2d<
r
=85
2r
4@A
e
=86
f
8d
e
f
g
a
16g
f
=87
8e
f
g
16f
e
4d
8a>
g
=88
4f
8e
d
c
f
g
a
=89
b-
16a
g
8f
g
4a
g
=90
8d>
d<
a>
b
c
16b
a
8g
a
=91
b-
c
4d
8r
a
c
d
=92
e
16d
c
8b
c
4d
8g<
a
=93
8b-
16c
b-
4a
8g
a
b-
c
=94
4d
b-
f
c>
=95
2g
r
=96
8r
d
f
g
a
16g
f
8e
f
=97
4g
8d
e
f
16g
f
4e
=98
2d
r
=99
4r
8r
@D
c
d
e
f
=100
g
a
4b-
2a
=101
1d;
==
*-
