**kern
*MM120
*d:dor
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
8r
@a
c
d
e
16d
c
8b
c
=8
4d
8a
b
c
16d
c
4b
=9
2a
4r
[d
=10
8d]
16e
d
8c
d
e
a<
8.a
16g#
=11
8a
b
c
d
4e
f
=12
4.e
16d
c
8b
a
4b
=13
4c
8e
d
4c#
[d
=14
8d]
16c
b
8c
d
4e
d
=15
1c
=16
1r
=17
r
=18
1r
=19
8r
@a
c
d
e
16d
c
8b
c
=20
4d
8a
b
c
16d
c
4b
=21
1a
=22
1r
=23
r
=24
2r
4r
4@dd
=25
8e
16d
c
b
c
d
b
8c
e
d
c
=26
4b
d
2e
=27
d
c
=28
b-
a
=29
4r
2a
[4g
=30
8g]
g
f
g
4a
g
=31
8f
a
c
d
e
16d
c
8b
c
=32
4d
8a
b
c
16d
c
4b
=33
1a
=34
4r
@dd
4.c
8d
=35
e
16d
c
8b
c
4d
[c
=36
8c]
16d
c
4b
2a
=37
4g#
8a
b
4c
[d
=38
8d]
d
c
d
4.e
8d
=39
c
d
e
c
2f
=40
e
d
=41
1r
=42
r
=43
1r
=44
r
=45
r
=46
8@dd
e
f
d
f
16e
d
8c
d
=47
4e
d
2c
=48
8b
c
d
b
e
16d
c
8b
c
=49
1d
=50
8d
e
f
d
a>
16g
f
8e
f
=51
2.g
4f
=52
2f
e
=53
2.f
8e
d
=54
c
d
e
c
g>
16f
e
8d
e
=55
2f
d
=56
1r
=57
8e
f
g
e
a
16g
f
8e
g
=58
1f#
=59
1r
=60
r
=61
r
=62
8r
@dd
f
g
a
16g
f
8e
f
=63
4g
8d
e
f
16g
f
4e
=64
d
8c
d
4.e
8d
=65
c#
b
4c#
8d
16c
b
8a
b
=66
4c
c
b
d
=67
8a
b
c
d
4.e
8d
=68
8c
b
c
d
e
16d
c
b
c
d
b
=69
2c
2r
=70
r
4r
@ee
=71
a
a
g#
g
=72
f#
f
8e
a
[4g
=73
g]
f
2e
=74
1r
=75
r
=76
8r
@ee
f
g
a
16g
f
8e
f
=77
4g
8d
e
f
16g
f
4e
=78
4d
d
c#
c
=79
b
b-
8a
d
4c#
=80
8d
c
d
e
4f
f
=81
2e
4r
[d
=82
8d]
d
2c
8d
e
=83
4f
4.e
4d
8c#
=84
4d
d
8c
d
e
f
=85
4g
8c<
d
e
a<
4g#
=86
2a
r
=87
1r
=88
8r
@a
c
d
e
16d
c
8b
c
=89
4d
8a
b
c
16d
c
4b
=90
2a
2r
=91
1r
=92
r
=93
1r
=94
8r
@dd
f
g
a
16g
f
8e
f
=95
4g
8d
e
f
16g
f
4e
=96
4d
8r
b
c
d
e
16d
c
=97
8b
c
4d
8a
b
c
16d
c
=98
4b-
a
8r
c
d
e
=99
8f
16e
d
8c
d
2e
=100
4d
2d
4c#
=101
1d;
==
*-
