**kern
*MM120
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
4r
@AA
c
d
=15
e
4.b
8c
[4d
=16
8d]
16c
b
8a
b
2c
=17
2b
r
=18
4r
@E
4.a<
8b
=19
4c
c
8g
a
b
c
=20
d
a
2d
4c#
=21
d
b
a
f>
=22
4e
e
e
[b
=23
8b]
c
4d
8a
b
c
d
=24
4e
a<
2d
=25
2a
r
=26
1r
=27
4r
@AA
c
d
=28
e
4.a<
8b
[4c
=29
8c]
16b
a
8g
a
2b
=30
4a
a>
a
8g
f
=31
e
c
4g>
g
8d
c
=32
8d
e
f
g
4a<
a
=33
4.e>
8e
4d
e
=34
f
2c
4g>
=35
g
g
8d
e
f
g
=36
a
16g
f
8e
d
c
16d
c
8b
16c
b
=37
8a
a>
g
f
4e
8b
c
=38
d
e
f
g
a
a<
c
d
=39
4e
f
2e
=40
1a<
=41
r
=42
r
=43
r
=44
r
=45
2r
8r
@F
16e
f
d
e
=46
8c
a
c
d
e
f
4e
=47
2a
8r
a
16g
a
f
g
=48
8e
c
e
f
4.g
16f
e
=49
8d
e
f
g
a
g
f
e
=50
4d
e
2a<
=51
4r
e>
f
g
=52
a
4.e
8f
[4g
=53
8g]
16f
e
8d
e
2f
=54
1e
=55
r
=56
r
=57
8r
@E
16d
e
c
d
8b
g
b
c
=58
4d
e
4.f
8g
=59
4a
d<
2e
=60
1r
=61
r
=62
4r
@E
f
g
=63
a
4.e
8f
[4g
=64
8g]
16f
e
8d
e
2f
=65
2e
8r
16d
c
8b
c
=66
a
b
c
d
2e
=67
f
c
=68
2r
8r
16@A
g
8f
g
=69
8c<
d
e
f
g
16f
e
d
e
f
g
=70
[2a
8a]
16g
f
8e
f
=71
4.g
8f
2e
=72
8r
16d
c
8b
e
a<
b
c
d
=73
4.e
8f
4.g
16f
e
=74
8d
e
f
g
2a
=75
4g#
8a
d<
2e
=76
d
8r
16a>
g
8f
g
=77
c<
d
e
f
g
a
[4f
=78
4f]
f
4.e
8f
=79
4g
8d
e
4f
f
=80
4g
4.g
16f
e
8f
d
=81
2e
e
=82
1r
=83
r
=84
r
=85
4r
@BB
c
d
=86
e
4.b
8c
[4d
=87
8d]
16c
b
8a
b
2c
=88
2b
r
=89
8r
16e
f
8g
e
16a
g
f
e
8f
g
=90
c<
d
e
f
g
16f
e
8d
e
=91
2f
[2e
=92
e]
2r
=93
1r
=94
r
=95
2r
4r
@BB
=96
c
d
e
[b
=97
8b]
c
d
16c
b
8a
b
c
d
=98
4.e
8d
4c
b
=99
8c
d
e
f
g
16f
e
8d
e
=100
4.f
16e
d
8c
b
4a
=101
4r
8e>
d
4c
b
=102
8a
a>
g
f
4e
8b
c
=103
d
e
f
g
a
g
f
e
=104
2d
4e
d
=105
2c#
d
=106
4.e
8d
c
b
4a
=107
1e>;
==
*-
