**kern
*MM120
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
4r
4@E
f
g
=5
a
4.e
8f
[4g
=6
8g]
16f
e
8d
e
2f
=7
2e
4r
b>
=8
4.e
8f
4.g
8g
=9
d
e
f
g
a
e
[4a
=10
a]
g#
a
e
=11
2g
r
=12
4r
@A
8e
f
4g
=13
a
a
2d<
=14
2a>
g
=15
4r
8g
a
4b
a
=16
8a
b
4c
8a
b
4c
=17
4d
8d<
e
f
g
4a
=18
2r
4r
4a
=19
4.g
8a
4b
b
=20
a
a
4.a
8g
=21
4f#
g#
2a
=22
2g#
r
=23
1r
=24
4r
@E
f
g
=25
a
4.e
8f
[4g
=26
8g]
16f
e
8d
e
2f
=27
2e
r
=28
r
4@A
8e
f
=29
g
a
4.b
8a
4g#
=30
2a
4r
b
=31
c
8d
c
d
e
4f
=32
4.f
8e
8c
d
e
f#
=33
4g
g<
d>
8c
b
=34
4.a
8b
4c
8b
e
=35
d
c
4b
2a
=36
4r
b
c
d
=37
4e
4.b
8c
[4d
=38
8d]
16c
b
8a
b
2c
=39
4b
a
2a
=40
2a
4r
4a
=41
c
d
e
[b
=42
8b]
c
4.d
16c
b
8a
b
=43
2c
8b
e
16d
e
c
d
=44
8b
g
a
b
4.c
16b
a
=45
8g
a
b
c
d
a
4b
=46
1c
=47
1r
=48
4r
8@G
a
b
a
b
c
=49
4d
4.c
8b
[4a
=50
8a]
a
4g#
4a
8a
b
=51
c
16b
a
g
a
b
c
4d
d
=52
2c
r
=53
4r
4.a
8b
4c
=54
4g
a
b
g
=55
8r
d>
16c
d
b
c
8a
f
a
b
=56
4c
b
c
a
=57
2e>
d
=58
8r
d
16c
d
b
c
8a
f
a
b
=59
4c
4.d
8c
b
a
=60
g#
e>
16d
e
c
d
8b
g
a
b
=61
c
b
a
g
4f
g
=62
2c
8r
16d
c
8b
d
=63
c
d
e
f#
4g
[d
=64
8d]
e
4f
c
d
=65
2e
r
=66
r
8r
16@B
a
8g
c
=67
8a
b
c
d
4e
c
=68
8b
g
4d>
2r
=69
1r
=70
r
=71
8r
16@d
c
8b
d
g<
a
b
c
=72
4.d
8b
4.c
16b
a
=73
8g
a
4.b
8a
b
c
=74
8d
16c
b
8a
b
2c
=75
1r
=76
4r
@A
c
d
=77
e
4.b
8c
[4d
=78
8d]
16c
b
8a
b
2c
=79
2b
8r
16c
b
8a
d
=80
8b
c
d
16e
d
4c#
d
=81
b
2a
4g#
=82
4a
e
f
g
=83
a
4.e
8f
[4g
=84
8g]
16f
e
8d
e
2f
=85
8e
16b>
c
8d
b
16e
d
c
b
8a
d
=86
g<
f#
g
a
4b
8a
g
=87
a
b
4.c
8b
[4a
=88
4a]
g#
2a
=89
1r
=90
r
=91
r
=92
2r
4r
@E
=93
f
g
a
[e
=94
8e]
f
g
16f
e
8d
e
f
g
=95
2a
r
=96
r
4r
@B
=97
4.f#
8g
a
16g
f
8e
f#
=98
8g#
a
4g#
2a
=99
1r
=100
r
=101
4r
@B
c
d
=102
4e
4.b
8c
[4d
=103
8d]
16c
b
8a
b
2c
=104
2.b
4b
=105
2.a
8b
a
=106
2g#
a
=107
1g#;
==
*-
