**kern
*MM120
*e:phr
*clefG2
*k[]
*M2/2
=1
2@e
4f
g
=2
a
4.e
8f
[4g
=3
8g]
16f
e
8d
e
2f
=4
e
4r
b>
=5
4.e<
8f
4.g
8g
=6
d
e
f
g
a
d<
[4a>
=7
a]
g#
a
f#
=8
1g
=9
4r
4.a
8b
c
d
=10
4e
b
c
[g
=11
8g]
a
4.b
8b
4a
=12
2.c
4b
=13
4.a
8g
4f
f
=14
2.e
4f
=15
2g
r
=16
4r
2@e
4a
=17
2g#
4a
e
=18
f
g
a
[e
=19
8e]
f
4.g
16f
e
8d
e
=20
2f
e
=21
1r
=22
4r
@b
4.g
8a
=23
4g
8f
g
4a
8e
f#
=24
4g
a
f
f
=25
4.e
8f
4g
[d
=26
8d]
e
f
g
4a
a
=27
4b
4.c
8b
4a
=28
4g#
a
2r
=29
1r
=30
4r
@a
c
d
=31
e
4.b
8c
[4d
=32
8d]
16c
b
8a
b
2c
=33
1r
=34
4r
2@ee
8d
c
=35
b
a
b
c
4d
8a
b
=36
4c
g
a
b
=37
4c
d
e
[d
=38
d]
8c
b
4a
a
=39
g#
2a
4g#
=40
1a
=41
8r
@ee
16d
e
c
d
8b
g
b
c
=42
4.d
16c
b
8a
b
c
d
=43
e
d
e
a<
d
g<
4f#
=44
2g
r
=45
1r
=46
r
=47
4r
@a
c
d
=48
e
4.b
8c
[4d
=49
8d]
16c
b
8a
b
2c
=50
2b
4r
a
=51
g
2c
4b
=52
4.c
8c
4.b
8a
=53
8b
c
4d
4.a
8b
=54
c
e
16d
e
c
d
8b
g
b
c
=55
2d
4.c
8d
=56
e
c
4d
c
c
=57
2b
4r
g
=58
f
g
2a
=59
8e
c>
16b
c
a
b
8g#
e
g#
a
=60
4b
c
2d
=61
4g<
4.c
8d
4b
=62
2c
r
=63
1r
=64
2r
8r
16@cc
b
8a
d
=65
g<
a
b
c
4.d
8e
=66
4c
c
4.b
8g
=67
8a
d
a
b
2c
=68
4r
a
c
d
=69
e
4.b
8c
[4d
=70
8d]
16c
b
8a
b
2c
=71
1b
=72
r
=73
r
=74
2r
8r
16@ee
d
8c
e
=75
8b
c
a
b
g#
4a
8g#
=76
2a
4r
8a
b
=77
4c
g
8r
16c
b
8a
d
=78
a
b
c
d
2e
=79
2r
4r
[d
=80
8d]
c
4b
4.a
8b
=81
4g#
a
8b
c
d
b
=82
4c
c
c
b
=83
a
8g
f#
g
a
[4b
=84
8b]
c
4d
2a
=85
1r
=86
r
=87
2r
4r
@a
=88
8b
c
4.d
8d
c
b
=89
4c
g
e
8a
b
=90
c
16b
a
8g
16f
e
8d
e
f
g
=91
a
b
c
d
e
a<
g#
f#
=92
4g#
e
f
g
=93
a
4.e
8f
[4g
=94
8g]
16f
e
8d
e
2f
=95
4e
a
c
d
=96
e
4.b
8c
[4d
=97
8d]
16c
b
8a
b
2c
=98
b
r
=99
4r
@g
8d
e
f
g
=100
4a
f
e
a
=101
2g#
4a
b
=102
c
d
e
d
=103
2a
4r
[a
=104
a]
8b
a
2g#
=105
4a
g
2f
=106
[1e
=107
e];
==
*-
