**kern
*MM115
*a:phr
*clefF4
*k[b-]
*M4/4
=1
1r
=2
1r
=3
1r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
1@D
=18
2d
d
=19
c
e-
=20
d
f
=21
e
e-
=22
1d
=23
2r
2c
=24
2.d
4e
=25
f
g
a
8g
f
=26
4e
f
2g
=27
1f
=28
r
=29
2r
a
=30
2a
a
=31
2g
b-
=32
a
c
=33
b
b-
=34
1a
=35
d<
=36
1r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
2r
@D
=46
d
d
=47
c
e-
=48
d
f
=49
e
e-
=50
1d
=51
r
=52
r
=53
r
=54
r
=55
2r
[2@G
=56
4g]
8f#
e
12f#
g
a
d<
e
f#
=57
4.g
8a
4b-
8a
g
=58
4a
b-
c
8b-
a
=59
4b-
c
d
8c
b-
=60
4c
4.c<
8d
e-
f
=61
2g
4r
4g
=62
2.d
4d
=63
2a>
g
=64
b-
f
=65
c>
g
=66
4d>
a
c
d
=67
[1a
=68
1a]
=69
r
=70
r
=71
r
=72
2r
2@A
=73
a
a
=74
g
b-
=75
a
c
=76
b
b-
=77
[1a
=78
a]
=79
2c
4b-
c
=80
2d
a
=81
g
g
=82
1a
=83
2r
e
=84
e
e
=85
d
f
=86
e
g
=87
f#
f
=88
1e
=89
r
=90
1d
=91
2d
d
=92
c
e-
=93
d
f
=94
e
e-
=95
1d
=96
2.d
4c
=97
b
a
2b
=98
1c
=99
d
=100
g
=101
2r
g
=102
g
g
=103
f
a
=104
g
b-
=105
a
a
=106
1g
=107
2r
d
=108
d
d
=109
c
e-
=110
d
f
=111
e
e-
=112
1d
=113
r
=114
r
=115
r
=116
r
=117
r
=118
1@AA
=119
2a
a
=120
g
b-
=121
a
c
=122
b
b-
=123
[1a
=124
1a]
=125
1r
=126
r
=127
r
=128
r
=129
4r
4@A
8c
b-
a
g
=130
f
e
d
c
d
e
f
g
=131
a
b-
c
a
4d
8a
b-
=132
4c
d
2a
=133
1b-
=134
8a
g
f
e
2d
=135
1g
=136
d
=137
2d
d
=138
c
e-
=139
d
f
=140
e
e-
=141
1d
=142
4r
g
8b-
a
g
f
=143
e
d
c
b-
c
d
e-
f
=144
4.g
16f
e
2d
=145
4g
4.c<
8d
e-
c
=146
2b-
r
=147
1r
=148
1@G
=149
a
=150
a
=151
b-
=152
b-
=153
c
=154
2g
4g
g
=155
2f
a
=156
g
b-
=157
a
a
=158
1d<
=159
8r
8@d
f
c
d
d<
f
c
=160
d
16d>
e
f
e
f
c
8d
16d<
e
f
e
f
c
=161
8d
16d>
e
f
e
f
c
8d
16a
b-
c
b-
c
f<
=162
8b-
16g
a
b-
a
b-
e-<
8g
16c<
d
e-
d
e-
c
=163
8g>
16b-
c
d
c
d
g<
8d>
16b-<
c
d
c
d
g<
=164
8d>
16d
e
f
e
f
d
8a>
16d
e
f
e
f
d
=165
8@a
16g
f
e
d
c
b-
a
g
f
e
d
c
b-
a
=166
8g
16a
b
c
d
e
f
g
a
b
c
d
g<
d>
g<
=167
8g>
16f
e
d
c
b-
a
g
f
e
d
c
b-
a
g
=168
8d>
16e
f
g
a
b-
c
d
e
f
g
a
d<
a>
d<
=169
8f
c
d
16a
b-
8c
f<
a
16d<
e
=170
8f
c
4d
8r
16e
f
8g
d
=171
4f
e
d
b-
=172
2f>
8c
16d
e
f
g
a
b-
=173
4c
8a
16b-
a
2g
=174
2f
4r
f
=175
d
d
f
c
=176
d
8c
b-
a
b-
c
d
=177
4b
4.c
8d
e
f
=178
4g
g
d
e
=179
f
4.d
8e
f
g
=180
4a
a
e
f
=181
4r
g
g
g
=182
r
2g
4d
=183
d
c
2d
=184
16a>
e
c#
a
a>
e
c#
a
8a>
16g
f
e
d
c#
b
=185
2.a
4b
=186
c#
d
e
a<
=187
d
e
f
g
=188
a
g
f
8e
d
=189
2.c
4d
=190
e
f
2g
=191
2r
[d
=192
4d]
e
f
g
=193
1a
=194
a
=195
a
=196
g
=197
b-
=198
a
=199
c
=200
b
=201
b-
=202
[a
=203
a]
=204
r
=205
8r
@A
f
d
4g
8f
e
=206
2d
8c
c>
a
f
=207
4c>
8b-
a
2g
=208
8r
g
4a
[2b-
=209
4b-]
c
2d
=210
8r
d
b-
g
2a
=211
8r
a
f
d
r
g
e
c
=212
r
f
d
b-
4c
d
=213
e
2f
4e
=214
1f
=215
2r
[f
=216
f]
8r
f
4g
=217
2a
r
=218
6a
c
b-
3a
6g
=219
3f
6c
d
f
e
=220
3d
6c
12b-
a
b-
c
d
e
=221
2f
r
=222
6a
c
b-
3a
6g
=223
2a
r
=224
6a
c
b-
3a
6g
=225
2a
r
=226
6d
f
e
3d
6c
=227
2b-
r
=228
6c
e
d
3c
6b
=229
1c
=230
d
=231
d<
=232
[e
=233
e]
=234
2a<
r
=235
1r
=236
r
=237
r
=238
r
=239
r
=240
r
=241
r
=242
r
=243
2r
4r
@A
=244
a
a
g
b-
=245
a
c
b
b-
=246
a
e
e
e
=247
d
f
e
g
=248
f#
f
e
d
=249
d
d
c
e-
=250
d
f
e
e-
=251
[1d
=252
d]
=253
[d
=254
4d]
a
c#
d
=255
c#
d
2a>
=256
[1a
=257
4a]
e
2e
=258
1e
=259
2c#
d
=260
1r
=261
r
=262
4r
@G
8d
e
f
g
=263
a
b-
c
g
b-
c
[4d
=264
4d]
c
b
b-
=265
2.a
4e
=266
2g
4d
d
=267
a
c
8g
a
b-
c
=268
d
e
f
g
a
g
4f#
=269
2g
r
=270
2r
4r
@A
=271
a
a
g
b-
=272
4@A
c
b
b-
=273
1a
=274
2c
b-
=275
d
4.c
16b-
a
=276
2g
d
=277
c
4c
c
=278
b-
d
c
e-
=279
d
d
2c
=280
f
16r
f
c>
b-
a
g
f
e
=281
d
c
b-
a
b-
c
d
e
f
g
a
b-
a
f
g
a
=282
b-
@FF
g
a
b-
c
d
e
f
c>
b
c
f<
c>
b
c
=283
d<
d>
c
d
f<
c>
b
c
c<
c>
b
c
e<
c>
b
c
=284
f<
c>
b
c
f<
f>
e
f
c
f
e
f
c
e
d
e
=285
8d
c
b-
a
16b-
c
d
c
b-
a
8b-
=286
8f
[a
16a]
g
f
e
8d
8.b-
16c
d
e
=287
2f
4r
b-
=288
d
b-
a
a
=289
f
d
2c#
=290
1d
=291
r
=292
r
=293
r
=294
r
=295
d
=296
e-
=297
f
=298
g
=299
a
=300
2.a
4g
=301
4f
e
[2d
=302
4d]
8c#
b
2c#
=303
[2d
16d]
32e
f
g
f
e
f
g
f
e
d
e
d
c#
b
=304
1a
=305
1a;
==
*-
