**kern
*MM115
*a:phr
*clefG2
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
1@d
=7
2d
d
=8
c
e-
=9
d
f
=10
e
e-
=11
2.d
4e
=12
2f
4e
d
=13
2e
c
=14
2.d
4e
=15
4f
g
[2a
=16
a]
g
=17
2a
4d<
e
=18
f
g
a
b
=19
c
8b-
a
2g
=20
2.f
4a
=21
2g
[2g
=22
4g]
f
f
8e
d
=23
2e
e
=24
4d
e
[2f
=25
f]
[e
=26
e]
4d
e
=27
f
g
2a
=28
2d<
g
=29
f
e
=30
r
c>
=31
4b-
8a
g
4f
g
=32
2a
[g
=33
g]
g
=34
[1a
=35
2a]
4r
f
=36
d
e
f
8e
d
=37
4e
f
g
8f
e
=38
4f
g
a
8g
f
=39
4g
4.g<
8a
b-
c
=40
d
c
d
e
4f
8e
d
=41
2e
c
=42
2.d
4d
=43
2f
e
=44
g
4f
d
=45
c
8d
e
2f
=46
4d
e
f
8e
d
=47
4e
f
[2g
=48
4g]
4.f
8g
a
f
=49
2g
[g
=50
4g]
8f#
e
12f#
g
a
d<
e
f#
=51
4.g
8a
4b-
8a
g
=52
4a
b-
c
8b-
a
=53
4b-
c
d
8c
b-
=54
4c
4.c<
8d
e-
f
=55
g
f
g
a
4b-
8c
b-
=56
1a
=57
g
=58
1r
=59
r
=60
1r
=61
4r
@g
d
e
=62
2.f
8e
d
=63
4e
f
g
8f
e
=64
4f
g
a
8g
f
=65
4g
a
b-
8a
g
=66
4.a
8a
g
a
f
g
=67
2e
a
=68
a
a
=69
g
b-
=70
a
c
=71
b
b-
=72
1a
=73
r
=74
r
=75
r
=76
r
=77
2r
4r
@a
=78
2a
a
=79
g
b-
=80
a
c
=81
b
b-
=82
1a
=83
g
=84
2g
g
=85
f
4.c
8d
=86
e
f
2g
4d
=87
4r
a>
a
a
=88
g
e
[2a
=89
4a]
8g
f
2g
=90
4a
g
f
e
=91
d
e
f
d
=92
e
f
2g
=93
1f
=94
2.g
4g
=95
2f#
[g
=96
4g]
8f#
e
2f#
=97
2.g
4f
=98
e-
d
2c
=99
[2f
8f]
g
4a
=100
[1g
=101
g]
=102
r
=103
4r
f
f
f
=104
2g
4f
g
=105
a
b-
[2c
=106
c]
[c
=107
4c]
8b
c
4b
a
=108
b
2c
4b
=109
c
b-
a
g
=110
f
e
[2d
=111
d]
c
=112
d
f
=113
e
4d
[g
=114
g]
8f#
e
2f#
=115
2.g
4f
=116
e
d
c
8d
e
=117
2f
4e
d
=118
2e
f
=119
2.e
4f#
=120
g
f
e
d
=121
f
8e
d
2e
=122
2.d
4e
=123
f
8e
f
4e
d
=124
1e
=125
1r
=126
r
=127
r
=128
r
=129
r
=130
r
=131
r
=132
4r
@a
8c
b-
a
g
=133
f
e
d
c
d
e
f
g
=134
2a
r
=135
4g
r
2r
=136
2a
r
=137
2r
4r
@d
=138
8g
f
e
d
c
b-
a
g
=139
4a
8f>
e
[2d
=140
d]
c
=141
1d
=142
r
=143
r
=144
4r
4@b-
8d
c
b-
a
=145
g
f
e
d
e-
f
g
a
=146
1b-
=147
2r
2@d
=148
4.g
8a
4b
b
=149
c
r
r
e<
=150
4.a
8b-
4c
c
=151
1f<
=152
4r
b-
8d
c
b-
a
=153
g
f
e
d
e
f
g
a
=154
4b
2c
4b-
=155
4a
8g
f
e
d
e
f
=156
2g
8f
e
f
g
=157
1a
=158
[2a
16a]
16r
8r
4r
=159
1r
=160
r
=161
r
=162
r
=163
r
=164
r
=165
r
=166
r
=167
r
=168
r
=169
2r
4r
8r
16@f
g
=170
8a
e
4f
e
d
=171
8c
16a
b-
8c
g
b-
4a
8g
=172
[2a
8a]
r
4r
=173
1r
=174
r
=175
r
=176
r
=177
r
=178
r
=179
r
=180
r
=181
r
=182
r
=183
r
=184
1@e
=185
e
=186
e
=187
d
=188
f
=189
e
=190
g
=191
f#
=192
f
=193
2e
a
=194
a
a
=195
4c
a
2a
=196
1b-
=197
8r
@b-
a
g
2f
=198
8r
a
g
f
2e
=199
8r
c>
b-
a
2g
=200
1r
=201
r
=202
8r
@a
g
f
2e
=203
1c>
=204
8r
c
b-
g
4d>
8c
b-
=205
2a
g
=206
8r
a
f
d
4g
a
=207
g
a
[2b-
=208
4b-]
8a
g
2f
=209
g
r
=210
r
8r
@a
f
d
=211
2a>
g
=212
f
8r
c>
a
f
=213
4c>
8b-
a
16g
a
b-
a
g
f
8g
=214
2f
[a
=215
2.a]
4r
=216
2.a
8g
f
=217
2e
r
=218
2r
6@a
c
b-
=219
3a
6g
[2f
=220
1f]
=221
6a
c
b-
3a
6g
=222
2a
r
=223
6a
c
b-
3a
6g
=224
2a
r
=225
6a
c
b-
3a
6g
=226
2a
r
=227
6b-
d
c
3b-
6a
=228
2g
r
=229
6c
e
d
3c
6b
=230
2a
a
=231
6a
d
c
3b
6a
=232
12g#
a
b
g#
a
c
3b
6a
=233
12g#
a
b
g#
a
c
6b
a
g#
=234
2a
4r
16@A
b-
c
d
=235
e
f
8g
16c<
d
e
f
g
a
8b-
16d<
e
f
g
=236
a
b-
8c
16e<
f
g
a
b
c
8d
16d<
e
f
g
=237
32a
g
a
g
a
g
f#
e
g
f#
g
f#
g
f#
e
f#
8g
16b-
a
g
f
g
f
=238
16@e-
d
c
b
c
d
e-
f
g
g<
b-
c
d
d<
f
g
=239
a
b-
c
c<
e-
f
g
a
b-
c
d
d<
f
g
a
b-
=240
16c
f<
32f
g
a
b-
16c
a
32a
b-
c
d
16e
c
32c
d
e
f
16g
g<
32g
a
b-
c
=241
16d
d<
32d
e
f
g
16a
a<
32a
b-
c
d
16e
g
32g
a
b
c
16d
@GG
32g
a
b-
c
=242
16d
e
f
g
a
b-
c
a
b-
c
d
e
f
g
a
f
=243
g
a
b-
g
a
b-
c
a
b-
a
f
g
8a
16g
f
=244
e
d
c
b
c
d
e
f
g
a
8b-
16f
e
f
g
=245
a
b-
8c
g
16f
e
8d
e
f
16e
d
=246
8c
d
e
f
16g
f
e
f
g
f
g
e
=247
f
g
a
g
f
e
c
d
e
f
g
a
g
f
d
e
=248
f#
g
a
b
8c
4d
8c#
d
16c
b-
=249
a
g
f
e
d
e
f
d
8e-
16d
c
b-
a
g
a
=250
b-
c
8d
16a
b-
c
d
e
f
8g
16g<
a
b-
c
=251
d
e
f
g
4a
2d<
=252
r
d
=253
1d
=254
4r
e
8e
e
d
f
=255
e
g
f#
f
2e
=256
1a
=257
4r
g#
g#
a
=258
g#
4.a
16g#
f#
g#
a
b
g#
=259
2a
4r
f
=260
8d
e
f
g
a
b-
c
g
=261
b-
c
2d
4c
=262
4b
b-
2a
=263
1r
=264
r
=265
4r
4.@a
8e
[4g
=266
8g]
d
4g
f#
f
=267
e
e-
2d
=268
4r
@a
a
a
=269
g
b-
a
c
=270
b
b-
2a
=271
c
4b-
g
=272
a
g
2r
=273
4r
a
a
a
=274
2g
b-
=275
a
4r
c
=276
b
b-
2a
=277
4.c
16b-
a
24g
f
e
d
c
d
e
d
e
c
d
e
=278
d
c
b-
c
d
e
f
e
f
d
e
f
e
d
c
d
e
f
g
f
g
a
b-
c
=279
d
c
b-
a
g
f
b-
a
g
f
e
d
e
f
g
f
e
d
32f
e
f
e
f
e
d
e
=280
16f
g
a
b-
c
f<
a
g
2f
=281
1f
=282
2f
a
=283
4b-
a
2g
=284
4a
c
2c
=285
4r
b-
b-
b-
=286
a
c
b-
d
=287
c
c
b-
r
=288
1r
=289
r
=290
8f#
r
4r
8f#
16g
f#
g
f#
e
f#
=291
4g
2d
[4f
=292
f]
2e
[4g
=293
4g]
f#
2g
=294
4c<
d
e
c
=295
f
e
d
c
=296
b-
2e-
4d
=297
c
2f
4e
=298
d
2g
4f
=299
2e
e
=300
e
e
=301
d
f
=302
2.e
4g
=303
2f#
f
=304
8e
r
4r
2r
=305
1e;
==
*-
