**kern
*MM60
*k[f#]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
4r
@A
a
a
=23
8@F#
a
d<
a>
f#
a
d<
f#
=24
4b<
b>
b
b
=25
8g
b
e<
b>
g
b
e<
g
=26
c#<
e
a<
d
c#
e
a<
d
=27
b
g>
f#
g
2e
=28
4d
d
d
d
=29
8@BB
d
g<
d>
b
d
g<
b
=30
4e<
e>
e
e
=31
8c
e
a<
e>
c
e
a<
c
=32
f#<
a
d<
g
f#
a
d<
g
=33
e
c>
b
c
2a
=34
4g
8r
d>
4g
8r
d
=35
4@G
8r
e
4a
8r
e
=36
4a
8r
d<
4g
8r
c<
=37
4f#
8r
b<
4e
8r
a<
=38
4d
8e
g<
4c
g
=39
d>
r
2r
=40
1r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
4r
@B
b
b
=66
8g
b
e<
b>
g
b
e<
g
=67
4c<
c>
c
c
=68
8a
c
f#<
c>
a
c
f#<
a
=69
d#<
f#
b<
e
d#
f#
b<
e
=70
c
a>
g
a
4f#
b
=71
4@E
8r
e>
c
e
a<
c
=72
4d
8r
d
b
d
g<
b
=73
4c
8r
c
a
c
f#<
a
=74
4b
8r
b
g
b
e<
g
=75
4a
8r
a
f#
a
d<
f#
=76
g
b
e<
g
4c#<
d
=77
4@E
f#
b<
r
=78
e
r
a<
r
=79
d
r
g<
r
=80
c#
r
f#<
r
=81
f#
r
f#
r
=82
b
r
e<
r
=83
4@FF#
r
2r
=84
1r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
r
=114
r
=115
4r
@G
g
g
=116
8e
g
c<
g>
e
g
c<
e
=117
4a<
a>
a
a
=118
8f
a
d<
a>
f
a
d<
f
=119
8@BB
d
g<
c
b
d
g<
c
=120
a
f>
e
f
4d
8r
g
=121
4c<
8r
c
4f
8r
g
=122
4c<
8r
a>
4d<
8r
g
=123
4c<
8r
f
4b<
8r
e
=124
4a<
8r
a>
4f#
8r
g
=125
4@E
8r
f#
4g
8r
c<
=126
4d
8r
g<
4d>
8r
g
=127
d
d>
4b
8r
c
4a
=128
8r
b
4g
8r
a
4f#
=129
8r
g
4e
c
d
=130
e
b
c
a
=131
4@D
g<
d>
d<
=132
g
b
g
b
=133
8c
c>
g
c
e<
g
c<
e
=134
4a<
c
a
c
=135
d
8r
g<
4d>
8r
g<
=136
c
f#<
4g
d>
d<
=137
4@GG
g
g
g
=138
8c
c<
c>
g
c
c<
c>
g
=139
4a
a
a
a
=140
8d
d<
b>
g
d>
d<
b>
g
=141
c
a
d
b
e
c
f#
d
=142
g
e
a
f#
b
g
c
a
=143
4@d
d
d
d
=144
8d
a
b
g
c
g
a
f#
=145
b
f#
g
e
a
e
f#
d
=146
g
d
e
b
c
a
c
a
=147
4d
8r
d<
4d>
8r
d<
=148
4d>
8r
g<
4d>
d<
=149
4g
r
2r
==
*-
