**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
2r
4r
8r
@c
=4
d
c
d
e
16f
g
f
g
f
g
f
g
=5
e
f
e
f
e
f
e
f
8d
16e
f
8g
f
=6
8@e
c
2f
4et
=7
f
a<
2g
=8
4f
g
e
f
=9
2g
4f
8r
@g
=10
4.f
8c
4c
[d
=11
4@d]
[c
8c]
16d
c
4bt
=12
c
2e
8e-
c
=13
4d
[g
16g]
a
g
a
f
g
f
g
=14
4.e
8e
f
e
f
g
=15
a
a
b
b
g
g
g
g
=16
4.g
[8d>
d]
16c
b
[4c
=17
c]
[b-
8b-]
16a
g
8a
f
=18
g
f
g
a
b-
a
b-
g
=19
a
g
a
c
4.b-
8f
=20
4f
2g
[4f
=21
8f]
16g
f
8.e
16f
8f
f
f
f
=22
e
e
e
e
f
f
f
f
=23
4e
8r
e
4.f
8c
=24
4c
d
g
8r
g
=25
4f
8r
f
4g
8r
[f
=26
f]
16e
d
8e
f
f
e
f
g
=27
a
a
a
a
4b-
8r
f
=28
4f
8g
f
4e
[f
=29
f]
e
2c
==
*-
