**kern
*MM120
*d:dor
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4r
@d
d
d
=8
8c
16b
c
8a
b
c
b
c
d
=9
e
f
g
f
e
d
c
b
=10
4a
8b
c
4d
d
=11
4e
f
2e
=12
4r
e
e
e
=13
8c
16b
c
8a
b
c
b
c
d
=14
e
f
g
f
e
d
c
b
=15
4a
b-
c
8d
e
=16
4f
8e
d
c
b
4a
=17
b-
f
2g
=18
1r
=19
r
=20
2r
4@d
d
=21
8e
16d
e
8c
d
4.e
8f
=22
4g
d
4.e
8d
=23
[2e
8e]
d
e
f#
=24
4g#
4.a
8a
4g#
=25
1a
=26
2r
4@g
8a
b
=27
4c
d
8c
b
a
g
=28
8f
16e
f
8d
e
4f
f
=29
e
a
g
a
=30
1r
=31
2@a
4a
a
=32
8f
16e
f
8d
e
f
e
f
g
=33
a
b
c
b
a
g
f
e
=34
4d
f
f
f
=35
4.e
8d
c
b
4a
=36
1r
=37
2r
4r
@a
=38
e
d
e
8a
g
=39
2f#
4g#
a
=40
8g
16f
g
8e
f
[2g
=41
8g]
16f
g
8d
e
2f
=42
4.e
8f#
4g
a
=43
[2a
8a]
16g
a
8e
f
=44
[2g
8g]
16f
g
8d
e
=45
2f
e
=46
4r
g
g
8f
g
=47
[2a
8a]
16g
a
8e
f#
=48
4g#
2a
4g#
=49
4.a
8b
c
b
a
g
=50
a
g
f
g
e
d
c
b
=51
1c
=52
4r
f
4.e
8f
=53
8g
a
b
a
4g
[f
=54
8f]
g
f
e
2d
=55
4.e
8f
4.g
8f
=56
4e
a
a
a
=57
8f
16e
f
8d
e
f
e
f
g
=58
a
b
c
b
a
g
f
e
=59
4.d
8d
e
f
4g
=60
4.c
8b
4a
e
=61
4.f
8g
2a
=62
2r
8r
8e
a
g
=63
4f#
2g
4f#
=64
4g
a
[2g
=65
4g]
g
8g
f
4e
=66
8d
c#
d
e
4f
8e
d
=67
2e
8e
d
e
f#
=68
2g
8f
e
f
g
=69
2a
g
=70
4.g
16f
e
8d
c
d
e
=71
4.f
8g
4.a
16g
f
=72
8e
d
e
f#
2g
=73
8f
e
f
g
a
g
a
b
=74
4c#
d
8c#
b
a
g
=75
f
g
f
e
4.d
8e
=76
4f
f#
[2g
=77
g]
r
=78
1r
=79
2a
4a
a
=80
8f
16e
f
8d
e
f
e
f
g
=81
a
b
c
b
a
g
f
e
=82
4d
g
4.g
16a
b
=83
4.c
8b
2a
=84
1r
=85
2r
4r
8@d
e
=86
f
e
f
g
a
g
a
b
=87
4.c
8b
a
16g
a
8e
f
=88
g
a
b
a
g
f
4e
=89
8a
g
4f
e
e
=90
1d
=91
4r
d
d
d
=92
8c
16b
c
8a
b
c
b
c
d
=93
4e
8f
e
4d
f
=94
e
a
a
a
=95
8f
16e
f
8d
e
f
e
f
g
=96
[2a
8a]
g
a
b
=97
4.c
8b
[2a
=98
8a]
16g
a
8f
g
4.a
16g
f
=99
4e
a
a
a
=100
8f
16e
f
8d
e
f
e
4f
=101
4g
4.a
16g
f
8e
f
=102
8g
16f
e
4d
8g
f
[4e
=103
8e]
d
f
[e
e]
4d
8c#
=104
[2d
8d]
c
d
e
=105
4f
e
2r
=106
1r
=107
r
=108
r
=109
4r
@d
[2g
=110
4g]
8f#
g
4f#
e
=111
1f#;
==
*-
