**kern
*MM76
*k[b-e-a-]
*M4/4
4r
=1
1r
=2
1r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
2r
4r
8r
@C
=10
8b-T
16a
g
8d>
f#<
4g
8r
d>
=11
b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=12
8@AA
e->
d
c
b-
g
4d>
=13
4.e-
8d
4c
g>
=14
c<
r
2r
=15
1r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
4r
8r
@G
e-
16d
c
8g>
b<
=27
4c
8r
g>
e-
16d
c
8g>
b<
=28
c
16d
e-
8f
a-
d<
a->
g
f
=29
e-
a-
f
g
c<
d
e-
c
=30
4g
8r
@G
e-
c
g>
b<
=31
4c
r
r
8r
@c
=32
a-
f
c>
e<
4f
r
=33
4r
8r
@F
d
b-
f>
a<
=34
4b-
r
r
8r
@B-
=35
g
e-
b->
d<
4e-
r
=36
r
8r
e-
c
a-
e->
g<
=37
4@AA-
r
r
8r
c
=38
a-
f
c>
e<
4f
8r
f>
=39
4g
8r
g<
a-
f
g
g
=40
4c<
r
2r
=41
1r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
4r
8r
@C
b-
16a
g
8d>
f#<
=50
4g
8r
d>
b-
16a
g
8d>
f#<
=51
g
16a
b-
8c
16d
e-
8a<
e->
d
c
=52
b-
g
d>
d<
g
f>
e-
d
=53
c
g>
b<
g>
e-T
16d
c
8g>
b<
=54
c
g>
b<
g>
e-
c
a->
g
=55
4f
g
c<
[c>
=56
8c]
16b-
a
8b-
c
4d
d<
=57
g<
8r
d>
4g
8r
d
=58
4g<
8r
d>
g<
f
e-
c
=59
2d
4g
8r
f>
=60
4e-
8r
g
4a
8r
a<
=61
4@D
r
2d<
=62
1r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
4@C
b
c
d
=76
8e-
g
4b<
c
d
=77
e-
d
c
c<
=78
g>
e-
d
g
=79
c
[c>
c]
b
=80
c
g
c<
r
=81
1r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
4@C
b
c
d
=92
8e-
g
4b<
c
d
=93
e-
[d
8d]
4c
8b
=94
2.c
8b-
c
=95
4d
d<
g
8r
d>
=96
b-
16a
g
8d>
f#<
4g
8r
d>
=97
b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=98
8f#<
e->
d
c
b-
g
4d>
=99
4@E-
d
c
g
=100
c<
r
2r
=101
1r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
2r
4r
16r
@G
d
f
=109
e-
g
c<
e-
b
d
g<
b
4c
16r
g>
d
f
=110
e-
g
c<
e-
b
d
g<
b
8c
e-
16b
d
g<
b
=111
4@EE-
2c>
4b
=112
8c
d
e-
f
4g
8r
b-<
=113
4c
d
g<
8r
d>
=114
b-
16a
g
8d>
f#<
4g
8r
d>
=115
b-
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=116
8a<
e->
d
[c
c]
a
b-
c
=117
2d
4e-
d
=118
8c
a-
f
g
a-
f
4g
=119
4c<
r
2r
=120
1r
=121
r
=122
r
=123
r
=124
r
=125
r
=126
r
=127
r
=128
r
=129
r
=130
2r
4r
16r
@G
d
f
=131
e-
g
c<
e-
b
d
g<
b
8c
e-
16b
d
g<
b
=132
4e-<
d
g
8r
d>
=133
b-
16a
g
8d>
f#<
4g
8r
d>
=134
8b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=135
8@AA
e->
d
[c
c]
a
b-
c
=136
2d
4e-
d
=137
8c
a-
f
g
a-
f
4g
=138
c<
r
2r
=139
1r
=140
r
=141
r
=142
2r
4@GG
f#
=143
g
a
8b-
d
4f#<
=144
g
a
b-
[a
=145
8a]
4g
8f#
g
a
b-
c
=146
4d
b
c
g
=147
4@CC
r
2r
=148
1r
=149
r
=150
2r
4r
8r
@C
=151
b-
16a
g
8d>
f#<
4g
8r
d>
=152
b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=153
8f#<
e->
d
c
b-
g
4d>
=154
e-
a-
d<
g
=155
c
f<
f#
g
=156
[1c<
=157
c_
=158
c_
=159
c]
==
*-
