**kern
*MM76
*k[b-e-a-]
*M4/4
4r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
2r
4r
8r
8@G
=7
e-
16d
c
8g>
b<
4c
8r
g>
=8
e-
16d
c
8g>
b<
8c
16d
e-
8f
16g
a-
=9
8d<
a->
g
f
e-
d
e-
a
=10
16g
f#
8g
16f#
g
8a
g
a
16b-
c
8d
=11
d
c
d
a
4g
[a
=12
8a]
c
d
e-
16d
c
d
e-
8d
c
=13
8b-
b
c
d
e-
f
g
d
=14
4e-
r
2r
=15
1r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
2r
4r
8r
8@d
=23
b-
16a
g
8d>
f#<
4g
8r
d>
=24
b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=25
8@F#
e->
d
c
b-
f#
g
a
=26
g
f
e-
d
c
f#
[4g
=27
g]
8r
g
g
a
b
d
=28
c
g
f
[c>
c]
b
c
d
=29
c
e-
d
g
g
f<
g
a
=30
16b
c
b
c
d
c
d
c
8c
e-
d
g<
=31
e-
c
g>
b<
c
d
e
c
=32
f
c>
e<
c>
a-
f
c>
e<
=33
f
g
a-
a
b-
f
a
f
=34
d
b-
f>
a<
b-
c
d
b-
=35
e-
g
f
b-
g
e-
b->
d<
=36
e-
f
16g
f
8g
a-
c
16b-
c
8d-
=37
8@c
a-
e->
g<
a-
b-
c
e
=38
16f
e
f
a-
g
f
g
b-
4a-
8r
f
=39
4d
8r
g
4f
d
=40
8c
f
e-
d
c
a-
g
f
=41
e-
f
e-
d
c
d
e-
f
=42
g
a
b
c
d
c
b
g
=43
c
b-
a-
f
b-
a-
g
e-
=44
a-
g
f
e-
d
e-
f
f#
=45
g
16f
e-
8f
g
16f
e-T
d
c
8g>
b<
=46
4c
8r
g>
16f
e-
d
c
8g>
b<
=47
c
16d
e-
8f
16g
a-
8d<
a->
g
f
=48
e-
c
f
f#
g
16f
e-
8d
g
=49
8@E-
16d
c
8g>
a
16g
f#
g
b-
a
g
a
c
=50
8b-T
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=51
8d
b-
g
16f#
g
8a
f#
g
a
=52
g
b-
a
c
b-
16a
g
8a
b
=53
4c
8r
g>
c<
g>
b<
d
=54
4c
8r
d
4e-
[c
=55
c]
b
g
c
=56
8f#
16g
a
8d<
e-
d
c
4d
=57
4d
8r
d
4d
8r
d
=58
4d
8r
a
b-
a
g
[c
=59
4c]
8b-
a
d
16g<
a
8b
16c
d
=60
8e-
16c
d
8e-
b-
a
16g
a
8b-
16a
g
=61
8@D
e
d
e
2d
=62
1r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
4@G
f#
g
a
=72
8b-
d
4f#<
g
a
=73
b-
[a
8a]
4g
8f#
=74
4g
d
e-
d
=75
8@E-
f
g
f
4e-
f
=76
4.g
8a-
4g
f
=77
g
8a
b
c
b
c
a
=78
4b
2c
4b
=79
c
e-
2d
=80
4c
b
g
r
=81
1r
=82
r
=83
r
=84
r
=85
4r
8r
8@d
16c
b-T
a
g
8d>
f#<
=86
4g
8r
d>
16c
b-
a
g
8d>
f#<
=87
8@G
16a
b-
8c
16d
e-
8a<
e->
d
c
=88
b-
g
4d>
e-
d
=89
4.c
8b
c
a-
f
g
=90
a-
g
a-
f
g
c
f<
g
=91
4.g
8g
4g
8r
f
=92
4g
8r
d>
4c
8r
f<
=93
4g
8f
e-
f
e-
f
g
=94
4g
8c
e-
4.d
8e-
=95
4d
c
b-
a
=96
8d<
4g
8f#
d
g
16a
b-
8c
=97
d
b-
a
d
b-
d
[4e-
=98
8e-]
c
d
e-
4.d
8c
=99
8@B-
b
c
d
4e-
d
=100
c
8r
g
16f
e-T
d
c
8g>
b<
=101
4c
8r
g>
16f
e-
d
c
8g>
b<
=102
8c
16d
e-
8f
16g
a-
8d<
a->
g
f
=103
e-
c
d
c
b-
g
d>
d<
=104
4g
16r
d>
a
c
b-
d
g<
b-
f#
a
d<
f#
=105
4g
16r
d>
a
c
b-
d
g<
b-
f#
a
d<
f#
=106
8g
b-
16a
b-
c
a
b-
a
b-
g
e->
d
e-
c
=107
a
e->
c
e-
a<
c
f#<
a
8g
a
b-
g
=108
8d>
16c
b-
8a
d
g
b-
c
d
=109
4e-
8r
d
4c
d
=110
e-
8r
d
4c
8d
f
=111
4@e-
c
f
g
=112
8g
f
e-
d
c
b
r
d
=113
4e-
d
d
8r
a
=114
d
16c
b-
8a
d
4d
8r
a
=115
d
c#
d
e-
d
b-
g
c
=116
e-
c
d
e-
a<
e->
d
c
=117
4b-
c
8b
4c
8b
=118
c
4f
16e-
d
8c
a-
16g
g
d
f
=119
e-
g
c<
e-
b
d
g<
b
4c
16r
g>
d
f
=120
e-
g
c<
e-
b
d
g<
b
8c
e-
16d
e-
f
d
=121
e-
d
e-
c
a->
g
a-
f
b
f>
d
f
b<
d
g<
b
=122
8c
f#<
b-
e<
a
d<
g
c<
=123
8@C
16b
a
8g
c
d
e-
d
d<
=124
g
c
4d
r
8r
d
=125
b-
16a
g
8d>
f#<
4g
8r
d>
=126
b-
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=127
8a<
e->
d
c
b-
g
d>
16c
b-
=128
8a
d
g<
c#
d
b->
a
d
=129
4.g<
8f#
g
d
e-
b
=130
c
e-
f
g
e-
a
b
d
=131
4e-
8r
d
4c
8d
f
=132
4e-
8a<
d
4d
8r
a
=133
d
16c
b-
8a
d
4d
8r
a
=134
d
c#
d
e-
d
b-
g
c
=135
8@e-
c
d
e-
a<
e->
d
c
=136
4b-
c
8b
4c
8b
=137
c
4f
16e-
d
8c
a-
4g
=138
e-
r
2r
=139
1r
=140
r
=141
r
=142
2r
4r
8r
@d
=143
b-
16a
g
8d>
f#<
4g
8r
d>
=144
8b-
16a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=145
8a<
e->
d
c
d
c
b-
e-
=146
[2d
8d]
4c
8b
=147
8@G
f
e-
d
c
c>
b
g
=148
e-
c
16g>
f
e-
d
8c
e-
b>
g
=149
c
g
a-
f
b
c
f<
g
=150
c<
c>
b-
a
g
b-
d
c
=151
d
16c
b-
8c
d
b-T
16a
g
8d>
a
=152
b-
d
f#<
a
g
d>
4c
=153
8e-
c
d
e-
4.d
8c
=154
b
g
a-
c
d
c
4d
=155
4c
a-
a
8r
g
=156
16f
e-T
d
c
8g>
b<
4c
8r
g>
=157
16f
e-
d
c
8g>
e
4f
8r
c>
=158
16b-
a-
g
f
8c>
e<
4f
8r
a-
=159
1g
==
*-
