**kern
*MM60
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
8r
@D
d
d
g
g
g
g
=9
8@G
16f#
e
8f#
d
b>
b
b
b
=10
b
16a
g
8a
a
a
d<
[4g
=11
g]
f#
g
8r
g
=12
8@A
g
a
f#
b
a
g
f#
=13
e
d
c#
b
a
g>
f#
e
=14
16d
f#
e
f#
d
e
c#
d
b
e
d
e
c#
d
b
c#
=15
16@AA
a>
g
a
f#
g
e
f#
d
e
c#
d
b
c
a
b
=16
8g
[g>
16g]
f#
g
e
[4f#
16f#]
e
f#
d
=17
4e
a<
d
r
=18
8@AA
b
c
d
4e
r
=19
8b
c
d
e
f#
g#
a
a<
=20
16d
f
e
g
f
a
g
b
4c<
8r
c
=21
16d
e
c
d
b
e
d
e
4a<
[a>
=22
4a]
[g
8g]
16f#
e
8f#
a<
=23
b
b
c#
c#
4d
8r
d
=24
e
e
f#
f#
4g
8r
g<
=25
8@AA
a
b
b
4c
8r
c#
=26
4d
8r
b
4e
a<
=27
8d
d<
16r
d>
f#
d
8g
g<
16r
e>
g
e
=28
8@A
g
f#
d
g
f#
e
d
=29
c
a
d
d<
4g
8r
g>
=30
c
a
b
b<
4e
8r
e
=31
a
g
f#
d
4g
8r
e
=32
8@F#
e
d#
b
g
16g>
f#
8g
e
=33
a
e
c
a
b
16b>
a
8b
b<
=34
e
d
c
b
a
a>
b
b<
=35
16e
f#
d#
f#
e
g
f#
a
g
a
f#
a
g
b
a
c
=36
8@B
b<
16r
b
a
b
g
b
a
c
b
d
c#
e
=37
8d
d<
16r
d>
d#
b
8e
e<
16r
e>
g
e
=38
8a
f#
b
b<
4e<
r
=39
1r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
2r
8r
@AA
a
a
=53
8@D
d
d
d
d
16c#
b
8c#
a
=54
f#>
f#
f#
f#
f#
16e
d
8e
e
=55
e
a<
2d
4c#
=56
8d
e
f#
d
e
e
f#
f#
=57
4@G
8r
g<
a
a
b
b
=58
4c
8r
c
d
d
e
e
=59
f
e
f
d
e
d
c
b
=60
8@AA
g
4f
8e
e>
16r
e
g#
e
=61
8a
a<
16r
a
c
a
8d
d<
16r
b>
d
b
=62
8c
c<
16r
c>
e
c
8f
d
e
e<
=63
4a
16r
a
c
a
4b
16r
c#
e
c#
=64
4@D
16r
d
f#
d
4e
16r
f#
a
f#
=65
4g
16r
g
b
g
4a
16r
b
d
b
=66
8c
c<
c
c
g>
g
g
g
=67
g
16f#
e
8f#
d
b->
b-
b-
b-
=68
8@B-
16a
g
8a
a
a
d<
[4g
=69
g]
f#
g
8r
g<
=70
4c
8r
c
4d
r
=71
d
r
d<
r
=72
8@DD
d>
d
d
g
g
g
g
=73
g
16f#
e
8f#
d
b>
b
b
b
=74
b
16a
g
8a
a
a
d<
[4g
=75
g]
f#
g
8r
f#
=76
2@E
8d
c
b
a
=77
16g
g>
f#
g
e
f#
d
e
4c
16r
c>
b
c
=78
f#<
g
f#
a
b<
c
b
d
8e<
e>
a<
d
=79
4g<
8r
f
4e
8r
e
=80
4@DD
8r
d
4c
8r
c
=81
[1g>
=82
g_
=83
g]
==
*-
