**kern
*MM60
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
2r
8r
8@G
g
g
=5
8@d
d
d
d
d
16c#
b
8c#
a
=6
f#>
f#
f#
f#
f#
16e
d
8e
e
=7
e
a<
[4d
8d]
16e
d
c#
d
b
c#
=8
d
c#
d
e
d
e
d
c
b
a
b
c
b
d
c
b
=9
4@A
[a>
16a]
d<
e
f#
g
a
f#
g
=10
[4c<
16c]
e
d
c
[4b
16b]
c
d
e
=11
f#
g
f#
g
8a<
[d
d]
b
[4e
=12
e_
16e]
e
d
c#
[2d
=13
16d]
b
c#
d
e
f#
e
d
[4c#
16c#]
a
b
c#
=14
4d
8r
[a
a]
16g#
f#
4g#
=15
4@A
r
r
8r
d
=16
16g
a
g
f#
e
d
c#
b
[4a
16a]
g
a
f#
=17
g
f#
g
a
g
b
a
g
8f#
e
f#
g#
=18
2@A
8r
f#
g
a
=19
2b
8r
[b
b]
16a
f#
=20
8a
a
d
d
d
g<
4c
=21
a
[b
8b]
16a
g#
8a
c
=22
4@B
[e<
8e]
d
16r
a>
b
c#
=23
d
e
c#
d
e
d
c#
b
8a
d
d
d
=24
d
16c
b
c
b
a
c
b
a
g
b
a
c
b
d
=25
16@c
a
b
c
d
c
b
a
8g
g
[4a
=26
8a]
a
16b
c
b
a
g
a
g
f#
e
g
f#
e
=27
4d
r
2r
=28
1r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
8r
8@B
b
b
e
e
e
e
=36
8@e
16d
c#
8d
b
g>
g
g
g
=37
g
16f#
e
8f#
f#
f#
16e
d#
[4e
=38
8e]
16f#
e
d#
e
c#
d#
4e
8r
e
=39
16@a
g
f#
e
d
c#
b
a
4d
8r
d
=40
16g
f#
e
d
c
b
a
g
4c#
8r
c#
=41
16f#
e
d
c#
b
a#
g#
f#
8b
d
e
e<
=42
8@A
c
d
d<
16r
g
b
d
c<
g>
e
c
=43
r
f#
a
c
b<
f#>
d#
b
8e
e<
r
e>
=44
g#
b
g#
e
a
a<
4r
=45
2r
4r
16r
@A
f#
d
=46
16@C
a>
f#
c
a>
e-
d
c
4b
c#
=47
8r
f#
b<
r
r
e
a<
r
=48
4f#
r
g
r
=49
a
r
b
r
=50
a
r
a
r
=51
a
r
8a
r
a
r
=52
a
r
a
r
16r
g>
f#
g
4a
=53
[2@A
16a]
d
e
f#
e
d
c#
b
=54
4a
8r
a
16b
a
b
d
c#
d
c#
b
=55
a
g
f#
e
d
e
f#
g
a
g
a
b
a
g
f#
e
=56
8d
r
16r
a>
d
f#
g
e
f#
g
a
g
f#
e
=57
8@d
g
g
g
g
16f
e
f
e
d
f
=58
e
d
c
e
d
f
e
g
f
d
e
f
g
f
e
d
=59
c
b
c
d
c
e
d
c
b
d
g#<
b
c
e
d
b
=60
16@e
d
c
d
e
c
b
a
8e>
b
[4e
=61
16e]
e
g#
e
[4a
16a]
a
f
a
[4d<
=62
16d]
f
b<
d
[4c
8c]
f
[4e
=63
8e]
e
a
a
a
16g
f#
8g
g
=64
8@g
16f#
e
8f#
b
g
e
a
f#
=65
d
16g
f#
8g
g
e
c
b
[g
=66
g]
g
[4c
8c]
16b
a
8b
b-
=67
16a
g
a
b-
a
g
f#
e
d
f#
g
a
b-
g
a
b-
=68
[2@c
16c]
e-
d
c
b
d
c
b
=69
4a
d
d
8r
g<
=70
4g
8r
c
4a
8r
d
=71
4d
8r
d
4e
r
=72
8@A
r
4r
16b
a
b
c
b
c
a
b
=73
c
b
c
d
c
d
b
c
d
c
d
e
d
e
c
d
=74
e
d
e
f#
e
f#
d
e
f#
a
g
f#
e
d
c
b
=75
c
b
c
d
c
e
d
c
b
a
b
c
b
c
a
b
=76
16@c#
b
c#
d
c#
d
b
c#
d
c#
d
e
d
e
f#
d
=77
[2g
16g]
g
a
b
8c
c
=78
c
16b
a
8g
[b
b]
16c
b
4a
=79
4g
8r
d
4e
8r
e
=80
4@f
8r
f
[4g
16g]
a
g
f#
=81
[2g
8g]
b
4c
=82
g
d
2a>
=83
1g
==
*-
