**kern
*MM60
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
2@C
d
=13
e
[f
=14
4f]
e
d
g
=15
4@E
8d
e
4c
[c>
=16
8c]
c
b
c
a
d
c
d
=17
g<
b
a
b
e<
a
g
a
=18
4f#
g
c<
d
=19
2g<
4r
g
=20
2@AA
b
=21
c
4r
4c
=22
2d
e
=23
f
4r
f
=24
2b<
c#
=25
2@D
4r
d
=26
2e
f#
=27
4g
f#
e
d
=28
2c
4r
c
=29
2d
4r
e
=30
f#
2g
4f#
=31
[2@G
8g]
g<
b
g
=32
[2c
8c]
b
c
a
=33
[2e>
8e]
d
e
b
=34
c
b
c
a
4d
d<
=35
[1g
=36
2g]
r
=37
1r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
2@GG
a
=46
b
[c
=47
4c]
b
a
d
=48
b
8a
b
4g
[g>
=49
g]
2f
[4e
=50
e]
2d
[4c
=51
c]
b
c
a
=52
4@F
e
f
d
=53
e
a<
8d
c
d
b
=54
4c
f
d
e
=55
a<
r
2r
=56
4r
@E
a
a<
=57
2d
r
=58
4r
@C
f
a<
=59
b
d
e
g#<
=60
8a
a>
g
a
f#
g
e
f#
=61
d#
b>
a
b
g
a
f#
g
=62
2e
f#
=63
2@G
[a
=64
4a]
g
8f#
b
a
b
=65
g
a
f#
g
4e
r
=66
2r
8r
8@A
g
a
=67
f
g
e
f
4d
r
=68
2r
8r
8@G
f
g
=69
e
f
d
e
4c
[c>
=70
c]
2b
[4a
=71
a]
8g#
b
[2c<
=72
8c]
e
a<
c
2f#<
=73
2@GG
a
=74
b
[c
=75
4c]
b
a
d
=76
b
8a
b
4g
[g>
=77
g]
8f
e
[2f
=78
4f]
8e
d
[2e
=79
8e]
f
e
f
d
g
f
g
=80
c<
d
b
c
a
d
c
d
=81
4g<
a
f
g
=82
2c
8r
d
c
d
=83
2@BB-
8r
c
b-
c
=84
4a
d
g<
c
=85
2c
r
=86
1r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
2@CC
d
=101
e
[f
=102
4f]
e
d
g
=103
c<
d
e
c
=104
f
g
a
f
=105
[1@GG
=106
g_
=107
g_
=108
4g]
a
f
g
=109
c
d
e
f
=110
2g
g<
=111
1c<
==
*-
