**kern
*MM60
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
2@G
a
=6
b
[c
=7
4c]
b
a
d
=8
b
8a
b
4g
[g>
=9
g]
2f
[4e
=10
4e]
8d
c
d
c
b
a
=11
b
g
2c
4b
=12
8c
g
[4a
8a]
8c
[4b
=13
8b]
g
[4c
8c]
a
d
c
=14
b
g
2c
4b
=15
8@c
d
d
16c
d
8e
d<
e
f#
=16
g
a
b
g
4c
[d
=17
8d]
d
c
d
g<
c
b
c
=18
4a
2g
4f#
=19
2g
8r
g
f
g
=20
8@E
a
g
a
d<
g
f
g
=21
4c<
g>
4.c
8b-
=22
4a
2d
[4c
=23
2c]
r
=24
8r
d<
e
f
e
f
g
a
=25
4@D
a>
4.d
8c
=26
4b
2e
[4d
=27
d]
r
2r
=28
2@G
a
=29
b
[c
=30
4c]
b
a
d
=31
8@B
a
b
c
[2d
=32
8d]
b
a
b
[2e<
=33
e_
4e]
[g
=34
8g]
g
a
b
c
b
a
b
=35
g
b
g
e
c
c>
a
f#
=36
8@D
d>
b
g
e
e>
c
a
=37
f#
d>
g<
b
c
a
d<
d>
=38
@GG
@d
c
d
b
d
g<
b
=39
c<
e>
d
e
c
e
a<
c
=40
f#<
a
d
f#<
g#
b
e
g#<
=41
a
a>
f
d
b
d
b
g
=42
8@c
e
c
a
d
f
d
a
=43
b
g
c
e
g
f
g
g<
=44
c
d
b
c
2a
=45
8g
b
d
g
c
e
g
c
=46
[2d<
4d]
8c
b
=47
4@A
b
c
[d
=48
8d]
d
c
d
b
g
a
b
=49
c
d
e
f
b<
c
d
e
=50
a<
b
c
d
g#<
b
a
c
=51
f#<
a
g#
b
e<
g#
a
c
=52
8@d
c
d
e
d
c
b
a
=53
g#
b
a
g
f
e
f
d
=54
4e
r
2r
=55
8r
8@e
d
e
c
e
c
a
=56
e
g>
f
g
e
g
e
c#
=57
a
d
c
d
b
d
b
g
=58
8@C
e>
d
e
c
e
c
a
=59
d<
d>
c
d
b
e
b
g#
=60
4e
r
r
e>
=61
2f#
4r
f#
=62
b<
2e
4d#
=63
1@e
=64
4f#
r
r
b<
=65
b
r
8r
e<
g
e
=66
a
e
a
c#
4e
a<
=67
a
r
8r
d<
f
d
=68
8@G
d
g
b
4d
g<
=69
g
r
8r
c
b
c
=70
a
b
c
d
g#<
a
b
c
=71
d
c
2d
8c
b
=72
c
d
2e
[4d
=73
4@d]
4r
2r
=74
1r
=75
r
=76
r
=77
r
=78
r
=79
2@A
b
=80
c
f<
=81
4g
r
2r
=82
1r
=83
1r
=84
2@F
g
=85
a
[b-
=86
4b-]
a
g
c
=87
aM
8g
a
4f
b-
=88
g
8f
g
4e
a
=89
8@F
a
f
d
c#
e
c#
a
=90
4d<
d>
e
e<
=91
8f
e
f
g
a
b
c
a
=92
d
e
c
d
b
a>
g
f#
=93
e
a<
b
c
d
g<
a
b
=94
c
g>
a
b
[2c
=95
4@c]
b
a
d
=96
2g<
4r
c
=97
2f<
4r
b
=98
2e<
4r
a
=99
2d<
4r
[g
=100
4@G]
2a
[4b
=101
b]
2c
[4d
=102
d]
2c
4b
=103
8c
c<
e
g
[2c
=104
8c]
f<
a
c
[2f
=105
8@f]
g<
b
d
f
a
g
f
=106
e
g
e
c
b
d
b
g
=107
e
g
e
c
a
c
b
a
=108
b
g
c
e
a
f
d
b>
=109
4@E @G
f b
g c
a c
=110
2g c
@D @G @d
=111
1@C @G
==
*-
