**kern
*MM60
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
2@g
a
=17
b
[c
=18
4c]
b
aT
d
=19
b
8a
b
4g
[g>
=20
g]
2f
8e
d
=21
2e
8r
c
d
e
=22
f
d
c
b-
g>
b-<
a
g
=23
a
c
d
e
f
g
[4a
=24
a]
2g
8f
e
=25
2@ff
8r
d
e
f#
=26
g
e
d
c
a>
c<
b
a
=27
b
d
e
f#
g
a
[4b
=28
8b]
g
f#
e
a
e
d
c
=29
a>
f#
e
d
g
d
c
b
=30
a
g
a
b
[2c
=31
4c]
8b
a
[2b
=32
8b]
g
f#
g
[2a
=33
8a]
f#
e
f#
[2g
=34
4g]
c
a
d
=35
b
2g>
4f#
=36
4@gg
2b
8a
g
=37
4a
2g
4f#
=38
2g
4r
f
=39
2e
4r
a
=40
2.d<
8c
b
=41
2c
d
=42
2@ee
[f
=43
4f]
e
dT
g
=44
eM
8d
e
4c
[c>
=45
c]
2b
[4a
=46
a]
2g
8f#
e
=47
8@ff#
d
2g
4f#
=48
[2g
8g]
d
cM
b
=49
a
b
c
d
g<
a
b
c
=50
f#<
g#
a
b
4e<
e>
=51
a<
2d
[4c
=52
c]
2a>
8g
f
=53
4e
2c>
8b
a
=54
g#
e
2a
4g#
=55
2a
4r
a
=56
2g
4r
g
=57
2f
4r
f
=58
2.@ee
4e
=59
2.d
[4d
=60
8d]
c
b
a
[2a>
=61
4a]
8gM
f#
4b
[a
=62
8a]
g
e
c
a
a>
f#
d#
=63
8@b
b>
g
e
c
c>
a
f#
=64
d#
b
2e
4d#
=65
4e
b
[2g>
=66
2.g]
4c#<
=67
d
a
[2f>
=68
2.@ff]
4b<
=69
c
d
2e
=70
d
c
=71
[2b
4b]
8aM
g#
=72
4a
[c
8c]
b
c
a>
=73
4.@b
8b
4.c
8c
=74
4.d
8d
4.e
8e
=75
4a<
8r
b
4.c
8a
=76
[2d
8d]
g
f#
g
=77
a<
c#
b
c#
d
f
e
f
=78
8@g
b
a
b
c
e
d
e
=79
f
a
g
a
f
e
d
f
=80
e
f
d
e
c
b
a
c
=81
b
g
[4c
8c]
d
[4b-
=82
8b-]
g>
f
g
[2a<
=83
4a]
8g
f
[2g
=84
8g]
f
g
a
b-
c
d
e
=85
[1f
=86
8f]
a
g
f
e
d
[4e
=87
8e]
d
e
c#
[2d
=88
8d]
c#
d
b
c#
d
b
c#
=89
4@dd
r
2r
=90
8r
@ff
d
b-
g
g>
e
c#
=91
a
c#
2d
4c
=92
[2c
8c]
c
b
a
=93
g
b
a
g
f#
a
g
f#
=94
2e
e>
=95
4.@dd
8d
c
b
a
c
=96
b
d
b
g
r
16g>
f
e
d
c
b
=97
8a
c
a
f
r
16f>
e
d
c
b
a
=98
8g
b
g
e
r
16e>
d
c
b
a
g
=99
8f
a
f
d
r
d>
b
g
=100
8@e
e>
c
a
f
f>
d
b
=101
g
g>
e
c
a
a>
f
d
=102
b
d
g
c<
4.f
[8f
=103
f]
e
c
e
g<
c
[4e
=104
8e]
a
f
e
d
f
d
c
=105
8@b
d
[4g
8g]
f
e
d
=106
2c
d
=107
e
[f
=108
4f]
e
d
g
=109
e
8d
e
4c
d
=110
2g<
bT
=111
1c
==
*-
