**kern
*MM60
*k[b-]
*M3/8
=1
4.r
=2
r
=3
r
=4
r
=5
r
=6
8r
8@ff
f
=7
16e
g
c<
e
d
f
=8
e
a
8.g
16f
=9
e
g
c<
e
d
f
=10
e
a
8.g
16f
=11
e
32c
d
16e
c
8f
=12
16d
32b-
c
16d
b-
e
r
=13
c
32a
b-
16c
a
d
r
=14
16b-
32g
a
16b-
g
c
r
=15
8a
g
[c
=16
16c]
f
a<
c
b-
d
=17
4.c
=18
16c
f
a<
c
b-
d
=19
4.c
=20
c
=21
16c
e
g<
c
b
d
=22
c
a
b
g
a
b
=23
c
e
g<
c
b
d
=24
c
e
b
g
a
b
=25
8c
16r
32c
d
16e
c
=26
8f
16r
32b-<
c
16d
b-
=27
8e
16r
32a<
b-
16c
a
=28
8d
16r
32g<
a
16b-
g
=29
8r
@cc
b-
=30
16a
c
f<
a
g
b-
=31
a
d
8.c
16b-
=32
a
c
f<
a
g
b-
=33
a
d
8.c
16b-
=34
16a
g
f
g
a
b
=35
c
e
g<
c
b
d
=36
c
f
e
d
c
b
=37
c
e
g<
c
b
d
=38
c
f
e
d
c
b
=39
c
d
e
c
d
e
=40
f
a
c<
f
e
g
=41
f
a
e
c
d
e
=42
f
a
c<
f
e
g
=43
a
c
e<
c
d
e
=44
8f
16r
32b-<
c
16d
b-
=45
8e
16r
32a<
b-
16c
a
=46
8d
16r
32g<
a
16b-
g
=47
8c
16r
32f<
g
16a
f
=48
16b-
32g
a
16b-
g
b-
g
=49
a
32f
g
16a
f
a
f
=50
4@c @e @g
8c f
=51
4@c e
8b c e
=52
4.c f
==
*-
