**kern
*MM60
*k[]
*M6/8
8r
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
4r
8r
4r
8@A
=13
b
c
d
e
d
e
=14
8@c
b
a
[4.f>
=15
8f]
e
d
[4.e
=16
8e]
d
c
4d
8c
=17
4.b
4e
8e<
=18
f#
g
a
b
a
b
=19
g
f#
e
[4.c>
=20
8c]
b
a
[4.b
=21
8b]
a
g#
[4.a
=22
8a]
b
a
g
f#
e
=23
4.f#
b
=24
8e<
f#
g
a
g
a
=25
d<
e
f
g
f
g
=26
8@C
d
e
f
e
f
=27
b<
c
d
e
d
e
=28
4.a
4r
[8a
=29
4.a]
g#
=30
a
4r
8d
=31
e
f
g
a
g
a
=32
8@f
e
d
[4.b->
=33
8b-]
a
g
4.a
=34
[4.d
4d]
8a
=35
4.a
[e
=36
e]
f
=37
8a
g
f
[4.g
=38
8g]
f
e
[4.f
=39
8f]
e
d
[4.e
=40
8e]
d
c
4.b
=41
4b
8e<
f#
g
a
=42
b
a
b
g#
f#
e
=43
4.a
a
=44
g#
4a
8r
=45
8c
b
a
[4.b
=46
8b]
a
g
[4.a
=47
8a]
g#
f#
4.g#
=48
4a
8a
b
c
d
=49
e
d
e
c
b
a
=50
[4.b
4b]
[8d
=51
4d]
8d
4c#
8b
=52
2.a @c#
==
*-
