**kern
*MM60
*k[]
*M6/8
8r
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
4r
8@e
f#
g
a
=7
b
a
b
g
f#
e
=8
[4.@cc
8c]
b
a
=9
[4.b
8b]
a
g
=10
4a
8g
4.f#
=11
g
g#
=12
a
4r
[8a
=13
4.a]
g#
=14
4@a
8c
[4.a
=15
8a]
g
f
[4.g
=16
8g]
f
e
4f
8e
=17
4.d#
4e
[8e
=18
4.e]
d#
=19
4e
[8b>
b]
a
g
=20
[4.@a
8a]
g#
f#
=21
[4.g#
8g#]
f#
e
=22
4.d# @f#
[e
=23
8e]
f#
e
4.d#
=24
e
4r
8c#
=25
4.d
4r
8b
=26
4.@c
4r
8a
=27
4.b
4r
8g#
=28
a
b
c
b
c
c
=29
2.b
=30
4.a
8r
a>
[d
=31
4.d]
c#
=32
4@dd
8r
4.r
=33
2.r
=34
4r
8r
4r
8@cc
=35
4.a
g#
=36
a
[a
=37
a]
[g
=38
g]
[f
=39
4.f]
[e
=40
e]
e
=41
2.e
=42
4.d#
b
=43
c
[b
=44
b]
4e
8r
=45
8@a
g
f
[4.g
=46
8g]
f
e
[4.f
=47
8f]
e
d
[4.e
=48
4e]
[8a
4.a]
=49
g#
[a
=50
a]
g#T
=51
[2.e
=52
e]
==
*-
