**kern
*MM60
*k[]
*M6/8
8@a
=1
b
c
d
e
d
e
=2
c
b
a
[4.f>
=3
8f]
e
d
[4.e
=4
8e]
d
c
4d
8c
=5
4.b
4a
8b
=6
g
b
[e
4.e]
=7
4.d#
[e
=8
8e]
f#
g#
[4.a
=9
8a]
g
f#
[4.g
=10
8g]
f#
[e
e]
f#
d#
=11
e
d
c
b
c
d
=12
c
d
e
d
e
c
=13
2.b
=14
4@cc
[8e
e]
d
c
=15
[4.d
8d]
c
b
=16
[4.c
8c]
b
[a
=17
a]
b
a
g
a
g
=18
2.f#
=19
4g
8g>
[4.e
=20
8e]
d
c
[4.d
=21
8d]
c
b
4.c
=22
[4.b
8b]
a
g
=23
[4.a
8a]
g
f#
=24
4.g
4r
8e
=25
4.f
4r
8d
=26
4.e
4r
8c
=27
4.d
4r
8b
=28
c
d
e
d
e
a
=29
b
c
d
e
d
e
=30
c
b
a
4.f>
=31
2.e
=32
4@ff
8r
d
e
f
=33
[4.g
8g]
f
e
=34
f
g
f
4.e
=35
d
b
=36
[4.c
8c]
b
c
=37
[4.d
8d]
c
b
=38
[4.c
8c]
b
a
=39
[4.@b
8b]
a
g#
=40
[4.a
8a]
b
a
=41
g
a
g
[4.f#
=42
f#]
e
=43
4r
8a
b
c
d
=44
e
d
e
c
b
a
=45
[4.f>
8f]
e
d
=46
[4.@ee
8e]
d
c
=47
[4.d
8d]
c
b
=48
4.c
[b
=49
b]
8e
d
c
=50
2.b
=51
[a
=52
a]
==
*-
