**kern
*MM60
*k[b-e-a-]
*M2/2
2r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
2r
2@D
=24
g<
[g>
=25
4g]
f
b-<
[e-
=26
e-]
d
g<
[c
=27
c]
8b
a
2b
=28
2b-
a
=29
b
4c
[f<
=30
f]
e
[f
8f]
e-
=31
4@DD
g
c<
e-
=32
f
8e-
d
2g
=33
a-
4a
8g
f
=34
2b-
4b
8a
g
=35
[1c
=36
2c]
4b-
8a
g
=37
2.@D
4c
=38
b-
8c
d
2e-
=39
f
4g
g
=40
a
b
c
c<
=41
[1d
=42
2.d]
8d
e-
=43
4@F
8e-
f
2g
=44
2.c<
8c
d
=45
4e-
8d
e-
2f
=46
b-
b-<
=47
e-<
[e->
=48
4e-]
d
g<
[c
=49
c]
b-
e-<
[a-
=50
4@AA-]
8g
f
4g
e-
=51
2f
b-
=52
c
r
=53
1r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
4r
4@C
2d-
=64
4r
@AA-
2b-
=65
4r
@EE
f
a-
=66
2.b-
8c
b-
=67
2a-
4r
a->
=68
b-
c
d-
f<
=69
g
a
b-
8g
f
=70
4e
c
[2f
=71
2@F]
e
=72
[1f
=73
2f]
e-
=74
d
g
=75
a-
r
=76
1r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
r
=83
r
=84
2r
2@GG
=85
c<
[c>
=86
4c]
b-
e-<
[a-
=87
a-]
g
c<
[f
=88
f]
8e-
d
4e-
c
=89
2@DD
g
=90
c<
4r
@G
=91
a
a<
b
b>
=92
c
c<
g>
g<
=93
a
a>
b
g
=94
c
c<
g>
r
=95
2r
4r
@C
=96
2g
4r
a-
=97
2e-
4r
f
=98
[1c
=99
c]
=100
[c
=101
c]
==
*-
