**kern
*MM60
*k[b-e-a-]
*M2/2
2r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
2r
2@g
=15
c<
[c>
=16
4c]
b-
e-<
[a-
=17
a-]
g
c<
[f
=18
f]
8e-
d
4e-
c
=19
2.@dT
4d
=20
2.c
8d
c
=21
2b
[c
=22
4c]
8b-
a
4b-
g
=23
a
8b-
c
4b-
a
=24
b-
g
2r
=25
1r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
2r
2@dd
=38
g<
[g>
=39
4g]
f
b-<
[e-
=40
e-]
d
g<
[c
=41
c]
8b-
a
4b-
g
=42
1a
=43
4@b
2c
[4b-
=44
b-]
a-
2g
=45
4a
2b-
[4a-
=46
a-]
g
2f
=47
e-
r
=48
1r
=49
r
=50
1r
=51
2r
2@b-
=52
e-<
[e->
=53
4e-]
d
g<
[c
=54
c]
b-
e-<
[a-
=55
a-]
8g
f
4g
e-
=56
2.fT
4f
=57
2@e-
[a-
=58
4a-]
8g
f
4g
e-
=59
2f
[b-
=60
4b-]
8a-
g
4a-
f
=61
2.gT
4g
=62
2a-
r
=63
1r
=64
1r
=65
r
=66
2r
2@cc
=67
f<
[f>
=68
4f]
e-
a-<
[d-
=69
d-]
c
f<
[b-
=70
b-]
8a-
g
4a-
f
=71
2.@gT
4g
=72
f
g
2a-
=73
2.g
8a-
g
=74
2r
@gg
=75
c<
[c>
=76
4c]
b-
e-<
[a-
=77
4@aa-]
g
c<
[f
=78
f]
8e-
d
4e-
c
=79
2.dT
4d
=80
[1c
=81
4c]
b-
e-<
[a-
=82
a-]
g
c<
[f
=83
4@f]
8e-
d
4e-
c
=84
2.dT
8e-
f
=85
[2e-
8e-]
g
e-
c>
=86
f<
a-
g
[d->
d-]
b-
c
e-<
=87
d
f
e
[b->
b-]
g
a-
c<
=88
b
d
[4c
8c]
g>
e-
c>
=89
8@f
g
f
c>
f<
g
f
b
=90
e-<
g
c
e-<
4r
@b
=91
4r
c
r
d
=92
r
c
r
b
=93
r
c
r
d
=94
r
c
b
g
=95
2@c
[c>
=96
4c]
b-
e-<
[a-
=97
a-]
g
c<
[f
=98
f]
8e-
d
4e-
c
=99
1d
=100
[1c
=101
c]
==
*-
