**kern
*MM76
*k[b-]
*M2/2
=1
1r
=2
1r
=3
1r
=4
r
=5
2@f
4c
d
=6
e
8d
e
4f
e
=7
4@d
g
c<
[f
=8
f]
e
2dM
=9
8c
e
f
a
[2b-
=10
8b-]
g
a
d
4g<
[c
=11
8c]
a
b
d
e
c
[4a
=12
a]
2gM
[4f
=13
8f]
e
b->
d
b-M
g
c
b-
=14
a
a<
b-
c
4d
e
=15
8f
c
b-
c
d
e
[4f
=16
f]
8e
[e-
e-]
e-
d
d-
=17
c
e
2f
[4e-
=18
e-]
8d
d-
[2c
=19
2c_
8c]
d
e
f
=20
4g
[2c<
8c]
e
=21
4.f
8f
e
d
4c
=22
8b
a-
g
e>
f
a-
g
f
=23
[4e
8e]
e-
d
f
e
d
=24
c#
d
e
f
g
b-
a
g
=25
8@f
g
2a
8g
f
=26
e
f
2g
8f
e
=27
d
e
2f
8e
d
=28
c#
d
[4e
8e]
d
[4c#
=29
8c#]
a
[4d
8d]
f
e
d
=30
4c#
c
b
b-
=31
8@A
c#
2d
4c#
=32
2d
4a
b
=33
c
8b
c#
4d
c
=34
b
e
a<
[d
=35
d]
c
2bM
=36
8c#
e
c#
b
a
4d
8c#
=37
[2@d
8d]
c#
4d
=38
c#
c
b
b-
=39
8a
c#
2d
[4c
=40
c]
b-
2aM
=41
8g
b
2c
[4b-
=42
b-]
a
2gM
=43
8@F
f#
2g
8a-
a
=44
4.b-
8a
g#
e>
[4d>
=45
d]
c
2b
=46
8a
c#
2d
[4c
=47
c]
b-
2a
=48
8g
b
2c
8b
a
=49
8@g
g#
a
b
c
4a
16g#
f#
=50
4e
[a
8a]
4b
[8a
=51
a]
4g#
g
f#
8f
=52
e
g#
4.a
16g#
a
[4b
=53
b]
8a
g
f
g
[4a
=54
a]
8g
f
e
f
[4g
=55
g]
8f
e
d
e
4f
=56
2e
4a<
b
=57
c
8b
c#
4d
c
=58
8c
b
4e
a<
[d
=59
d]
c
2b
=60
4@A
2d
[4c
=61
8c]
f#<
g
a
4b-
8d<
e
=62
f#
16g
a
8b-
a
4g
r
=63
1r
=64
r
=65
r
=66
2@G
4d
e
=67
f
8e
f#
4g
f
=68
e
a
d<
[g
=69
g]
f
2e
=70
8f#
g
f#
e
[2d
=71
8d]
4g
8f
e
f#
[4g
=72
8g]
4f#
f
e
8e-
=73
d
f#
2g
4f
=74
8e
g#
4a
g#
[b->
=75
b-]
a
8b-
b
[4c
=76
c]
d
8e-
e
4f
=77
8e
d
c#
b
4a
[e
=78
e]
8d
c
b-
c
[4d
=79
d]
8c
b-
a
b-
[4c
=80
c]
8b-
a
g
a
[4b-
=81
b-]
8a
g
4f
e
=82
8f#
g
a
b-
4a
[a>
=83
8a]
16g
f#
[4g
8g]
16f
e
[4f
=84
8f]
16e
d
[4e
8e]
16d
c#
[4d
=85
8d]
4c
16b-
a
8b-
4a
16b
c
=86
4b
r
2r
=87
2@cc
4f<
g
=88
4@a
8g
a
4b-
a
=89
g
c
f<
[b-
=91
b-]
a
[2gM
=92
8g]
f
e
d
e
c
b-
a
=92
b
a
b-
16c
b-
8a
[d
d]
c#
=93
8@f
16d
c
8b-
c
d
4e
16d
c
=94
8b
a
g
g#
a
4a>
16g
f
=95
4e
2f
[4e-
=96
4.e-]
16d
c
2@B- @d
=97
8@B- @d
b- d
a c
g b-
2a c
==
*-
