**kern
*MM76
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
2r
16r
@ff#
[8g
4g_
=48
g_
8.g]
16f#
4g
r
=49
[2@C
8c]
b
c
d
=50
4e
c
a
f#>
=51
[2@G
8g]
e
f
g
=52
4a
f
d
b>
=53
[2c
8c]
b
a
g
=54
f#
b
g#
e
a
g
f
e
=55
8@D
g
e
c
f
e
d
c
=56
b
e
c#
a
4d
8r
d
=57
4c
8r
c
4b
8r
b
=58
4@BB-
8r
b-
4a-
8r
a-
=59
4g
r
[2g>
=60
8g]
a
g
f
4e
g
=61
4@B
d<
c
r
=62
[2c
8c]
d
c
b-
=63
4a
c
e-
g<
=64
f#
r
a-
r
=65
4@AA
r
d<
8r
d>
=66
e
f
g
g<
[2c<
=67
1c_
=68
c_
=69
c_
=70
c_
=71
c_
=72
8c]
r
4r
2r
==
*-
