**kern
*MM76
*k[]
*M2/2
=1
1r
=2
r
=3
[4@C
16c]
b
c
d
8e
c
a
f#>
=4
g
d
e
b
c
16d
e
[4f
=5
8@F]
16e
d
8e
c
16f
d
e
f
[4g
=6
16g]
g
f#
e
4f#
4.g
8c
=7
4.f<
8d
4.e
8a
=8
4d<
g
c<
r
=9
1r
=10
r
=11
r
=12
r
=13
2r
[4@GG
16g]
e
f
g
=14
8a
f
d
b>
c
b
a
g
=15
4f
g
c
r
=16
1r
=17
r
=18
r
=19
[4@C
16c]
b
c
d
8e
c
a
f#>
=20
g
d
e
c#
16d#
b
e
f#
8g
e
=21
[4a
16a]
c
b
a
g#
e
a
b
8c
a
=22
16@d
g
f
e
d
f
e
d
[4c
16c]
c
b
a
=23
b
d
e
f
8g
b-<
[4a
16a]
a
g
f
=24
g
b
c
d
8e
g<
[4f
16f]
f
e
d
=25
e
g
a
b
8c
e<
2d
=26
[2c
8c]
b
4a
=27
g
r
2r
=28
1r
=29
r
=30
[4@G
16g]
a
g
f
8e
g
b
d<
=31
c
d
e
c
[4f
16f]
g
f
e
=32
8@D
e
f#
d
[4g
16g]
a
g
f#
=33
8e
f#
g#
e
[4a
16a]
b-
a
g
=34
2f
4e
r
=35
1r
=36
r
=37
2r
[4@D
16d]
c#
d
e
=38
8f
d
b
g#>
4a
b
=39
4@c
c#
16r
d
c
b-
a
b-
a
g
=40
f#
d
g
a
b-
g
a
b-
c
a
b-
c
8d
d<
=41
16g
a<
b
c
d
b
c
d
e-
f
e-
d
c
d
e-
f
=42
g
f
g
a-
[4b-
16b-]
c
b-
a-
g
a-
g
f 
=43
16@E
c
f
g
a-
f
g
a-
b-
g
a-
b-
c
d-
c
b-
=44
8a-
g
a-
e-
16f
d
e-
f
g
f
e-
d
=45
c
d
e-
f
2g
[4f
=46
16f]
a-
g
f
e-
d
c
b-
8a-
g
4a-
=47
4@GG
r
g>
r
=48
16r
16@d
[8e-
4e-]
[g<
16g]
e
f
g
=49
8a
f
d
b>
16c
b
c
d
8e
16d
c
=50
b
a
g
f
8e
r
16r
16d>
c
b
a
c
b
a
=51
1r
=52
2r
16r
16@G
f
e-
d
f
e
d
=53
c
e-
f
g
a-
g
a
b
4c
r
=54
16r
e
d
c
8b
e
4c
r
=55
16r
@c
b-
a
8g
c
4a
r
=56
16r
a
g
f
8e
a
[4f
16f]
e
f
g
=57
8a
f#
d
a#>
16b
a
g
f#
[4e
=58
4.e]
8c>
4f<
r
=59
8r
4g
8a
4b
c
=60
8d
r
4r
8c
r
4r
=61
8r
[@d
16d]
b
c
d
8g<
4c
[8d
=62
d]
c
4r
g
8r
g
=63
4f#
8r
f#
4g
r
=64
a
r
f
r
=65
4@E-
r
d
8r
d>
=66
g<
a
e
[g
g]
[c
16c]
d
c
b-
=67
8a
c
e
g<
4f
8r
8e
=68
16f
e
f
g
4a-
g
r
=69
16r
@f
e
d
[2c
16c]
e
d
c
=70
4b
[b-
16b-]
d
c
b-
a
g
f
e
=71
f
d
e
f
g
e
f
g
8a
f
d
b>
=72
c
r
4r
2r 
==
*-
