**kern
*MM76
*k[]
*M2/2
=1
1r
=2
[4@G
16g]
e
f
g
8a
f
d
b>
=3
c
g
a
e
g
16a
b
4c
=4
[b
16b]
c
d
e
[4a<
8a]
16g
a
=5
4@B
[c
c]
b
=6
4.a
[8d
d]
b
[4e
=7
16e]
e
d
c
[4d
8d]
g<
[4c>
=8
16c]
c
b
a
4b
c
r
=9
2r
[4@G
16g]
e
f
g
=10
8a
f
d
b>
4c
c#
=11
[2d
4d_
16d]
b
c
d
=12
8@G#
e>
16a
a<
b
c
8f#<
d>
16g
g<
a
b
=13
8e<
a
f#
d
g
d
4e
=14
c
d
2e
=15
4d
g
g
r
=16
1r
=17
r
=18
[4@G
16g]
e
f
g
8a
f
d
b>
=19
8@c
g
[4d>
16d]
f
e
d
c
e
d
c
=20
b
d
e
f#
g
f#
g
[a
a]
a
g
f#
[4e
=21
16e]
d
c
b
8a
f>
b<
r
4r
=22
1r
=23
r
=24
r
=25
2r
8r
[8@F
16f]
e
f
g
=26
8@A
f
d
b>
c
g
4a
=27
d<
r
16r
c>
b
a
g#
b
a
g#
=28
a
a>
g
f
[4e
16e]
f
e
d
c#
e
d
c#
=29
[4@d
16d]
e
d
c
8b
d
f#
a<
=30
16g
a
b
c
[4d
8d]
4c
8b
=31
[2c
16c]
c
d
e
[4f
=32
16f]
g
f#
e
[4d
2d_
=33
4d_
16d]
d
c
b
[2c
=34
4c_
16c]
c
b
a
4b
r
=35
1r
=36
[4@A
16a]
b-
a
g
8f
a
c#
e<
=37
d
16e
f
g
b-
a
g
8f
e
8.f
16g
=38
4a
r
16r
a
b
c
d
f
e
d
=39
16@e
d
e
f
e
g
f
e
8d
r
4r
=40
1r
=41
r
=42
8r
[8@g
16g]
a-
g
f
8e
g
b-
d-<
=43
8@c
16d
e
2f
8e
g
=44
16c<
d
e-
d
2c
8b
r
=45
r
[c
16c]
b
c
d
8e-
c
a-
f>
=46
4g
[g<
g]
f
=47
4@G
16r
16@f
g
d
4e-
8r
16r
@g
=48
8.a
16g
4a
16d<
b
c
d
[4e
=49
16e]
c
d
e
[4f
8f]
16e
d
8c
r
=50
1r
=51
16@B
a
b
c
d
b
c
d
e
f
e
d
c
d
c
b-
=52
a
c
d
e
8f
d
b
g>
[4a-
=53
8.a-]
16g
4f
e
16r
e
f
g
=54
8a
r
r
g#
4e
16r
c
d
e
=55
8@g
r
r
e
4c
16r
a
b
c
=56
8d
r
r
c#
4a
r
=57
2r
[4b
16b]
a
b
c
=58
8@d-
b-
g
e>
16f
e
f
g
a-
f
g
a-
=59
8d<
r
e-
r
f
r
e-
r
=60
r
[d
16d]
b
c
d
8e
r
4r
=61
8@d
r
4r
8r
4g
[8f
=62
f]
e-
4d
16r
d
c
b
[4c
=63
16c]
b-
a
g
4a
16r
d
c
b
[4c
=64
c]
r
f
r
=65
4@f#
r
f
8r
f
=66
e
e
e
d
e
r
g
r
=67
a
g
r
e
16f
c
b-
a
8b-
r
=68
r
[c
16c]
b
c
d
8e
c
a
f>
=69
[2@g
16g]
g
f
e
[4f
=70
f_
16f]
f
e
d
4e
8f
c
=71
d
r
c
r
c
r
r
d
=72
e
r
4r
2r
==
*-
