**kern
*MM76
*k[]
*M2/2
=1
[4@c
16c]
b
c
d
8e
c
a
f#>
=2
g
d
e
b
c
16d
e
[4f
=3
16f]
e
f
g
f
e
d
c
8b
16c
d
8e
[a
=4
a]
16g
f#
[4g
16g]
g
f
e
d
c
b
c
=5
4@d
r
2r
=6
1r
=7
r
=8
2r
[4@c
16c]
b
c
d
=9
8@e
c
a
f#>
2g
=10
4.f
8d>
[4g<
16g]
f#
g
a
=11
8b-
g
e
c#>
[2d
=12
16d]
d
c
b
[4c
16c]
c
b
a
[4b
=13
16b]
b
a
g
[4a
16a]
a
g
f#
4g
=14
[f
8.f]
16f
[4e
16e]
e
f
g
=15
8a
f
d
g
e
c
[4g>
=16
16g]
b
a
g
f#
a
g
f#
e
g
f#
a
[4g
=17
16g]
e
f
g
a
f
g
a
8d<
b>
[4c
=18
16c]
c
b-
a
[4b-
16b-]
b-
a
g
f
a
g
f
=19
4@e
f#
g
r
=20
2r
[4@b
16b]
g
a
b
=21
8c
a
f#
[d>
16d]
d
c
b
[4a
=22
a]
b
16e<
g#
a
b
c
e
d
c
=23
d
b
c
d
8.e
16d
c
e<
f
g
a
c
b
a
=24
b
g
a
b
8.c
16b-
a
c<
d
e
f
a
g
f
=25
g
e
f
g
8.a
16g
[4f
16f]
g
f
e
=26
4@f
16r
16d>
[8g<
16g]
g
a
b
[4c
=27
16c]
c
b
a
8b
r
2r
=28
[4c
16c]
d
c
b-
8a
c#
e
g<
=29
4.@f
8f#
g
4a
8f#
=30
16g
f#
g
a
4b
16r
a
b
c
d
b
c
d
=31
[4g<
16g]
b-
a
g
[2a
=32
4a_
a_
16a]
a
g
f#
[4g
=33
16g]
a
g#
f#
[4e
2e_
=34
16e]
g
f
e
4d
[e
16e]
f
e
d
=35
8@c
e
g#
b<
a
16b
c
d
f
e
d
=36
c#
e
f
g
8a
r
[4a
16a]
f
g
a
=37
8b-
g
e
c#>
8d
16c
b-
a
b-
a
g
=38
f
g
f
e
8d
b
e
r
4r
=39
1r
=40
2r
8r
[@dd
16d]
e-
d
c
=41
8b
d
f
a-<
g
16a
b
[4c
=42
c]
16b-
c
b-
a-
8g
r
4r
=43
1r
=44
8r
[8@g
16g]
e-
f
g
8a-
f
d
b>
=45
c
4.g
[4a-
16a-]
c
b
c
=46
4b
[c
16c]
b
[8c
4c_
=47
16c]
8c
16a
4b
8r
16r
d
e-
b
[8c
=48
4c_
16c]
b
8c
4g
r
=49
1r
=50
[4@e
16e]
f
e
d
8c
e
a
c<
=51
8@B
d
4g
8r
[g
16g]
f
e
d
=52
c
e
f
g
8a
16b
c
[2d
=53
8d]
[c
16c]
b
c
d
4g<
8r
[c
=54
16c]
c
b
a
4b
a
8r
[a
=55
16a]
a
g
f
4g
f
8r
[f
=56
16f]
f
e
d
[4e
16e]
e
d
c#
[4d
=57
16d]
e
d
c#
8d
[d#
16d#]
f#
e
d#
[4e
=58
16e]
f
e
f
g
a-
f
g
4a-
16r
e->
d
c
=59
8b
r
c
r
r
4g
8f#
=60
16g
a
g
f#
8g
r
r
[g
16g]
e
f
g
=61
8@a-
g
4f
16r
d->
c
b-
a-
c
b-
a-
=62
g
b-
a-
g
f
a-
g
f
[4e
16e]
g
a
b-
=63
c
g
f#
e
f#
g
a
b
c
f<
e-
d
e-
e- @g
f a
g b
=64
4c
r
b
r
=65
4@a
r
a-
8r
b
=66
c
a
g @cc
g
g
r
c
r
=67
c
[c
16c]
d
c
b-
8a
c
e
g<
=68
4f
8r
f>
4g
16r
e
d
c
=69
[4@b-
16b-]
e
c
b-
[2a
=70
16a]
c
b
a
[4g
g]
8a
g
=71
f
r
e
r
f
r
r
g
=72
g
r
4r
2r
==
*-
