**kern
*MM76
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
[4@g
16g]
e
f
g
8a
f
d
b>
=6
[4c
16c]
c
b
a
b
d
e
f
8g
b-<
=7
[4a
16a]
a
g
f
g
b
c
d
8e
g<
=8
[4f
16f]
f
e
d
8e
16f
g
[4a
=9
16a]
g
a
b
[4c
16c]
b
c
d
[4e
=10
16e]
c
d
e
[4f
16f]
e
f#
g
[4a
=11
16a]
d<
e
f
[4g
16g]
g
f
e
8f
d
=12
[4@ee
8e]
a
[4d<
8d]
g
=13
[4c<
16c]
c
b
a
[4b
8b]
[e
=14
16e]
e
d
c
b
a
[8g
16g]
g
a
b
[4c
=15
4.c]
8b
[4c
16c]
b
c
d
=16
8@ee
c
a
f#>
g
d
e
b
=17
c
16d
e
[4f
16f]
a
g
f
e
g
f
e
=18
4d
g
c<
[d
=19
16d]
d
c
b
8a
d
4g<
r
=20
1r
=21
2r
[4@ee
16e]
c
d
e
=22
8@ff
d
b
g#>
a
e
[4a
=23
a_
16a]
f
[8g
g]
c<
[4f
=24
f_
16f]
c
[8e
e]
a<
[4d
=25
d_
16d]
b
[8c
16c]
c
b-
a
4b-
=26
16@a
c
d
e
8.f
16f
[4e
16e]
d
e
f#
=27
[4g
16g]
a
g
f
8e
g#
b
d<
=28
16c
d
e
f
4g
8f
4b-
[8b-<
=29
16@b-]
a
b
c#
[4d
16d]
g
f#
e
d
e
d
c
=30
4b
16r
d
e
f
4g
[f
=31
16f]
f
e
d
[4c
2c_
=32
4c_
16c]
c
b
a
[2b
=33
b_
16b]
b
a
g#
[4a
=34
2a_
16a]
a
g#
f#
8g#
r
=35
[4@ee
16e]
c
d
e
8f
d
b
g#>
=36
8a
16g
f
e
c#
d
e
a<
f>
e
d
8e
c#
=37
[4d
16d]
c#
d
e
4a<
r
=38
[4d
16d]
f
e
d
8c
e
g#
b<
=39
8@a
[a>
16a]
b-
a
g
8f#
a
c
e-<
=40
d
16e
f#
2g
4f#
=41
g
[f
f]
e-
=42
d
d-
8c
r
4r
=43
8r
[8@cc
16c]
a-
b-
c
8d-
b-
g
e>
=44
8f
b<
4c
2d
=45
4e-
16d
f
e-
d
c
d
b
c
[4d
=46
d]
[e-
8.e-]
16e-
d
e-
f
d
=47
8@ee-
[d
4d]
r
[4e-
=48
e-_
e-]
b
r
=49
2r
[4@a
16a]
c
b
a
=50
8g
b
e
g<
f#
a
[4d
=51
16d]
e
d
c
8b
d
g
b-<
a
b-
=52
[4c
16c]
c
d
e
[2f
=53
4f_
16f]
f
e
d
e
g
a
b
8c
e<
=54
[4d
16d]
d
c
b
c
e
f
g
8a
c<
=55
[4@b-
16b-]
b-
a
g
a
c
d
e
8f
a<
=56
[4g
16g]
g
f
e
[4f
16f]
g
f
e
=57
[4f#
16f#]
a
g
f#
[2g
=58
4g]
[c
16c]
c
d
e
[4f
=59
16f]
a-
g
f
e-
g
f
e-
d
f
e-
d
c
e-
d
c
=60
[4b
16b]
d
e
f
g
c<
b
a
b
c
d
e
=61
16@ff
c
b
a
b
d
e
f
4e
f
=62
8g
4c<
8b
4c
r
=63
[1e-
=64
4e-]
r
d
r
=65
4@cc
r
b
8r
16f>
32g
a
=66
8g
c<
16e
d
c
b
8c
r
e
r
=67
16f
d
e
f
8g
r
r
[g
16g]
e
f
g
=68
8a
f
d
b>
16c
b-
a
g
[4f
=69
16f]
a
g
f
[2e
16e]
g
f
e
=70
2d
[c
=71
8c]
4b
8b-
16a
c
d
e
f
d
e
f
=72
8e @cc
r
4r
2r
==
*-
