**kern
*MM76
*k[b-e-a-]
*M4/4
4r
=1
1r
=2
r
=3
2r
4r
8r
8@cc
=4
16@cc
b-
a
g
8d>
f#<
4g
8r
d>
=5
16c
b-
a
g
8d>
f#<
g
16a
b-
8c
16d
e-
=6
8a<
e->
d
c
b
4c
8b
=7
4c
8d
16c
d
4c
8r
g
=8
g
c
16b
c
8d
[2c
=9
8c]
b
c
[d
d]
16c
b
8c
16d
e-
=10
8d
b-
16a
b-
8c
16c
b-
a
g
8d>
a
=11
b-
16c
b-
a
b-
8c
b-T
16a
g
e->
d
8c
=12
8@ff#
a<
b-
c
d
g
b-<
a
=13
g
g>
4f
e-
d
=14
c
b
c
8d
g
=15
16f
e-
d
c
8g>
b<
4c
d
=16
e-
8d
c
b
f>
e-
d
=17
16g
f
e
d
c
b->
a-
g
8.a-t
16g
[4f
=18
16f]
e-
d
c
b-
a->
g
f
8.gt
16f
[4e-
=19
16e-]
d
c
b-
a-
g>
f
e-
8.fT
16e-
[4d
=20
16d]
c
b
a
g
f>
e-
d
8.e-T
16d
[4c
=21
16c]
b-
a-
g
f
e->
d
c
d
c
b-
a-
g
f>
e-
d
=22
e-
d
c
b
c
b-
a
g
f#
e->
d
c
8b-
a
=23
g
g>
16f#
g
8a
4g
8r
a<
=24
d
16c
b-
a
b-
8c
4b-
[e-
=25
8e-]
a<
b-
c
d
e-
d
c
=26
b-
b
c
d
4e-
8d
g
=27
16f
e-
d
c
8g>
b<
c
e-
d
16g
f
=28
8e-
c
16b-
g
a-
f
8f>
d
e-
f
=29
8g
16f
e-
8f
16e-
d
e-
d
c
b
c
d
8e-
=30
16d
e-
d
e-
f
e-
f
d
e-
f
g
a-
g
f
e-
d
=31
c
d
e-
c
d
e-
f
d
e-
d
c
b
c
b-
a-
g
=32
a-
b-
c
d-
c
b-
a-
g
8a-
f>
16e
f
[8g
=33
g]
16f
e
f
e-
d
c
d
e-
f
g
f
e-
d
c
=34
8.d
16d
8c
16g
e-
8d
e-
16f
e-
d
c
=35
8b-
e-
16d
e-
8f
e-
g
16f
g
8a-
=36
[4g
16g]
a-
8b-
e-<
a-
g
b-
=37
8.@aa-
16a-
8g
b-
a-
16g
f
e
f
8g
=38
4f
8e
g
16f
g
f
e-
d
e-
d
c
=39
4b
8r
b
8.c
16d
8.bT
16c
=40
24c
g
e-
a-
f
d
g
e-
c
f
d
b
16e-
c
f
d
e-
c
d
b
=41
24c
g
e-
a-
f
d
g
e-
c
f
d
b
16e-
c
f
d
g
e-
a
f
=42
b
g
c
a
d
b
e-
c
f
e-
[8f
16f]
g
d
f
=43
e-
d
[8e-
16e-]
f
c
e-
d
c
[8d
16d]
e-
b-
d
=44
c
b
[8c
16c]
c
d
e-
f
g
a-
f
d
f
b<
c
=45
8b
g>
16f
e-
d
e-
8c
c>
16b
a
g
f
=46
f
e-T
d
c
8g>
b<
16c
b
c
e-
d
c
d
f
=47
e-
d
e-
c
a->
g
a-
c<
b
c
d
b
c
d
e-
c
=48
8g>
16a-
g
f
e-
d
c
8b
c
fT
16e-
d
=49
8@c
16d
e-
d
e
f#
d
8g
16f#
e
8f#
a
=50
4g
8r
a
d
16c
b-
8a
16b-
c
=51
8b-
16a
g
8e->
16d
c
8f#
a<
b-
c
=52
d
16e-
d
c
b-
a
b-
4r
8r
g>
=53
16f
e-
d
c
8g>
b<
4c
8r
g>
=54
16f
e-T
d
c
8g>
b<
c
16d
e-
8f
16g
a-
=55
8d<
a->
g
f
e-
16d
e-
f
e-
d
c
=56
8d
16e
f#
8g
c<
4b-
8a
f#>
=57
4g
8r
a
16b-
a
g
b-
a
g
f#
a
=58
4g
8r
d
4d
8e-
[g
=59
4g]
f#
8g
16b<
c
8d
16e-
f
=60
8g
16e-
f
g
f
e-
d
4c#
8r
c#
=61
8@dd
c#
d
c#
2d
=62
1r
=63
r
=64
r
=65
2r
4@cc
b
=66
c
d
8e-
g
4b<
=67
c
d
e-
[d
=68
8d]
4c
8b
c
b-
4at
=69
8g
16f
e-
8f
g
c<
16d
e-
8f
16g
a-
=70
8d<
a->
g
f
e-
d
e
f#
=71
4g
e-
8d
4g
8f#
=72
g
b-
a
c
4b-
c
=73
d
c
b-
8a
c
=74
b-
16a
g
4f#
8g
a
g
f
=75
4@e-
8r
a-
g
c
r
f<
=76
8.e-
16f
8g
f
g
4c
8b
=77
c
b
c
d
e-
d
e-
c
=78
d
c
d
e-
f
e-
f
d
=79
e-
g
a-
g
f#
d
g
f
=80
4e-
d
c
b
=81
c
d
8e-
g
4b<
=82
c
d
e-
[d
=83
8d]
4c
8b
c
16d
e-
8f
16g
a-
=84
8d<
a->
g
f
e-
16c
b-
8a
d
=85
b-
16c
b-
8a
d
4d
8f#
a
=86
4g
8r
a<
d
g
f#
a
=87
8@gg
d
e-
c
f#
c
b-
a
=88
d
16e-
d
c
b-
a
b-
8g
g>
4f
=89
16e-
d
e-
c
8f
d
e-
c
d-
b
=90
4c
8r
f
b<
4c
8b
=91
4c
8r
g>
16f
e-T
d
c
8g>
b<
=92
4c
8r
g>
16f
e-T
d
c
8g>
b<
=93
8c
16d
e-
8f
16g
a-
8b<
a->
g
f
=94
e-
d
e-
c
f#
d
[4g
=95
g]
f#
8g
[d
d]
a
=96
b-
g>
a<
a>
4g
8r
a<
=97
b-
g>
f#
a
4d<
8g
[c<
=98
c]
c
b-
a
8d
16e-
d
c
b-
a
b-
=99
8@g
g>
4f
8e-
c
16b
g>
d
f
=100
e-
g
c<
e-
b
d
g<
b
4c
16r
g>
d
f
=101
e-
g
c<
e-
b
d
g<
b
8c
e-
16d
e-
f
d
=102
e-
d
e-
c
a->
g
a-
f
b<
f>
d
f
c
e-
b
d
=103
c
e-
a<
c
f#<
a
b-
c
8d
16e-
d
c
b-
a
b-
=104
g
b-
e<
g
8f#
d
d>
16c
b-
4a
=105
8g
e
f#
d
d
16c
b-
8a
a>
=106
4g
8r
e-
d
4.g
=107
4f#
8r
[a
a]
16g
f#
8g
16a
b-
=108
8a
b-
c
16b-
a
8b-
g
a
b
=109
4c
8r
g>
16f
e-T
d
c
8g>
b<
=110
4c
8r
g>
16f
e-T
d
c
8g>
b<
=111
8@cc
16d
e-
8f
16g
a-
8d<
a->
g
f
=112
e-
b
c
d
e-
d
[4g
=113
g]
f#
g
8r
d
=114
d
g
f#
a
4g
8r
f#
=115
d
g
16f#
g
8a
[2g
=116
8g]
f#
g
a
d<
c
d
e-
=117
d
4g
8f#
g
e-
f
d
=118
e-
c
d-
b
8.c
16d
8.bT
16c
=119
4c
r
2r
=120
1r
=121
r
=122
r
=123
r
=124
4r
16r
@dd
a
c
b-
d
g<
b-
f#
a
d<
f#
=125
4g
16r
d>
a
c
b-
d
g<
b-
f#
a
d<
f#
=126
8g
b-
16a
b-
c
a
b-
a
b-
g
e->
d
e-
c
=127
f#<
c>
a
c
g
b-
f#
a
g
a
b-
g
8a
b-
=128
c
16b-
a
b-
a
8b-
8.a
16b-
8c
16b-
a
=129
16b-
d
e-
d
c#
a
d
c
8b-
a-
g
f
=130
e-
[c>
16c]
8d
16b
8c
e-
d
b
=131
4c
8r
g>
16f
e-
d
c
8g>
b<
=132
16c
d
e-
c
4f#
g
8r
d
=133
8d
g
f#
a
4g
8r
f#
=134
d
g
8.f#
16a
[2g
=135
8@gg]
f#
g
a
d<
c
d
e-
=136
d
4g
8f#
g
e-
f
d
=137
e-
c
d-
b
8.c
16d
8.bT
16c
=138
4c
8r
g>
16f
e-
d
c
8g>
b<
=139
4c
8r
g>
16f
e-
d
c
8g>
b<
=140
c
16d
e-
8f
16g
a-
8d<
a->
g
f
=141
e-
d
c
b-
a
f#>
g
c<
=142
4b-
a
8b-
c
[4d
=143
8d]
g
8.f#
16a
4g
8r
a
=144
4g
8.f#
16a
2g
=145
8f#
4g
[8a
a]
f#
g
a
=146
d<
[g
g]
[f
f]
4e-
8d
=147
4@cc
b
c
d
=148
8e-
g
4b<
c
d
=149
e-
[d
8d]
4c
8b
=150
4.c
8d
b-
d
a
e->
=151
d
g
f#
a
4g
8r
d
=152
d
16c
b-
8c
d
d
g
e-
c
=153
a>
c<
b-
a
d
16e-
d
c
b-
a
b-
=154
8g
b
[4c
8c]
c
4b
=155
8c
e-
d-
b
4.c
8b
=156
4c
8r
g>
16f
e-
d
c
8g>
b<
=157
4c
8r
c>
16b-
a-
g
f
8c>
e<
=158
4f
8r
c>
a-
16f
g
8a-
b<
=159
1c
==
*-
