**kern
*MM60
*k[b-e-]
*M2/4
=1
8@g
16f#
g
8a
f#
=2
4g
8r
a
=3
b-
b
c
c#
=4
4d
r
=5
8d
a
f#
[d>
=6
d]
c
b-
a
=7
8b-
16a
b-
8c
a
=8
4b-
8r
c
=9
4.d
8e
=10
4d
r
=11
8d
a
f#
d>
=12
4d
c
=13
8b-
16a
b-
8c
a
=14
b-
16d
c
b-
a
g
f
=15
8e
16d
e
8f
d
=16
e
16e>
d
c
b-
a
g
=17
8a
16g
a
8b-
g
=18
a
16c
b-
a
g
f
e-
=19
8d
16c
d
8e-
c
=20
4d
r
=21
8@b-
f
d
[b->
=22
b-]
16a-
g
8a-
b-
=23
8a-
16g
f
8g
[c
=24
c]
16b-
a
8b-
c
=25
8b-
16a
g
8a
[f>
=26
f]
16e-
d
8e-
f
=27
e-
16d
c
8d
e-
=28
8d
16c
b-
8c
d
=29
c
16b-
a
8b-
c
=30
4a
r
=31
8@dd
16c#
d
8e
c#
=32
4d
8r
d
=33
e-
e
f
f#
=34
4g
8r
g
=35
f
f#
g
g#
=36
a
16e
c#
8a
a>
=37
g#
g
b-<
g>
=38
f#
f
a-<
f>
=39
e
e-
f#<
e->
=40
d
g<
f#
c>
=41
8@b-
16a
b-
8c
a
=42
b-
16g
a
8b-
c
=43
d
g<
e>
g<
=44
f#
16e
f#
8g
e
=45
f#
a
16d
c
b-
a
=46
4b-
r
=47
8@g
16d
c
8b-
g>
=48
4.g
8g
=49
8f#
16e
f#
8g
e
=50
4f#
8r
d>
=51
4d
[c
=52
8c]
16b-
a
8b-
[d
=53
d]
16c
b-
4c
=54
8c
16b-
a
[4b-
=55
8b-]
16a
g
[4a
=56
8a]
16g
f#
4g
=57
8g
16f#
e
8f#
a
=58
a
16g
f#
4g
=59
8g
16f#
g
8a
f#
=60
4g
8r
a
=61
8@b-
b
c
c#
=62
4d
8r
@A
=63
b-
b
c
c#
=64
4d
r
=65
8@b-
16a
b-
8c
a
=66
8.b-
16b-
8.b-
16b-
=67
8.b-
16b-
8.b-
16b-
=68
4f# @a
8r
f# a
=69
4.@dd @a- @f @d
8d @a- @f @d
=70
4d @g @e-
c @g @e-
=71
4.c @a @f#
8b- @g
=72
4@a
a
=73
2g
==
*-