**kern
*MM100
*e:phr
*clefF4
*k[]
*M2/2
=1
2@E
4e
f
=2
8g
a
g
f
2e
=3
4r
a
a
g#
=4
4.a
8g
f
e
4f
=5
2e
[c>
=6
4c]
b
a
d
=7
g<
g
8c
d
c
b
=8
4a
c
d
e
=9
c#
4.d
8c
b
a
=10
4g#
4.a
8g
f
e
=11
2f
f
=12
e
4r
8e>
d
=13
c
b
a
g#
4a
b
=14
e<
4.f
8g
4a
=15
4e
g
c<
d
=16
2e
r
=17
1r
=18
r
=19
r
=20
r
=21
2@B
4b
c
=22
8d
e
d
c
2b
=23
4r
4e
e
d#
=24
4.e
8d
c
b
4c
=25
2.b
4c
=26
2d
4c
b
=27
8a
b
4.c
8c
d
e
=28
f
g
4a
g
f#
=29
2.e
[4e
=30
8e]
d
c
b
4c
8b
a
=31
4g
b
c
[c
=32
8c]
c
d
c
b
a
4b
=33
1a
=34
4r
4a
8e>
d
c
16b
a
=35
4.e>
8d
c
b
4a
=36
2b
4r
c
=37
8c
d
c
b
4a
b
=38
c
2e
[4d
=39
8d]
16c
b
8c
16b
a
2g#
=40
4@A
8a
b
4c
8b
a
=41
4e>
b
2r
=42
4c
8d
e
4f
e
=43
4d
8a
b
4c
8b
a
=44
4.c
8b
2a
=45
4r
b
b
c
=46
8d
e
d
c
2b
=47
4r
e
e
d#
=48
4.e
8d
c
b
4c
=49
2b
c
=50
2b
r
=51
4r
a
b
b
=52
e<
8f
g
2a
=53
a
r
=54
1r
=55
r
=56
r
=57
r
=58
4r
@E
e
f
=59
8g
a
g
f
2e
=60
4r
a
a
g#
=61
4.a
8g
f
e
4f
=62
e
8f
e
f
d
4g
=63
2a
4r
a
=64
8b
a
4g
4.a
8b
=65
4c
b
2a
=66
4d<
8e
f
2g
=67
1g
=68
8r
@c
a
b
4c
8d
c
=69
4b
c
8b
e
c
d
=70
4.e
8f
8c
b
4a
=71
8g
c
a
b
4c
d
=72
g<
c
4.d
8c
=73
8b
a
4g
8c
b
4a
=74
4b
a
2r
=75
1r
=76
4r
@A
a
b
=77
8c
d
c
b
2a
=78
4r
e>
e
d#
=79
4.e
8d
c
b
4c
=80
4b
g
8c
b
4a
=81
4b
b
8c
d
c
b
=82
a
b
c
d
4.e
8b
=83
2.c
8b
a
=84
2b
a
=85
4g
4.c
8b
4a
=86
8g#
16a
b
4c
b
b
=87
8a
b
4.c
8c
d
c
=88
4b
a
2b
=89
1a
=90
1r
=91
8r
@E
e
f
g
a
g
f
=92
4e
f
4.e
8d
=93
4c#
4.e
8f
4g
=94
2a
8r
a
a
b
=95
c
d
c
b
4a
[c
=96
4c]
c
d
b
=97
2c
[b
=98
4b]
8a
g#
a
b
[4c
=99
8c]
b
4a
2r
=100
8r
a
a
b
c
d
c
b
=101
4a
4.a
8b
4c
=102
8d
c
b
a
4g#
a
=103
b
e<
a
b
=104
a
8r
d<
a>
e
e
f
=105
g
a
g
f
e
a
a
g#
=106
8.a
16g
f
e
8f
2e
=107
1r
=108
r
=109
8r
@B
b
c
d
e
d
c
=110
b
e
e
d#
8.e
16d
c
b
8c
=111
4b
c
b
8e
d
=112
c
a
4e>
c#
d
=113
4c
8b
a
4b
b
=114
4c
b
c
a
=115
g#
a
b
[c
=116
c]
d
c
a
=117
g#
a
4.e
8a
=118
1g#;
==
*-
