**kern
*MM100
*e:phr
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
2@A
4a
b
=12
8c
d
c
b
2a
=13
4r
4e>
e
d#
=14
4.e
8d
c
b
4c
=15
2b
[c
=16
4c]
b
a
d
=17
g<
g
8c
d
c
b
=18
a
b
c
g
4.b
8a
=19
4g
4.c
8d
e
f#
=20
4.g
8f
e
d
4e
=21
2d
4g
e
=22
f
f#
[2g
=23
8g]
g
a
b
4c
8b
a
=24
g
a
4b
e<
a
=25
4g
8f
e
4d
e
=26
2f
[e
=27
4e]
e
4.f
8g
=28
a
b
4c
4.b
8a
=29
8g
a
4b
2a
=30
4g
e
e
f#
=31
8g
a
g
f
2e
=32
4r
4a
a
g#
=33
4.a
8g
f
e
4f
=34
4e
f#
g#
[a
=35
a]
g
e
a
=36
d<
g
8g
a
g
f
=37
2e
e
=38
1r
=39
r
=40
4r
@e
e
f#
=41
8g
a
g
f
2e
=42
4r
a
a
g#
=43
4.a
8g
f
e
4f
=44
2e
4r
8e
f#
=45
2g
4d
e
=46
8f#
g
4a
8g
a
g
f
=47
e
d
c
b
4a
a
=48
a
g#
2a
=49
1r
=50
4r
8@e
d
c
d
c
b
=51
4a
8f>
e
4d
d
=52
2c#
[d
=53
4d]
8c
b
4c
d
=54
4.e
8d
e
f
e
d
=55
c
a
b
c
4.b
8f#
=56
g
a
4b
2e
=57
4d#
2e
[4d
=58
8d]
d
c
b
4c
d
=59
8e
c
e
f
2g
=60
4r
8e
d
4c
b
=61
2c
4d
8c
d
=62
4e
a<
a
b
=63
8c
d
c
b
2a
=64
4r
e>
e
d#
=65
4.e
8d
c
b
4c
=66
b
2c
4b
=67
2c
8r
e
c
d
=68
4e
f
e
8f
e
=69
4d
e
8d
g
e
f
=70
4g
a
g
f
=71
e
f
8e
f#
[4g
=72
8g]
g
a
g
4.f
8e
=73
4d
8g
f
4e
f#
=74
g#
4.a
8g
f
e
=75
4d
4.g
8f
e
d
=76
4c
4.f
8e
4d
=77
[2e
8e]
d
e
f#
=78
2.g
4f#
=79
2e
4r
8e
f#
=80
4g
4.g
8g
f
e
=81
4.d
8d
e
f
e
d
=82
4a>
e
a
b
=83
e<
2e
4d
=84
4e
e
e
f
=85
8g
a
g
f
2e
=86
4r
a
a
g#
=87
4.a
8g
f
e
4f
=88
4.e
8f
g
f
e
d
=89
4.c#
8d
e
f
e
d
=90
2.c
4b
=91
4c
c
b
d
=92
8e
a<
a
b
c
d
c
b
=93
4a
8g#
a
4b
b
=94
1c
=95
1r
=96
8r
@e
e
f#
g
a
g
f
=97
2e
d
=98
1e
=99
8r
d
d
e
f
g
f
e
=100
4d
4.e
8f
e
d
=101
c
4f
8e
4d
8a>
g
=102
16f
g
e
f
d
e
c
d
4b
8c
d
=103
4.e
8d
4c
8d
e
=104
f
c#
4d
c
8b
a
=105
4b
b
c
8d
e
=106
f
c#
[4d
16d]
c
b
a
4g#
=107
4a
e>
4.e
8d
=108
8.e
16g
4f#
4.g
8e
=109
4f#
4.f#
8g
4a
=110
g
f#
2e
=111
8r
@e
e
f
g
a
g
f
=112
e
a
a
g#
8.a
16g
f
e
8f
=113
8.e
16f
8g
a
4d<
8g
a
=114
g
f
2e
4d
=115
8e
b
c
d
2e
=116
2r
4r
4d
=117
b
4.c
8b
4c
=118
1b;
==
*-
