**kern
*MM100
*e:phr
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
2@e
4e
f
=7
8g
a
g
f
2e
=8
4r
a
a
g#
=9
4.a
8g
f
e
4f
=10
2e
[c>
=11
4c]
b
a
d
=12
g<
g
8c
d
c
b
=13
8a
g#
a
b
4c
8b
a
=14
4g#
4.a
8g
e
f
=15
4g
d
e
8f
g
=16
4a
g
f
f
=17
2e
4r
e
=18
a
4.g
8g
4f#
=19
8e
d
e
f
4.g
8a
=20
8b
c
2d
4c
=21
2b
r
=22
1r
=23
r
=24
r
=25
1r
=26
4r
@a
a
b
=27
8c
d
c
b
2a
=28
4r
e>
e
d#
=29
4.e
8d
c
b
4c
=30
2b
4r
a
=31
b
d
8c
d
c
b
=32
4a
f>
4.e
8d
=33
c
d
2e
[4d
=34
8d]
d
4.c
8b
4c
=35
2b
r
=36
1r
=37
4r
@ee
8e
f
e
d
=38
c
d
c
b
[4a
16a]
c
b
a
=39
4g#
a
8b
c
d
e
=40
1@cc
=41
b
=42
2r
4r
8b
c
=43
4d
8c
b
4a
d
=44
e
8a<
b
4c
8b
a
=45
2b
r
=46
2r
4r
4d
=47
8c
b
4a
4.a
8b
=48
4c
2b
4a
=49
4g#
e
e
f#
=50
8g
a
g
f
2e
=51
4r
a
a
g#
=52
4.a
8g
f
e
4f
=53
2e
a
=54
4g
8a
b
4.c
8b
=55
4a
4.g
8a
[4b
=56
8b]
a
g
f#
4g
[a
=57
a]
g
2f#
=58
e
4.a
8b
=59
2c
4r
[c
=60
8c]
d
c
b
8.a
32g#
a
8b
[e<
=61
e]
d
4e
8f
g
4a
=62
4g#
4.a
8a
g
f
=63
4e
4.a
8b
4c
=64
8d
c
4b
[2a
=65
4a]
2g
[4f
=66
f]
e
2d
=67
8e
g
e
f
4g
a
=68
g
4.c
8b
4a
=69
2g
r
=70
1r
=71
4r
a
a
b
=72
8c
d
c
b
2a
=73
4r
e>
e
d#
=74
4.e
8d
c
b
4c
=75
2b
4.c
8b
=76
2a
8d
c
b
a
=77
4g
8a
b
4c
8b
a
=78
4b
c
4.b
8a
=79
8g#
a
4b
a
e>
=80
d
c
r
c
=81
4.b
8a
4g
8a
b
=82
4.c
8b
c
d
[4e
=83
8e]
d
c
b
4.a
8a
=84
2g#
4.a
8b
=85
4c
4.e
8d
c
16b
a
=86
4.e>
8e
4f
8e
d
=87
4.c
8b
4a
8b
a
=88
4g#
2a
4g#
=89
1a
=90
8r
e
e
f
g
a
g
f
=91
4e
a
2g
=92
a
r
=93
8r
e
e
f
g
a
g
f
=94
1e
=95
8r
a
a
b
c
d
c
b
=96
4a
c
b
d
=97
c
2g
[4g
=98
8g]
a
a
b
c
d
c
b
=99
2.a
8a
g
=100
4f
c>
2g
=101
1r
=102
2r
8r
@e
e
f
=103
g
a
g
f
e
a
a
g#
=104
8.a
16g
f
e
8f
8.e
16f
8g
a
=105
4d<
d>
8.c
16d
4b
=106
4.a
8a
g#
a
16b
c
d
e
=107
4.c
16b
a
4g
8a
b
=108
4c
4.b
8b
[4e
=109
e]
2d
[4d
=110
8d]
c
8.b
16a
4g#
a
=111
g#
4.e>
8d
[4c
=112
8c]
c
4b
2a
=113
1r
=114
r
=115
8r
@e
e
f
g
a
g
f
=116
e
a
a
g#
8.a
16g
f
e
8f
=117
1e
=118
e;
==
*-
