**kern
*MM120
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
8r
@A
c
d
e
16d
c
8b
c
=10
4d
8a
b
c
16d
c
4b
=11
2a
4r
[d
=12
8d]
16e
d
8c
d
e
a<
8.a
16g#
=13
8a
b
c
d
4e
f
=14
4.e
16d
c
8b
a
4b
=15
2c
4r
c
=16
8g
a
b
c
4.d
8c
=17
4b-
8a
b
c
d
4e
=18
8b
c
4d
8a
4d
8c#
=19
4d
c
2b
=20
a
r
=21
1r
=22
8r
@A
c
d
e
16d
c
8b
c
=23
4d
8a
b
c
16d
c
4b
=24
2.a
4b
=25
2.c
4d
=26
8e
16d
c
b
c
d
b
8c
e
d
c
=27
4g>
2f
4e
=28
d
8e
d
c#
4d
8c#
=29
2d
c
=30
4b
2a
8b
c#
=31
4d
8a
b
c
d
e
16d
c
=32
8b
c
4d
a
8b
c
=33
d
16e
d
8c#
b
4c#
d
=34
2a
r
=35
1r
=36
r
=37
8r
@B
c
d
e
16d
c
8b
c
=38
4d
8a
b
c
16d
c
4b
=39
2a
4r
d
=40
8c
d
e
c
4.f
8f
=41
8d
c
4.d
8e
f
d
=42
f
16e
d
8c
d
4e
[d
=43
8d]
e
f
g
4a
8e
f#
=44
4.g
8g
f
e
[4f
=45
8f]
16e
d
8c
d
e
d
e
f#
=46
4g
2f
[4e
=47
8e]
f
g
d
8a>
16g
f
8e
f
=48
2g
4r
g
=49
2.d
8d
e
=50
4f
d
2c
=51
2d
r
=52
1r
=53
8@c
d
e
c
f
16e
d
8c
d
=54
4e
c
2b-
=55
2a
4.f>
8f
=56
4e
e
a<
f>
=57
4e
d
2e
=58
1d
=59
8r
d
f
g
a
16g
f
8e
f
=60
4g
8d
e
f
16g
f
4e
=61
8d
e
f
g
4.a
8g
=62
4f
f
e
g
=63
4d
8f
g
4a
8r
e
=64
f
g
4a
8g
f
4e
=65
4.a
8g
2f
=66
1r
=67
r
=68
2r
4r
4@e
=69
a
a
g#
g
=70
f#
f
8e
a
4g#
=71
8a
a<
c
d
e
16d
c
8b
c
=72
4d
8a
b
c
16d
c
4b
=73
4.a
8b
c
16d
c
4b
=74
8c
d
4e
8b
c
4d
=75
8a
b
c
d
4.e
8d
=76
4c#
8d
e
f
16e
d
8c
16b-
a
=77
4g
8g>
16f
e
d
c
b-
a
8g
a
=78
4r
@f
e
e
=79
d
2d
4e
=80
2f
4r
f
=81
a
a
g#
g
=82
f#
f
8e
a
4g#
=83
1a
=84
8r
@A
d
e
f
16e
d
8c
d
=85
4@e
8a<
b
c
16d
c
4b
=86
a
8d
16c
b
8a
b
c
d
=87
e
16d
c
8b
c
4d
c#
=88
d
g<
2r
=89
2r
8r
@c
d
e
=90
f
16e
d
8c
d
e
f#
4g
=91
8r
e
f
g
a
16g
f
8e
f
=92
4g
8d
e
f
16g
f
4e
=93
8@d
e
4f#
8g
16f
e
8d
e
=94
4f
8r
d
f
g
a
16g
f
=95
8e
f
4g
d
8c#
a
=96
f>
4a
8g
e
f
4g
=97
8d
e
4f
2c
=98
d
8r
a
b-
c
=99
d
e
4f
g
[g
=100
8g]
16f
e
8d
e
4f
e
=101
1d;
==
*-
