**kern
*MM120
*k[]
*M2/2
=1
8r
@d
f
g
a
16g
f
8e
f
=2
4g
8d
e
f
16g
f
4e
=3
2d
4r
[4g
=4
8g]
16a
g
8f
g
a
d<
8.d
16c#
=5
8d
e
f
g
4a
b-
=6
4.a
16g
f
8e
d
4e
=7
2f
4r
g
=8
8d
e
f
g
a
4f
8e
=9
4f
8e
f
4g
8d
e
=10
8f
g
4a
e
d
=11
c#
4.a>
8g
f
16e
f
=12
4g
a
8g
f
4e
=13
1a
=14
1r
=15
8r
@e
f
g
a
16g
f
8e
f
=16
4g
8d
e
f
16g
f
4e
=17
16d
e
f
g
4a
8e
f
4g
=18
8d
e
f
g
4a
g
=19
f
8e
f
4g
g
=20
f
8c
d
4e
d
=21
c
d
8e
f
g
e
=22
4f
8e
f
4.g
8g
=23
8f
g
4a
8e
a
g#
16f#
g#
=24
8a
16g
f
e
f
g
e
8f
a
g
f
=25
4e
d
e
f#
=26
2.g
4a
=27
2b-
a
=28
8g
a
g
f
e
f
g
e
=29
2f
e
=30
4d
4.d
8d
4e
=31
8a<
f>
4.e
8f#
[4g
=32
8g]
g
4f
e
g
=33
8f
16g
f
8e
d
4e
4r
=34
8r
@d
f
g
a
16g
f
8e
f
=35
4g
8d
e
f
16g
f
4e
=36
4.d
16e
d
4c#
d
=37
e
r
r
g
=38
8f#
g
4a
8g#
f#
4g#
=39
[2a
8a]
g
a
b
=40
4.c
8c
a
b
c
a
=41
8b-
16a
g
8f
g
2a
=42
4r
4a
8g
a
b
g
=43
d>
16c
b
8a
b
4.c
8c
=44
4b
4.d
16c
b
8a
b
=45
[2c
8c]
16b
a
8g
a
=46
2b-
a
=47
1r
=48
1r
=49
8@f
g
a
f
b-
16a
g
8f
g
=50
2.a
8g
a
=51
2b-
a
=52
8g
a
b-
g
c
16b-
a
8g
b-
=53
2.a
4a
=54
2g
d
=55
a>
2r
=56
8a
b
c
a
d
16c
b
8a
b
=57
4c#
2d
4c#
=58
2d
4r
a
=59
d
d
c#
c
=60
b
b-
8a
d
4c#
=61
d
8a
b
c
d
c
b
=62
2a
r
=63
1r
=64
r
=65
2r
4r
@d
=66
a>
a
g#
g
=67
f#
f
8e
a
4g#
=68
2a
r
=69
8r
@a
c
d
e
16d
c
8b
c
=70
4d
8a
b
c
16d
c
4b
=71
4.a
8b
c
d
4e
=72
8b
c
4d
a
8b
16c
d
=73
e
d
c
b
4.a
16b
a
4g#
=74
8e
a
c
d
e
16d
c
8b
c
=75
4d
8a
b
c
16d
c
4b
=76
4a
4.a
8b
c
d
=77
e
16d
c
8b
c
4.d
8c#
=78
4d
a
a
g
=79
g
f
f
8g
a
=80
4b-
a
8a
g
a
b
=81
2c
b
=82
a
4r
d<
=83
8c#
4d
8c#
4f
e
=84
4.f
8g
a
b
[4c
=85
8c]
g
4a
2e
=86
8r
d
f
g
a
16g
f
8e
f
=87
4g
8d
e
f
16g
f
4e
=88
4d
8e
f
g
a
4g
=89
2f
r
=90
2r
8r
@a
b
c
=91
d
16c
b
8a
b
2c
=92
2b
4a
8b
c
=93
4.d
8c
4b-
b-
=94
4a
d
c
[c
=95
8c]
c
4b-
2a
=96
1r
=97
4r
@a
f
[g
=98
8g]
g
f
e
[2f
=99
8f]
g
a
b
c
16b
a
8g
a
=100
4b-
8f
g
a
16b-
a
4g
=101
1f#;
==
*-
