**kern
*MM76
*k[b-e-a-d-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
2@c
d
=13
e-
f#<T
=14
4g
f
e-
d
=15
c
g>
[2c
=16
1c_
=17
4c]
b-
a-
g
=18
f
e
2f
=19
4e-
2d
[4c
=20
c]
8b-
c
4d-
b->
=21
b-
g
a-
g
=22
f
g
a-
f
=23
4@D
8e-
f
[2g
=24
4g]
f
e-
d
=25
c
g>
c
f#<
=26
g
8f
e-
2d
=27
c
r
=28
1r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
2@c
d
=39
e-
f#<
=40
4g
f
e-
d
=41
[2c
8c]
b-
a-
g
=42
4FF
2f>
4e
=43
8f
g
2a-
8g
f
=44
e
f
g
c<
d
c
e
c
=45
4f
e-
d-
c
=46
8b-
a->
g
f
g
b-
e-<
g
=47
4a-
f
d-
e-
=48
4@A-
a
b-
b-<
=49
2e-
e-
=50
a-<
8r
a->
g
a-
=51
f
a-
b-
c
4b-
b-<
=52
2e-
8r
e-
d-
e-
=53
c
e-
f
g-
4f
f<
=54
2@BB-
8r
b->
a-
b-
=55
g
b-
c
d-
4c
c<
=56
f
d
b>
g
=57
2c<
a
=58
1g
=59
2c
4d
e-
=60
4@BB-
a->
g
b-
=61
e-<
a-
d<
g
=62
c<
f
b-<
e-
=63
a-<
d-
g<
c
=64
2f<
r
=65
4@A-
g
2f
=66
e
4f
g
=67
2a-
[f
=68
4f]
8e
d
2eT
=69
f
4r
b-
=70
2b-
4r
a-
=71
2a-
4r
b-
=72
4@c
8a-
b-
4c
d-
=73
2c
d-
=74
8c
b-
a-
g
f
g
4a-
=75
g
[2.e-
=76
4e-]
8c>
b-
a-
g
4f
=77
e-
b-
e-
d-
=78
c
b-
c
a-
=79
e->
d-
c
d-
=80
2.@E-
4c>
=81
1b-
=82
2a-
d
=83
4c
r
8r
c<
d
e
=84
4f
c>
8b-
a-
4g
=85
g
b-
2a
=86
8f
g
4a-
g
a-
=87
2g
4r
a-
=88
2@G
f
=89
e-
f
=90
1r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
2@F
g
=97
a-
b<
=98
4c
b-
a-
g
=99
f
r
g
r
=100
a-
r
b-
r
=101
b
r
c
r
=102
8f
g
e-
f
d
g
f
g
=103
8@C
d
b-
c
4a
d
=104
g<
b
8c
b-
a
g
=105
4c
r
r
c
=106
2.d-
4d
=107
2.e-
4e
=108
2.f
4b<
=109
1c
=110
4@F
d->
b-
c
=111
f<
a-
d<
g
=112
2c<
4d-
b
=113
c
8d
e
4f
a-<
=114
b-
8c
d
4e-
g<
=115
a-
8b-
c
4d-
f<
=116
g
8a-
b-
4c
e<
=117
4@FF
a-
b-
d-
=118
c
b->
a-
g
=119
f
d
[2g
=120
8g]
c
d
e-
b
d
g<
b
=121
c
b-
a
g
a
g
f#
e
=122
4d
8e-
f
4g
8a
b
=123
4c
b-
a-
8g
f
=124
4@E-
f
2e-
=125
4d
8e-
f
[2g
=126
8g]
a-
g
f
g
c<
4c>
=127
2c
4r
e-
=128
8d-
e-
d-
c
d-
b-
4r
=129
2c
2r
=130
2c
4r
g>
=131
2@f
4r
e
=132
2f
4r
g
=133
2f
4r
g
=134
2f
r
=135
1r
=136
2r
4r
4@d
=137
g<
8a-
b-
2c
=138
1c
==
*-
