**kern
*MM76
*k[b-e-a-d-]
*M2/2
=1
2@f
g
=2
a-
b<T
=3
4c
b-
a-
g
=4
f
e-
f
g
=5
c<
c>
b-
a
=6
2b-
bT
=7
4c
b-
a-
g
=8
2a-
b-
=9
2@c
d
=10
4c
8d
e
4c
e
=11
f
8e
f
4c
[f
=12
f]
e
2f
=13
g
4r
[e-
=14
e-]
d
e-
f
=15
g
f
e-
e
=16
2@f
g
=17
f
e
=18
f
4r
8a-
g
=19
4f
b-
d<
e
=20
a<
2b-
4d-
=21
c
b-
a-
[c
=22
2c]
c
=23
2@B
4c
b
=24
2c
f
=25
2.e-
4e-
=26
d
e-
2f
=27
e-
2r
=28
1r
=29
r
=30
r
=31
2@f
g
=32
a-
b<
=33
4c
b-
a-
g
=34
f
c
[2f
=35
4f]
f
8b-
a-
g
f
=36
8@E-
g
a-
b-
2c
=37
8d
e-
c
d
e
f
d
e
=38
1f
=39
2e-
4f#
d
=40
d
r
2f
=41
e-
c
=42
2@c
r
=43
1r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
2@c
d
=57
e-
f#<
=58
4g
f
e-
d
=59
c
c>
[2b-
=60
b-]
4e-
d
=61
b-
2c
4b
=62
b-
2a-
[4g
=63
g]
2f
4e
=64
2f
r
=65
4@c
b-
2a-
=66
g
4a-
b-
=67
2c
4f
e-
=68
2d
c
=69
c
4r
d-
=70
2d-
4r
c
=71
2c
4r
g>
=72
4@e-
f
2e-
=73
e-
e-
=74
e-
[b-
=75
4b-]
4g>
a-
[b-
=76
b-]
a-
[2a-
=77
4a-]
8g
f
2g
=78
4a-
g
[2a-
=79
8a-]
f
4g
a-
[b-
=80
4b-]
8a-
g
2a-
=81
f
b-
=82
c
a-
=83
g
4f
e
=84
c
e-
2d
=85
4c
2c
4d<
=86
2d>
4e-
f
=87
2e-
4r
f
=88
2.@g
4d
=89
2e-
r
=90
1r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
2@c
d
=103
2@e-
f#<
=104
4g
f
e-
d
=105
8c
g>
a
b
[2c
=106
4c]
8b-
c
4f<
c->
=107
[1b-
=108
4b-]
8a-
g
2a-
=109
4g
d->
d
e
=110
2@f
g
=111
a-
b<
=112
4c
b-
a-
[g
=113
2g]
[f
=114
f]
[e-
=115
e-]
[d-
=116
d-]
[c
=117
2c]
4d-
f
=118
e
d->
c
b-
=119
2c
f
=120
4e-
g
[2f
=121
4f]
e-
d
[a>
=122
a]
2g
4f
=123
2g
b
=124
4@cc
b
2c
=125
b
g
=126
g
4r
g
=127
a-
r
r
f
=128
2f
4r
f
=129
8e-
f
e-
d
e-
c
4g>
=130
2f
4r
b-
=131
2@a-
4r
g
=132
2f
4r
b-
=133
2a-
4r
b-
=134
2a-
r
=135
1r
=136
2r
4r
4@a-
=137
2g
g
=138
1f
==
*-
