**kern
*MM60
*k[f#]
*M4/4
=1
8r
8@d
d
d
g
g
g
g
=2
g
16f#
e
8f#
d
b>
b
b
b
=3
b
16a
g
8a
a
a
d<
[4g
=4
8g]
16a
g
f#
g
e
f#
g
f#
g
a
g
b
a
g
=5
16@f#
e
f#
g
f#
a
g
f#
4e
[e>
=6
16e]
a<
b
c#
d
e
c#
d
[4g<
16g]
b
a
g
=7
[4f#
16f#]
g
a
b
c#
d
c#
d
8e<
a
=8
16f#
e
f#
g
f#
g
[8a
a]
g
r
g
=9
16@cc
b
a
b
c
d
b
c
4d
8r
d
=10
16e
d
e
f
e
g
f#
a
d<
c
d
e
d
g
f#
g
=11
a<
b
a
b
c
d
c
d
b
c
b
a
g
b
e
d
=12
16@cc#
b
a
g
[4f#
16f#]
f#
g
a
b
c
b
a
=13
[2g
16g]
e
f#
g
a
b
a
g
=14
4f#
8r
e
f#
e
e
e
=15
4@e
r
8r
a
d
c
=16
2b
16r
g
f#
e
8d
f#
=17
b
g
4e
d
r
=18
8r
16@e
d
e
g
f#
a
2g
=19
8r
16f#
e
f#
a
g#
b
8a
4e
8c
=20
4c
8r
[b
b]
16c>
b
a
g
f#
e
=21
4f#
g#
e
16r
g
f
e
=22
16@d
e
d
c#
b
e
d
e
8a<
r
4r
=23
1r
=24
r
=25
r
=26
8r
@d
d
d
g
g
g
g
=27
g
16f#
e
8f#
d
b>
b
b
b
=28
8@b
16a
g
8a
a
a
d<
[4g
=29
g]
[f#
16f#]
b<
c#
d#
[4e
=30
e]
d#
16e
b
e
g
b
e<
g
b
=31
c
a<
c
e
a
d<
f#
a
b
a
g
f#
e
d
c
b
=32
16@A
b>
a
g
f#
e
d#
c#
4b
[b>
=33
16b]
a
g#
b
a
g
f#
e
2d#
=34
8e
16b
e
8g
16e
g
c
b
a
g
f#
c>
b
a
=35
8g
f#
g
a
[2b
=36
4@b]
8r
d
4d
8r
g<
=37
4d>
8r
b
4b
8r
b
=38
4a
r
16e
f#
g
a
b
c#
d
b
=39
8@cc#
d
e
c#
16d<
e
f#
g
a
b
c
a
=40
8b
c
d
b
16c#<
d
e
f#
g#
a#
b
g#
=41
8a#
b
c#
a#
16b
f#
b
d
4g#<
=42
16r
@e
a
c
4f#<
8g
f#
4e
=43
8f#
e
4d#
e
r
=44
2r
4r
16r
@e
c
a
=45
g
e>
c#
g
e>
b-
a
g
f#
g
a
f#
8d
r
=46
2r
8r
@G
16r
g
f#
e
=47
8a
r
16r
f#
e
d
8g
r
16r
e
d
c#
=48
8r
16d
e
8f#
d
r
16e
f#
8g
e
=49
8r
16f#
g
8a
f#
r
16g
a
8b
g
=50
8r
16@G
f#
8e
g
r
16f#
e
8d
f#
=51
r
16e
d
8c#
e
r
32d
c
16d
8r
32e
d
16e
=52
8r
32f#
e
16f#
8r
32g
f#
16g
8a
r
r
[g>
=53
16g]
g
f#
e
f#
a
g
f#
8e
r
[4e>
=54
16e]
a<
b
c#
d
e
c#
d
[4g<
16g]
b
a
g
=55
[4f#
16f#]
g
a
b
c#
d
c#
d
8e<
a
=56
16f#
e
f#
a
8d
d
d
16c
b
c
b
a
c
=57
16@b
a
g
b
a
c
b
d
c
a
b
c
d
c
b
a
=58
8g
c
c
c
c
16b-
a
b-
a
g
b-
=59
a
g#
a
b
a
c
b
a
g#
b
e<
g#
a
c
g#
b
=60
16@cc
e
[8a<
16a]
e>
d
f
4b<
r
=61
r
16r
@cc
e
c
4f
16r
d
b
d
=62
4g#<
16r
e>
c
e
8a<
[d
16d]
c
d
b
=63
4c
r
2r
=64
8r
@a
d
d
d
16c
b
8c
c
=65
c
16b
a
8b
e
c
a
d
b
=66
1g
=67
1r
=68
16r
@g
a
b-
c
a
b-
g
4f#
g
=69
2a
8g
g
16f
a-
g
f
=70
4c
16g>
b-
a-
g
4f#
8r
f#
=71
4g
8r
g
4g
r
=72
8@d
16a>
g
f#
e
d
c
8r
d
d
d
=73
a>
a
a
a
a
16g
f#
8g
e
=74
c>
c
c
c
c
16b
a
8b
b
=75
b
e<
[4a
8a]
16g
f#
8g
r
=76
8r
@g
g
g
d>
d
d
d
=77
d
16b
a
8b
g
8e>
e
e
e
=78
e
16d
c
8d
d
d
g<
[4c
=79
8c]
16d
c
b
c
a
b
c
b
c
d
c
d
b
c
=80
16@dd
c
d
e
d
e
c
d
e
d
c
b
[4c
=81
8c]
16b
a
8b
16c
d
e
d
e
f
e
g
f
e
=82
d
c
b
c
d
f
e
d
[2c
=83
8c]
16d
c
b
c
a
c
2b
==
*-
