**kern
*MM60
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
8r
8@a
a
a
d
d
d
d
=15
8@dd
16c#
b
8c#
a
f#>
f#
f#
f#
=16
f#
16e
d
8e
e
e
a<
[4d
=17
8d]
16e
d
c#
d
b
c#
8d
16a
g
a
c
b
d
=18
2@cc
8r
16b
a
b
d
c
e
=19
[2d
8d]
16c
b
8c
a
=20
8f>
f
f
f
f
16e
d
8e
e
=21
e
a<
d
d
d
16c
b
8c
a
=22
8@b
c#
d
e
c#
a
a>
a
=23
a
16g
f#
g
f#
e
g
f#
e
d
f#
e
g
f#
a
=24
g
e
f#
g
a
g
f#
e
8d
g
g
g
=25
8@gg
16f
e
f
e
d
f
e
f
e
d
c
b
a
g
=26
f#
e
f#
a
2d
4c#
=27
8d
a
[4a>
16a]
d<
e
f#
g
a
f#
g
=28
[4@cc
16c]
e
d
c
b
a
b
c
b
c
d
e
=29
f#
g
f#
g
a<
d
c
d
[4b
16b]
a
b
c#
=30
d#
e
d#
e
f#<
b
a
b
8g
@bb
b
b
=31
b
16aM
g
8a
a
a
d<
g
g
=32
8@gg
16f#M
e
8f#
f#
16f#
e
d#
f#
e
d
c
b
=33
[2c
16c]
b
a
c
b
a
g
f#
=34
g
b
[8e
16e]
g
[8c
16c]
g
f#
e
8.d#
16e
=35
8e
r
4r
8r
d#
e
f#
=36
8@gg
16f#
e
8f#
d
b>
b
b
b
=37
b
16a
g
8a
a
a
16g
f#
8g
e
=38
16c>
b
a
g
f#
b
a
b
[2g
=39
g]
[f#
=40
f#]
[e
=41
e]
4d
16r
d
b
g#
=42
4@cc
16r
c
a
f#
4b
8e
c
=43
[4a
16a]
c
b
a
g
a
b
g
e
b>
g
e
=44
d
b>
g#
d
b>
f
e
d
c
d
e
c
8a
a>
=45
c#
e
c#
a
16d
e
f#
d
a>
f#
d
a
=46
16@ee-
c
a
f#
f#>
c
b
a
g
d>
b
g
e>
b
a
g
=47
f#
c#>
a
f#
d>
a
g
f#
e
b>
g
e
c#>
g
f#
e
=48
d
a>
f#
d
d>
a
g
f#
e
b>
g
e
e>
b
a
g
=49
f#
c#>
a
f#
f#>
c
b
a
g
d>
b
g
g>
f#
e
d
=50
16@cc#
e
c#
a
a>
e
c#
a
d
f#
d
a
a>
f#
d
a
=51
e>
g
e
c#
a>
e
c#
a
f#>
a
f#
d
g
e
c#
a
=52
f#>
d
b
a
g
e>
c#
g
f#
a
d
f#<
e
d>
g<
c#
=53
4@dd
r
2r
=54
1r
=55
r
=56
r
=57
r
=58
r
=59
2r
8r
@ee
e
e
=60
8@aa
a
a
a
a
16g#
f#
8g#
e
=61
c>
c
c
c
c
16b
a
8b
b
=62
b
e<
[4a
8a]
16b
a
g#
a
f#
g#
=63
4a
r
2r
=64
1r
=65
8r
@dd
g
g
g
16f
e
8f
f
=66
f
16e
d
e
g
f
e
d
c
d
e
d
f
e
d
=67
8c#
a
[4a>
8a]
16g
f#
8g
d
=68
[4@ee-
8e-]
16d
c
[4d
16d]
f
e-
d
=69
c
b
c
d
c
e-
d
c
b
a
g
[d>
4d_
=70
16d]
32c
b-
16a-
[c
4c_
c]
8r
c
=71
4b-
8r
b-
4b-
16r
a
b-
g
=72
8@f#
r
4r
2r
=73
1r
=74
r
=75
2r
8r
@dd
d
d
=76
8@gg
g
g
g
g
16f#
e
8f#
d
=77
b>
b
b
b
b
16a
g
8a
a
=78
a
d<
[4g
8g]
16a
g
f#
g
e
f#
=79
[1g
=80
g_
=81
g_
=82
2g_
8g]
16a
g
f#
g
e
f#
=83
1g
==
*-
