**kern
*MM60
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
2r
4r
8r
@B
=70
[2e-
16e-]
d
c
e-
a<
c
b-
a
=71
g
f
e-
g
d
f
e
d
4c#
r
=72
8@D
8r
4r
2r
=73
1r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
8r
@G
g
g
c
c
c
c
=80
8@c
16b
a
8b
g
e>
e
e
e
=81
e
16d
c
8d
d
d
g<
[4c
=82
8c]
16d
c
b
c
a
b
2c @e
=83
1g @d
==
*-
