**kern
*MM120
*G:mix
*clefF4
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
2r
2@D
=11
4g
g
a
e
=12
f
f#
8g
f
e
d
=13
2c
4r
e
=14
b
g>
c<
d
=15
e
f
2g
=16
4f#
g
c<
8g>
f
=17
4e
8a
g
4f#
[g
=18
8g]
g
f#
e
2d
=19
1r
=20
2r
4r
@C
=21
8f
g
4a
8e
f
4g
=22
8d
e
f
g
a
16g
f
4e
=23
4f
d
c
g>
=24
a
a
2d<
=25
2r
4r
@C
=26
g>
g
a
e
=27
f
f#
8g
f
e
d
=28
2c
f
=29
4.g
16f
e
8d
c#
d
e
=30
f
g
a
b
4c
c<
=31
2d
g
=32
g
d
=33
1r
=34
r
=35
r
=36
r
=37
r
=38
2r
4r
@E
=39
8d
16c
d
8b
16c
d
8e
16d
e
8c
16d
e
=40
8f
16e
f
8d
16e
f
8g
16f
g
8e
16f
g
=41
4a
f
g
c<
=42
d
r
r
d
=43
g
g
a
e
=44
f
f#
8g
f
e
d
=45
[2c
8c]
16d
e
4f
=46
4.f
16e
f
4g
a
=47
1d<
=48
1r
=49
r
=50
r
=51
r
=52
r
=53
2r
4r
4@G
=54
d>
d
e
b
=55
c
c#
8d
c
b
a
=56
4g
8c
d
e
4a<
8g
=57
4f
8f>
e
d
e
[4f
=58
16f]
f
e
d
8c
d
e
f
[4g
=59
16g]
g
f
e
[4d
16d]
d
c
b
4a
=60
g
g
16f
f>
e
d
8c#
a
=61
d
d<
16d>
c
b
a
4.b
8b
=62
4.a
8g#
2a
=63
4b
g
2r
=64
1r
=65
2r
4r
4@G
=66
4@d
d
e
b
=67
c
c#
8d
c
b
a
=68
4.g
8f
4.e
16d
c
=69
8f
g
a
g
f
e
4d
=70
4r
e
f
[d
=71
8d]
4g
8f#
4g
d
=72
b
g>
c<
8g>
f
=73
e
d
4e
2d
=74
4.e
8f
2g
=75
d
r
=76
2r
4r
@G
=77
8f
g
4a
2d<
=78
2r
4r
@D
=79
g
g
a
e
=80
f
f#
8g
f
e
d
=81
4c
8c>
b
a
g
4a
=82
4.e
8c
2g>
=83
8r
c<
g>
g
4a
e
=84
f#
g
8r
c<
g>
g
=85
4a
e
f
f#
=86
8g
f
e
d
2c
=87
1r
=88
1r
=89
2r
8r
@C
g>
g
=90
a
16g
f
e
f
g
e
8f#
4g
8f#
=91
2g
2r
=92
1r
=93
2r
8r
@C
g>
g
=94
a
16g
f
e
f
g
e
4f
f#
=95
8g
f
e
d
2c
=96
d
d
=97
g
c<
=98
1g>;
==
*-
