**kern
*MM120
*G:mix
*clefF4
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
2r
@G
=8
4d>
d
e
b
=9
c
c#
8d
c
b
a
=10
2g
4r
d>
=11
b
g>
e
g
=12
8f
e
d
c
2b
=13
c
8r
c
g
a
=14
4b
b
[2c
=15
4c]
8d
c
b
a
4b
=16
a
d
c
d
=17
e
e
a<
[b
=18
8b]
b
a
g
4a
f#
=19
8g
a
4b
c
c#
=20
8d
c
b
a
2g
=21
1r
=22
2r
4r
@G
=23
4d>
d
e
b
=24
c
c#
8d
c
b
a
=25
2g
4d>
e
=26
d
b
4.c
8b
=27
a
g
4a
d
g<
=28
2c
4.d
8c
=29
8b
a
b
c
4d
d
=30
8c
b
c
d
[4e
16e]
d
c
b
=31
8a
16b
c
8d
c
4b
[c
=32
8c]
16b
a
8b
c
4d
a
=33
8b
16a
b
8g
16a
b
8c
16b
a
8g#
16f#
g#
=34
8a
16g
f
8.eO
32d
e
4d
[e
=35
8e]
f
4g
r
g
=36
d>
d
e
b
=37
c
c#
8d
c
b
a
=38
g
16f
g
8e
16d
e
8f#
16e
f#
8g#
16f#
g#
=39
4a
r
2r
=40
2r
4r
@e
=41
8c
16b
c
8a
16b
c
8b
16a
b
8c
16b
c
=42
4a
b
c
[d
=43
8d]
16c
d
8b
16c
d
4c
e
=44
a<
a
g
[g
=45
8g]
16a
b
[2c
8c]
16d
e
=46
2f
e
=47
1d
=48
4r
@d
g
g
=49
a
e
f
f#
=50
8g
f
e
d
4c
8f
g
=51
a
4e
8f#
[4g
16g]
g
f
e
=52
8d
e
[4f
16f]
f
e
d
[4c
=53
16c]
e
c
d
4.e
8f#
g
e
=54
f#
g
4f#
4.g
8f
=55
e
d
4e
2d
=56
1r
=57
r
=58
r
=59
2r
4r
4@c
=60
g>
g
a
e
=61
f
f#
8g
f
e
d
=62
c
d
4.e
8e
a
g
=63
4f#
8g
f
e
d
c
b
=64
c
f
g
e
[4d
16d]
c
b
a
=65
4g
4.c
8c
d
e
=66
4@f
f#
4.g
8f
=67
e
d
4e
d
[d
=68
8d]
c
4.b
16a
g
[4c
=69
8c]
b
4c
4.d
8c
=70
4b
8c
b
4a
8d
c
=71
4b
a
b
a
=72
8g
a
b
16a
b
8c
16b
c
4d
=73
e
e
a<
[d
=74
8d]
c
4.c
16b
a
4b
=75
2a
4r
g
=76
d>
d
e
b
=77
c
c#
8d
c
b
a
=78
4.g
16a
b
8c
16d
e
8f
16g
f
=79
4e
d
c
8e
d
=80
c
b
a
a>
4.g
8f
=81
4.e
8d
c
b
4c
=82
8b
g
4c
2b
=83
1r
=84
8r
@A
d
d
4e
b
=85
2c
8r
8@A
d
d
=86
2b
8r
a
c
c
=87
4d
d
8.c
16d
8e
d
=88
8c
b
a
g
4f#
g
=89
8r
@G
d>
d
4e
b
=90
c
c#
8d
c
b
a
=91
2b
r
=92
2r
8r
@A
d
d
=93
e
16d
c
b
c
d
b
4c
b
=94
e
g
8d
16c
b
a
b
c
a
=95
2b
[c
=96
4c]
b
a
[d
=97
8d]
c
4b
8c
d
4e
=98
1d;
==
*-
