**kern
*MM120
*G:mix
*clefG2
*k[]
*M2/2
=1
2r
2@d
=2
4g
g
a
e
=3
f
f#
8g
f
e
d
=4
2c
4r
4e
=5
b
g>
c<
d
=6
e
a<
b
8g>
f
=7
4e
8d
c
4d
e
=8
2f#
4.g
8f
=9
2e
d
=10
1r
=11
r
=12
r
=13
8r
@a
e
f
[2g
=14
8g]
a
g
f
e
16f
g
8f
16g
a
=15
g
e
a
g
f
g
e
f
2d
=16
8r
@a
b
16a
b
8g
f#
[4g
=17
8g]
f
4e
2d
=18
2r
4r
@d
=19
4g
g
a
e
=20
f
f#
8g
f
e
d
=21
4.c
8d
4e
8d
e
=22
4f
f
e
g
=23
8f
e
4f#
2g
=24
2r
4r
[4@d
=25
8d]
c
d
e
4f
g
=26
4.g
8f
e
f
4g
=27
4a
a
4.g
8f
=28
4e
e
8f
g
f
e
=29
8d
c
d
e
f
e
f
g
=30
4a
4.a
8g
[4g
=31
g]
4.f
16g
f
8e
16f
e
=32
4.d
8e
f#
4g
8f#
=33
4.@g
8f
[2e
=34
4e]
g
f
8g
f
=35
e
d
b
c
4.d
8e
=36
4f
f#
8g
16f
g
8d
16e
f
=37
8e
d
4e
d
d
=38
g
g
a
e
=39
f
f#
8g
f
e
d
=40
4c
8f
e
4d
g
=41
e
a
d<
e
=42
f#
g
8e
16f#
g
4f#
=43
2g
4e
g
=44
a
d<
d
[e
=45
4.e]
16f
g
2a
=46
a
4b-
8a
g
=47
2f#
4r
a
=48
d
d
e
b
=49
c
c#
8d
c
b
a
=50
4g
8c
d
e
4a<
8b
=51
4c
4.b
8c
[4d
=52
16d]
d
c
b
8a
b
[4c
16c]
c
b
a
=53
[4g
16g]
c
g
a
4.b
8c
=54
8a
b
4a
2g
=55
1r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
4r
4@a
d
d
=62
e
b
c
c#
=63
8d
c
b
a
g
b
c
d
=64
e
a<
b
c#
d
16c
b
4a
=65
8b
d
c
b
4a
g
=66
4r
8r
@dd
b
c
4d
=67
8c
b
a
g
4f#
f#
=68
g
d
g
g
=69
a
e
f
f#
=70
8g
f
e
d
c
4f
8e
=71
4.d
4d
g
8f#
=72
2g
4r
[g
=73
g]
g
f
f
=74
2e
4.d
8e
=75
4.f
8e
d
g
d
e
=76
4f
f
2e
=77
4.a
8g
4f
f#
=78
2g
r
=79
1r
=80
r
=81
r
=82
4r
@e
2d
=83
2r
8r
8c
g>
g
=84
4a
g
2g
=85
8r
8e
g
g
2a
=86
8r
@d
g
g
4a
e
=87
f
f#
4.g
8f
=88
e
d
4e
a
8g
f
=89
4e
f#
2g
=90
2e
a
=91
2d<
8r
d
g
g
=92
8a
16g
f
e
f
g
e
4f
f#
=93
1g
=94
1r
=95
8r
@d
g
g
a
16g
f
e
f
g
e
=96
4f#
2g
4f#
=97
1g
=98
g;
==
*-
