**kern
*MM120
*G:mix
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
2r
2@g
=5
4d>
d
e
b
=6
c
c#
8d
c
b
a
=7
2@g
4r
b
=8
a
d
c
d
=9
g<
a
f#
8d>
c
=10
8.bO
32a
b
c
b
c
b
c
b
a
g
8a
g
f#
a
=11
8g
16g>
f
e
f
d
e
8c
d
4e
=12
a<
d
8g<
b
c
d
=13
2e
8r
e
b
c
=14
2d
c
=15
2r
4r
@g
=16
d>
d
e
b
=17
c
c#
8d
c
b
a
=18
4.g
8g
f#
g
4a
=19
8b
c
4d
8c
d
4e
=20
4a<
8d
c
4b
8c
b
=21
4a
a
8g
a
b
c
=22
4d
8a
b
4.c
8b
=23
a
g
a
b
4c
d
=24
8c
b
a
g
4f#
8g
a
=25
4b
8a
g
a
b
4c
=26
8b
c
4d
8c
d
[4e
=27
8e]
e
d
c
4b
[c
=28
8c]
d
c
b
4a
a
=29
2g
r
=30
1r
=31
r
=32
2r
4r
4@a
=33
4@dd
d
e
b
=34
c
c#
8d
c
b
a
=35
4.g
8a
b
c
[4d
=36
8d]
16c
d
8b
16c
d
4c
d
=37
8g<
16f
g
8a
16g
a
4f#
8g
a
=38
4b
c#
d
e
=39
a<
d
b
8c
b
=40
2a
b
=41
2r
4r
[c
=42
8c]
16b
c
8b
16c
d
4.a
16b
c
=43
4b
4.e
16d
e
8c
16b
c
=44
8d
16c
d
8a
16b
c
8b
16a
b
8g
16a
b
=45
2c
4r
[4c
=46
8c]
16b
c
4.d
16e
d
4c#
=47
1d
=48
1r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
4r
4@dd
g
g
=55
a
e
f
f#
=56
8g
f
e
d
4c
8f
g
=57
a
4d<
8e
[4f
16f]
f
e
d
=58
8c
d
e
f
[4g
16g]
g
f
e
=59
[4d
16d]
d
c
b
8a
b
16.c
32d
[8e
=60
16e]
e
d
c
8b
c
4d
e
=61
2d
r
=62
1r
=63
4r
4@dd
g
g
=64
a
e
f
f#
=65
8g
f
e
d
4c
8b
c
=66
8@a
d
4@aa
g
g
=67
a
e
a<
8d
c
=68
2.b
4e
=69
4.c
8b
4.a
8a
=70
4d
g<
2r
=71
2r
4r
a
=72
d
d
e
b
=73
c
c#
8d
c
b
a
=74
1g
=75
8r
@a
d
c
4b
b
=76
8a
d
a
b
c
g>
d
e
=77
4f
e
4.d
8c
=78
b
16c
d
4e
8a<
16b
c
[4d
=79
8d]
4c
8b
c
16b
a
8g
b-
=80
a
16b
c
8d
c
b
a
[4b
=81
8b]
a
4.g
8g
8.gO
16f#
=82
2g
8r
g
d>
d
=83
4e
b
c
e
=84
d
b
c
d
=85
2c
r
=86
1r
=87
8r
@a
d
d
4e
b
=88
c
c#
8d
c
b
a
=89
4b
a
2g
=90
1r
=91
8r
@g
d>
d
e
16d
c
b
c
d
b
=92
4c
c#
8d
16c
b
a
b
c
a
=93
4g
d>
e
d
=94
4.c
8b
2a
=95
1r
=96
8r
@a
d
d
d
16c
b
a
b
c
a
=97
8b
c
4d
e
c
=98
1b;
==
*-
