**kern
*MM115
*g:dor
*clefF4
*k[b-]
*M4/2
=1
2.@G
8f
e
4d
e
f
d
=2
2e-
4d
c
b-
c
d
e
=3
f
d
e
f
g
g<
2c
=4
d
4c
b-
2a
b-
=5
b-
c
1d
=6
c
2b-
b->
=7
c
a
g
4f
e
=8
2d
1g
2f
=9
1b-<
r
=10
0r
=11
r
=12
2.d
8c
b-
4a
b-
c
a
=13
2b-
4a
g
2a
d[
=14
d]
c
1b-
=15
2r
1@A
[2g
=16
g]
1f
[2e
=17
4e]
f
1g
2d
=18
1r
[1@G
=19
2g]
1.f
=20
a<
[2d
=21
4d]
2.e
f
[4d
=22
2d]
2.e-
2d
4c
=23
1d
g<
=24
0r
=25
4@D
2c
4b-
4.a
8b-
c
a
4b-
=26
2a
r
4r
2@G
[4f
=27
2f]
4e
2.d
4r
[c
=28
8c]
b-
2a
4d
2f
e
=29
4.d
16c
b-
8a
b-
4c
2g
4.d>
8e
=30
4f
c
a
g
2d>
4c
[b-
=31
8b-]
c
4d
2e-
1d
=32
*M3/4
4@G
f
a
=33
4.g
8a
4b-
=34
4a
c
c<
=35
4.d
8c
4b-
=36
2a
4r
=37
r
r
d
=38
c
e-
[d
=39
8d]
e
4f
[c
=40
c]
b-
d
=41
4.a
8b-
4c
=42
2d
4r
=43
r
r
a
=44
g
b-
a
=45
2d
4c
=46
e-
4.d
8c
=47
4b
c
g
=48
f
2a
=49
4g
2d>
=50
*M4/2
1@GG
r
=51
8r
d>
c
b-
a
b-
c
a
4b-
c
2d
=52
c
r
r
8r
f
e
d
=53
c
c>
b-
a
g
a
b-
g
f
e
d
e
f
d
4e-
=54
2d
r
1r
=55
8r
@G
f
e
d
e
f
c
2d
[c
=56
c]
b-
4.a
8b-
c
a
4b-
=57
2g
4a
2a>
g
[4f
=58
f]
e
1a<
2b-
=59
2c
r
8r
@G
f
e
d
a>
b-
g
=60
c
c<
b-
a
g
a
b-
g
1b-
=61
a
r
=62
r
2@D
4c
b-
=63
a
g
c
a
a
g
2g>
=64
*M3/2
4f
d
2a>
r
=65
1.g
=66
f
=67
e
=68
2.d
4e
f
d
=69
2e-
4d
c
2d
=70
*M4/2
1@G
2r
4r
4[d
=71
d]
c
b-
a
4.a>
4g
f
8e
=72
2f
r
4g
4.f
8e
4d
=73
4a
2c>
4.b-
4a
8g
2a
=74
4b-
a
g
a
a<
b-
2f
=75
1g
d>
=76
2g<
g>
f#
f
=77
e
d
1r
=78
0r
=79
1r
2r
@D
=80
g<
b-
1a
=81
2r
2@G
1f
=82
a
4g
a
b-
g
=83
2a
d<
1r
=84
r
2r
[d
=85
d]
c
1e-
=86
d
r
=87
2g
f#
f
e
=88
e-
d
r
a
=89
a
1g
2b-
=90
2d
4r
2a>
4g
2f
=91
1a<
d
=92
0g<
==
*-
