**kern
*MM115
*g:dor
*clefG2
*k[b-]
*M4/2
=1
0r
=2
r
=3
r
=4
r
=5
r
=6
1r
2.@dd
8c
b-
=7
4a
b-
c
a
2b-
4a
g
=8
2a
b-
c
[a
=9
4a]
g
2g
a
e
=10
1r
2.g
8f
e
=11
4d
e
f
d
2e-
4d
c
=12
d
e
f
g
1a
=13
g
r
=14
r
2.@dd
8c
b-
=15
4a
b-
c
a
2.b-
8a
g
=16
1a
2r
[c
=17
c]
1b-
2a
=18
g
a
b-
4g
a
=19
b-
c
d
8c
b-
4a
b-
c
[f<
=20
f]
8e
d
4c
d
2e
4f
8d
e
=21
4@f
8e
d
4c
2c>
4b-
2a
=22
2r
4c
8b-
a
4g
a
b-
[a
=23
a]
2g
4f#
1g
=24
2r
4@dd
2.c
4b-
[4a
=25
8a]
b-
4c
2g
2.a
[4g
=26
g]
2.f
2e
4d
d>
=27
c
8b-
a
g
a
4b-
2a
g
=28
4r
2c
4b-
2.a
4g
=29
4b-
2a
4.g
16f
e
8d
e
2f
=30
4d
4.e
8f#
4g
a
f
e
[g
=31
g]
f#
4.g
8a
2b-
a
=32
*M3/4
2.r
=33
2@g
4f
=34
f
4.g
8a
=35
4b-
f
g
=36
2a
4r
=37
g
f
[a
=38
a]
g
b-
=39
4.a
8b-
[4c
=40
c]
d
a
=41
2c
4e<
=42
d
4.f
8e
=43
4g
2a
=44
4r
r
c
=45
b-
2a
=46
g
4f#
=47
4.g
8a
4b-
=48
4a
2c
=49
4b-
2a
=50
*M4/2
2@g
r
8r
d>
c
b-
a
b-
c
g
=51
4a
e
8f
d
e
f
4d
2c
4b
=52
2c
8r
c>
b-
a
g
a
b-
g
4.a
8b-
=53
c
g
4a
b-
g
2a
r
=54
8r
d
c
b-
a
b-
c
a
4b-
8a
g
4a
d<
=55
2e
r
r
4c>
b-
=56
a
4.g
8a
4b-
c
2a
8g
f
=57
2b-
r
8r
d
c
b-
a
b-
c
a
=58
4b-
g
a
2d<
4c
d
[d>
=59
d]
2c
b-
a
[4g
=60
g]
a
2.b-
2a
4g
=61
a
4.c
8b-
4a
g
a
b-
8a
g
=62
1a
d
=63
c
b-
=64
*M3/2
2.a
4b-
c
a
=65
2b-
c
4d
g<
=66
2.a
4a
2b
=67
c
1g
=68
2f
a
4d<
d>
=69
2b-
c
a
=70
*M4/2
1@b-
4r
d
c
b-
=71
8a
4b-
a
8g
4a
2d<
r
=72
r
4@dd
c
4.b-
8a
b
4c
8b
=73
c
4a
8g
f
4g
8f
g
a
d<
4e
d
8c
=74
2d
r
4@cc
2b-
4a
=75
4.g
8a
4b-
2g
8f
e
2f#
=76
1g
r
=77
2g
f
1g
=78
4g
a
b-
c
2d
c
=79
r
g
f#
f
=80
4e
d
1d>
2c
=81
2b
b-
1a
=82
0r
=83
2r
@dd
g<
b-
=84
a
4g
a
b-
c
2d
=85
2.a
4b-
2c
g
=86
b-
a
1r
=87
0r
=88
2r
1@dd
2c#
=89
c
1b
2b-
=90
0a
=91
a
=92
b
==
*-
