**kern
*MM60
*k[b-e-]
*M3/4
4r
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
4r
r
@F
=13
8b-
16a
b-
4.g
8c
=14
a
16g
a
4.f
8b-
=15
e-<
b->
e-<
b->
e-<
b->
=16
d<
b->
d<
b->
d<
b->
=17
8c<
16d
e-
4f
a
=18
2b-
4b-
=19
2a
8r
g
=20
2@G
8r
f
=21
[2.f
=22
f]
=23
[g
=24
g]
=25
2f
4f
=26
8b-
16a
b-
4.g
8c
=27
8a
16g
a
8f
e-
d
c
=28
4@BB-
8c
d
4e-
=29
4f
8b-<
c
4d
=30
8e-
g
e-
g
e-
g
=31
b-
d<
b->
d<
b->
d<
=32
4e-
e-
e-
=33
f
f
f
=34
4.b-
8a
4g
=35
8@c
16b-
c
4a
8d
c
=36
8b-
16a
b-
8g
a
b-
g
=37
4f#
[2g
=38
4.g]
8g
4f#
=39
2g
8r
a-
=40
2a-
8r
g
=41
[2.g
=42
2.g]
=43
[a
=44
a]
=45
2g
4g
=46
2@f
4g
=47
g
8e-
d
4c
=48
d
d
d
=49
c
c
c
=50
b-
b-
b-
=51
b-
b-
b-
=52
a
a
a
=53
b-
b-
b-
=54
a
r
8b-
c
=55
4d
2c
=56
2.b-
==
*-
