**kern
*MM60
*k[b-e-]
*M3/4
4r
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
4r
r
@B-
=7
8f>
16e-
f
4d
8r
g
=8
e-
16d
e-
4c
8r
f
=9
b-<
f>
b-<
f>
b-<
f>
=10
a<
f>
a<
f>
a<
f>
=11
8g<
16a
b-
8c
b-
a
g
=12
4@A
8r
b->
c
a
=13
4f
8g
f
4e
=14
[4f
8f]
e-
4d
=15
e-
e-
e-
=16
8f
d
f
d
f
d
=17
[4e-
8e-]
16d
c
8f
e-
=18
4.d
8e-
[4f
=19
f]
8r
f
e-
d
=20
4@e-
8r
e-
d
c
=21
4d
d
d
=22
f
f
[f
=23
8f]
16e
f
8g
f
e
d
=24
2.e
=25
8r
c
f
16g
f
8e-
16f
e-
=26
4d
8r
g
f
e
=27
2f
4f
=28
8@b-
16a
b-
4.g
8c
=29
8a
16g
a
4.f
8b-
=30
4g
g
g
=31
f
f
f
=32
g
g
g
=33
f
f
f
=34
4.d
8f#
[4g
=35
4.g]
8g
4f#
=36
2d
4d
=37
4a
8g
d>
4g
=38
4e-
[2d
=39
4d]
8r
16g
f
4e-
=40
4d
8r
16f
e-
4d
=41
4e-
e-
e-
=42
4@d
g
[g
=43
8g]
16f#
g
8a
g
f#
e
=44
2.f#
=45
8r
d
e
f#
g
d>
=46
4c
8d
c
4b-
=47
4c
g
a
=48
f
f
f
=49
f
f
f
=50
d
d
d
=51
c
c
c
=52
c
c
c
=53
d
d
d
=54
c
r
e-
=55
2f
4e-T
=56
2.d
==
*-
