**kern
*MM60
*k[b-e-]
*M2/2
=1
[1@G
=2
2g]
f#
=3
g
8r
c<
d
e-
=4
2f
8r
b-<
c
d
=5
2e-
8r
a<
b-
c
=6
2d
g
=7
4@F
e
[2d
=8
d]
c#
=9
8d
c
b-
a
2g
=10
c
f<
=11
b-
e<
=12
2@AA
d
=13
[e-
8e-]
d
c
b-
=14
2c
d
=15
g<
r
=16
1r
=17
r
=18
r
=19
2r
2@F
=20
4e
f
g
8f
e
=21
4f
8g
a
[2b-
=22
4b-]
8a
g
[2a
=23
4a]
8g
f
[2g
=24
4g]
8f
e
4f
f#
=25
2.g
4f
=26
8e-
d
e-
c
f
e-
f
c
=27
d
c
d
b-
e-
d
e-
b-
=28
c
b-
c
a
d
c
d
a
=29
4@BB-
g
2r
=30
1r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
2r
2@D
=37
4c
d
e-
8d
c
=38
4d
8e-
f
[2g
=39
4g]
8f
e-
[2f
=40
4@F]
8e-
d
[2e-
=41
4e-]
8d
c
4d
e-
=42
2.f
4e-
=43
d
8g
f
4e-
c
=44
f
d
g
f
=45
e-
8d
e-
[2c
=46
4@C]
8d
c
4b-
g
=47
c
a
d
c
=48
b-
8a
b-
4g
[g>
=49
g]
8f
e
2f
=50
e
a
=51
[1d<
=52
2@D]
c#
=53
d
g<
=54
c
f<
=55
b-
e<
=56
a
4d
c
=57
4@BB-
a
2g
=58
c
d
=59
g<
4r
g
=60
2a
b-
=61
2.f
4f#
=62
1@GG
=63
[d>
=64
2d]
c#
=65
d
r
=66
1r
=67
r
=68
r
=69
2r
2@BB-
=70
4a
b-
c
8b-
a
=71
4b-
8c
d
[2e-
=72
4@E-]
8d
c
[2d
=73
4d]
8c
b-
[2c
=74
4c]
8b-
a
4b-
c
=75
1d
=76
g<
==
*-
