**kern
*MM60
*k[b-e-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
2r
@f
=8
4e
f
g
8f
e
=9
4f
8g
a
[2b-
=10
4b-]
8a
g
[2a
=11
4a]
8g
f
[2g
=12
4g]
8f
e
4f
f#
=13
[1g
=14
2g]
f#
=15
2.g
4g
=16
2.f
4b-
=17
2.g
8f#
e
=18
2@f#
[g
=19
4g]
b-
2a
=20
b-
[a
=21
a]
[g
=22
g]
[f
=23
f]
[e
=24
2@e]
d
=25
d
[g
=26
g]
[f
=27
f]
[e-
=28
e-]
d
=29
d
g
=30
1f
=31
2g
aT
=32
2.b-
4c
=33
2d
[e-
=34
e-]
[d
=35
2@dd]
[c
=36
4c]
8b-
a
4b-
f
=37
2g
[f
=38
f]
r
=39
1a
=40
1@g
=41
2.f
4g
=42
1f
=43
4f
2g
8f
g
=44
2a-
[g
=45
4g]
8f
g
2e-
=46
1@d
=47
2e-
[d
=48
2.d]
8e
d
=49
2c#
[d
=50
4d]
8c#
b
2c#T
=51
2d
r
=52
1r
=53
r
=54
r
=55
r
=56
r
=57
2r
2@B-
=58
4a
b-
c
8b-
a
=59
4b-
8c
d
[2e-
=60
4e-]
8d
c
[2d
=61
4d]
8c
b-
[2c
=62
4c]
8b-
a
4b-
8c
b-
=63
2.a
4a
=64
2b-
a
=65
8a
d
e
f
4g
f
=66
[2e
4e]
8d
c#
=67
1@d
=68
2c#
4d
c
=69
b-
e-
2d
=70
4c
8d
e-
[2d
=71
d]
c
=72
1@f
=73
e-
=74
2.d
4e-
=75
2d
c
=76
1b-
==
*-
