**kern
*MM60
*k[b-e-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
1r
=13
2r
2@b-
=14
4a
b-
c
8b-
a
=15
4b-
8c
d
[2e-
=16
4e-]
8d
c
[2d
=17
4d]
8c
b-
[2c
=18
4c]
8b-
a
4b-
c
=19
[1d
=20
2d]
c#
=21
2.d
8c
b-
=22
2.c
8b-
a
=23
2.b-
8a
g
=24
[1a
=25
4a]
g
[2b-
=26
b-]
[a
=27
a]
[g
=28
g]
f#
=29
4.@g
16a
b-
4c
b-
=30
2a
4b-
8c
d
=31
[1e-
=32
4e-]
8d
c
4d
f
=33
2.b-
8a
g
=34
2.a
8g
f
=35
2.@gg
8f
e-
=36
2.f
8e-
d
=37
2e-
cT
=38
b-
4b-
8c
d
=39
2c
8d
c
d
a
=40
2@b-
8c
b-
c
g
=41
2a
[b-
=42
b-]
a
=43
b
[c
=44
c]
b
=45
2c
4a
g
=46
2@f#
[g
=47
g]
f#
=48
g
b-
=49
2.a
8g
f
=50
1g
=51
4f
g
a
8b-
a
=52
4@g
8a
b-
2eT<
=53
2.d
8e
f
=54
2e
8f
e
d
c#
=55
2.d
8c#
b
=56
2c#
[d
=57
2@d]
[g
=58
g]
f#
=59
g
r
=60
1r
=61
r
=62
1r
=63
2r
@f
=64
4e
f
g
8f
e
=65
4f
8g
a
[2b-
=66
4b-]
8a
g
[2a
=67
4a]
8g
f
[2g
=68
4g]
8f
e
4f
f#
=69
2.g
8a
b-
=70
2c
a
=71
2.g
8a
b-
=72
2@a
4b-
a
=73
2g
4a
g
=74
2f#
[g
=75
g]
f#T 2@d
=76
1g d  
==
*-
