**kern
*MM115
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
2r
@D
=10
2d
d
=11
c#
c
=12
b
b-
=13
a
4r
d
=14
a
b
c
d
=15
4e
2b
4c#
=16
d
2a
4b
=17
2c#
d
=18
1b-
=19
1a
=20
r
=21
2r
2@A
=22
a
a
=23
g#
g
=24
f#
f
=25
e
a
=26
4d<
e
f
g
=27
a
2e
4f#
=28
g
2d
4e
=29
1f
=30
1r
=31
r
=32
r
=33
r
=34
2r
@D
=35
d
d
=36
c#
c
=37
b
b-
=38
a
4r
d
=39
a
b
c
d
=40
e
2b
4c#
=41
d
2a
4b
=42
2c
a
=43
1r
=44
r
=45
r
=46
1r
=47
r
=48
r
=49
r
=50
r
=51
2r
2@E
=52
e
e
=53
d#
d
=54
c#
c
=55
b
d
=56
d
d
=57
c#
c
=58
b
b-
=59
[1a
=60
a]
=61
r
=62
2r
2@D
=63
4a
b
c
d
=64
2e
4.b
8c#
=65
2d
4.a
8b
=66
2c
4.g
8a
=67
2b-
4.f
8g
=68
[1a
=69
a]
=70
[1d
=71
d]
=72
1r
=73
1r
=74
r
=75
r
=76
r
=77
r
=78
2r
@D
=79
d
d
=80
c#
c
=81
b
b-
=82
4a
a>
8a
g
f
e
=83
4d
g
8g
f
e
d
=84
4c
f
8f
e
d
c
=85
b
a
4g
c
8c
b
=86
a
g
4f
2c>
=87
f<
a
=88
b-
2r
=89
1r
=90
4r
@A
8a
g
f
e
=91
4@D
e
g
g<
=92
2a
4r
4a
=93
8d
c
b-
a
4g
a
=94
2b-
g
=95
1d>
=96
r
=97
4r
4d
d
e
=98
f
d
f
8e
d
=99
4c
d
e
f
=100
e
c#
d
8c
b
=101
2a
r
=102
4r
a
a
b
=103
c
a
c
8b
a
=104
2g
4g>
8f
e
=105
4d
d
d
e
=106
16f
g
f
e
d
c
d
e
f
d
e
f
g
e
f
g
=107
8a
16g
f
e
d
c#
b
8a
e>
a
a<
=108
16e>
f
e
d
c
b
c
d
e
c
d
e
f
d
e
f
=109
8g
16f
e
d
c
b
a
8g
d>
g
g<
=110
16d>
e
d
c
b-
a
b-
c
d
b-
c
d
e
c
d
e
=111
4f
d
f
8e
d
=112
4@C
d
16a
b
c
a
b
c
d
b
=113
[1c
=114
2c]
r
=115
4r
c
c
d
=116
e
c
e
8d
c
=117
2b
a
=118
1r
=119
1d
=120
d
=121
d
=122
c#
=123
c
=124
b
=125
b-
=126
a
=127
4r
a
f>
e
=128
d
8c
16d
e
2f
=129
[1e
=130
e]
=131
2r
4r
a<
=132
4.d
8c
4b-
a
=133
2@GG
[a
=134
a]
4r
a
=135
4.d
8c
4b
a
=136
4g
a
2b
=137
4.c
8b
4a
g
=138
f
e
f
c>
=139
d
b-
2a
=140
4r
d
8d
e
f
g
=141
8a
16g
f
e
d
c#
b
a
e>
d
e
a<
a>
g
a
=142
e
b
c#
d
e
f#
g#
a
8g#
4e
8f#
=143
16g
d
e
f#
g
b-<
c
d
g<
d>
e
f#
g
g<
b-
c
=144
d
e
f#
g
a
f#
g
e
f#
d
e
c#
d
d<
d>
e
=145
f
f<
c>
b-
a
g
f
e
f
g
a
b-
c
d
e
f
=146
c
d
e
f
g
a
b
c
2r
=147
1@C
=148
2d
b-
=149
2a
r
=150
1r
=151
r
=152
r
=153
1r
=154
r
=155
r
=156
r
=157
r
=158
r
=159
r
=160
r
=161
4r
@A
a
a
=162
g#
g
f#
f
=163
e
g
g
g
=164
4@F#
f
4e
e
=165
d
f
f
f
=166
e
e
d
d
=167
c
e
e
e
=168
d#
d
c#
c
=169
b
d
d
d
=170
c#
c
b
b-
=171
1a
=172
1r
=173
r
=174
r
=175
r
=176
2r
4r
4@D
=177
d
d
c#
c
=178
b
b-
[2a
=179
8a]
b
c
d
e
f
4g
=180
8d
e
f
g
2a
=181
2r
4r
a
=182
a
a
g#
g
=183
f#
f
2e
=184
1a<
=185
a
=186
a
=187
a
=188
a
=189
d
=190
d
=191
d
=192
4d
4g.<
8a
b-
c
=193
d
e
f
d
4g
g<
=194
[1d>
=195
1d_
=196
d]
=197
d<;
==
*-
