**kern
*MM115
*d:dor
*clefF4
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
2r
2@A
=14
a
a
=15
g#
g
=16
f#
f
=17
e
4r
a
=18
d<
e
f
g
=19
a
2e
4f#
=20
g
2d
4e
=21
16f
g
a
g
f
g
a
b
4.c
8b
=22
4c
d
e
8d
c
=23
4.b
8c#
4d
e
=24
4.a<
8b
4c
d
=25
e
d
c
b
=26
1a
=27
r
=28
r
=29
4r
a
4.d<
8e
=30
4f
g
2a
=31
4.e
8f#
4g
e
=32
4.d
8e
4f
8e
d
=33
4.a>
8g
8f#
16g
f#
32g
f#
g
f#
g
f#
e
f#
=34
2g
4f
g
=35
d
e
f
g
=36
a
2e
4f#
=37
4g
2d
4e
=38
4f
e
8f
g
a
b
=39
2c
c
=40
b
4b
e<
=41
2a
4a
d<
=42
2e
c>
=43
c
c
=44
1b
=45
a
=46
1e
=47
2r
2@A
=48
4e
f#
g
a
=49
b
2f#
4g#
=50
4a
2e
4f#
=51
2g
4r
4g
=52
4g
a
b
8a
g
=53
4.f#
8g#
4a
b
=54
4.e
8f#
4g
a
=55
1d<
=56
2r
2@A
=57
a
a
=58
g#
g
=59
f#
f
=60
2.e
4d
=61
4.e
8f#
4g
g
=62
d
e
f
g
=63
2a
4a
a
=64
2g#
g
=65
f#
f
=66
e
4r
g
=67
4.d
8e
f
g
[4a
=68
a]
g
2f
=69
4e
d
2e
=70
2.f
4g
=71
1a
=72
r
=73
1r
=74
2r
@A
=75
a
a
=76
g#
g
=77
f#
f
=78
e
f
=79
4r
@A
8b-
a
g
f
=80
4e
a
8a
g
f
e
=81
4d
g
8g
f
e
d
=82
4c
c>
8c
b
4a
=83
1r
=84
r
=85
4@G
8g
f
e
d
c
d
=86
4e
4.f
16e
d
e
c
d
e
=87
1f
=88
4r
@B-
8b-
a
g
f
=89
4.g
8a
2b-
=90
2a
r
=91
2r
4@G
8g
f
=92
8e
d
c
d
2e
=93
4f
f
2e
=94
8d
e
f
d
4b->
8a
g
=95
[1a
=96
a]
=97
1r
=98
4r
@A
a
b
=99
c
a
c
8b
a
=100
4g#
a
f
8e
d
=101
4e
a
a
b
=102
c
a
c
8b
a
=103
4g
a
g
a
=104
b-
g
b-
8a
g
=105
4.f
8g
2a
=106
1r
=107
r
=108
r
=109
r
=110
r
=111
4r
@A
a
b
=112
4c
a
c
8b
a
=113
1g
=114
4r
c
c
d
=115
e
c
e
8d
c
=116
4b
c
c
8b
a
=117
2g#
4a
8g
f
=118
1e
=119
2f
4r
d>
=120
f
e
d
c
=121
b-
a
g
f
=122
1e
=123
2r
4r
a>
=124
d
c
b
a
=125
g
f
e
d
=126
2e
a
=127
1a
=128
a
=129
g#
=130
g
=131
f#
=132
f
=133
1@E
=134
4r
4e
4.a
8g
=135
4f#
e
2d
=136
1d
=137
2e
4r
g
=138
4.c
8b
4a
g
=139
f
8e
d
2e
=140
8d
e
f
g
2a
=141
1r
=142
4r
@e
e
e
=143
1d
=144
4r
d
d
d
=145
1c
=146
2c
r
=147
1@G
=148
2f
d
=149
2e
r
=150
1r
=151
r
=152
r
=153
r
=154
r
=155
r
=156
r
=157
r
=158
r
=159
r
=160
r
=161
4r
@e
8e
d
e
c
=162
e
b
e<
e>
d
a
d<
d>
=163
8e
c
b
a
b
c
d
b
=164
8d
4a
8a
b
a
b
c
=165
d
d
c
b
a
b
c
d
=166
g<
a
b
c
f<
g
a
b
=167
4c
b
g
b
=168
f#
2b
4a
=169
2b
4a
f#
=170
4e
2a
4g
=171
4.a
16g
f
2e
=172
1r
=173
2r
4r
@d
=174
d
d
c#
c
=175
b
b-
[2a
=176
2a]
r
=177
4r
a
a
a
=178
g#
g
f#
f
=179
2e
4r
d>
=180
d
d
c#
c
=181
b
b-
8a
b
c
d
=182
e
d
c#
d
e
16d
c
8b
c
=183
8d
16c
b
8a
b
4c
b
=184
8r
a
a
a
g#
g
f#
f
=185
2.e
4d
=186
2.c#
4d
=187
8e
a
a
a
g#
g
f#
f
=188
1e
=189
4.f#
8g
4a
g
=190
8f#
d>
d
d
c#
c
b
b-
=191
4a
2f#
4g
=192
4a
g
4.d
8e
=193
8f
g
a
f
2b-
=194
[1a
=195
a_
=196
a]
=197
1d<;
==
*-