**kern
*MM115
*k[]
*M4/4
=1
1@d
=2
2d
d
=3
c#
c
=4
b
b-
=5
a
4r
d
=6
a
b
c
d
=7
e
2b
4c#
=8
4d
2a
4b
=9
16c
b
a
b
c
a
b
g
a
g
f
g
a
f
g
e
=10
4f
g
a
8g
f
=11
4.e
8f#
4g
a
=12
4.d<
8e
4f
g
=13
a
g
2f
=14
2c>
c
=15
4.b
8c#
4d
e
=16
4.a<
8b
4c
d
=17
8e
a
e
g
[2f
=18
8f]
16g
f
8e
16f
e
2d
=19
r
4r
4a>
=20
4.d<
8e
4f
g
=21
4c<
f
2e
=22
1r
=23
r
=24
1r
=25
r
=26
2@d
4d
d
=27
2c#
c
=28
b
b-
=29
4a
r
r
d
=30
4a
b
c
d
=31
4e
2b
4c#
=32
d
2a
4b
=33
8c#
d
4e
d
c
=34
2b-
a
=35
1f>
=36
4.e
8f#
4g
a
=37
4.d<
8e
4f
g
=38
4.a
8g
4f
8e
d
=39
2e
[e
=40
4e]
8d
c
4d
e
=41
d
8c
b
4c
d
=42
g<
16a
b
c
d
2e
=43
e
e
=44
d#
d
=45
c#
c
==
*-