**kern
*MM115
*k[]
*M4/4
=1
1@d
=2
2d
d
=3
c#
c
=4
b
b-
=5
a
4r
d
=6
a
b
c
d
=7
e
2b
4c#
=8
4d
2a
4b
=9
16c
b
a
b
c
a
b
g
a
g
f
g
a
f
g
e
=10
4f
g
a
8g
f
=11
4.e
8f#
4g
a
=12
4.d<
8e
4f
g
=13
a
g
2f
=14
2c>
c
=15
4.b
8c#
4d
e
=16
4.a<
8b
4c
d
=17
8e
a
e
g
[2f
=18
8f]
16g
f
8e
16f
e
2d
=19
r
4r
4a>
=20
4.d<
8e
4f
g
=21
4c<
f
2e
=22
1r
=23
r
=24
1r
=25
r
=26
2@d
4d
d
=27
2c#
c
=28
b
b-
=29
4a
r
r
d
=30
4a
b
c
d
=31
4e
2b
4c#
=32
d
2a
4b
=33
8c#
d
4e
d
c
=34
2b-
a
=35
1f>
=36
4.e
8f#
4g
a
=37
4.d<
8e
4f
g
=38
4.a
8g
4f
8e
d
=39
2e
[e
=40
4e]
8d
c
4d
e
=41
d
8c
b
4c
d
=42
g<
16a
b
c
d
2e
=43
e
e
=44
d#
d
=45
c#
c
=46
2b
4r
e
=47
a<
b
8c
d
e
f
=48
2g
g
=49
4.f#
8g#
4a
b
=50
4.e<
8f#
4g
a
=51
8d<
16e
f
8g
d
2e
=52
2b
e
=53
r
d
=54
e
c
=55
2.d
4e
=56
4.f
8g
32f
d
e
f
g
a
b
c
d
c
b
a
g
f
e
d
=57
1e
=58
2r
d
=59
d
d
=60
c#
c
=61
b
b-
=62
2.a
4b
=63
1c
=64
b
=65
a
=66
4g
c
d
r
=67
r
d
[2c
=68
4c]
b
2a
=69
1a
=70
1a
=71
4r
@d
8f
e
d
c
=72
4b
e
8e
d
c
b
=73
4a
d
8d
c
b
a
=74
4g
8a
b
c
b
c
d
=75
e
d
c
b
4c
d
=76
e
b
[2e
=77
4e]
8d
c
2d
=78
8e
d
c
b
2a
=79
1d
=80
4e
r
e
8d
c
=81
2.d
4e
=82
4f
8e
d
4e
d
=83
8d
c
b
a
4b
c
=84
8c
b
a
g
4a
a
=85
b
8b
a
2g
=86
4.a
8a
[4g
16g]
a
b-
c
=87
4a
a>
8a
g
f
e
=88
1d
=89
2d
d
=90
c#
c
=91
2b
b-
=92
4a
c
8c
b
a
g
=93
4f
2b-
8a
g
=94
4f
d>
d
e
=95
f
d
f
8e
d
=96
4c
d
e
f
=97
e
8d
c
2b
=98
4a
d
c
d
=99
e
f
e
d
=100
2e
d
=101
4r
c
c
d
=102
e
e
e
d
=103
2c
2r
=104
1d
=105
d
=106
d
=107
c#
=108
c
=109
b
=110
b-
=111
4a
r
2r
=112
1r
=113
4r
4@e
e
f
=114
1g
=115
2g
4g
f
=116
1e
=117
4e
b
2e
=118
8r
e
d
c
2b
=119
1a
=120
r
=121
r
=122
r
=123
r
=124
r
=125
r
=126
2r
4r
4@a
=127
4.c
8b
4a
g
=128
8f
16g
f
4.e
16f
e
d
e
f
d
=129
2e
4r
b
=130
4.e
8d
4c
b
=131
[1a
=132
2a]
r
=133
2r
4r
4@e
=134
4.a
8g
4f#
e
=135
2d
4r
a
=136
4.d
8c
4b
a
=137
1g
=138
4r
4g
4.c
8b
=139
4a
4.d
8e
4c#
=140
d
d
d
d
=141
2c#
c
=142
1b
=143
b-
=144
a
=145
2a
4a
a
=146
g
r
2r
=147
2.c
4c
=148
b-
2a
4g
=149
a
a
8a
b
c
d
=150
e
16e<
f#
a
b
c
d
8d
16d<
e
f
g
a
b
=151
8c
16a
b
c
d
e
f
8g
16c<
d
e
f#
g
a
=152
8b
16b<
c#
d
e
f#
g
8a
8.a<
16b
c
d
=153
8e
8.b
16c
d
e
8f#
8.d
16e
f#
g
=154
8a
e
16a
g
f
e
d
c
b
a
g
f
e
d
=155
c
b
a
g
a
b
c
d
e
a<
c
d
e
c
e
f
=156
g
a
b
c
d
g<
b-
c
d
d<
f
g
a
f
a
b
=157
c
d
e
f
8g
16f
e
d
c
b-
a
g
f
e
d
=158
c
b-
a
g
f
g
a
b
c
d
e
f
g
a
b
c
=159
d
a
d
c
b
a
g
f
e
c
g>
f
e
d
c
b
=160
a
a>
d<
e
f
g
a
b
c#
a
b
c#
d
c#
32d
c#
b
c#
=161
4d
r
2r
=162
1r
=163
r
=164
r
=165
r
=166
r
=167
r
=168
r
=169
r
=170
r
=171
4r
4@a
a
a
=172
g#
g
f#
f
=173
2e
4r
f
=174
f
f
e
e
=175
2d
4r
[d
=176
4d]
c
b-
8a
g
=177
2f
e
=178
2r
4r
@a
=179
a
a
g#
g
=180
f#
f
e
[a
=181
a]
g
[2a
=182
2a]
r
=183
2r
8r
@e
e
e
=184
2c
r
=185
8r
@a
a
a
g#
g
f#
f
=186
2.e
4d
=187
2.c#
4a
=188
1a
=189
8r
@dd
d
d
c#
c
b
b-
=190
4a
b-
a
g
=191
4f#
2a
4g
=192
4f#
2d
4d
=193
1d
=194
1d
=195
r
=196
d
=197
d @A;
==
*-