**kern
*MM115
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
1@a
=6
2a
a
=7
g#
g
=8
f#
f
=9
e
4r
a
=10
d<
e
f
g
=11
a
2e
4f#
=12
g
2d
4e
=13
8f
16g
f
4.e
16d
c
d
e
f
d
=14
1e
=15
1r
=16
r
=17
2r
2@dd
=18
d
d
=19
c#
c
=20
b
b-
=21
a
4r
e>
=22
a<
b
c
d
=23
e
2b
4c#
=24
4d
2a
4b
=25
8c
16d
c
8b
16c
b
8a
16g
f
e
f
g
e
=26
4f
g
a
8g
f
=27
4.e
8f#
4g
a
=28
4.d<
8e
4f
g
=29
4c<
16d
e
f
g
2a
=30
2a
a
=31
g#
g
=32
f#
f
=33
e
4r
a
=34
d<
e
f
g
=35
a
g
a
b
=36
4.c#
8d
2e
=37
1d
=38
2c
a
=39
a
a
=40
g#
g
=41
f#
f
=42
e
4r
a
=43
e
f#
g
a
=44
b
2f#
4g#
=45
4a
2e
4f#
==
*-