**kern
*MM100
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
2@AA
4a
b
=17
8c
d
c
b
2a
=18
4r
e>
e
d#
=19
4.e
8d
c
b
4c
=20
2b
[g>
=21
4g]
f
e
a
=22
d<
d
8g
a
g
f
=23
e
d
c
b
4a
b
=24
c
g>
2a
=25
4e
f
g
8f
e
=26
d
e
f
g
4a
g#
=27
4.a
8g
f
e
4d
=28
d>
a
b
b
=29
c
g#
2a
=30
2e
r
=31
2r
4r
8@A
g
=32
f
e
4d
e
e
=33
f
c#
2d
=34
a
2r
=35
4r
@E
e
f
=36
8g
a
g
f
2e
=37
4r
a
a
g#
=38
4.a
8g
f
e
4f
=39
1e
=40
2a<
2r
=41
4r
8@E
f
4g
8f
e
=42
8a
g
f
e
4d
e
=43
2f.
4d
=44
4.a>
8g#
2a
=45
4e
8e
f#
4g
8f
e
=46
4b>
f#
2g
=47
4.a
8g
f#
e
4f#
=48
2e
a<
=49
4.e>
8d
4c
8b
a
=50
2e>
4.a
8g
=51
8f
e
d
c
b
a
4b
=52
1a
=53
4r
4a
a
b
=54
8c
d
c
b
2a
=55
4r
e>
e
d#
=56
4.e
8d
c
b
4c
=57
2.b
8b
a
=58
4g
4.a
8a
4d
=59
c
4.c
8d
c
b
=60
2a
r
=61
1r
=62
r
=63
4r
4@AA
8f>
g
f
e
=64
4d
e
f#
f#
=65
2e
a<
=66
1g
=67
c
=68
1r
=69
8r
@G
e
f
4g
a
=70
8g
e
c
d
4e
f
=71
c
8f
g
4a
8g
f
=72
4e
4.f
8e
4d
=73
8g
f
4e
8a
g
4f#
=74
8e
d
c
b
4a
a>
=75
8b
a
g
f
e
d
4c
=76
4.f
8e
4d
g
=77
1r
=78
8e
d
e
f
g
a
4b
=79
8e<
f#
4g#
2a
=80
4r
e
e
f
=81
8g
a
g
f
2e
=82
4r
a
a
g#
=83
4.a
8g
f
e
4f
=84
4.e
8d
4c#
d
=85
2e
r
=86
4r
c
d
e
=87
4.f
8g
4a
d<
=88
1e
=89
8r
a<
a
b
c
d
c
b
=90
4a
a>
4.e
8d
=91
4c
a
e>
b
=92
c#
d
2a
=93
1r
=94
8r
a
a
b
c
d
c
b
=95
4a
f>
4.f
8g
=96
2a
g
=97
8r
e
e
f
g
a
g
f
=98
e
d
c
b
4a
8a>
g
=99
4.f
8e
4d
c#
=100
4d
a
2r
=101
8r
d
d
e
f
g
f
e
=102
2d
[e
=103
4e]
r
2r
=104
1r
=105
r
=106
r
=107
8r
@AA
a
b
c
d
c
b
=108
a
e>
e
d#
8.e
16d
16c
b
8c
=109
2b
4b>
f#
=110
8g
a
4b
2e<
=111
1e
=112
r
=113
8r
@E
e
f
g
a
g
f
=114
e
a
a
g#
8.a
16g
f
e
8f
=115
2e
4.e
8d
=116
4c
b
a
d
=117
8.e
16d
c
b
8a
4g#
a
=118
1e>;
==
*-
