**kern
*MM115
*a:phr
*clefF4
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
1@A
=13
2a
a
=14
g
b-
=15
a
c
=16
b
b-
=17
1a
=18
2r
f
=19
2.g
4a
=20
b-
c
[2d
=21
4d]
c
c
8b-
a
=22
2b-
[a
=23
4a]
8g
f
4g
a
=24
b-
c
[2d
=25
2d]
[c
=26
2c]
4b-
c
=27
d
8c
b-
4a
f
=28
g
a
b-
c
=29
2d
4c
d
=30
4e
f
e
c
=31
1d
=32
4c
d
e
f
=33
g
8f
e
4d
e
=34
f
8e
d
2e
=35
1d
=36
r
=37
r
=38
r
=39
r
=40
2r
@A
=41
a
a
=42
g
b-
=43
a
c
=44
b
b-
=45
a
4r
a
=46
f
g
a
8g
f
=47
2.g
4a
=48
b-
8a
g
4a
[d
=49
d]
8c
b-
4c
g
=50
b-
8a
g
2a
=51
8g
a
b-
c
d
c
d
e
=52
4f
8e
d
2c
=53
4g>
8f
e
2d
=54
1r
=55
r
=56
1@d
=57
2d
d
=58
c
e-
=59
d
f
=60
2@e
e-
=61
d
r
=62
4r
d
a
b-
=63
c
8b-
a
4b-
c
=64
d
8c
b-
4c
d
=65
e
8d
c
4d
e
=66
2f
4e
[d
=67
d]
8c#
d
4c#
b
=68
1c#
=69
r
=70
r
=71
r
=72
r
=73
4r
4@e
2e
=74
e
d
=75
f
e
=76
1g
=77
2f#
f
=78
e
4c
d
=79
e
f
2g
=80
4f
g
a
[e
=81
e]
2d
4e
=82
2c#
[d
=83
d]
4c#
b
=84
c#
2d
4c#
=85
4d
a
a
a
=86
2g
b-
=87
1a
=88
c
=89
2b
b-
=90
2.a
4g
=91
f
g
a
b-
=92
2c
4b-
c
=93
2d
[c
=94
4c]
8b-
a
2g
=95
1d>
=96
2r
a
=97
1d
=98
2.g<
4a
=99
2b-
a
=100
b
[c
=101
4c]
8b
a
4b
c
=102
2d
4r
d
=103
d
d
2c
=104
e-
d
=105
1f
=106
2e
e-
=107
1d
=108
2r
d
=109
1g<
=110
2b-
a
=111
1g
=112
4b-
2a
4f
=113
4c>
4.g
8a
b-
c
=114
2.d
4c
=115
b-
a
g
8a
b-
=116
4c
b-
a
g
=117
f
g
a
b-
=118
c
a
[2d
=119
4d]
8c#
b
2c#
=120
1d
=121
2c
[a
=122
4a]
8g
f
2g
=123
[1a
=124
1a]
=125
4r
@d
8f
e
d
c
=126
b-
a
g
f
g
a
b-
c
=127
d
e
f
g
4a
8e
f
=128
4g
2d
4e
=129
4f
8e
d
e
d
c
b-
=130
a
g
f
e
f
g
a
b-
=131
c
d
e
c
4f
8c
d
=132
4e
f
e
c
=133
d
2f
4d
=134
c
4r
2r
=135
1r
=136
2r
4r
4@d
=137
8f
e
d
c
b-
a
g
f
=138
4.e
8f
2g
=139
2f
f
=140
g
[g
=141
4g]
8f#
e
2f#
=142
4g
b-
8d
c
b-
a
=143
2.g
4c
=144
1b-
=145
1r
=146
4r
d
8f
e
d
c
=147
b-
a
g
f
g
a
b-
c
=148
4d
d
8g
f
e
d
=149
c
b-
a
g
a
b-
c
d
=150
4e
e
8a
g
f
e
=151
d
c
b-
a
b-
c
d
e
=152
2f
4f
8g
f
=153
e
d
c
b
c
d
e
f
=154
4g
8f
e
d
c
d
e
=155
2f
c
=156
1d
=157
e
=158
d
=159
1r
=160
r
=161
r
=162
r
=163
r
=164
r
=165
r
=166
r
=167
r
=168
r
=169
r
=170
r
=171
r
=172
r
=173
r
=174
1@A
=175
a
=176
a
=177
g
=178
b-
=179
a
=180
c
=181
b
=182
b-
=183
a
=184
r
=185
2r
[@E
=186
4e]
f#
g
a
=187
f
g
a
b-
=188
c
b-
a
8g
f
=189
2g
[g
=190
4g]
a
b-
c
=191
1d
=192
a
=193
4r
b
12c#
b
c#
d
c#
d
=194
e
d
e
f
e
f
c#
b
c#
d
c#
d
=195
e
d
e
f
e
f
8e
d
4e
=196
8r
g
f
e
2d
=197
8r
@g
f
e
2d
=198
8r
f
e
d
2c
=199
8r
a>
g
f
2e
=200
8r
g
d
g<
4g>
8f
e
=201
4d
8r
f
d
b-
[4f>
=202
f]
8e
d
2c
=203
8r
e
c
a
4a>
8g
f
=204
4e
g
d
e
=205
2f
4d
e
=206
f
d
e
f
=207
e
f
8g
d
b-
g
=208
4g>
8f
e
[2d
=209
4d]
e
[2f
=210
4f]
g
e
d
=211
c#
d
b
c
=212
a
b-
g
d>
=213
g<
a
b-
c
=214
2a
8r
c
a
f
=215
4f>
8e
d
2c
=216
8r
c
a
f
4f>
8e
d
=217
2c#
6e
g
f
=218
3e
6d
2c
=219
6d
f
e
3d
6c
=220
3b-
6a
3d
6b-
=221
2a
r
=222
6c
e
d
3c
6b
=223
2c
r
=224
6c
e
d
3c
6b
=225
2c
r
=226
6f
a
g
3f
6e
=227
2d
r
=228
6e
g
f
3e
6d
=229
1e
=230
6f#
a
g
3f#
6e
=231
2d
6d<
d>
c
=232
3b
6a
12g#
a
b
g#
a
c
=233
3b
6a
g#
a
b
=234
2a
r
=235
1r
=236
r
=237
r
=238
r
=239
r
=240
r
=241
r
=242
r
=243
r
=244
r
=245
r
=246
r
=247
r
=248
r
=249
r
=250
r
=251
4r
4@A
8a
a
g
b-
=252
a
c
b
b-
4a
f#
=253
4f#
g
f#
g
=254
f#
a
r
a
=255
2a
c#
=256
4c#
d
c#
d
=257
c#
b
8b
b
a
c
=258
b
d
c#
c
2b
=259
1a
=260
1r
=261
r
=262
4r
@d
d
d
=263
c
e-
d
f
=264
e
e-
2d
=265
4r
d
c#
c
=266
b
b-
[2a
=267
4a]
2g
4g
=268
8f
g
a
b-
c
b-
4a
=269
2b-
r
=270
1r
=271
2r
4@d
8d
d
=272
4@c
e-
d
g
=273
f#
f
2e
=274
4r
e
g
[f
=275
f]
2a
[4g
=276
8g]
16f
e
4.d
16c
b-
8a
d
=277
4g<
a
e
g
=278
g
f
a
g
=279
a
f
2g
=280
a
2r
=281
1r
=282
r
=283
r
=284
r
=285
8@f
e
d
c
16d
e
f
e
d
c
8d
=286
[4c
16c]
b-
a
g
4f
[4b-
=287
8b-]
16a
g
a
b-
g
a
b-
c
d
e
4f
=288
f
d
e
c#
=289
d
d
2a
=290
a
a
=291
g
b-
=292
a
c
=293
b
b-
=294
1a
=295
2r
f
=296
4.g
8f
4g
g
=297
4.a
8g
4a
a
=298
4.b
8c
4d
[d
=299
d]
8c#
d
4c#
b
=300
4.c#
16b
c#
d
c#
d
c#
d
c#
b
c#
=301
2d
8r
a
f
g
=302
1a
=303
[a
=304
a]
=305
a;
==
*-
