**kern
*MM115
*a:phr
*clefG2
*k[b-]
*M4/4
=1
1@a
=2
2a
a
=3
g
b-
=4
a
c
=5
b
b-
=6
1a
=7
2r
f
=8
2.g
4a
=9
b-
c
[2d
=10
4d]
c
c
8b-
a
=11
2b-
[2a
=12
4a]
b-
[2c
=13
4c]
b-
c
a
=14
b-
c
2d
=15
2.c
4c
=16
2.d
4e
=17
[1f
=18
2f]
f
=19
e-
c
=20
1d
=21
r
=22
r
=23
r
=24
2r
@a
=25
a
a
=26
g
b-
=27
a
c
=28
b
b-
=29
2.a
4b-
=30
c
d
e
f
=31
g
8f
e
4d
e
=32
2f
[2e
=33
4e]
d
[2d
=34
4d]
8c#
b
16d
c#
d
c#
d
c#
b
c#
=35
2d
a
=36
a
a
=37
g
b-
=38
2a
c
=39
b
b-
=40
a
4r
c
=41
a
b-
c
8b-
a
=42
4b-
c
d
8c
b-
=43
4c
d
e
8d
c
=44
4d
4.d<
8e
f
g
=45
1a
=46
r
=47
r
=48
r
=49
r
=50
1@dd
=51
2d
d
=52
c
e-
=53
d
f
=54
e
e-
=55
[1d
=56
d]
=57
1r
=58
r
=59
2r
2@dd
=60
2@g
c
=61
b
b-
=62
1a
=63
r
=64
r
=65
r
=66
r
=67
r
=68
4r
4@ee
2e
=69
e
d
=70
f
e
=71
1g
=72
2f#
f
=73
1e
=74
r
=75
r
=76
r
=77
r
=78
4r
4@ee
2e
=79
e
d
=80
f
e
=81
1g
=82
2f#
f
=83
[1e
=84
e]
=85
a<
=86
2r
d
=87
4d
d
c
d
=88
2.e
4e
=89
2.d
4e
=90
2f
[a<
=91
a]
a
=92
a
g
=93
b-
a
=94
1c
=95
2b
b-
=96
a
d
=97
d
d
=98
c
e-
=99
d
f
=100
e
e-
=101
1d
=102
4r
b-
b-
b-
=103
2a
c
=104
b-
d
=105
2.c
4d
=106
e
f
2g
=107
1f
=108
2f
f
=109
e-
c
=110
1d
=111
4r
4@g
g
g
=112
2f
a
=113
4.g
8a
2b-
=114
2a
[d
=115
4d]
c
b-
a
=116
g
8a
b-
4c
b-
=117
1a
=118
2r
a
=119
2.a
4a
=120
2b-
g
=121
[2a
8a]
b-
c
a
=122
2d
[d
=123
4d]
8c#
d
4c#
b
=124
2c#
4r
a
=125
2a
a
=126
g
b-
=127
a
c
=128
b
b-
=129
[1a
=130
a_
=131
a]
=132
1r
=133
r
=134
4r
4@dd @f
8f a
e g
d f
c e
=135
b- d
a c
g b-
f a
g b-
a c
b- d
c e
=136
d f
c e
d f
e g
2f d
=137
1r
=138
r
=139
4r
@a
8d
c
b-
a
=140
g
f
e
d
e-
f
g
a
=141
4b-
8a
g
4a
d
=142
2d
d
=143
c
e-
=144
d
f
=145
e
e-
=146
d
4d
8f
e
=147
d
c
b-
a
g
f
g
a
=148
b-
c
4d
d
8g
f
=149
e
d
c
b-
a
g
a
b-
=150
c
d
4e
e
8a
g
=151
f
e
d
c
b-
a
b-
c
=152
d
c
d
e
4f
d
=153
1g
=154
r
=155
2@cc
4c
c
=156
8b-
a
b-
c
2d
=157
16c#
d
e
d
c#
d
b
c#
d
c#
d
c#
d
c#
b
c#
=158
[2d
16d]
32c
b-
a
g
f
e
d
c
d
e
f
g
a
b-
=159
1a
=160
a
=161
a
=162
g
=163
b-
=164
a
=165
1c
=166
b
=167
b-
=168
[1a
=169
a]
=170
4r
8r
16@a
b-
8c
g
b-
16f
g
=171
4a
g
f
d
=172
8c
16d
e
f
g
a
b-
4c
a
=173
8g
16a
g
4.f
16g
f
e
f
g
e
=174
8f
16c>
b-
a
g
f
e
f
g
a
b-
8c
16a
g
=175
f
e
d
c
d
e
f
g
8a
16g
f
e
f
g
e
=176
f
g
a
b-
a
b-
c
d
c
b-
a
g
f#
e
g
f#
=177
8g
16g>
f
e
d
c
b
c
d
e
f
8g
16f
e
=178
d
c
b-
a
b-
c
d
e
f
d
e
f
32g
f
e
d
c
b-
a
g
=179
16c
b-
a
g
f
e
d
c
d
e
f
g
8a
16g
f
=180
8e
16f
g
a
b-
c
d
e
f
g
e
a
g
32a
g
f
e
=181
16d
c
b
a
g
a
b
c
d
d
d
d
d
d
d
d
=182
8d
16e
f
g
d
b-
g
d>
b-
g
d
f>
d
b-
f
=183
a>
f
c
a
e>
c
a
e
f>
d
a
f
d>
a
f
d
=184
2@cc#
[a
=185
4a]
b
c#
d
=186
e
2d
4c#
=187
2d
[a
=188
4a]
b-
c
d
=189
2e
[c
=190
c]
b-
=191
4a
2d
4e
=192
f
g
a
16g
f
e
d
=193
12c#
b
c#
d
c#
d
e
d
e
f
e
f
=194
c#
b
c#
d
c#
d
e
d
e
f
e
f
=195
4e
d
8c#
4d
8c#
=196
2d
8r
g
f
e
=197
2@dd
8r
f
e
d
=198
2c
8r
a>
g
f
=199
2e
8r
g
e
c
=200
4g>
8f
e
2d
=201
8r
f
d
b-
4f>
8e
d
=202
2c
8r
e
c
a
=203
4a>
8g
f
2e
=204
4g
d
f
8e
d
=205
4c
d
b
[c
=206
c]
b
2c
=207
1r
=208
2r
8r
@ff
d
b-
=209
4d
8c
b-
a
a>
f
d
=210
4f
d
c#
d
=211
e
f
d
e
=212
c
d
e
f
=213
1r
=214
8r
@cc
a
f
4f>
8e
d
=215
2c
8r
c
a
f
=216
4f>
8e
d
4.c
8b-
=217
2a
r
=218
1r
=219
r
=220
r
=221
r
=222
r
=223
1@ee
=224
e
=225
e
=226
d
=227
f
=228
e
=229
g
=230
f#
=231
f
=232
[e
=233
e]
=234
2r
e
=235
4e
e
d
f
=236
e
g
f#
f
=237
e
d
d
d
=238
4@cc
e-
d
f
=239
e
e-
d
a
=240
a
a
g
b-
=241
a
c
b
b-
=242
2a
16d<
e
f
g
a
b-
c
a
=243
b-
c
d
e
f
g
a
f
g
f
d
e
8f
16e
d
=244
c
b-
a
g
a
b-
c
d
e
f
8g
16d
c
d
e
=245
f
g
8a
e
f
g
16f
e
8d
e
=246
8f
16e
d
8c
16b
a
b
a
g
a
b
a
b
c
=247
d
e
f
e
d
c
a
b
c
d
e
f
e
d
b
c
=248
d
e
f#
g
a
g
f
a
g
f
e
g
8f
e
=249
d
a
16f
g
a
b-
8c
16b-
a
g
a
b-
c
=250
d
e
f
g
8a
16a<
b-
c
d
e
f
8g
16g<
a
=251
b-
c
d
e
4f
f#
g
=252
f#
g
f#
a<
=253
8a
a
g
b-
a
c
b
b-
=254
1a
=255
2r
4r
@ee
=256
8e
e
d
f
e
g
f#
f
=257
1e
=258
2r
e
=259
4e
e
f
d
=260
d
d
c
e-
=261
d
f
e
e-
=262
1d
=263
r
=264
2r
4r
@gg
=265
f#
f
2e
=266
d
4r
d
=267
c#
c
b
b-
=268
2a
4r
d
=269
d
d
c
e-
=270
d
g
f#
f
=271
2e
r
=272
1r
=273
2r
4r
@ee
=274
e
e
2d
=275
f
e
=276
4r
g
f#
f
=277
2e
r
=278
1r
=279
r
=280
4r
@cc
c
c
=281
b-
d
c
f
=282
d
d
c
f
=283
f
f
e
g
=284
f
a
g
g
=285
1f
=286
f
=287
2r
4r
16d
b-
c
b-
=288
d
a
b-
a
d
g<
a
g
c#
a
c#
a
e>
a<
e>
a<
=289
d
a
d
a
f>
a<
f>
a<
e>
a<
e
a
e
e>
a<
e>
=290
8d
16c
b-
a
g
f
e
2a
=291
1b-
=292
c
=293
d
=294
2e
a<
=295
a
a
=296
g
b-
=297
a
c
=298
b
b-
=299
1a
=300
a
=301
a
=302
4r
@ee
e
e
=303
d
a
[2d
=304
8d]
16c#
b
a
b
c#
d
32c#
d
e
f
g
f
e
f
g
f
e
d
e
d
c#
b
=305
1c#; a;
==
*-
