**kern
*MM60
*k[b-e-a-]
*M2/2
4r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
2r
4r
4@C
=11
g>
g
g
g
=12
[2a-
8a-]
f
d
f
=13
4@BB
a->
g
f
=14
e-
8d
e-
4c
b-
=15
1a
=16
8g
g>
e-
g
[2c<
=17
8c]
c>
a
c
2f#<
=18
[2g
8g]
g
d
f
=19
4@E
g
c<
e
=20
[2f
8f]
f
c
e-
=21
4d
f
b-<
d
=22
[2e-
8e-]
e-
c
e-
=23
[2a-<
8a-]
a->
f
a-
=24
4b<
g
[2c
=25
c]
b
=26
2@C
r
=27
1r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
2r
4r
4@C
=50
4@G
g
g
g
=51
[2a-
8a-]
f
d
f
=52
4b<
a->
g
f
=53
e-
8d
e-
c
e-
a-<
c
=54
4f<
e->
d
c
=55
b
g
c
e-<
=56
1@AA-
=57
2g
2r
=58
1r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
2r
2@C
=67
d-
d
=68
e-
e
=69
[1@F
=70
2f]
e
=71
[1a-
=72
2a-]
g
=73
c<
d
=74
[1e-
=75
2e-]
e
=76
2@D
c#
=77
d
d<
=78
g
r
=79
1r
=80
r
=81
r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
2r
2@GG
=88
a-
a
=89
b-
b
=90
4c
b-
a-
c
=91
f<
a-
d<
d>
=92
g<
d>
g
g<
=93
c
e-
f#<
d>
=94
2g<
r
=95
1r
=96
r
=97
2r
2@GG
=98
a-
a
=99
b-
b
=100
[1c
=101
8c]
e-
d
f
e-
g
b<
d
=102
c
e-
b
d
c
e-
g<
b-
=103
1@AA-
=104
8g
g>
f
g
e-
f
d
e-
=105
4c
f
e-
d
=106
[2c
8c]
a>
f#
a
=107
4d<
c
d
d<
=108
2g
4r
c
=109
2f<
4r
f
=110
2@GG
4r
c
=111
g>
g
g
g
=112
[2a-
8a-]
f
d
f
=113
4b<
a->
g
f
=114
e-
8d
e-
c
d
b-
c
=115
1a
=116
8g
g>
e-
g
[2c<
=117
8c]
c>
a
c
2f#<
=118
[g
8g]
g
d
f
=119
4e
g
c<
e
=120
[2f
8f]
f
c
e-
=121
4d
f
b-<
d
=122
[2e-
8e-]
e-
c
e-
=123
1a-<
=124
[1@GG
=125
g_
=126
g_
=127
g]
=128
4c
d
e-
f
=129
2g
g<
=130
[2c<
4c]
==
*-
