**kern
*MM60
*k[b-e-a-]
*M2/2
4r
=1
1r
=2
r
=3
r
=4
2r
4r
4@g
=5
c
c
c
c
=6
[2e-
8e-]
c
a
c
=7
4@f#
e->
d
c
=8
b-
8a
b-
g
g>
f
g
=9
4a-<
g>
f
d
=10
g<
f>
e-
[c
=11
8c]
e-
d
c
b
a
g
f
=12
4e-
2c>
4f
=13
4@g
b
c
b
=14
8c
g>
f
g
e-
f
d
e-
=15
[1c
=16
8c]
b
c
d
[2e-
=17
4e-]
c
[2a>
=18
8a]
g
f#
g
[2b-
=19
8b-]
f
e
d
e
g
c<
b-
=20
a-
c
f
g
[2a-
=21
8a-]
e-
d
c
d
f
b-<
a-
=22
g
b-
e-
f
[2g
=23
8g]
c<
d
e-
[2f
=24
8f]
e-
f
g
f
e-
d
c
=25
[1d
=26
8d]
c
d
e-
d
c
b
c
=27
4d
b
c
d
=28
[2g<
4g]
4f
=29
[2b-
8b-]
a-
b-
c
=30
4a-
d-
[2c
=31
8c]
c
d
e-
[2f
=32
8@ff]
b<
c
d
[2e-
=33
8e-]
d
e-
c
[2d
=34
4d]
[g
8g]
f#
g
a
=35
[2d<
4d]
[b->
=36
8b-]
g
a
b-
a
g
f#
g
=37
2.a
[4g
=38
8g]
g
f
e-
[2f
=39
f]
e-
=40
4d
c
b-
a
=41
8g
d>
c
d
4b-
g>
=42
[2f
8f]
a-
g
f
=43
[2e-
8e-]
c
f
e-
=44
[2@dd
8d]
f
e-
d
=45
[2c
8c]
d
e-
f
=46
4g
g
g
g
=47
[2a-
8a-]
f
d
f
=48
4b<
a->
g
f
=49
2e-
8r
f
g
a
=50
4@bb
r
r
[g
=51
8g]
b-
a-
g
[2f
=52
4f]
d
g
a-
=53
g
f
[2e-
=54
8e-]
e-
f
g
f
e-
d
c
=55
d
b
c
d
e-
f
[4g
=56
8g]
f
a-
g
f
e-
d
c
=57
2b
r
=58
1r
=59
r
=60
8r
8b
c
d
c
b-
a
g
=61
a
c#
d
e-
d
c
b-
a
=62
4@b-
c
2d
=63
2e-
e
=64
f
f#
=65
8g
f#
g
a-
g
f
e-
d
=66
2e-
e
=67
4f
g
2a-
=68
[1g
=69
8g]
e
f
g-
f
e-
d-
c
=70
2d-
[c
=71
1c]
=72
8r
d
e-
f
e-
d
c
b-
=73
[1a-
=74
8a-]
f#
g
a-
g
f
e-
d
=75
c
a>
b-
c
b-
a
g
f#
=76
8@g
g>
a
b-
a
g
f#
g
=77
4.b-<
8c
2a
=78
g
d>
=79
e-
e
=80
[1f
=81
8f]
e-
f
g-
f
e-
d-
c
=82
2@dd-
d
=83
[1e-
=84
8e-]
d-
e-
f
e-
d-
c
b
=85
[1c
=86
4c]
[f
2f_
=87
8f]
f
g
a-
g
f
e-
d
=88
c
e
f
g
f
e-
d
c
=89
8@dd
f#
g
a-
g
f
e-
d
=90
c
b-
c
d-
c
b-
a-
g
=91
a-
c
f
g
a
e-
d
c
=92
[2b
8b]
a->
g
f
=93
e-
d
c
b-
a
e->
d
f#
=94
2g
d
=95
e-
e
=96
2@ff
f#
=97
8g
f
g
a-
g
f
e-
d
=98
[2c
8c]
c
f
e-
=99
[2d
8d]
d
g
f
=100
e-
g
b<
d
c
e-
d
f
=101
[1e-T
=102
e-T_
=103
8e-]
d
f
e-
d
c
b
c
=104
(4c
b)
r
g
=105
c
c
c
8c
d
=106
[2e-
8e-]
c
a
c
=107
4f#<
e->
d
c
=108
b-
8a
b-
g
g>
f
g
=109
4a-<
g>
f
d
=110
4@g
f>
e-
[c
=111
8c]
e-
d
c
b
a
g
f
=112
4e-
2c>
4f
=113
g<
b
c
b
=114
8c
g>
f
g
e-
f
d
e-
=115
[1c
=116
8c]
b
c
d
[2e-
=117
4e-]
c
[2a>
=118
8a]
g
f#
g
[2b-
=119
8b-]
f
e
d
e
[4.g
=120
8g]
c<
f
g
[2a-
=121
8a-]
e-
d
c
d
[4.f
=122
8f]
b-<
e-
f
[2g
=123
8g]
c<
d
e-
[2f
=124
8f]
g<
a
b
c
d
e-
f#<
=125
g
d>
c
b
c
b
c
[e-
=126
e-]
d
e-
c
[2d
=127
8d]
4f
f
e-
8d
=128
4c
a-> @b
g c
16f
e-
8d
=129
2c
8d @b
c a
4d b @g
=130
2d b g
4c g
==
*-
