**kern
*MM60
*k[b-e-]
*M3/4
4r
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
4r
r
@BB-
=19
8f>
16e-
f
4.d
8g
=20
8@E-
16d
e-
4.c
8f
=21
b-<
f>
b-<
f>
b-<
f>
=22
a<
f>
a<
f>
a<
f>
=23
2.g<
=24
c
=25
2f<
4r
=26
2.r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
4r
r
@D
=39
8g
16f
g
4.e-
8a-
=40
f
16e-
f
4.d
8g
=41
c<
g>
c<
g>
c<
g>
=42
8b-<
g>
8b-<
g>
8b-<
g>
=43
2.a<
=44
d
=45
2g<
4g
=46
a
8b-
a
4g
=47
4.c
8b-
4a
=48
d
d
d
=49
c
c
c
=50
b-
b-
b-
=51
b-
b-
b-
=52
a
a
a
=53
b-
b-
b-
=54
a
r
g
=55
2.f
=56
b-
==
*-
