**kern
*MM60
*k[b-e-]
*M3/4
4@f
=1
8b-
16a
b-
4.g
8c
=2
a
16g
a
4.f
8b-
=3
e-<
b->
e-<
b->
e-<
b->
=4
d<
b->
d<
b->
d<
b->
=5
8c<
16d
e-
8f
e-
d
c
=6
d
f
g
a
b-
c
=7
4a
8r
16d
c
4b-
=8
c
8r
16c
b-
4a
=9
8b-
d
b-
d
b-
d
=10
c
f
c
f
c
[f
=11
4f]
2e
=12
8@ff
16e-
d
8c
d
e-
c
=13
8d
16c
d
8b-
a
4g
=14
8c
16b-
c
8a
g
4f
=15
g
g
g
=16
b-
b-
[b-
=17
b-]
a
[c
=18
8c]
16b-
a
8b-
c
d
e-
=19
4c
8r
d
c
b
=20
4@cc
8r
c
b-
a
=21
4b-
b-
b-
=22
c
c
c
=23
[2.b-
=24
8b-]
16a
b-
8c
b-
a
g
=25
2.a
=26
4r
8r
b-
a
g
=27
c
16b-
c
4a
8b-
c
=28
4@dd
4.e-
8e-
=29
4c
4.d
8d
=30
e-<
b->
e-<
b->
e-<
b->
=31
d<
b->
d<
b->
d<
b->
=32
c<
b->
c<
b->
c<
b->
=33
c<
a>
c<
a>
c<
[a>
=34
a]
16g
f#
8g
a
b-
16c
b-
=35
2@a
4aT
=36
2g
4g
=37
8d>
16c
d
4.b-
8e-
=38
8c
16b-
c
4.a
8d
=39
4b-
[2c
=40
4c]
2b
=41
4c
c
c
=42
4@dd
d
d
=43
[2.c
=44
8c]
16b-
c
8d
c
b-
a
=45
2b-
4b-
=46
8f>
16e-
f
4.d
8g
=47
8e-
16d
e-
4.c
8f
=48
b-<
f>
b-<
f>
b-<
f>
=49
a<
f>
a<
f>
a<
f>
=50
g<
f>
g<
f>
g<
f>
=51
g<
e->
g<
e->
g<
e->
=52
f<
e->
f<
e->
f<
e->
=53
f<
d>
f<
d>
f<
d>
=54
4f<
[2b-
=55
4b-]
2a
=56
2.b- @f
==
*-
