**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
1@C
=10
2b
b-
=11
a
a-
=12
g
[c
=13
c]
b
=14
1c
=15
d-
=16
2e-
e-<
=17
2.a-
4g
=18
2f
b-
=19
1e-<
=20
b->
=21
[f
=22
f]
=23
g
=24
2@C
e-
=25
d
[g
=26
g]
[f
=27
f]
e-
=28
1d
=29
c
=30
f<
=31
2b-
c
=32
f
r
=33
1r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
1@F
=47
2e
e-
=48
d
d-
=49
c
[f
=50
f]
e
=51
f
d-
=52
1c
=53
2d-
d
=54
e-
e
=55
f
[c
=56
c]
d-
=57
c
[f
=58
f]
e
=59
1f
=60
2e
e-
=61
d
d-
=62
c
[f
=63
f]
e
=64
f
g
=65
1c<
=66
c<
=67
[f
=68
f_
=69
f_
=70
f]
==
*-
