**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
2@F
a-
=2
g
[c
=3
c]
[b-
=4
b-]
a-
=5
1g
=6
4a-
c
[2f
=7
4f]
e-
d-
c
=8
d-
a->
g
f
=9
2e-
[g
=10
4g]
f
[2e
=11
4e]
c
2f
=12
1g
=13
4@f
8g
a-
4g
f
=14
[1e-
=15
4e-]
e-
d-
c
=16
1b-
=17
2c
[e-
=18
e-]
d
=19
b-
4g>
a
=20
1f
=21
4e-
g
f
e-
=22
d
e-
[2f
=23
4f]
f
e-
d
=24
2@e-
r
=25
1r
=26
r
=27
r
=28
r
=29
4@c
d
e-
e
=30
f
c
f
e-
=31
d-
2f
4e
=32
2.f
4a-
=33
g
8a-
b-
4c
g
=34
2@a-
a
=35
b-
b
=36
4c
g
a-
f
=37
b-
f
g
e-
=38
a-
e-
2f
=39
4g
f
e-
d
=40
e-
f
g
f#
=41
g
f
e
d
=42
2c
4b
c
=43
b
b>
g
a-
=44
f
8g
a-
4g
f
=45
4@e
g
f
e
=46
2f
a-
=47
g
[c
=48
c]
[b-
=49
b-]
a-
=50
1g
=51
f
=52
4g
f
e
b->
=53
2a-
4b-
a-
=54
1g
=55
4f
g
a-
g
=56
f
e-
2f
=57
2e
f
=58
2@d-
[c
=59
4c]
g>
2a-
=60
g
[f
=61
f]
g
=62
4c
a
2f
=63
d
g
=64
f
4e-
d
=65
e-
d
[2c
=66
1c]
=67
2c
a
=68
b-
c
=69
d
e
=70
1f
==
*-
