**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
2@cc
e-
=10
d
[2g
=11
g]
[f
=12
f]
e-
=13
1@dd
=14
4c
b-
a-
g
=15
[1f
=16
4f]
f
e-
d-
=17
4c
e-
[2a-
=18
4a-]
c
b-
a-
=19
2g
[e->
=20
4e-]
d
c
b-
=21
1a
=22
2.a-
4a-
=23
[1g
=24
4g]
b
c
g>
=25
f
e-
d
g
=26
c<
8d
e-
4d
c
=27
b
8c
d
4g<
g>
=28
4f
8g
a-
4g
f
=29
e-
d
c
b-
=30
2a-
a
=31
4b-
d-
g<
b-
=32
a-
c
[2f
=33
f]
e
=34
4@ff
c
f<
e->
=35
d
g
g<
f>
=36
2e
4f
a-
=37
2d<
4e-
g
=38
2c<
4d-
c
=39
b
d
g<
b
=40
2c
e-
=41
d
[g
=42
g]
[f
=43
f]
e-
=44
1d
=45
4@cc
b-
a-
g
=46
2a-
f>
=47
1g
=48
f
=49
2e
f
=50
b-<
4c
b-
=51
a-
a
b-
b
=52
2c
r
=53
1@ff
=54
2e-
d-
=55
2.c
4b-
=56
2a-
4g
f
=57
2c>
4d-
c
=58
2@b-
4c
b-
=59
a-
b-
[2c
=60
4c]
b-
2a
=61
d
e
=62
e-
4d-
c
=63
2b
b-
=64
a-
[g
=65
2.g]
[4f
=66
2.f]
4e
=67
2f
@ff @cc
=68
e d-
c e-
=69
b- d
g d-
=70
1a c
==
*-
