**kern
*MM115
*g:dor
*clefF4
*k[b-]
*M4/2
=1
0r
=2
1r
2.@d
8c
b-
=3
4a
b-
c
a
2b-
4a
g
=4
f
g
a
b-
c
a
2d
=5
2.g<
4a
b-
g
a
[b-
=6
b-]
8a
g
1a
[2g
=7
g]
4f
2f>
8e
d
2e
=8
2f
r
1r
=9
2.@d
8c
b-
4a
b-
c
e<
=10
2f
4e
d
e
c
2g>
=11
1f
r
=12
0r
=13
2r
1@G
[2f
=14
f]
e
2.d
4e
=15
1f
2d
b->
=16
c
a
d
c
=17
0r
=18
1r
2r
[2@d
=19
4d]
8c
b-
4a
b-
2c
[a
=20
4a]
8g
f
4e
f
2c
r
=21
1r
2r
4@A
8g
f
=22
4a
b-
c
2g
f
4e
=23
f#
g
2a
b-
d
=24
4c
2b-
4.a
8b-
c
a
4b-
[f
=25
f]
2.g
4f
2e
4d
=26
e
f
2d
c
d
=27
4a>
b-
c
4.d
16c
b-
8a
b-
2c
=28
4g
4.a
8g
f
g
a
f
a
b-
2c
=29
d
2.c
2b-
[4a
=30
8a]
b-
c
g
4c
b-
2f
4.g
8d
=31
2.d>
4c
1d
=32
*M3/4
2.r
=33
r
=34
4r
r
@G
=35
f
a
g
=36
4.f
8e
4d
=37
2b->
4a
=38
r
c
b-
=39
d
4.c
8d
=40
4e-
2d
=41
c
4r
=42
2.r
=43
4@G
f
a
=44
b-
g
c
=45
2f<
4e
=46
g
b-
a
=47
d
c
b-
=48
c
f<
e
=49
2g
4f#
=50
*M4/2
2@G
4d>
8c
b-
a
b-
c
e<
[2f
=51
4f]
g
c<
c>
b-
g
2f
=52
8g
c
b-
a
g
a
b-
f
2g
4r
f>
=53
e
8d
c
4.d
8e
2.f
4c
=54
2d
r
8r
g<
f
e
d
d>
c
b-
=55
a
b-
c
g
4b-
a
b-
f
2g
=56
r
4g
2f
e
[4d
=57
d]
e
2f
1d
=58
2.g
2f
4e
2d
=59
4.e
8c>
b-
a
g
a
b-
g
4a
f>
d
=60
e
8d
c
2d
8r
g<
f
e
4.d
8e
=61
4f
8e
d
4e
f
2g
4d>
e
=62
f
8e
d
2e
1d
=63
r
3.g
12f
e
6d
e
=64
*M3/2
2.f
2.r
=65
1.@B-
=66
1a
4g
f
=67
2.g
4f
g
a
=68
2b-
1a
=69
2g
e->
d
=70
*M4/2
2@d
4r
d
4.c
4b-
a
[8g
=71
g]
f
g
a
4d<
e
f
2d
4g
=72
4.a
8d<
4b->
a
b-
c
g
f
=73
2e
d
2r
4r
[@A
=74
8a]
4g
f
8e
f
d
4a>
f
c>
[f<
=75
f]
e-
d
b->
1a
=76
1b
2r
d
=77
g<
b-
1a
=78
2r
g
f
a
=79
4g
a
b-
c
2d
a
=80
b-
4d<
e
f
g
2a
=81
1r
2r
d
=82
c#
c
4b-
c
d
e
=83
1f
b-<
=84
2r
1g
2f#
=85
f
a
4g
a
b-
c
=86
2d
r
a
g
=87
b-
2.a
4b-
2c
=88
g
2.a
8g
f
[2e
=89
4e]
f
2g
r
[d>
=90
d]
c
f
a<
=91
4r
2a
4g
f#
2g
4f#
=92
0g
==
*-
