**kern
*MM115
*g:dor
*clefF4
*k[b-]
*M4/2
=1
0r
=2
r
=3
r
=4
r
=5
2.@g
8f
e
4d
e
f
d
=6
2e-
4d
c
1d
=7
0r
=8
4r
2@d
8c
b-
4a
b-
c
a
=9
2b-
4a
g
f
g
8a
b-
c
g
=10
4a
2c
8b-
a
4g
a
b-
g
=11
2.a
4b-
c
g
2a
=12
4b-
c
d
e
f
8e
d
4e
f
=13
2d
4c
b-
2c
a
=14
2g
1a
2g
=15
2a
r
2.d
8c
b-
=16
4a
b-
c
a
2b-
4a
g
=17
2.g>
8f
e
4d
e
f
d
=18
2e-
4d
c
2.b-
4c
=19
d
e
2f
1r
=20
r
4r
2c
4b-
=21
4@A
g
g>
8f
e
4d
e
[2f
=22
4f]
d
2g
2r
4r
[c
=23
c]
b-
2a
1g
=24
4r
@g
2f
e
4.d
8e
=25
f
d
2e
d
4c
2r
=26
c
4b-
4.a
8b-
4c
2b-
=27
2r
g>
2.f
[4e
=28
8e]
d
4c
2.f
4d
2e
=29
2.f
4e
2d
r
=30
r
4r
4.d
16c
b-
8a
b-
c
a
[4b-
=31
b-]
a
1g
2f#
=32
*M3/4
4r
@d
c
=33
e
4.d
8e
=34
2f
4e
=35
2.d
=36
4r
c
b-
=37
4.d
8e
4f
=38
2e-
4r
=39
2f
4e
=40
2g
4f
=41
4a
a<
g
=42
4.b-
8a
4c
=43
b-
d
c
=44
4.d
8e
4f
=45
r
r
c
=46
b-
2d
=47
4g<
e->
d
=48
2f
4c
=49
2d
4a
=50
*M4/2
2@B
r
r
8r
d
c
b-
=51
a
b-
c
g
2a
8r
g>
f
e
d
e
f
d
=52
4e
f
e
4.d
8c
d
e
2f
=53
1r
4@c
b-
a
g
=54
4.a
8b-
4c
a
d
e
2f
=55
2r
8r
g
f
e
d
e
f
d
4.e-
8d
=56
4c
e-
2d
c
r
=57
8r
d
c
b-
a
b-
c
a
2b-
r
=58
4d
4.c
8b-
4a
4.a>
8g
4f
[g
=59
8g]
f
4e
2d
1r
=60
1r
@d
=61
c
b-
=62
3.a
6b-
c
a
3b-
3.a
6g
=63
4g
g
e
f
1g
=64
*M3/2
2.r
4@d
e
f
=65
2.g
8f
e
4d
e
=66
2f
c
d
=67
1e
4d
c
=68
d
e
f
g
a
f
=69
1g
2f#
=70
*M4/2
1@g
r
=71
2r
4@d
2c
4b-
a
8b
[c
=72
c]
a
4.a>
4g
f
8e
4f
8g
c<
4d
=73
2e
4r
d
c
b-
f>
e
=74
8d
e
f
d
4.g
4f
8e
d
e
2f
=75
4b-<
c
d
8d<
e
f#
g
4a
2d
=76
1d
r
=77
2r
d
c#
c
=78
4b-
c
d
e
2f
[e
=79
e]
d
1r
=80
2r
@g
f
[e
=81
e]
4d
e
f
g
[2a
=82
4a]
8g
f
4e
f#
1g
=83
1r
2r
@d
=84
c
e-
1d
=85
1r
2r
[@g
=86
g]
f#
f
e
=87
2.d
4e
f
d
e
f
=88
2g
f
1e
=89
2r
d
1g<
=90
f
2r
d>
=91
c#
2.c
4b-
2a
=92
0d
==
*-
