**kern
*MM60
*k[b-]
*M3/8
=1
8r
8@cc
b-
=2
16a
c
f<
a
g
b-
=3
a
d
8.c
16b-
=4
a
c
f<
a
g
b-
=5
a
d
8.c
16b-
=6
a
g
f
g
a
b-
=7
c
g
e
c>
b
d
=8
c
f
e
d
c
b
=9
c
g
e
c>
b
d
=10
c
f
e
d
c
b
=11
8c
16r
32c
b-
16a
f
=12
8b-
16r
32b-
a
16g
e
=13
8a
16r
32a
g
16f
d
=14
8@g
16r
32g
f
16e
c
=15
8f
4e
=16
4.f
=17
16f
b-
a
g
f
e
=18
4.f
=19
16f
b-
a
g
f
e
=20
f
g
a
g
f
a
=21
8g
e
g
=22
16g
e
d
b
c
d
=23
4e
8f
=24
8g
16d
b
c
d
=25
8e
16r
32e
f
16g
e
=26
8a
16r
32d<
e
16f
d
=27
8g
16r
32c<
d
16e
c
=28
8f
16r
32b-<
c
16d
b-
=29
8r
16@e
f
g
e
=30
f
a
c<
f
e
g
=31
f
b-
a
g
f
e
=32
f
a
c<
f
e
g
=33
f
b-<
a
g
f
e
=34
8f
f>
f
=35
16e
g
c<
e
d
f
=36
e
a
8.g
16f
=37
16e
g
c<
e
d
f
=38
e
a
8.g
16f
=39
16e
f
g
e
f
g
=40
4c
8b-
=41
16c
a
g
e
f
g
=42
4a
8b-
=43
16c
a
g
e
f
g
=44
8a
16r
32d<
e
16f
d
=45
8g
16r
32c<
d
16e
c
=46
8f
16r
32b-<
c
16d
c-
=47
8e
16r
32a<
b-
16c
a
=48
16d
32b-
c
16d
b-
d
b-
=49
16c
32a
b-
16c
a
c
a
=50
4@E @G
8f a @C
=51
4e g
8e g
=52
4.f a
==
*-