**kern
*MM60
*k[b-]
*M3/8
=1
4.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
8r
@F
f
=21
16e
g
c<
e
d
f
=22
8e
g
f
=23
16e
g
c<
e
d
f
=24
8e
g
f
=25
16e
c
8c>
c<
=26
16a>
f
8b-
b-<
=27
16g>
e
8a
a<
=28
16f>
d
8g
g<
=29
16e>
g
c<
d
e
c
=30
8f<
a
c
=31
f
a<
c
=32
f<
a
c
=33
f
a<
c
=34
4@FF
8r
=35
4.r
=36
r
=37
r
=38
r
=39
8r
@C
b-
=40
16a
c
f<
a
g
b-
=41
8a
c
b-
=42
16a
c
f<
a
g
b-
=43
8a
c
b-
=44
16a
f
8b-
r
=45
16g
e
8a
r
=46
16f
d
8g
r
=47
16e
c
8f
r
=48
[4.@CC
=49
c_
=50
c_
=51
c]
=52
4.f
==
*-