**kern
*MM60
*k[]
*M2/2
=1
2@c
d
=2
e
[f
=3
4f]
e
d
g
=4
e
8d
e
4c
[c>
=5
c]
2b
[4a
=6
a]
2g
8f#
e
=7
f#
d
2g
4f#
=8
[2g
8g]
a
b
c
=9
8@a
b
c
d
g<
a
b
c
=10
[1f<
=11
8f]
g
e
f
d
e
f
g
=12
4.e
8c
4.f
8a
=13
4.g
8e
a
g
f
a
=14
4d<
8r
e
4fW
8eM
d
=15
8@e
f
fM
16e
f
8g
f#
g
a
=16
4d<
2g
4f#
=17
2.g
4e
=18
2d
4e
[d
=19
8d]
d
c
d
2b
=20
2@c
d
=21
8r
d>
c
b-
a
g
f
e
=22
4d
r
2r
=23
8r
e
f
g
a
b-
c
a
=24
2d
4a
r
=25
8r
@ee
d
c
b
a
g
f#
=26
4e
r
2r
=27
8r
@f#
g
a
b
c
d
b
=28
e
e<
d
c
r
g>
f#
e
=29
d
a>
g
f#
[2e
=30
4e]
d
8r
a
g
a
=31
4@d
8g
f#
4g
f
=32
[2e
8e]
d
e
c
=33
b
a
g
a
4b
8c
d
=34
2e
f#
=35
g
a
=36
2@b
[c
=37
4c]
b
a
d
=38
b
8a
b
4g
[d>
=39
8d]
c
b
c
4a
[c
=40
c]
8b
a
[2b
=41
4b]
2a
[4g
=42
g]
2a
8b
c
=43
4d
2c
4b
=44
c
[g
8g]
c<
e
f#
=45
4g
2g>
[4f#
=46
8f#]
d
b
g
e
b>
a
g
=47
4@dd
8r
d
c
b
a
b
=48
2g
r
=49
1r
=50
r
=51
r
=52
2@a
b
=53
c
[d
=54
4d]
c
b
e
=55
c
8b
c
2a
=56
8r
e>
d
e
c#
e
c#
a
=57
4d<
a>
[2d
=58
8d]
c
b
c
[2a
=59
8a]
b
a
b
4g#
e
=60
a
r
r
c
=61
2b
4r
d#
=62
e
r
2r
=63
4r
[@b
8b]
a
f#
a
=64
4b
8r
b
a
g
f#
g
=65
4e
r
8r
e>
d
e
=66
c#
e
c#
a
4e
e
=67
d
r
8r
d>
c
d
=68
8@b
d
b
g
4d
d
=69
e
f
8g
a
g
a
=70
f#
g#
a
b
e<
f#
g#
a
=71
f
e
2f
8e
d
=72
4e
[2.a
=73
8@a]
f#
[4g
8g]
f#
[4g
=74
8g]
f#
[4g
8g]
f#
[4g
=75
8g]
f#
[4g
8g]
e
[4f#
=76
8f#]
g
f#
g
b<
e
d
e
=77
c#
e
d
e
a<
d
c#
d
=78
8@B
d
c
d
g<
c
b
c
=79
2c
d
=80
e
[f
=81
4f]
e
d
g
=82
e
8d
e
c
f
e
f
=83
8@d
c
b-
a
g
e>
d
e
=84
4c
2d
[4c
=85
8c]
c>
d
e-
d
c
b-
a
=86
4g
r
8r
b-
a
g
=87
[2f
8f]
e
f
d
=88
2e
r
=89
2@d
e
=90
f
[g
=91
4g]
f
e
a
=92
f#
8e
f#
4d
[d>
=93
d]
2c
[4b
=94
8b]
b
a
g
a
b
g
a
=95
8@f#
d
2g
4f#
=96
g
d
[2e
=97
4e]
c
[2d
=98
4d]
b
[2c
=99
4c]
a
2b
=100
4@c
[e
8e]
d
[4f
=101
8f]
e
[4g
8g]
f
4a
=102
2g
8r
a
4g
=103
2g
4.g
8b-
=104
1a
=105
4.@g
8a
2b
=106
4r
2g
[4g
=107
g]
[c
8c]
e
d
c
=108
4d
2c
4b
=109
c
f< @b
e g
d f @a
=110
2e
f @g
=111
1@e @g
==
*-
