**kern
*MM60
*k[b-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
1@C
=19
2b
b-
=20
a
[f>
=21
f]
e
=22
1@D
=23
[1c
=24
2c]
[b-
=25
b-]
[a
=26
4a]
8g
f
4g
a
=27
b-
c
d
e
=28
f
c
[2f
=29
f]
[e
=30
2@E]
d
=31
c
4r
@CC
=32
2g>
4r
g
=33
d>
8a
g
4a
b-
=34
c
d
e
f
=35
g
a
[2b-
=36
b-]
[a
=37
4@A]
8g
a
4g
f
=38
e
d
c
b-
=39
a
g
f
e
=40
[1d
=41
2d]
r
=42
4r
8@E
d
4e
f
=43
g
f
g
g<
=44
2c
r
=45
1r
=46
r
=47
r
=48
r
=49
1@F
=50
2e
e-
=51
d
[2b->
=52
b-]
a
=53
1@G
=54
[f
=55
2f]
[e-
=56
e-]
[d
=57
4d]
8g<
f
4g
a
=58
b-
a
d
e
=59
f
c
[2f
=60
f]
e
=61
[1@D
=62
4d]
8g
a
4g
f
=63
e
d
c
b-
=64
[1a
=65
2.a]
8b-
c
=66
4b-
a
g
f
=67
e
c
[2f
=68
4f]
d
a>
f
=69
1g
=70
2c<
r
=71
1r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
r
=121
r
=122
r
=123
r
=124
r
=125
r
=126
r
=127
r
=128
r
=129
r
=130
r
=131
r
=132
r
=133
r
=134
2.@C
8e
c
=135
4@G
8d
f
4e
8g
e
=136
4f
8c
e
4d
8f
d
=137
4b>
2g
[4c
=138
c]
8b
a
4g
f
=139
[2e
8e]
d
e
c
=140
[2@G
8g]
g<
b
g
=141
[2c
8c]
b
c
a
=142
2e>
e<
=143
a
r
=144
1r
=145
r
=146
r
=147
1@D
=148
2c#
c
=149
b-
[g>
=150
g]
f
=151
e
e-
=152
4@D
e
f#
d
=153
g
g<
[2g>
=154
4g]
8c<
e-
4d
8f
d
=155
4e-
8b-
d
4c
8e-
c
=156
4a>
2f
[4b-
=157
b-]
8a
g
4f
e
=158
2@D
g
=159
c<
8r
f
e-
f
=160
2b-<
8r
g>
f
g
=161
4c<
8e
c
4f
8d
f
=162
4b-<
g
c
c<
=163
1f
=164
2@EE
e-
=165
d
[b->
=166
b-]
a
=167
1g
=168
4f
g
a
b-
=169
2c
c<
=170
1f
==
*-
