**kern
*MM60
*k[b-]
*M2/2
=1
1@F
=2
2e
e-
=3
d
[b>-
=4
b-]
a
=5
1g
=6
4f
g
[2a
=7
4a]
8d<
c
4d
e
=8
f
g
a
b
=9
c
g
[2c
=10
c]
[b-
=11
4b-]
8a
g
4a
f
=12
d
2g<
8a
b
=13
2.@C
4c
=14
2.g>
8f
e
=15
4d
e
f
a<
=16
b-
g
c
b-
=17
a
a>
b
g
=18
c
g
e
c
=19
d
8g
a
4b-
[c
=20
c]
b-
c
d
=21
g<
2c>
4g<
=22
4@A
8d
c
4d
d<
=23
g
8a
b
4c
e<
=24
f#
8g
a
b-
a
b-
g
=25
4e
8f
g
a
g
a
f
=26
2.b-
[4a
=27
a]
g
f
a
=28
a
8b-
c
[2d
=29
4d]
8c
b-
[2c
=30
4@c]
8f<
e
4f
g
=31
a
b
2c
=32
8b-
c
b-
a
g
f
g
a
=33
f
g
a
b-
[2c
=34
8c]
b
c
b
[2c
=35
4c]
8b-
c
2d
=36
2.c
8c
b
=37
4@c
d
e
f
=38
g
r
2r
=39
1@c
=40
2b
b-
=41
a
[f>
=42
f]
e
=43
1d
=44
2.c
8c<
b
=45
4@C
d
e
f
=46
e-
d
c
b-
=47
a
8b-
a
4b-
c
=48
d
e
f
g
=49
a
8b-
c
[2d
=50
4d]
8g<
f
4g
a
=51
b-
c
d
e
=52
f
c
[2f
=53
2f]
[e-
=54
e-]
4d
8c
b-
=55
4c
8f<
e
4f
g
=56
a
b-
c
d
=57
g<
8b-
a
4b-
c
=58
4d
e
f
g
=59
f
8e
d
4c
f
=60
2d
e
=61
4@A
8d
e-
4d
c
=62
b-
a
b-
d
=63
[1g<
=64
4g]
8c
d
4c
b-
=65
a
g
2f
=66
g
a
=67
4g
8f
e
4f
g
=68
4@A
b
[2c
=69
c]
b
=70
c
r
=71
1r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
2.@F
8a
f
=82
4c>
8g
b-
4a
8c
a
=83
4b-
8f
a
4g
8b-
g
=84
4e>
2c
[4f
=85
f]
8e
d
4c
b-
=86
4a
g
a
f
=87
4@G
a
b
g
=88
8c<
b
c
e
d
c
b
a
=89
4g
r
r
@c
=90
f<
r
r
d>
=91
g<
c
b
a
=92
g
r
r
g#
=93
8@A
b
c
d
e
f
d
e
=94
4f
e
f
d
=95
2.e
4f
=96
8g
f
e
g
f
e
d
c
=97
2b
4b-
8a
g
=98
4f
a
d
f<
=99
4@G
d
b-
g
=100
a
e>
c#
a
=101
2.d
8f
d
=102
4a>
8e
g
4f
8a
f
=103
4g
8d
f
4e
8g
e
=104
4c#>
2a
[4d
=105
d]
8c
b-
4a
g
=106
f#
d
8g
f#
g
a
=107
b-
c
d
b-
e-
d
c
e-
=108
d
c
b-
a
g
a
b-
g
=109
c
b-
a
g
f#
g
a
f#
=110
4b-<
d
[2g
=111
4g]
f#
8g
d
b-
d
=112
e-
f
e-
d
[2c
=113
8c]
a
b-
c
b-
a
g
a
=114
b-
c
d
e-
f
g
a-
f
=115
g
f
e-
d
e-
f
e-
d
=116
c
d
e-
c
f
e-
d
c
=117
8@BB
d
g
f
e-
d
c
e-
=118
a-<
c
d
e-
[2f
=119
8f]
f
e-
d
e-
g
[4c
=120
4.c]
8b
4.c
8b-
=121
4.a
8a
4.b-
8a-
=122
g
b
d
f
e-
c
a-
c
=123
8@F
a-
d
f
b<
d
g<
b
=124
c
b-
a-
c
b-
a-
g
f
=125
e
f
g
e
f
e-
d
c
=126
2b
4b-
b->
=127
f
g#<
2a
=128
8d
a>
b
c#
[2d
=129
4d]
8g<
f
4g
a
=130
b-
c
d
e
=131
f
c
[2f
=132
f]
[e
=133
8e]
e
d
c
b
c
d
b
=134
2c
[g
=135
g_
8g]
a
b-
g
=136
[2c
8c]
b
a
d
=137
4g<
[d>
8d]
d
c
b
=138
a
e>
d
c
[2b
=139
8b]
b
c
d
[2e
=140
8e]
d
e
c
[2d
=141
8d]
g<
a
b
[2c
=142
8c]
b
c
a
2b
=143
4a
8e
g
4f#
8a
f#
=144
4g
8d
f
4e
8g
e
=145
4c#>
2a
[4d
=146
d]
2g<
[4c
=147
c]
f#<
g
[b-
=148
b-]
e<
f#
[a
=149
8a]
g
a
c
b-
a
g
f
=150
e
d
c#
e
d
c
b-
a
=151
g
g>
a
b-
[2c
=152
1c]
=153
8b-
c
d
f
e-
d
c
b-
=154
c
d
e-
g
f
e-
d
c
=155
b-
c
d
f
e-
d
c
b-
=156
c
b-
c
a
b-
c
d
b-
=157
g>
c<
d
e
f
e
f
g
=158
8@a
g
f
e
d
c
4d
=159
c
8g
b-
4a
8c
a
=160
4b-
8f
a
4g
8b-
g
=161
4e>
2c
[4f
=162
f]
8e
d
c
d
b-
c
=163
a
g
a
b-
c
b-
a-
b-
=164
4@G
r
8r
f
a
c
=165
4f
r
2r
=166
8r
8@C
e
g
c
d
c
a
=167
4d
r
2r
=168
8r
d
c
b-
a
g
f
g
=169
a
b-
g
a
b-
a
4b-
=170
1a
==
*-
