**kern
*MM120
*C:ion
*clefF4
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
2r
2@C
=6
4b
e
8d
c
b
a
=7
4g
a
b
g
=8
2c
b
=9
2.a
4a
=10
4g
c
2d
=11
4c
b
8a
b
c
d
=12
2.e
4d
=13
4.c
8d
2e
=14
4f
8e
d
4c
d
=15
4e
8d
c
2g>
=16
2r
2@G
=17
4e
a
8g
f
e
d
=18
4c
f
e
c
=19
1g>
=20
1r
=21
r
=22
2r
2@C
=23
4b
e
8d
c
b
a
=24
4g
4.c
8c
4b
=25
4c
a
2b
=26
a
r
=27
1r
=28
r
=29
r
=30
r
=31
4r
@AA
d
8c
b
=32
4a
b
[2c
=33
4c]
8b
a
2g
=34
4g>
8f
e
4d
8c
b
=35
4a
b
[2c
=36
8c]
b
a
g
2f
=37
1g
=38
1c
=39
r
=40
r
=41
2r
8@AA
b
c
a
=42
4e>
c
4.g>
8f
=43
e
d
4c
2d
=44
4e
8d
c
4b
g
=45
c
a
2b
=46
8a
g
4a
2e>
=47
2r
c
=48
4b
e
8d
c
b
a
=49
4g
g>
8f
e
d
c
=50
4b
8e
d
c
b
a
g
=51
f
f>
e
d
c
d
e
f
=52
2g
f
=53
e
d
=54
4c
a
d
b
=55
e
e
f
f#
=56
g
g#
4.a
8g
=57
4f
8e
d
c
d
[4e
=58
8e]
d
c
b
2a
=59
4r
d
b
e
=60
8d
c
b
a
g
a
4b
=61
a
f>
8g
f
e
d
=62
c
b
4a
2g
=63
4r
a
b-
b
=64
c
c#
d
d
=65
f
f#
[g
16g]
f
e
d
=66
4c
a
b
8g>
f
=67
e
d
c
b
4a
d
=68
[2e
8e]
d
e
c
=69
2.d
4d
=70
2.g<
4a
=71
2b
4.c
8d
=72
2e
4f
d
=73
4@E
c
r
g>
=74
e
a
8g
f
e
d
=75
4c
4.f
8e
4d
=76
1r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
2r
4r
4@G
=83
e
a
8g
f
e
d
=84
4c
b
c
a
=85
e>
e
f
8c
d
=86
e
f
4g
g
f#
=87
4.g
8f
e
d
[4c
=88
8c]
b
a
g
2f
=89
16g
g>
f
e
d
c
b
a
8f
g
4g
=90
2.@C
4b
=91
2a
a
=92
g
4g
c
=93
b
e
8d
c
b
a
=94
2g
d>
=95
8e
c
b
e
d
c
b
a
=96
4g
a
2b
=97
c
2r
=98
1r
=99
r
=100
8r
@G
e
a
g
f
e
d
=101
4c
g>
4.g
8f
=102
e
d
c
b
a
g
4f
=103
2.g
4g
=104
8c
b
a
g
f
f>
e
d
=105
[1c
=106
c;]
==
*-
