**kern
*MM120
*C:ion
*clefF4
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
2r
@G
=8
4e
a
8g
f
e
d
=9
4c
d
e
c
=10
2g>
f
=11
2.e
4a
=12
g
a
2b
=13
c
4b
8c
b
=14
4a
b
c
8b
a
=15
4g
a
2b
=16
4@c
8b
a
4d
8c
b
=17
4c
c
d
g<
=18
2r
c
=19
4b
e
8d
c
b
a
=20
[2g
8g]
f
e
d
=21
4.c
8d
2e
=22
f
[2g
=23
4g]
g
a
d<
=24
2r
@G
=25
4e
a
8g
f
e
d
=26
4c
b
c
d
=27
e
c
d
d
=28
4.e
8f
2g
=29
4a
b
c
8b
a
=30
2.g
8f
e
=31
4d
e
f
g
=32
2.a
8g
f
=33
4e
f#
2g
=34
2r
[2@A
=35
4a]
8g
f
4e
f
=36
2g
a
=37
1g
=38
2r
8@E
f
g
e
=39
4a
f
4.c>
8b
=40
a
g
4f
2g
=41
a
a
=42
g
r
=43
1r
=44
2r
2@G
=45
4e
a
8g
f
e
d
=46
4c
c>
8b
a
g
f
=47
4e
8a
b
2c
=48
g
a
=49
b
4c
[d
=50
8d]
c
4b
4.c
8b
=51
4c
d
e
[e
=52
8e]
d
b
c
d
a
c
d
=53
4g<
2c
4b
=54
2c
r
=55
1r
=56
r
=57
r
=58
2r
4r
4@E
=59
f
f#
g
g#
=60
4.a
8a
b
c
4d
=61
2c
r
=62
2r
4r
4@G
=63
e
a
8g
f
e
d
=64
c
d
4e
2a
=65
4r
a
b-
b
=66
c
c#
d
b
=67
8c
b
4.c
16d
e
f
e
d
c
=68
8b
a
b
g
[2c
=69
8c]
d
b
c
a
g
4a
=70
4g
d>
b
e
=71
8d
c
b
a
4g
c
=72
b
8c
b
4a
a
=73
4.@G
8a
2b
=74
c
4d
g<
=75
4.c
8b
4.a
8g
=76
4.f
8e
d
c
4d
=77
2c
4c>
a
=78
b
g
4.a
8a
=79
4g
8e
f
g
a
4b
=80
2c
4g
c
=81
b
e
8d
c
b
a
=82
2g
4c
b
=83
2c
b
=84
4c
g
2r
=85
1r
=86
r
=87
r
=88
r
=89
2r
4r
4@G
=90
4@E
a
8g
f
e
d
=91
4.c
8d
4e
f#
=92
4.g
8f
e
d
e
f
=93
4.g
16a
g
2f#
=94
g
r
=95
1r
=96
r
=97
8r
@G
e
a
g
f
e
d
=98
c
b
c
d
e
f
4g
=99
a
2g
4g
=100
1r
=101
8r
@c
b
e
d
c
b
a
=102
2g
4a
a
=103
[1g
=104
2g]
[2a
=105
4a]
8g
a
4g
f#
=106
1g;
==
*-
