**kern
*MM120
*C:ion
*clefG2
*k[]
*M2/2
=1
2r
@c
=2
4b
e
8d
c
b
a
=3
4g
a
b
g
=4
2c
b
=5
a
[g
=6
4g]
g
2a
=7
2.b
4b
=8
2c
4d
g<
=9
a
b
4.c
8a
=10
4b
8c
b
4a
b
=11
4c
d
2e
=12
2r
g
=13
4e
a
8g
f
e
d
=14
4c
d
e
f#
=15
2g
4r
d
=16
e
f#
[2g
=17
4g]
f#
4.g
8f
=18
e
d
c
d
e
f
4g
=19
2r
4r
[4d
=20
8d]
c
b
a
2b
=21
c
4b
8c
b
=22
a
g
a
b
4c
c
=23
8d
16e
d
4c#
4.d
8c
=24
4b
e
4.d
8d
=25
2c
r
=26
r
2c
=27
4b
e
8d
c
b
a
=28
4g
4.c
8c
4b
=29
4c
d
e
f#
=30
4g
8f
e
4d
e
=31
2.f
8e
d
=32
4c
d
[2e
=33
4e]
8d
c
4b
a
=34
b
c
d
8e
d
=35
4c
d
e
d
=36
2@c
8.d
16e
8.c
16d
=37
4b
4.c
8c
4b
=38
1c
=39
1r
=40
r
=41
2r
2@c
=42
4b
e
8d
c
b
a
=43
4g
g>
8f
e
d
c
=44
[2b
8b]
c
d
b
=45
4e
c
4.d
8d
=46
4e
f#
4.g
8a
=47
g
16a
g
8f
16g
f
4e
e
=48
d
b
4.d
8c
=49
8d
c
d
e
4f
f#
=50
2g
r
=51
1r
=52
r
=53
r
=54
2r
4r
4@d
=55
b
e
8d
c
b
a
=56
g
a
4b
8e
d
[4c
=57
8c]
b
c
d
4.e
8c
=58
4b
c
4.c
8b
=59
4.a
8a
4.b
8c#
=60
2d
2r
=61
4r
4@A
b-
b
=62
c
c#
4.d
8d
=63
8g
f
4e
[2g
=64
4g]
g
8.f
16e
8f
g
=65
[4a
16a]
g
f#
e
2d
=66
1r
=67
r
=68
2r
4.@e
8e
=69
4.d
8e
4.d
8c
=70
1b
=71
4r
@g
e
a
=72
8g
f
e
d
4c
f
=73
2@g.
4d
=74
4.e
8f#
4.g
8f
=75
4e
f
c
[d
=76
8d]
e
2f
4f
=77
4e
g
e
a
=78
8g
f
e
d
c
d
[4e
=79
8e]
f
g
a
b
a
g
f
=80
4e
e
8d
g
e
f
=81
4.g
8g
4f#
f#
=82
8g
d
g
f
4e
d
=83
e
c
2d
=84
4e
d
4.c
8c
=85
4b
8c
b
4a
c
=86
b
e
8d
c
b
a
=87
g
a
4b
4.c
8g
=88
4.c
8b
a
b
c
a
=89
4b
2c
4b
=90
1c
=91
8r
@f
e
d
c
b
a
c
=92
2b
c
=93
1r
=94
8r
@d
b
e
d
c
b
a
=95
4.g
8g
4f#
[d>
=96
d]
c
d
8g
f
=97
e
d
4c
b
8c
d
=98
e
g
e
a
g
f
e
d
=99
4c
8d
c
b
e
d
c
=100
4b
c
d
8g
f
=101
e
a
2g
4d
=102
2.c
8d
c
=103
4b
2c
4b
=104
1c
=105
[c
=106
c;]
==
*-
