**kern
*MM120
*C:ion
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
2r
2@g
=4
4e
a
8g
f
e
d
=5
4c
d
e
c
=6
2g>
f
=7
e
4d
g
=8
8g
f
e
f
[2g
=9
4g]
f
e
[f
=10
8f]
d
4e
f
g
=11
a
b
2c
=12
1b
=13
r
=14
2r
@cc
=15
4b
e
8d
c
b
a
=16
4g
a
b
[e
=17
8e]
e
d
c
4b
[c
=18
8c]
b
a
b
c
d
4e
=19
d
c
2b
=20
2r
2g
=21
4e
a
8g
f
e
d
=22
4.c
8d
e
d
e
f
=23
4.g
16a
g
8f#
e
4f#
=24
1g
=25
4r
f
d
g
=26
a
8g
f
4e
a
=27
4.g
8a
2f#
=28
g
4r
4d>
=29
c
8b
a
4g
a
=30
2.b
4c
=31
d
8c
b
[2a
=32
4a]
8g
f
4e
f
=33
2.g
8f
e
=34
4d
e
f
g
=35
2.a
8g
f
=36
2@e
[2f
=37
8.f]
16g
8.e
16f
2d
=38
2e
g
=39
4e
a
8g
f
e
d
=40
4c
c>
8b
a
g
f
=41
4e
d
e
f#
=42
4.g
8a
4.b
8b
=43
c
d
4e
8d
c
b
a
=44
1g
=45
r
=46
r
=47
2r
8@a
b
c
a
=48
4d
g<
2f#
=49
g
a
=50
4.g
8f
4e
8f
g
=51
4a
b
8c
b
g
a
=52
4b
4.d
8c
a
b
=53
16c
d
b
c
a
b
g
a
f
g
e
f
d
e
f
g
=54
4@e
e
f
f#
=55
g
g#
a
[d
=56
8d]
c
b
d
c
b
[4a
=57
8a]
g
a
b
c
b
[4g
=58
8g]
f
4.e
8e
a
g
=59
f
e
4.d
8d
4e
=60
4f
f#
g
g#
=61
8a
g
f
e
4d
8g
f
=62
4e
a
b-
b
=63
c
c#
4.d
8d
=64
4e
e
2d
=65
4c
r
r
4@g
=66
e
a
8g
f
e
d
=67
c
d
4e
[2a
=68
4a]
g
2g
=69
4f#
4.g
8a
4f#
=70
1g
=71
1r
=72
2r
4r
4@dd
=73
4@b
e
8d
c
b
a
=74
4g
c
b
[c
=75
8c]
b
4.a
8g
[4f
=76
8f]
g
4.a
8a
4b
=77
1c
=78
2r
4r
4@cc
=79
b
e
8d
c
b
a
=80
g
c
g
a
4b
[e
=81
8e]
d
4.c
8a
d
c
=82
b
a
4b
a
g
=83
g
f#
2g
=84
4r
4@g
e
a
=85
8g
f
e
d
c
d
e
f
=86
4.g
8a
b
c
[4d
=87
8d]
c
b
a
g
f
[4e
=88
8e]
d
4e
f
e
=89
2d
d
=90
4.@c
8d
e
f
4g
=91
2.a
4a
=92
4d<
4.g
8f
4e
=93
8d
16e
f
4g
8a
b
4c
=94
b
g
2f#
=95
g
a
=96
8b
g
e
a
g
f
e
d
=97
4c
8e
f
4g
8a
b
=98
4.c
8c
b
a
g
f
=99
e
c>
b
e
d
c
b
a
=100
g
d>
4c
2b
=101
4c
8d
c
b
a
[4g
=102
8g]
f
4.e
8e
4f
=103
8d
g
e
a
g
f
e
d
=104
2e
[f
=105
4f]
8e
f
4e
d
=106
1e;
==
*-
