**kern
*MM60
*k[f#c#g#]
*M3/4
=1
2@e
4f#
=2
e
2d
=3
c#
4e
=4
d
2c#
=5
b
4e
=6
a<
[2d
=7
4d]
8c#
b
4c#
=8
f#
2b<
=9
4a
r
a>
=10
g#
c#<
[f#
=11
f#]
e
d#
=12
4@c#
b
[e
=13
e]
[2d#
=14
4d#]
c#
f#
=15
b<
[2e
=16
e]
4d#
=17
[2.e
=18
4e]
d
b
=19
2c#
4a
=20
d
b
e
=21
4.c#
8c#
4d
=22
4.@A
8b
a
g#
=23
4.a
8b
[4c#
=24
8c#]
b
4.c#
8d
=25
4.e
8d
e
c#
=26
f#
e
d
c#
b
a
=27
4g#
8a
g#
f#
e
=28
4d
4.e
8c#
=29
4.f#
8e
4d#
=30
4.@E
8f#
g#
e
=31
4.a
8b
4c#
=32
d#
2e
=33
f#
4e
=34
4.f#
8e
d#
c#
=35
2b
4b
=36
4.e
8d#
c#
b
=37
4a
2f#>
=38
2@e
4c#
=39
8d#
c#
b
a
4b
=40
8e
d#
c#
b
a
b
=41
c#
d
4b
e
=42
c#
r
r
=43
2.r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
4r
4@A
c#
=50
b
2a
=51
2g#
4b
=52
4@A
2g#
=53
2f#
4b
=54
e<
[2a
=55
4a]
8g#
f#
4g#
=56
c#
4.f#<
8b
=57
e<
e>
c#
a
4d
=58
c#
f#<
[b
=59
8b]
b
4a
g#
=60
f#
e
[a
=61
4.a]
8a
[4g#
=62
g#]
f#
b
=63
e<
[2a
=64
a]
4g#
=65
8a
a<
c#
a>
d<
a>
=66
8@C#
a>
b<
g#>
f#
g#
=67
a
a<
c#
e
d<
d>
=68
a>
a>
b<
a>
e
g#
=69
f#<
f#>
e
d
c#
d
=70
e
e<
e>
f#
e
d#
=71
e
b
e
f#
g#
e
=72
a
f#
g#
f#
g#
a
=73
8@B
a
b
c#
a
b
=74
c#
b
a
g#
f#
e
=75
d#
f#
e
d#
c#
b
=76
4a
8b
a
4b
=77
e<
r
@A
=78
g#
f#
[b
=79
b]
a
g#
=80
4@F#
e
[a
=81
a]
[2g#
=82
8g#]
g
4f#
b
=83
e<
[2a
=84
a_
8a]
g#
=85
4a
8b
c#
[4d
=86
8d]
c#
d
e
4f#
=87
2@g#
8f#
e
=88
4d
c#
b
=89
a
c#
d
=90
c#
2b
=91
a
4c#
=92
b
2a
=93
g#
4c#
=94
4@F#
[2b
=95
4b]
8a
g#
4a
=96
d
2g#<
=97
4a#
c#
d
=98
[2.e
=99
8e]
f#
d
e
c#
e
=100
[2.d
=101
8@d]
f#
e
f#
d
e
=102
c#
d
b
d
4c#
=103
8d
4b
8c#
b
a#
=104
[2b
8b]
a
=105
4g
f#
[b
=106
8b]
b
4a#
8b
a
=107
2g
8c#
b
=108
4@A#
f#
[b
=109
2b]
4a#
=110
b
f#
g
=111
8a
b
c#
e
d
c#
=112
4b
e
e<
=113
a
c#
d
=114
g<
2a
=115
8@D
d>
f#<
d>
g<
d>
=116
f#<
d>
e<
c#>
b
c#
=117
d
a
f#
a
d<
d>
=118
e
e<
f#
e>
f#
g
=119
a
b
a
g
f#
a
=120
b
a
g
f#
e
d
=121
c#
b
a
g
f#
e
=122
8@D
g
4a
a<
=123
d
r
d<
=124
8e
e>
f#
e
f#
g#
=125
[2a
8a]
a
=126
b
b<
c#
b
c#
d
=127
[2.e
=128
8e]
e
d
c#
d
e
=129
4@C#
4.f#
8e
=130
4d
e
g#
=131
[2a
8a]
a
=132
[2.e>
=133
2e_
8e]
d#
=134
4e
b
8c#
g#
=135
4a
f#
b
=136
8@E
e>
g#<
e>
a<
e>
=137
g#<
e>
f#<
d#>
c#
d#
=138
e
g#<
b
e
g#<
b
=139
e<
d
e
f#
g#
e
=140
a
g#
a
b
c#
a
=141
d
c#
b
a
b
d
=142
c#
b
a
g#
a
b
=143
8@G#
e
a
g#
[4a
=144
2a]
4g#
=145
8a
b
4c#
8r
c#
=146
4b
8f#>
a
g#
f#
=147
e
c#
4f#
8r
b<
=148
4a
8e>
g#
f#
e
=149
d
b
4e
8r
b
=150
4@c#
a
8r
f#>
=151
e
f#
e
d
4e
=152
8d
c#
4.d
8d
=153
8c#
c#
d
e
[4f#
=154
f#]
8e
f#
g#
a
=155
2b
8f#
g#
=156
[2a
8a]
e
=157
4.@f#
8e
[4f#
=158
4.f#]
8e#
4f#
=159
4e
[2d
=160
8d]
d
c#
b
c#
d
=161
4b
g#
8r
a
=162
4e>
a<
8r
b
=163
4c#
8r
e
g#
g#<
=164
8@A
b
c#
d
4e
=165
f#
d
[e
=166
e]
8f#
e
d
c#
=167
4b
4.c#
8b
=168
4a
2b
=169
2.a
=170
4f#
g#
a
=171
4.@B
8d
c#
b
=172
a
e @G#
d f#
c# e
b d
a c#
=173
2g# b
4a
=174
b @E
c# e
d# f#
=175
e g#
f# a
g# b
=176
a c#
g# c#
f# d#
=177
4@B @e
r
r
=178
2.r
=179
8r
8@EE
f#
g#
a
b
=180
c#
b
c#
d
4e
=181
4f#
2e
=182
8e
8r
4r
r
==
*-
