**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
4r
8r
8@A
f
a
e
a
=7
d<
f
4b-
8a
16b
c#
[4d
=8
8@d]
16c#
b
8a
g
f
a
d
a
=9
4a
g#
4.a
8b
=10
4.c
16d
c
4b
b
=11
2.a
4g#
=12
a
g#
c
8r
a
=13
b
g
c
c<
[2f
=14
4f]
8e
16d
c
8g>
f
g
g<
=15
c
e
8.g
16f
8e
c
4f
=16
8e
16f
g
8a
e
f
d
16b>
a
b
g
=17
4@c
8r
c#
[4d
16d]
c
d
b-
=18
8c
d
b-
c
4c
8b-
c
=19
4c
8f<
g
4.a
16b
a
=20
4g
g
8a
16g
f
8e
g
=21
4g
g
g
r
=22
2r
4r
8r
@F#
=23
4g
f#
g
8r
g
=24
4a
g#
a
8r
a
=25
4a
a
a
g
=26
a
a
[2a
=27
4a]
r
2r
=28
4.@G
8a
4.b-
16c
b-
=29
2a
[g
=30
4g]
8f
16g
f
4e
8f
g
=31
4.a
8g
2d
==
*-
