**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
2r
4r
8r
8@d
=4
c
e
b
e
a<
c
4f
=5
8e
16f#
g#
[4a
8a]
16g#
f#
8e
d
=6
8c#
a
b
c#
4.d
8c#
=7
4d
8r
d
c#
16d
e
4f
=8
4@e
8c#>
b
4a
16f
g
8a
=9
4a
[b
8b]
e<
4a
=10
8g#
16a
b
4c
f#<
g#
=11
a
e
8f
16g
f
[4e
=12
e]
e
e
8r
c>
=13
d
b
4g
a
a<
=14
d
8g
16f
e
4d
8r
g
=15
e
g
d
g
c<
e
4a
=16
8g
16a
b
[4c
8c]
16b
a
8g
f
=17
4@e
8r
e
[4f
16f]
e
f
d
=18
8e
[f
f]
e
4a
8b-
[g
=19
g]
16f
e
4f
8e
16f
g
4a
=20
d<
2e
8r
d
=21
4c
d
c
8r
c
=22
a
c
g
c
a
c
f<
d>
=23
4d
d
d
8r
e
=24
4e
e
e
8r
16a
g
=25
8f
a
e
a
d<
f
4b-
=26
8a
16b
c#
[4d
8d]
16c#
b
8a
g
=27
4@f
8r
f#
4g
[4a
=28
8a]
d<
4g
8f#
16g
a
4b-
=29
4e<
f
g
8d
16e
d
=30
8c#
16b
c#
[4d
8d]
c#
[4d
=31
d]
c#
2a
==
*-
