**kern
*MM60
*k[f#]
*M4/4
2r
=1
1r
=2
r
=3
2r
4@d
[g
=4
8g]
e
[4f#
8f#]
d
[4e
=5
8e]
c#
2d
4c#
=6
4d
c
8b
a
b
c
=7
4@d
f#
4.g
16a
g
=8
4.f#
16g
f#
4.e
16f#
e
=9
4.d
16e
d
8c
b
c
16d
c
=10
4b
8r
d
4d
8r
g
=11
4f#
g
2a
=12
2@g
f#
=13
e
4d
r
=14
1r
=15
2r
4r
[4@B
=16
4.b]
8a
4b
r
=17
b
[f#>
8f#]
d#
e
16f#
g
=18
4a
8r
f#
4g
8r
e
=19
4f#
8r
d
4e
8r
c#
=20
4a
[d
8d]
b
[4c
=21
8@c]
a
4b
8g>
e
4f#
=22
4g
r
8c
a
4b
=23
2a
4.g
16a
g
=24
4.f#
16g
f#
4e
f
=25
2g
f
=26
4@e
r
a
[d
=27
8d]
b
[4c
8c]
a
[4b
=28
8b]
g
[4a
8a]
f#
[4g
=29
8g]
e
4f#T
g
8r
g
=30
4f#
g
2a
=31
2@g
f#
=32
e
4d
r
=33
4d
[g
8g]
e
4f#
=34
[2.g
8g]
f#
=35
1g
==
*-
