**kern
*MM60
*k[f#]
*M4/4
2r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4@g
[d>
8d]
b
[4c
=8
8c]
a
[4b
8b]
g
[4a
=9
8a]
f#
2g
4f#
=10
8g
f#
g
a
b
a
b
c#
=11
d
c
4b
4.c
16d
c
=12
4.@b
16c
b
4.a
16b
a
=13
8g
f#
g
16a
g
4f#
8r
f#
=14
4.g
16a
g
4.f#
16g
f#
=15
4.e
16f#
e
4d#
[e
=16
4e]
d#T
e
[b>
=17
8b]
g
[4a
8a]
f#
g
16a
b
=18
4c
8r
a
4b
8r
g
=19
4a
8r
f#
4g
8r
e
=20
4f# @d
r
2r
=21
4@d
g
a
[d
=22
8d]
b
4c
d
[g
=23
8g]
e
4f#
2e
=24
d
4.c
16d
c
=25
4b
2c
4bT
=26
4@cc
8r
e
2f#
=27
e
d
=28
c
b
=29
a
8g
a
b
c#
=30
d
c
4b
4.c
16d
c
=31
4.@b
16c
b
4.a
16b
a
=32
4.g
16a
g
4f#
r
=33
2r
4a
[d
=34
8d]
b
2c
8b
a
=35
1b
==
*-
