**kern
*MM76
*k[f#]
*M4/4
=1
8@g
16b
a
8b
g
a
d<
4d>
=2
8g<
16b
a
8b
g
a
d<
4d>
=3
8a
16c
b
8c
a
b
e<
4e>
=4
8a<
16c
b
8c
a
b
e<
4e>
=5
8c
e
a<
c
f#<
a
d<
c>
=6
b
d
g<
b
e<
g
c#<
a>
=7
f#
a
d
f#
g
e
c#
e
=8
8@ff#
a
d<
f#
16g
f#
e
d
c#
d#
e
f#
=9
8g
b
e<
g
a
f#
d#
f#
=10
g
b<
e<
g
a
f#
b
f#>
=11
e
16g
f#
8g
e
a<
16c#
b
8c#
a
=12
d
16f#
e
8f#
d
8g#<
16b
a
8b
g#
=13
8a
g#
a
b
16c
b
a
b
c
b
c
d
=14
8@b
4d
[8g
16g]
g
f#
e
f#
e
d
c
=15
8b
16d
c
8d
[g
16g]
g
f#
e
8f#
b<
=16
c
4e
[8a
16a]
a
g#
f#
g#
f#
e
d
=17
8c
16e
d
8e
[a
16a]
a
g#
f#
8g#
[b
=18
b]
16a
g#
[4a
2a_
=19
8@aa]
16g
f#
[4g
2g]
=20
4f#
8r
f#
g
16e
d
e
f#
d
e
=21
8f#
16d
c#
8d
f#
4e
8r
f#
=22
4g
8r
g
8a
16f#
e
f#
g
e
f#
=23
8g
16e
d#
8e
g
4.f#
8d#
=24
8@ee
d#
[4e
16e]
d
c#
b
4c#
=25
8d
c#
[4d
16d]
c
b
a
4b
=26
a
8r
a
4a
8d
c
=27
b
d
g
b<
16c
g>
f#
e
8f#
a
=28
b
16d<
c
8d
b>
16c
b
a
g
f#
e
f#
g#
=29
8@aa
16e
d
8e
c
16d
a>
g#
f#
8g#
b
=30
c
16a
g#
8a
c
d#<
16e
f#
g#
a
f#
g#
=31
8a
16c
b
c
b
a
g
8a
16f#
e
f#
g
e
f#
=32
8g
16b
a
b
a
g
f#
8g
16e
d
e
f#
d
e
=33
8f#
16a
g
8a
f#
g
f#
f#
e
=34
8@ff#
16d
c#
4d
8c#
d
c#
d#
=35
2e
8d#
e
e
d#
=36
g
16b
a
8b
g
a
g
g
f#
=37
16b
a
g
f#
g
f#
e
d
8e
g#<
a
c#
=38
16a>
g
f#
e
f#
e
d
c
8d
f<
e
b>
=39
8@cc
16a
b
[4c
8c]
16a
b
[4c
=40
8c]
16a
b
[4c
8c]
16a
b
4c
=41
8b
16d
c
4d
8r
16a
b
4c
=42
8b
16d
c
8d
c#
8d
4a
8b
=43
4c
8r
c
g
b
c
d
=44
4@cc
8r
d#
e
16d
c
4b
=45
8c
d
c
b
a
g
4a
=46
8b
c
b
a
g
f#
g
c#
=47
d
4a
8b
4c
8r
d#
=48
e
d#
[4e
8e]
d#
e
a<
=49
4g
f#
8e
16g
f#
8g
e
=50
8@f#
b<
4b>
8e<
16g
f#
8g
e
=51
8f#
b<
4b>
8f#
16a
g#
8a
f#
=52
8g#
c#<
4c#>
8f#<
16a
g#
8a
f#
=53
g#
c#<
4c#>
8a
c#
f#<
a
=54
d#<
f#
b<
a>
g
b
e<
g
=55
8@c#
e
a#<
f#>
16d#
e
f#
g
a
c
b
a
=56
g#
a
b
c
d
f
e
d
c#
d
e
f
g
b-
a
g
=57
f#
g
a
g
f#
e
d#
c#
d#
f#
b<
d#
e
g
c#<
e
=58
d#
f#
b<
d#
e
g
c#<
e
d#
f#
b<
d#
e
d
c#
b
=59
c#
e
a<
c#
d
f
b<
d
c#
e
a<
c#
d
f
b<
d
=60
c#
e
a<
c#
d
c
b
a
b
d
g<
b
c
e-
a<
c
=61
b
d
g<
b
c
e-
a<
c
b
d
g<
b
c#
b
a#
g#
=62
a#
c#
f#<
a#
b
d
g#<
b
a#
c#
f#<
a#
b
d
g#<
b
=63
16@a#
c#
f#<
a#
b
g
f#
e
8b>
16d
c#
8d
b
=64
c#
f#<
4f#>
8b<
16d
c#
8d
b
=65
8c#
f#<
4f#>
8c#
16e
d#
8e
c#
=66
d#
g#<
4g#>
8c#<
16e
d#
8e
c#
=67
8d#
g#<
4g#>
8e
g#
c#<
e
=68
8a#<
c#
f#<
e>
d
f#
b<
d
=69
g#<
b
e<
d>
4c
8a
d#
=70
[2e
4e]
[d#
=71
d#]
8e
c#
4d
8b
e#
=72
[2f#
4f#]
[4e#
=73
8e#]
f#
[4e
e]
[d
=74
2@dd]
4c
c
=75
8d#
c
[4b
2b_
=76
8b]
b
e
d
c
d
c
b
=77
2a#
8b
c
b
a
=78
g
b
e
d
c
4a
8g
=79
8f#
4a
8c
b
d
[4g
=80
8@gg]
16f#
e
8f#
r
r
8d
g
c<
=81
4b
aT
8g
16b
a
8b
g
=82
a
d<
4d>
8g<
16b
a
8b
g
=83
a
d<
4d>
8a
16c
b
8c
a
=84
b
e<
4e>
8a<
16c
b
8c
a
=85
8@b
e<
4e>
8b
16d
c#
8d
b
=86
c#
f#<
4f#>
8b<
16d
c#
8d
b
=87
c#
f#<
4f#>
8d
16f#
e
8f#
d
=88
e
a<
4a>
8d<
16f#
e
8f#
d
=89
e
a<
4a>
16f#
e
f#
a
d<
c#
d
f#
=90
16@b
a
b
c
8g
f#>
16e
d
e
g
c#<
b
c#
e
=91
a#<
g#
a#
c#
8f#<
e>
16d
c#
d
f#
b<
a
b
d
=92
g#<
f#
g#
b
8e<
d>
16c
b
c
e
a<
g
a
c
=93
f#<
e
f#
a
8d<
c>
16b
d
g<
f#
g
b
d
g
=94
16@ff#
e
d
c#
d
f#
a
c
b
d<
g
f#
g
d
b
g
=95
f#
e
f#
a
g#
f#
g#
b
c
e
a<
g#
a
c
e
a
=96
g#
f#
e
d#
e
b>
g#
d
c
e
a
g#
a
e
c
a
=97
g#
b
d#
e
b
d
c
b
a
g#
a
b
c
b
a
g
=98
a
g
f#
e
f#
e
f#
a
g
f#
g
a
b
a
g
f#
=99
g
f#
e
d#
e
d#
e
g
f#
e
f#
g
a
g
f#
e
=100
f#
e
d#
c#
d#
c#
d#
f#
e
d#
e
f#
g
f#
e
d
=101
e
d
c#
b
c#
b
c#
e
8d
d>
f#<
a
=102
8@d
c>
f#<
a
d<
d>
c
b
=103
a
16f#>
g
8a
f#
g
16e
d
8c#
e
=104
g<
e>
f#<
d>
16g<
f#>
e
d
8e
g<
=105
d>
16f#
e
8f#
d
e
a<
4a>
=106
8@dd
16f#
e
8f#
d
e
a<
4a>
=107
8e
16g
f#
8g
e
f#
b<
4b>
=108
8e<
16g
f#
8g
e
f#
b<
4b>
=109
8g
b
e<
g
c#<
e
a<
g>
=110
f#
a
d<
f
b<
d
g#<
e>
=111
8@cc
e
a<
c
f#<
a
d<
c>
=112
4b
8r
[g>
8g]
16f#
e
f#
g
e
f#
=113
4g
8r
[g
g]
16f#
e
8f#
g#
=114
4a
8r
[a
a]
16g#
f#
g#
a
f#
g#
=115
8a
r
r
[a
a]
16g#
f#
8g#
e
=116
8@aa
b
16c
b
a
g
a
g
f#
e
8f#
a
=117
g
a
16b
a
g
f#
8g
b-
16a
g
f#
e
=118
8f#
16f#
g
8f#
a
g
16d
e
8d
c
=119
b
16g>
a
8g
f
e
16e
f
8e
g
=120
c#<
16a>
b
8a
g
f#
a
d<
f#
=121
8@gg
16d
e
8d
c
b
e
b
a
=122
4g
r
2r
=123
1r
=124
r
=125
r
=126
r
=127
r
=128
2r
8@g
16b
c
d
e
f
d
=129
2e
d
=130
c
8b
4d
8e
=131
4@dd
c
8b
16d
c
8d
c#
=132
d
f
e
d
c
4e
8f#
=133
4e
d
8c
16e
d#
8e
d#
=134
4e
[e
e]
e
=135
8e
16d
e
8f#
[d
2d_
=136
8@dd]
16c#
d
8e
c#
4d
8r
c
=137
4b
8r
d
4c
8r
e
=138
4d
8r
d
4e
8r
e
=139
4d
8r
d
4d
8r
b
=140
2a
4g
@cc @dd @ff#
=141
@b @dd
r
2r
==
*-
