**kern
*MM60
*k[b-e-]
*M2/2
=1
2r
@B-
=2
4a
b-
c
8b-
a
=3
4b-
8c
d
[2e-
=4
4e-]
8d
c
[2d
=5
4d]
8c
b-
[2c
=6
4c]
8b-
a
4b-
c
=7
[2@d
8d]
c
b-
a
=8
2g
[a
=9
4a]
r
r
d
=10
[2e
4e]
8d
c
=11
[2d
4d]
8c#
b
=12
2@c#
4d
c#
=13
b-
a
g
d>
=14
2e-
d
=15
8r
g<
a
b-
4c
b-
=16
a
f
b-
8c
d
=17
2.e-
8d
c
=18
2@d
4g<
a
=19
b-
g
2d>
=20
g
e
=21
1d
=22
2e
c
=23
d
4e
d
=24
2@c#
4d
c
=25
2b-
e-
=26
1c
=27
b-
=28
a
=29
2@G
[e->
=30
4e-]
8d
c
[2d
=31
4d]
8c
b-
4c
f<
=32
2.b-
4a
=33
g
8a
b-
[2c
=34
4c]
f<
2b-
=35
4@E-
8f
g
[2a
=36
4a]
d<
[2b->
=37
b-]
a
=38
b-
d
=39
e-
[d
=40
2@d]
[c
=41
c]
4b-
e-
=42
d
8c
b-
2c
=43
d
e-
=44
1d
=45
2.c
4c
=46
2@A
b-
=47
1a
=48
2g
r
=49
1r
=50
r
=51
2r
2@F
=52
4@E-
f
g
8f
e-
=53
4f
8g
a
[2b-
=54
4b-]
8a
g
[2a
=55
4a]
8g
f
[2g
=56
4g]
8f
e
4f
f#
=57
2.@G
4d
=58
2e-
d
=59
d
4r
b->
=60
c
2f<
[4b-
=61
b-]
8a
g
[2a
=62
4a]
8g
f#
[2g
=63
4g]
8f
e
2f
=64
4g
f
2e
=65
d
8r
g
a
b-
=66
2c
r
=67
2@B-
8r
e<
f
g
=68
2a
d<
=69
4e-
c
[2g>
=70
g]
f#
=71
1g
=72
2@c
[b-
=73
4b-]
d
c
b-
=74
2.a
4c
=75
2b-
a
=76
1g
==
*-
