**kern
*MM60
*k[]
*M6/8
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
4r
8r
8@E
16g
f#
g
e
=27
8f#
b<
16b>
f#
8g
e
b>
=28
16c
b
c
a
c
g
c
a
c
f#<
c>
d<
=29
16@B
a
b
g
b
f#
b
g
b
e<
b>
c<
=30
a>
g
a
f#
a
e
a
f#
a
d#<
a>
b<
=31
g>
f#
g
d#
e
b
c#
b
c#
a
e>
c#
=32
f
e
f
c#
d
a
b
a
b
g
d>
b
=33
16@E
d
e
b
c
g#
a
g
a
f
c>
a
=34
d
c
d
b
f>
d
g#
f#
g#
e
b>
g#
=35
8a
a<
r
r
d
f
=36
g
g<
r
r
c
e
=37
8@F
a
f
d
b
d
=38
e
f#
e
c
a
a>
=39
16a
c
b
c
a
b
g#
b
a
b
g#
a
=40
f#
a
g#
a
f#
g#
a
e
f
e
f
c
=41
4d
8r
4e
8r
=42
4@F
8r
4c
8r
=43
4d
8g#<
a
e>
e<
=44
4.a
e>
=45
8a<
16c
b
c
a
4d
8a
=46
b
g
b
4c
8r
=47
8@AA
f
a
4b
8r
=48
8g#
e
g#
4a
8r
=49
4e>
8r
4b>
[8g
=50
16g]
a
8b
b<
4e
8r
=51
4@EE
8r
4r
8r
=52
2.r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
4r
8r
8@AA
16c
b
c
a
=96
8b
e<
16e>
b
8c
a
[a>
=97
a]
4g#
16a
a<
c
b
c
a
=98
4d
8r
r
16b
a
b
g
=99
4c
8r
r
16a
g
a
f
=100
4@BB
8r
r
16g#
f#
g#
e
=101
4a
8r
4r
8r
=102
4a
8r
4r
8r
=103
4a
8r
4r
8r
=104
e>
f#
g#
a
a<
a>
=105
8@D
e
f
g
g<
16g>
a
=106
8b
a
g
c
c<
e
=107
[4.a
a_
=108
8.a]
16g
a
f#
8.g
16f#
g
e
=109
8.c>
16b
c
a
b
a
b
g
a
f#
=110
16@G
f#
g
e
f#
d
e
d
e
c
d
b
=111
c
b
c
a
b
g
4a
8g
=112
f#
e
d#
e
4b>
=113
e<
8r
4b>
8r
=114
4@E
8r
4b>
8r
=115
4e<
8r
4b
8r
=116
4e<
8r
4a
8r
=117
4d<
8r
4g
8r
=118
4c<
8r
4f#
8r
=119
4.@BB
16g>
f#
g
e
g
d
=120
g
e
g
c#<
g>
a<
f>
e
f
d
f
c
=121
f
d
f
b<
f>
g<
e>
d
e
c
e
b
=122
e
c
e
a<
e>
f<
d>
c
d
b
d
a
=123
d
b
d
g#<
d>
e<
4c>
8r
=124
4@C
8r
b
b>
a
=125
4g#
8r
a
f
d
=126
4e
8r
4r
8r
=127
4e<
8r
4r
8r
=128
8r
e
f#
g#
f#
e
=129
8r
8@AA
b
c
b
a
=130
r
e>
f#
g#
f#
e
=131
[4.a
8a]
4g#
=132
16a
a<
c
b
c
a
4d
8r
=133
g<
a
b
4c
8r
=134
8@FF
g
a
b-
c
d
=135
4e<
8r
4r
8r
=136
4e
8r
4r
8r
=137
4e
8r
4r
8r
=138
4e
8r
4r
8r
=139
16r
@BB
d
c
d
b
g#>
e
f
e
f
d
=140
b>
f#
g#
f#
g#
e
d>
a
b
a
b
g#
=141
c
g#
a
e
f
d#
e
g#
a
e
f
d#
=142
e
g#
a
e
f
d#
e
d#
e
b
c
g#
=143
a
d#
e
b
c
g#
a
d#
e
b
c
g#
=144
a
c
c
e
e
a
c<
e
e
a
a
c
=145
g#
a
e
f
d#
e
b
c
g#
a
e
f#
=146
4d#
8r
4r
8r
=147
2.r
=148
4r
8r
4@EE
8r
=149
2.r
=150
r
=151
4e
8e
4a
8r
==
*-
