**kern
*MM60
*k[]
*M6/8
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
8@A
16c
b
c
a
8b
16e<
b>
e
b
=16
8@c
a
e>
16f
e
f
d
f
c
=17
f
d
f
b<
f>
g<
e>
d
e
c
e
b
=18
e
c
e
a<
e>
f<
d>
c
d
b
d
a
=19
d
b
d
g#<
d>
e<
c>
b
c
g#
a
c
=20
e
b
c
e
a
f#
8.g
16a
g
f#
=21
8.@g
16d#
e
b
c#
g
a
c#
e
d
=22
c#
e
a
g
f
e
[4.d
=23
8d]
[4c
16c]
c
b
a
b
g#
=24
8a
c
a
[4.d
=25
16d]
d
c
b
c
a
8b
c
g
=26
a
[4b
16b]
b
e
d#
[8e
=27
8e]
16d#
c#
[8d#
d#]
e
d
=28
e
f#
g
4a
8r
=29
8@d
e
f#
4g
8r
=30
e
16d
c
b
a
[4.d#
=31
8d]
4e
8e
e
e
=32
4.d
8d
d
d
=33
4.@c
c
=34
[b
b]
=35
2.r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
4r
8r
16r
16@F#
g
d#
e
a#<
=52
b
d#
f#
c>
a
f#
8g
e
b>
=53
16c
b
c
a
c
g
c
a
c
f#<
c>
d<
=54
b>
a
b
g
b
f#
b
g
b
e<
g>
c<
=55
a>
g
a
f#
a
e
a
f#
a
d#<
a>
b<
=56
16@G
f#
g
a
b
g
a
g
a
b
c
a
=57
d
c
d
d<
f#
d
g
f#
g
a
b
g
=58
c
b
c
c<
e
c
f#
d
f#
g
a
f#
=59
b
a
b
b<
d#
b
e
d#
e
f#
g
e
=60
a
g#
a
a<
c
a
d
c#
d
e
f
d
=61
16@G
f#
g
a
b
g
8c
b
a
=62
4.g
c
=63
16f<
g
f
e
d
c
8b
b>
b<
=64
16e
f
e
d
c
b
8a
a>
a<
=65
16d
e
d
c
b
a
8g
g>
g<
=66
8@C
c>
b
a
a<
a>
=67
d<
d>
c
b
b<
b>
=68
e<
e>
d
c
c<
c>
=69
f#<
e
f#
g
f#
g
=70
c<
b
c
d
c
d
=71
4.@E
f#
=72
[g
8g]
e
c
=73
[4.f#
8f#]
d
b
=74
[4.e
8e]
c
a
=75
[4.d
d_
=76
d_
d_
=77
d_
d_
=78
d_
8d]
r
r
=79
2.r
=80
r
=81
r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
4r
8r
8@A
16c
b
c
a
=97
8b
16e<
b>
e
b
8c
a
e>
=98
16f
e
f
d
f
c
f
d
f
b<
f>
g<
=99
e>
d
e
c
e
b
e
c
e
a<
e>
f<
=100
16@d
c
d
b
d
a
d
b
d
g#<
d>
e<
=101
c>
b
c
a
d
b
c
b
c
a
d
g#<
=102
a
g#
a
e
g#
e
a
g#
a
e
b>
e<
=103
c>
b
c
a
d
g#<
a
g#
a
c
b
d
=104
8g#<
r
r
16e>
f
e
d
e
c
=105
16@a
b
a
g
f
e
4.d
=106
[d
16d]
c
d
e
f#
g#
=107
a
f
e
d
c
b
4.c
=108
b
b
=109
8e
c
[a>
a]
f#
d#
=110
8@B
b>
a
4g
8f#
=111
4e
8d
16c
b
c
a
b
g
=112
[4a
16a]
a>
g
f#
e
b
d#
a
=113
4g
8r
4r
8r
=114
2.r
=115
16@E
f#
g
f#
g
e
f#
b<
d#
f#
b
f#
=116
8g
e
[g
g]
f#
e
=117
f#
d
[f#
f#]
e
d
=118
e
c
[e
e]
d#
e
=119
8@D#
b
d#
e
g
b
=120
a
e
[a
a]
f
a
=121
g
d
[g
g]
c
c<
=122
[4.f
8f]
b
b<
=123
[4.e
16e]
f#
g
a
b
c
=124
4@F#
8r
r
8d>
c
=125
4b
8r
4c
8d
=126
4b
8r
4a
8r
=127
16@F
e
d
f
e
d
c
e
d
c
b
a
=128
g#
b
e
f#
g#
a
b
c
d
e
f#
g#
=129
16@a
g#
a
f
e
d
e
d
c
e
d
c
=130
d
c
b
a
g#
f#
e
d>
c
b
a
g#
=131
a
b
c
b
c
a
8b
16e<
b>
e
b
=132
8c
a
e>
16f
e
f
d
f
c
=133
f
d
f
b<
f>
g<
e>
d
e
c
e
b-
=134
16@e
c
e
a<
e>
f<
d>
c
d
b-
d
a
=135
d
b
d
g#<
d>
e<
c>
b
c
a
c
e<
=136
b>
a
b
g#
b
e<
a
g#
a
f#
a
d#<
=137
g#
f#
g#
e
f#
g#
a
g#
a
e
g#
a
=138
b
a
b
e<
a
b
c
b
c
e<
b>
c
=139
4@d
8r
4b @d
8r
=140
4b d
8r
4b d
8r
=141
4c e
8r
4r
8r
=142
2.r
=143
r
=144
r
=145
r
=146
r
=147
r
=148
r
=149
r
=150
4@B
8b
4r
8r
=151
8r
@C @E @A
b d e
4a e a
8r
==
*-
