**kern
*MM60
*k[]
*M6/8
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
8@e
16g
f#
g
e
8f#
16b<
f#>
b
f#
=7
8g
e
b>
16c
b
c
a
c
g
=8
c
a
c
f#<
c>
d<
b>
a
b
g
b
f#
=9
b
g
b
e<
b>
c<
a>
g
a
f#
a
e
=10
a
f#
a
d#<
a>
b<
g>
f#
g
b
e
c#
=11
[4.@dd
16d]
g#<
a
c
f#
d#
=12
[4.e
16e]
d
c
b
c
a
=13
[4.d
16d]
d
c
b
a
g
=14
[4.f
16f]
e
d
e
f#
g#
=15
[4.a
16a]
g#
a
f#
g#
b
=16
8@e
16c>
b
a
g#
4.a
=17
[4.d
8d]
16c
b
a
g
=18
[4.c
8c]
16b
a
g#
a
=19
[4.b
8b]
16a
b
c
a
=20
[4.c
16c]
c
b
a
8b
=21
16r
8.@b
8b
16a
c#
e
d
c#
b
=22
8a
b
[c#
16c#]
a
b
c#
d
a
=23
g#
e
a
b
c
a
8f#
8.g#
[16b
=24
b]
b
a
g#
a
e
4.f
=25
4@e
8f#
d#
[4e
=26
16e]
e
4d#
e
16r
g
=27
16a
g
[4a
8a]
16g
f#
g
b
=28
[4.e
8e]
16d
c
b
a
=29
[4.@dd
8d]
16c
b
a
g
=30
[4.c
8c]
16b
a
g
f#
=31
(4.b
8a)
g
g
=32
4.a
8g
f
f
=33
4@g
8c
[4.f<
=34
f_
8f]
[4e
=35
16e]
d
c
e
d
e
f
e
f
g
e
f
=36
d
c
b
d
c
d
e
d
e
f
d
e
=37
16@c
b
c
d
b
c
d
c
d
e
c
d
=38
4.b
16a
b
c
d
e
c
=39
4f
8f
4e
8e
=40
4d
8d
4c
8c
=41
8.b
16c
a
b
8.c
16d
b
c
=42
8.@d
16e
c
d
8.e
16f
d
e
=43
f
e
d
f
e
d
c
d
8.b
16c
=44
[4.a
4a]
8g#
=45
[4.a
4a]
8a
=46
[4.g
4g]
8r
=47
4@F
[8c>
c]
16b
a
g#
a
=48
[4.b
8b]
a
[c
=49
c]
b
e
16d#
f#
b
d#<
[8e
=50
16e]
a
8.f#
16e
4e
8r
=51
16r
16@d#
e
b
c
a
4b
8g
=52
4.f#
[4b
16b]
d#
=53
8.e
8f#
16e
r
8f#
d
16a
=54
8.d
8e
16d#
r
8e
c
16g
=55
8c
16r
8d#
16c#
r
8d#
8b
16f#
=56
[4.@b
8b]
a
g
=57
[4.f#
8f#]
d
g
=58
[4.e
16e]
g
f#
e
d#
e
=59
4.d#
4e
8r
=60
2.r
=61
4r
8r
16@c
d
e
d
e
c
=62
8d
16g<
d>
g
f
e
d
e
f
g
e
=63
a
g
a
f
a
e
a
f
a
d<
a>
b<
=64
g>
f
g
e
g
d
g
e
g
c<
g>
a<
=65
f>
e
f
d
f
c
f
d
f
b<
b>
g<
=66
16@e
d
4e
16r
a
e
c
a
g>
=67
f#
e
4f#
16r
b
f#
d
b
a>
=68
g
f#
4g
16r
c
g
e
c
b>
=69
a
g
[4a
8.a]
16a
g
f#
=70
e
d
[4e
8.e]
16e
d
c
=71
8@B
g
[c
c]
b
a
=72
g
a
b
[4.c
=73
8c]
b
a
[4.b
=74
8b]
a
g
[4.a
=75
8a]
g
f#
g
f#
e
=76
8@F#
e
f#
g
f#
g
=77
a
g
a
b
a
b
=78
8.c#
16d
b
c#
d
e
f
e
f
d
=79
8e
16a<
e>
a
e
8f
d
a>
=80
16b-
a
b-
g
b-
f
b-
g
b-
e<
b->
c#<
=81
16@a
g
a
f
a
e
a
f
a
d<
a>
b<
=82
g>
f
g
e
g
d
g
e
g
c#<
g>
a<
=83
8f>
d
f
16g<
b-
d
f
g
f
=84
8e
c
e
16f<
a
c
e-
f
e-
=85
[4.@d
8d]
16c
b
[8c
=86
c]
16b
a
[8b
b]
16a
g#
[8a
=87
a]
16g#
f#
8g#
a
b
c
=88
4d
8r
b
c
d
=89
4e
8r
c
d
e
=90
4@f
8r
16d
f
d
g
d
a>
=91
g<
g>
a<
g>
b<
g>
c<
e
c
f
c
g>
=92
f<
f>
g<
f>
a<
f>
b-<
d
b-
e
b-
f>
=93
g#<
e>
a<
e>
b
e
c
e
c
f#
c
g#>
=94
a<
a>
g
a
f
a
e
g#
e
a
e
b>
=95
16@c
e
c
f#
c
g#>
c<
e
a
g#
a
e
=96
d
a>
g#
f#
g#
b
4.e<
=97
[b>
8b]
[4a
=98
4.a_
8a]
[4g
=99
4.g_
8g]
[4f
=100
4.f_
8f]
[4e
=101
e]
8r
4r
8r
=102
2.r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
16@e
f#
g
f#
g
e
f#
b<
d#
f#
b
f#
=114
8@g
b<
[e
e]
16d#
c#
8d#
=115
8e
b>
[e
e]
16d#
c#
8d#
=116
16e
e<
g
b
e
b
c
b
c
a
c
g
=117
c
a
c
f#<
c>
d<
b>
a
b
g
b
f#
=118
b
g
b
e<
b>
c<
a>
g
a
f#
a
e
=119
16@a
f#
a
d#<
a>
b<
8g>
e
g
=120
e
c#
e
f
d
f
=121
d
b
d
e
g
e
=122
c
a
c
d
f
d
=123
b
g#
b
4c
8r
=124
4@d
8r
r
g#
a
=125
4b
8r
e<
a
[f
=126
16f]
e
d
f
e
d
c
e
d
c
b
a
=127
4g#
8r
4a>
8r
=128
[4.b
b_
=129
b]
[a
=130
8a]
g#
a
[4.b
=131
8b]
16a
g#
8a
d
[4b
=132
8b]
e<
[a
4.a]
=133
[g
g]
=134
[4.@f
f]
=135
e
4e
8f#
=136
4g#
8g#
4a
8a
=137
b
d
c
a
c
a
=138
4g#
8g#
4f#
8f#
=139
4@f
8r
4e
8r
=140
4g#
8r
4g#
8r
=141
4a
8r
4r
8r
=142
2.r
=143
r
=144
r
=145
r
=146
r
=147
r
=148
r
=149
4r
8@f @f
4d f @g#
8d f g#
=150
4d f
8d f
4r
8r
=151
8r
8@c
b
4c
8r
==
*-
