**kern
*MM60
*k[]
*M6/8
=1
8@a
16c
b
c
a
8b
16e<
b>
e
b
=2
8c
a
e>
16f
e
f
d
f
c
=3
f
d
f
b<
f>
g<
e>
d
e
c
e
b
=4
e
c
e
a<
e>
f<
d>
c
d
b
d
a
=5
d
b
d
g#<
d>
e<
c>
a
c
e
a
f#
=6
8@gg
[4e
16e]
d#
e
c#
d#
f#
=7
[4.b
8b]
16a
g
f#
e
=8
[4.a
8a]
16g
f#
e
d
=9
[4.g
8g]
16f#
e
d#
e
=10
[4.f#
8f#]
16e
f#
[8g
=11
16g]
g
f#
e
f#
d
8e
[4a
=12
16a]
a
g#
f#
g#
e
[4.c>
=13
16c]
c
b
a
g
f#
[4.e
=14
16e]
e
d
c
b
a
g#
a
b
c
d
b
=15
c
d
e
d
e
f
[4.d
=16
16d]
d
[4e
8e]
16d
c
b
a
=17
8a>
16g
f
e
d
[4.g
=18
8g]
16f
e
d
c
[4.f
=19
8f]
16e
d
c
d
4.e
=20
16r
e
a
g
f#
e
4.d
=21
8r
16@ee
f#
[8g
4.g_
=22
16g]
c#<
8d
e
4.f
=23
e
d
=24
[c
16c]
c
b
a
b
d
=25
8@g#
[4a
16a]
a
g
f#
g
e
=26
8.c>
16c
b
a
4g
8r
=27
r
r
@ff#
[4.b
=28
8b]
16a
g
f#
e
[4.a
=29
8a]
16g
f#
e
d
[4.g
=30
8g]
16f#
e
d
c
[4.f#
=31
8f#]
16e
f#
[8g
g]
a<
c#
=32
16d
c#
d
e
[8f
f]
g<
b
=33
16@cc
b
c
d
[8e
16e]
b
c
d
e
c
=34
f
g
f
e
d
c
b
a
b
c
d
b
=35
c
b
a
c
b
c
d
c
d
e
c
d
=36
b
a
g
b
a
b
c
b
c
d
b
c
=37
16@a
g#
a
b
g#
a
b
a
b
c
a
b
=38
g#
a
b
c
d
b
[4.e
=39
8e]
[4d
8d]
[4c
=40
8c]
[4b
8b]
[4a
=41
16a]
g#
[4a
16a]
g#
[4a
=42
16a]
g#
[4a
16a]
g#
[4a
=43
16a]
g#
8a
b
16e<
a
8.g#T
16a
=44
8a
16c
b
c
a
8b
16e<
b>
e
b
=45
8c
a
e>
16f
e
f
d
f
c
=46
f
d
f
b<
f>
g<
e>
d
e
c
e
b
=47
16@ee
c
e
a<
e>
f<
d>
c
d
b
d
a
=48
d
b
d
g#<
d>
e<
c>
a
c
e
a
f#
=49
g
f#
g
b
c
a
8.b
16f#
g
d#
=50
e
f#
8.d#
16e
e
b
c
a
b
f#
=51
4@g
8r
g
b
[e
=52
e]
16d#
e
[8f#
16f#]
d#
e
f#
[8g
=53
16g]
g
8a
a
a
a
[a
=54
16a]
f#
8g
g
g
g
[g
=55
16g]
e
8f#
f#
f#
f#
[f#
=56
8@ff#]
e
d
[4.c
=57
8c]
a
d
[4.b
=58
8b]
16e
d
c
b
[4.a
=59
16a]
c
b
a
g
f#
g
f#
g
a
b
g
=60
c
b
c
d
e
c
[4.f
=61
f]
16e
d
c
b
[8c
=62
c]
8.bT
32a
b
16c
b
c
d
[8e
=63
4.e]
[d
=64
d]
[c
=65
c]
[b
=66
8.b]
16g
c
b
[4.c
=67
8.c]
16a
d
c
[4.d
=68
8.d]
16b
e
d
[4.e
=69
8.e]
16e
d
c
b
a
[4b
=70
8.b]
16b
a
g
f#
e
4f#
=71
16@g
a
b
a
b
g
a
d<
f#
a
d
c
=72
b
g
b
d
g
f
e
d
e
c
e
b
=73
e
c
e
a<
e>
f#<
d>
c
d
b
d
a
=74
d
b
d
g<
d>
e<
c>
b
c
a
c
g
=75
c
a
c
f#<
c>
d<
b>
a
b
g
b
d<
=76
16@a
g
a
f#
a
d<
b>
a
b
g
b
d<
=77
c>
a
c
f#<
c>
c<
d>
b
d
g<
d>
d<
=78
e>
c#
e
b
e
a<
f>
e
d
c#
d
f
=79
g
f
e
d
e
g
a
g
f
e
f
a
=80
8d<
e
fM
4.g
=81
8@cc#
d
eM
[4.f
=82
8f]
16e
d
c#
d
e
g
b-
g
e
c#
=83
d
f
a
f
d
c
b-
d
g
d
b-
g
=84
c
e
g
e
c
b-
a
c
f
c
a
f
=85
16@b-
d
f
d
b-
a
g#
b
e
c
a
g
=86
f#
a
d
b
g
f
e
g
c
a
f
e
=87
d
b>
d<
b>
d<
b>
c<
a>
d<
a>
e
a
=88
f
a
f
b
f
c>
d<
d>
e<
d>
f<
d>
=89
g<
b
g
c
g
d>
e<
e>
f<
e>
g<
e>
=90
16@a
c
a
d
a
e>
4f
8r
=91
b<
c
d
4e
8r
=92
a<
b
c#
d
c#
[d
=93
d]
16c
b
a
g#
8e>
a<
b
=94
16c
d
8.dT
32c
d
[4.e
=95
e_
e_
=96
e_
e_
=97
e_
e_
=98
e]
[d
=99
d]
[c
=100
c]
[b
=101
8b]
a
g#
16a
g#
a
c
b
d
=102
c
b
c
a
d
b
c
b
c
a
d
g#<
=103
a
g#
a
e
b>
e<
c>
b
c
e<
d>
e<
=104
e>
f
e
d
c
b
c
d
c
b
c
a
=105
16@ff
g
f
e
d
c
b
c
b
a
b
g
=106
g>
a
g
f
e
d
e
f
e
d
c
b
=107
c
d
c
b
a
g#
a
b
a
g
f#
e
=108
d#
f#
[4b
16b]
e<
[4e>
=109
16e]
a<
a>
g
f#
e
[4.d#
=110
8d#]
e
[d
d]
c
[b
=111
b]
a
[g
g]
f
e
=112
16d#
f#
a
c
[8b
16b]
a
8g
f#
=113
e
b>
[e
e]
16d#
c#
8d#
=114
16@ee
f#
g
f#
g
e
f#
b<
d#
f#
a
f#
=115
4g
8b
a
4f#
=116
[4.e
e]
=117
[d
d]
=118
[c
c]
=119
[4.@b
8b]
g
e>
=120
c#
a
c#
d
a
d
=121
b
g
b
c
e
c
=122
a
f
a
b
d
b
=123
g#
e
g#
[4.a
=124
16a]
b
c
d
e
f
g#<
a
b
c
d
e
=125
f
e
d
f
e
d
c
e
d
c
b
a
=126
4.g#M
aM
=127
bM
cM
=128
[d
d]
=129
[4.@cc
c]
=130
[b
8b]
c
d
=131
c
d
e
f
e
d
=132
[4.c
8c]
a>
c<
=133
4.b
8b-
g>
b-<
=134
[4.@a
8a]
f>
a<
=135
g#
e>
g#<
a
e>
a<
=136
b
e
b
c
f#
c
=137
d
f
e
c
e
c
=138
b
d
b
a
c
a
=139
4@g#
8r
4b
8r
=140
4b @dd
8r
4b @dd @ff
8r
=141
4@cc @ee
8r
4r
8r
=142
2.r
=143
r
=144
r
=145
r
=146
32r
@aa
b
c
b
a
g#
a
f#
a
b
c
d#<
a>
b
c
b
a
g#
a
d#<
f#
g
a
=147
32@cc
a>
b
c
b
a
g#
a
c<
d#
e
f#
a<
a>
b
c
b
a
g#
a
f#
a
b
c
=148
d#<
f#
g
a
c<
d#
e
f#
a<
c
b
a
g#
b
c
d
c
b
a
b
g#
b
c
d
=149
32@f
b
c
d
c
b
a
b
r
b
c
d
r
b
c
d
c
b
a
b
r
b
c
d
=150
r
b
c
d
c
b
a
b
r
b
c
d
48@G#
b
e
d#
b>
f
g#<
b
e
d#
b>
f
g#<
b
e
d#
b>
f
=151
8r
8@e @a
@d @e @g#
4@e @a
8r
==
*-
