**kern
*MM60
*k[b-]
*M2/2
=1
1r
=2
1r
=3
1r
=4
1r
=5
r
=6
1@c
=7
2b
b-
=8
a
[2f>
=9
f]
e
=10
1d
=11
[1c
=12
4c]
8b
c
[2d
=13
4d]
8g<
f
4g
a
=14
b-
c
d
e
=15
f
c
[2f
=16
f]
[e
=17
e]
[d
=18
d]
4c
8d
e
=19
2f
g
=20
c<
r
=21
4r
8@g
f
4g
e
=22
[1@f
=23
4f]
8e
d
4e
g<
=24
2d>
4r
[4g
=25
g]
8a
b-
2c
=26
2.d<
[4c
=27
c]
b-
a
r
=28
1r
=29
r
=30
1@f
=31
2e
e-
=32
d
[b->
=33
b-]
a
=34
[1g
=35
2.g]
4f
=36
4e
8f
g
2f
=37
4@e
8b->
c
4b-
a
=38
g
f
e
8f
g
=39
4c<
8d
e
[2f
=40
4f]
8d
c
4d
e
=41
f
g
a
b
=42
c
g
[2c
=43
c]
b
=44
4c
8g
a
4g
f
=45
4@e
d
[2c
=46
4c]
b-
a
g
=47
f
2@cc
8b-
a
=48
2.b-
8a
g
=49
1f
=50
4g
r
2r
=51
4r
8f
e-
4f
g
=52
a
b-
c
8b-
a
=53
4@b-
c
d
e-
=54
a<
8g
f
[2b-
=55
4b-]
8a
g
4a
b-
=56
c
2f<
[4b-
=57
b-]
2d
[4c
=58
c]
8b-
a
4b-
c
=59
d
e
8f
e
d
c
=60
b
a
b
c#
d
c#
b
c#
=61
4@dd
f<
g
a
=62
b-
f#
[2g
=63
4g]
f
[2e
=64
e]
4f
8e
d
=65
2c
[b-
=66
b-]
[c
=67
c]
r
=68
1r
=69
4r
8@g
a
4g
f
=70
e
d
[2c
=71
4c]
b
8c
g>
e
g
=72
a
b-
a
g
[2f
=73
8f]
d
e
f
e
d
c
d
=74
e
f
g
a
b
c
d
b
=75
4@cc
8g
b-
4a
8c
a
=76
4b-
8f
a
4g
8b-
g
=77
r
e>
2c
[4f
=78
f]
8e
d
4c
b-
=79
a
g
[2a
=80
8a]
g
f
a
g
f
e
d
=81
4@c
b-
c
[f
=82
f]
e
[2f
=83
4f]
8a
c
[2b-
=84
8b-]
b-
a
g
2a
=85
[1g
=86
8g]
f
e
g
f
e
d
c
=87
4@B
c
d
b
=88
2c
4r
8e
c
=89
4g>
8d
f
4e
8g
e
=90
4f
8c
e
4d
8f
d
=91
4b>
2g
[4c
=92
c]
8b
a
4g
f
=93
4@e
2@aa
4g#
=94
8a
d<
c
e
d
c
b
a
=95
2c
b
=96
b-
a
=97
4g
f
[2g
=98
8g]
f
e
g
f
e
d
c
=99
[1@B-
=100
8b-]
a
g
b-
a
g
f
e
=101
4f
a
d
r
=102
1r
=103
8r
8@aa
g
f
g
f
e
d
=104
4e
c#<
2f
=105
[2@b-
8b-]
e<
f#
g
=106
a
b-
c
a
4b-
r
=107
1r
=108
r
=109
r
=110
2.@G
8b-
g
=111
4@d
8a
c
4b-
8d
b-
=112
4c
8g
b-
4a
8c
a
=113
4f#>
2d
[4g
=114
g]
8f
e-
4d
c
=115
b
[g
8g]
b
c
d
=116
e-
f
g
e-
a-
g
f
a-
=117
8@g
f
e-
d
c
d
e-
c
=118
f
e-
d
c
b
c
d
b
=119
2g
r
=120
8r
8@d
[4g
8g]
d
[4e-
=121
8e-]
c
[4f
8f]
c
[4d
=122
4d]
b>
c
e-
=123
[1@dd
=124
4d]
2c
[4b-
=125
8b-]
a-
g
b-
[2a-
=126
a-]
4.g
8g#
=127
a
g
b-
a
g
f
e
g
=128
f
e
d
e
2f
=129
2@e
e-
=130
d
[b->
=131
b-]
a
=132
1g
=133
[1f
=134
8f]
f
e
d
e
d
c
e
=135
8@d
e
f
d
[2g
=136
8g]
f
e
g
4f
a
=137
8d
c
b
a
g
f
g
e
=138
[2f
8f]
d
e
f
=139
[1g
=140
2g_
4g]
f
=141
[1e
=142
2e_
4e]
d
=143
2c#
c
=144
b
[g>
=145
g]
f
=146
2@e
e-
=147
1d
=148
r
=149
r
=150
r
=151
r
=152
r
=153
8@d
e-
f
a-
g
f
e-
d
=154
2a>
a-
=155
g
[e->
=156
e-]
d
=157
[1c
=158
8c]
e
d
c
b
c
a
b
=159
c
a
b-
g
[2f
=160
8f]
g
a
c
4b-
d
=161
8c
f<
g
e
f
g
4a
=162
8d
a
b-
g
4e>
[e-
=163
e-]
d
c
d
=164
8@ee
c<
e
g
2c
=165
8r
d
b-
f
d
c
d
b-
=166
4g
g>
f
a
=167
8b-
a
g
f
e
f
d
e
=168
4f
e
r @cc
d @b-
=169
2c
c
=170
1c
==
*-
