**kern
*MM60
*k[b-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
1@f
=13
2e
e-
=14
d
[b->
=15
b-]
a
=16
1g
=17
1f
=18
4e
8f
g
[2a
=19
4a]
8d<
c
4d
e
=20
f
g
a
b
=21
c
g
[2c
=22
2@cc]
b
=23
2.c
4b-
=24
a
8d
c
4d
d<
=25
2c
4r
[4f
=26
f]
8g
a
4b-
c
=27
d
e
f
8e
d
=28
2.c
8b-
a
=29
2.b-
8a
g
=30
2@a
b
=31
4c
8g
f
4g
a
=32
b-
c
d
e
=33
f
c
[2f
=34
f]
e
=35
1d
=36
4g<
8c
b-
4c
d
=37
4@ee
f
g
a
=38
[1b-
=39
2b-]
[a
=40
a]
[g
=41
4g]
8f
e
4f
g
=42
a
b
c
8b
a
=43
g
f
e
f
[2fT
=44
4.f]
16e
f
4e
d
=45
4@cc
2b-
8a
g
=46
4a
b-
c
d
=47
2e-
[d
=48
4d]
g
[2c<
=49
2.c]
8b-
a
=50
4g
2c
[4f
=51
f]
e-
2d
=52
c
r
=53
1r
=54
r
=55
r
=56
1@ff
=57
2e
e-
=58
d
[b->
=59
b-]
a
=60
[1g
=61
4g]
8f
g
4f
e-
=62
d
c
[2b-
=63
2.b-]
8c
d
=64
4c
b-
a
g
=65
f
e-
8d
e
d
e
=66
4.eT
16d
e
4.fT
16e
f
=67
4.gT
16f
g
4a
b
=68
4@cc
f
e
8a
g
=69
f
e
d
c
4e
dT
=70
2.c
8e
c
=71
4g>
8d
f
4e
8g
e
=72
4f
8c
e
4d
8f
d
=73
4b>
2g
[4c
=74
c]
8b
a
4g
f
=75
8@ee
f
e
d
c
d
e
f
=76
g
b-
a
c
b-
a
g
b-
=77
c<
b->
a
g
a
c
b-
a
=78
[1g
=79
8g]
f
e
g
f
e
d
c
=80
[1b-
=81
8b-]
a
g
b-
a
g
f
a
=82
2g
4r
8a
c
=83
2.d
4g
=84
[2c<
8c]
b-
c
d
=85
[1b-
=86
2b-]
[a
=87
8a]
g
f
a
g
f
e
d
=88
4e
g
[2c
=89
4c]
b
8c
g>
e
g
=90
a
b-
a
g
[2f
=91
8f]
d
e
f
e
d
c
d
=92
e
f
g
a
b
c
a
b
=93
2@ccc
b
=94
[1a
=95
8a]
g
f#
a
g
f
e
d
=96
c#
d
e
c#
d
e
[4f
=97
8f]
e
d
f
e
d
c#
b
=98
[1a
=99
8a]
g
f
a
g
f
e
d
=100
2c#
[e
=101
8e]
f
g
e
f
g
a
b
=102
c#
d
e
c#
d
e
f
d
=103
[1b->
=104
8b-]
a
g
b-
a
g
f
a
=105
8@gg
f
e
g
4c<
r
=106
2r
8r
@dd
e
f#
=107
g
a
b-
g
c
b-
a
g
=108
f#
a
d<
c
b-
a
g
b-
=109
e-<
g
a
b-
[2c
=110
8c]
e-
d
c
b-
a
g
b-
=111
2.@a
[4g
=112
2g_
8g]
e->
a<
c
=113
[1d
=114
2d]
r
=115
1r
=116
r
=117
r
=118
r
=119
2.@cc
8e-
c
=120
4g>
8d
f
4e-
8g
e-
=121
4f
8c
e-
4d
8f
d
=122
4b>
2g
[4c
=123
c]
8b-
a-
4g
f
=124
2e-
4e
f
=125
2.g
[4f
=126
8f]
e-
d
f
e-
c#
[4d
=127
2.d]
4c#
=128
4d
r
8r
c
b-
a
=129
8@g
a
[4b-
8b-]
a
b-
c
=130
d
c
d
e
f
e
f
g
=131
c<
d
e
g
f
e
d
c
=132
b-
a
b-
d
c
b-
a
g
=133
4a
8b
c
4d
[g<
=134
g]
8a
b
2c
=135
2@b
b-
=136
a
[f>
=137
f]
e
=138
[1d
=139
8d]
d
e
f
g
b<
[4c
=140
8c]
b
c
a
[2b
=141
8b]
b
c
d
e
g#<
[4a
=142
8a]
g#
a
f#
4.g#T
8a
=143
2a
r
=144
r
8r
@ee
d
e
=145
a<
b
c#
e
d
c
b-
a
=146
8@g
a
b-
d
c
b-
a
g
=147
f#
g
a
c
b-
a
g
f
=148
e
f#
g
b-
a
g
f#
e
=149
d
e
f#
a
g
f
e
d
=150
4c#>
2a
[4d
=151
d]
8c
b-
a
b-
g
a
=152
8@f#
a
g
b-
a
g
f#
e
=153
1b->
=154
4e-<
r
2r
=155
r
4r
@gg
=156
8f
g
a
c
b-
a
g
f
=157
4e
8f
g
4a
g
=158
1@ff
=159
2e
e-
=160
d
[b->
=161
b-]
a
=162
[1g
=163
4g]
8f
g
4a
b
=164
4@ccc
8g
b-
4a
8c
a
=165
4b-
8f
a
4g
8b-
g
=166
4e
2c
[4f
=167
f]
8e
d
4c
b-
=168
a
d
[2@f
=169
f] @a
e @g
=170
1f
==
*-
