**kern
*MM60
*k[b-e-a-]
*M4/4
=1
1r
=2
4.@cc
8d-
c
b-
a-
g
=3
g
[a-
2a-]
8g
f
=4
2c>
b
=5
c
d-
=6
1c
=7
b
=8
2.c
4b-
=9
8b-
[a-
2a-]
[4g
=10
g]
8a-
g
2f
=11
[1g
=12
2g]
r
=13
1r
=14
4.@dd
8e-
d
c
b-
a
=15
a
b-
4b
c
[d
=16
d]
2c
4b
=17
8b
4c
8d
c
b-
a
g
=18
4.f#
8g
[2a
=19
4a]
8g
f#
[2g
=20
4g]
2c
8b-
a
=21
8a
[g
4g_
8g]
b-
a
g
=22
2f#
4g
8f#
g
=23
4f#
r
2r
=24
1r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
4.@b-
8c
b-
a-
g
f
=32
2g
[f
=33
4f]
8e-
d
4e-
8f
g
=34
1c<
=35
2b-
[e-
=36
2.e-]
4f
=37
4.g
8a-
2f
=38
[1e-
=39
4e-]
2a-
4g
=40
4.a-
8b-
a-
g
f
e-
=41
1f
=42
8e-
d
e-
f
g
a-
f
g
=43
a-
b-
g
a-
[2b-
=44
4b-]
[a-
8a-]
g
f
e
=45
f
e
f
g
a-
b-
g
a-
=46
b-
c
a
b-
[2c
=47
4c]
2b-
4b-
=48
2a-
b-
=49
[1c
=50
8c]
b-
4a-
2g
=51
4f
r
2r
=52
1r
=53
r
=54
4.@cc
8d-
c
b-
a-
g
=55
2a-
a
=56
b
4c
8d
e-
=57
2d
r
=58
1r
=59
r
=60
2r
4.@cc
8d-
=61
c
b-
a-
g
2a-
=62
4.g
8f
e-
g
[4c
=63
8c]
f<
e-
d
c
e-
f
g
=64
2a-
r
=65
4.@dd
8e-
c
b-
a-
g
=66
1f
=67
e-
=68
[1d
=69
8d]
b
c
e-
d
c
[4c>
=70
8c]
b
4c
2b
=71
4c
r
2r
=72
4.@cc
8d-
c
b-
a-
g
=73
4.a-
8b-
[2g
=74
4g]
2f
4e
=75
4.f
8g
f
e-
d
c
=76
2b
8r
[4.@f
=77
8f]
[4.a-
8a-]
[4.b
=78
2b]
r
=79
r
[2@f
=80
4.f]
8g
f
e
d
e
=81
f
[4.e
2e]
==
*-
