**kern
*MM76
*k[b-e-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
2r
2@ee-
=10
d
f
=11
2@ee
e-
=12
d
d-
=13
1c
=14
r
=15
r
=16
r
=17
2r
2@b-
=18
a
a-
=19
g
g-
=20
f
f>
=21
e
e-
=22
2@dd
d-
=23
c
2r
=24
1r
=25
r
=26
2r
2@e-
=27
d
f
=28
2.e
4g
=29
2f#
[g
=30
g]
f#
=31
4g
a
[2b-
=32
b-]
a
=33
4b-
c#
[2d
=34
d]
c#
=35
4d
a
[2b-
=36
b-]
a
=37
4b-
d
[2e-
=38
e-]
d
=39
4e-
b
[2c
=40
c]
b
=41
4c
e
[2f
=42
f]
e
=43
4f
a
[2b-
=44
b-]
a
=45
8b-
d<
e-
f
e-
d
c
b-
=46
c
d
c
b-
a
g
f
e-
=47
d
f
g
a-
g
f
e-
d
=48
e-
g
a
b-
a
g
f
e
=49
8@f
a
b-
a
g#
b
d
f
=50
a<
b-
a
g#
a
c#
e
g
=51
d
e-
d
c#
d
a
e->
c
=52
d
e-
d
c
d
g<
g>
d
=53
c
d
c
b-
c
g>
f
e-
=54
d
e-
d
c
b-
a
g
f
=55
1r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
2r
2@ee-
=68
d
f
=69
2e
e-
=70
1d
=71
c
=72
1@b-
=73
a-
=74
g
=75
f
=76
4e-
f
g
a-
=77
g
b
[2c
=78
4c]
b
c
d
=79
2g<
@g @b
=80
@cc
r
=81
1r
=82
2r
2@e-
=83
2.f
4f
=84
2g
g
=85
2.a
4a
=86
2b-
b-
=87
2.c
4c
=88
2@dd
d
=89
2.e
4e
=90
2f
f
=91
2.g
4g
=92
2a
r
=93
1r
=94
r
=95
2r
2@ff
=96
e
g
=97
1@ff#
=98
4f
a-
g
f
=99
1e
=100
4e-
g
f
e-
=101
2d
e
=102
f
f#
=103
g
f
=104
1eT
=105
2d
e
=106
2@ff
b<
=107
4c
b-
2a-
=108
4g
a
2b-
=109
4a
8f>
e-
d
c
d
b-
=110
c
b-
a
g
f#
g
a
f#
=111
g
f#
g
a
g
b
d
g
=112
b-<
a
b-
d
c
b-
a
g
=113
4@a
c
[2f
=114
f]
e-
=115
1d
=116
2c
[b-
=117
b-]
[a
=118
a]
a-
=119
2@g
g-
=120
f
b-
=121
a
e->
=122
d
f
=123
e
e-
=124
d
g
=125
2@ff#
f
=126
e
e-
=127
d
d
=128
g
e-
=129
f
a<
=130
2@b-
4r
g>
=131
2d
c
=132
b-
d
=133
c
e-
=134
d
f
=135
e-
f
=136
g-
a-
=137
g-
a-
=138
[1g-
=139
g-]
=140
2f
b-
=141
a
c
=142
b
b-
=143
a
a-
=144
g-
a
=145
1b-
==
*-
