**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
2r
8r
@a
a
a
=5
b
e<
16e>
d
c
b
8c
a
f>
a<
=6
g#
f>
e
g<
f#
e>
d
f<
=7
e
d>
c
16b
a
d
c
b
a
8.b
32a
b
=8
8a
a
a
a
g
[e
e]
a
=9
4a
8r
b-
4a
8r
a
=10
4g
8r
g
e
a
d
c
=11
8.b-
16a
[4g
8g]
16f
e
f
e
f
[d
=12
8d]
16c#
b
c#
e
d
c#
d
e
f
d
g
a
g
f
=13
e
g
f
e
f
g
f
e
d
f
e
d
e
f
e
d
=14
8c#
e
4a
8g
a
4g
=15
8a
f#
16g
32b-
a
16g
f
e
g
c<
e
f
32a
g
16f
e
=16
d
f
b-<
d
e
32g
f
16e
d
c#
e
a<
c#
8d
c#
=17
d
a
a
e>
d
e
d
a>
=18
g
a
g
d>
c
d
c
c
=19
c
c
b-
b-
b-
b-
a
a
=20
4@a
f
8e
b>
a
b
=21
[2a
16a]
f#
g#
a
g#
b
a
g#
=22
4a
16d
e
d
c
b
d
c
b
c
d
c
b
=23
a
c
b
a
b
c
b
a
g#
b
a
g#
8a
f#
=24
g#
[a
16a]
f#
g#
b
4e<
r
=25
1r
=26
1r
=27
r
=28
8r
8@d
d
d
e
a<
16a>
g
f
e
=29
8f
d
b->
d<
c#
b->
a
c<
=30
b
a>
g
b-<
a
g>
f
16e
d
=31
g
f
e
d
8.e
32d
e
8d
f#
4d
=32
g
c<
f
b-<
=33
8e
c#
4a
8d
a>
4e
=34
8a
c#
a
16d
c
b
a
g
f
8e
a<
=35
a
g
4f
2r
=36
1r
=37
r
=38
r
=39
8r
@d
16c
b
8a
g#
16e>
d
c
b
a
g#
=40
a
b
c
a
d
e
8f
16b<
c
d
b
c
d
8e
=41
16a<
b
c
a
b
c
8d
16g#<
a
b
g#
a
e>
d
c
=42
8b
a
8.a
16g#
16a
c
b
a
d
c
b
c
=43
[4a
16a]
g
8f
g
e
f
g
=44
a
f
d
b-
b->
g
a
f
=45
8@B-
b-
g
e
a
a
4a
=46
8a
a
16g
f
g
a
8f
d>
b-
a
=47
a
f>
e
c
d
g#
a
16e
d
=48
4e
a
8r
g#
a
b
=49
4c<
8r
a>
b<
e
4e
=50
16f
e
d
c
d
b
e
d
8c
c#
16d
e
f
[d
=51
8d]
b
16c
d
e
[c
8c]
a
16b
c
d
b
=52
8b-
b-
a
e>
d
a
4a
=53
1r
=54
1r
=55
r
=56
r
=57
2r
8r
8@a
a
a
=58
a
c#
4a
2r
=59
1r
=60
8a
b-
a
f
b-
a
16g
f
e
f
=61
8f
16g
f
4e
8r
e
f
e
=62
e
e
f
g
a
8a<
a
a
=63
b
e<
16e>
d
c
b
8c
a
f>
a<
=64
g#
f>
e
g<
f#
e>
d
f<
=65
e
d>
c
16b
a
d
c
b
a
8.b
32a
b
=66
16c
d
e
f
g
e
d
c#
f
e
g
f
a
g
f
e
=67
g
f
e
d
4c
16f
e
d
c
4b-
=68
16e
d
c#
b
8a
c#
4d
8f
a
=69
g
16a
b
a
g
f
e
8d
f
r
a
=70
4a
8r
a
4g
8r
g
=71
4f
8r
f
4e
8r
e
=72
4@d
r
2r
=73
1r
=74
r
=75
r
=76
2r
8r
@a
[4d
=77
8.d]
16g<
[4c
8.c]
16f<
[4b
=78
8.b]
16e<
[4a
8.a]
16d<
[4g
=79
8.g]
16c<
[4f
8.f]
16b-<
4e
=80
1r
=81
8@e
b->
a
g
2f# @a
==
*-
