**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
2r
8r
@D
d
d
=12
e
a<
16a>
g
f
e
8f
d
b->
d<
=13
c#
b->
a
c<
b
a>
g
b-<
=14
8a
g>
f
16e
d
g
f
e
d
8.e
32d
e
=15
16d
32d>
e
16d
c
b-
d
g<
b-
c
c<
c>
b-
a
c
f<
a
=16
b-
b-<
b->
a
g
b-
e<
g
a
a<
a>
g
f
a
e
a
=17
d<
e
f
g
a
b
c#
a
8b
c#
16d
e
f
d
=18
8e
f#
16g
a
b-
g
8a
b
16c
b
a
g
=19
a
c
f<
a
b-
a
g
f
g
b-
e<
g
a
g
f
e
=20
16f
a
f
e
d
f
d
c
b
g#>
f#
e
8f#
g#
=21
8r
a<
a
a
b
e<
16e>
d
c
b
=22
8c
a
f>
a<
g#
f>
e
g<
=23
f#
e>
d
f<
e
d>
c
16b
a
=24
d
c
b
a
8.b
32a
b
8.a
16b
c
a
b
c#
=25
d
a
d
e
f
d
f
g
8.a
16b
c#
a
b
g#
=26
16a
32a
b-
a
g
f
e
16f
a
d<
f
g
g<
g>
f
e
g
c<
e
=27
f
f<
f>
e
32d
e
16f
b-<
d
e
e<
e>
d
32c#
d
16e
a<
c#
=28
16@D
a>
f
e
d
f
e
d
c#
e
c#
b
8a
a>
=29
16d<
e
f
d
g
a
g
f
e
g
f
e
f
g
f
e
=30
d
f
e
d
e
f
e
d
c#
e
d
c#
8d
c
=31
8.@BB-
16a
g
b-
a
g
f#
a
f#
d
8g
16g>
f
=32
e
g
e
c
f
f<
f>
e-
d
f
d
b-
e
e<
e>
d
=33
c#
e
a<
c#
d
c#
d
e
f
e
f
g
a
g
a
b
=34
c#
e
a<
c#
b
c
b-
a
g
f
e
d
c#
a
b
c#
=35
8d
a
4d<
2r
=36
1r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
8r
@AA
a
a
b
e<
16e>
d
c
b
=48
8c
a
f>
a<
g#
f>
e
g<
=49
f#
e>
d
f<
e
d>
c
16b
a
=50
d
c
b
a
8.b
32a
b
16a
g>
f
e
f
a
d<
f
=51
16@FF
f>
e
d
e
g
c<
e
f<
e>
d
c
d
f
b-<
d
=52
g<
b-
e<
g
a
b
8c#
16b
d
c#
e
8d
c#
=53
16f
a
e
a
f
e
d
f
e
d
c#
e
8d
e
==
*-
