**kern
*MM60
*k[f#c#g#]
*M3/4
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
2@B
4c#
=34
b
2a
=35
g#
4b
=36
a
2g#
=37
2f#
4b
=38
4@E
[2a
=39
4a]
8g#
f#
4g#
=40
c#
2f#<
=41
e
4e
=42
4.f#
8a
d<
f#
=43
4.b<
8d
g#<
b
=44
4a
2d<
=45
4@EE
e>
f#
=46
e
2d
=47
c#
4d
=48
4c#
2b
=49
4a
r
r
=50
2.r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
2.r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
4r
@E
f#
=78
e
2d
=79
c#
4e
=80
4@D
2c#
=81
b
4e
=82
a<
[2d
=83
4d]
8c#
b
4c#
=84
f#
2b<
=85
[2.a
=86
4a]
8b
c#
4d
=87
4@C#
8d#
e#
4f#
=88
b<
2c#
=89
4.f#<
8f#>
b<
f#>
=90
f#<
f#>
g#<
f#>
e#
c#
=91
f#
f#<
r
f#>
a#<
f#>
=92
b<
f#>
f#<
f#>
d
f#
=93
b<
d
c#
d
b
c#
=94
8@AA#
c#
b
g#>
f#
g#
=95
e#
g#
4f#
8d
f#
=96
b<
d
c#
d
b
c#
=97
4f#<
r
r
=98
8r
8@c#
a#
c#
f#<
a#
=99
[2.b<
=100
8b]
b>
g
a
f#
g
=101
2.@E
=102
4f#
r
e
=103
d
c#
f#
=104
4.b<
8c#
4d
=105
e
2b
=106
4.f#>
8e
4d
=107
2e
4c#
=108
2@D
4d<
=109
e
2f#
=110
4b
r
r
=111
2.r
=112
r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
r
=121
r
=122
r
=123
r
=124
r
=125
r
=126
r
=127
r
=128
r
=129
r
=130
r
=131
r
=132
r
=133
r
=134
r
=135
r
=136
r
=137
4r
@D#
f#
=138
e
2d
=139
c#
4e
=140
d
2c#
=141
b
4e
=142
a<
[2d
=143
4@D]
8c#
b
4c#
=144
f#
2b<
=145
a
4a>
=146
g#
f#
[b
=147
b]
a
g#
=148
f#
e
[a
=149
a]
[2g#
=150
4@G#]
f#
b
=151
e<
[2a
=152
a]
4g#
=153
[2a
8a]
g#
=154
a
b
2c#
=155
8g#
a
2b
=156
8f#
g#
2a
=157
[2@D
8d]
e
=158
4.f#
8g#
a
b
=159
4c#
2d
=160
2.e
=161
2e<
4f#
=162
e
2d
=163
c#
4e
=164
4@D
2c#
=165
2b
4e
=166
a<
[2d
=167
4d]
8c#
b
4c#
=168
f#
b<
e
=169
a<
b
c#
=170
d
e
f#
=171
2.@E
=172
[e<
=173
e_
=174
e_
=175
e_
=176
e_
=177
8e]
@e
b
a
g#
b
=178
e<
g#
b
e<
g#<
b
=179
[2.e<
=180
e]
=181
4d#
2e
=182
8a
r
4r
r
==
*-
