**kern
*MM60
*k[f#c#g#]
*M3/4
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
4r
4@a
c#
=10
b
2a
=11
g#
4b
=12
4@a
2g#
=13
f#
4b
=14
e<
[2a
=15
4a]
8g#
f#
4g#
=16
c#
2f#<
=17
4e
g#
c#
=18
f#<
[2b
=19
4b]
e<
[a
=20
a]
2g#
=21
2a
4d
=22
4@cc#
f#<
[b
=23
b]
e<
g
=24
f#
e
[a
=25
a]
[2g#
=26
4g#]
f#
b
=27
e<
[2a
=28
a]
[4g#
=29
g#]
[2f#
=30
4@f#]
[2e
=31
4e]
[2a
=32
4a]
8g#
f#
g#
a
=33
4.b
8a
g#
a
=34
4b
r
f#
=35
4.b
8g#
f#
g#
=36
4a
r
e
=37
4.a
8g#
f#
a
=38
4@g#
8a
g#
f#
e
=39
4f#
4.b
8a
=40
4g#
[2a
=41
a]
[4g#
=42
8g#]
g#
[2f#
=43
8f#]
f#
g#
a
4b
=44
4e<
8f#
e
d
c#
=45
8@B
e
e<
e>
a<
d
=46
g#<
c#
f#<
b
a
b
=47
c#
e
a<
a>
d<
a>
=48
a<
a>
b<
g#>
f#
g#
=49
4a
r
8r
8@ee
=50
4d
c#
[f#
=51
8f#]
f#
4e
d
=52
4@cc#
b
[e
=53
8e]
e
[2d#
=54
8d#]
d#
4.c#
8f#
=55
4b<
[2e
=56
4.e]
8f#
4d#
=57
e
e<
f#
=58
e
2d
=59
2@c#
4e
=60
d
2c#
=61
b
4e
=62
a<
[2d
=63
4d]
8c#
b
4c#
=64
f#
2b<
=65
4a
r
r
=66
2.r
=67
4r
@e
f#
=68
e
2d
=69
4c#
r
a>
=70
g#
c#<
[f#
=71
f#]
e
d
=72
c#
b
[e
=73
4@e]
[2d#
=74
4d#]
c#
f#
=75
b<
[2e
=76
e_
8e]
d#
=77
4.e
8g#
4a
=78
8r
e
4a
r
=79
8r
e
4a
r
=80
8r
8@d
4a>
r
=81
8r
f#
2b
=82
4a
8r
f#
g#
a
=83
4g#
[2e
=84
8e]
f#
4d
b>
=85
8e<
4a
8g
f#
g#
=86
8a
4c#
8b
a
b
=87
8@cc#
d
c#
b
4a
=88
4.g#
8f#
4e#
=89
4f#
r
r
=90
2.r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
2@f#
4g
=103
4f#
2e
=104
d
4f#
=105
e
2d
=106
c#
4f#
=107
b<
[2e
=108
4@e]
8d
c#
4d
=109
g
2c#<
=110
8b
c#
d
f#
e
d
=111
4c#
8e>
g
f#
e
=112
d
c#
b
f#>
e
d
=113
c#
b
[4a
8a]
f#
=114
e
[d
4d]
c#
=115
4@d
r
r
=116
2.r
=117
4r
@dd
f#
=118
e
[2d
=119
4d]
[2c#
=120
4c#]
b
e
=121
a<
c#
8d
e
=122
8@ff#
4d
8b
4c#
=123
d
d<
f#
=124
e
2d
=125
c#
4e
=126
d
2c#
=127
b
4e
=128
a<
[2d
=129
4@d]
8c#
b
4c#
=130
f#
[2b<
=131
8b]
b>
a
g#
[4a
=132
8a]
a
g#
f#
4g#
=133
8f#
g#
a
g#
4f#
=134
4.b
8a
[4g#
=135
8g#]
b
a
g#
f#
a
=136
4@g#
b
c#
=137
b
2a
=138
g#
4b
=139
a
2g#
=140
f#
4a
=141
d<
[2g#
=142
4g#]
8f#
e
4f#
=143
4@b
4.e<
8d
=144
c#
e
d
c#
d
e
=145
4c#
8r
e
4a
=146
8r
b
a
c#
b
a
=147
4g#
8r
a
4b
=148
8r
a
g#
b
a
g#
=149
4f#
8g#
a
4b
=150
8r
@e
f#
g#
a
b
=151
4g#
8a
g#
a
g#
=152
4f#
8r
f#
[4e
=153
e]
r
8r
8b>
=154
c#
d
[2e
=155
4.e]
8c#
[4d
=156
4.d]
8b
[4c#
=157
8@cc#]
a
[2b
=158
8b]
g#
[2a
=159
8a]
g#
2f#
=160
[2.e
=161
4e]
8r
e
4a
=162
g#
8r
a
4f#
=163
8e
e>
4c#
8b
c#
=164
4@dd
8a
b
c#
a
=165
d
e
d
c#
b
d
=166
c#
b
a
g#
4f#
=167
8g#
f#
e
d
[4e
=168
8e]
e
d
c#
d
e
=169
4c#
d
e
=170
2.d
=171
8r
@f#
4e
8f#
g#
=172
a
b
c#
d
e
[f#
=173
f#]
f#
e
d
4c#
=174
b
a
a
=175
g#
f#
e
=176
e
e
f#
=177
4@e
r
r
=178
2.r
=179
4r
4@f# @a
e g#
=180
d f#
c# e
b d
=181
a c
e b
b> d
=182
8a c#
r
4r
r
==
*-
