**kern
*MM60
*k[f#c#g#]
*M3/4
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
4r
4@ee
f#
=22
4@ee
2d
=23
2c#
4e
=24
d
2c#
=25
b
4e
=26
a<
[2d
=27
4d]
8c#
b
4c#
=28
f#
2b<
=29
a
8b
a
=30
4.@g#
8a
4b
=31
4.c#
8d#
e
c#
=32
4f#
b<
[e
=33
e]
d#
e
=34
d#
c#
[f#
=35
f#]
e
d#
=36
c#
b
[e
=37
e]
[2d#
=38
4d#]
c#
f#
=39
b<
[2e
=40
e]
4d#
=41
4.e
8d
c#
b
=42
4.a
8a
b
c#
=43
[2.d
=44
8d]
c#
d
c#
b
a
=45
4@g#
r
r
=46
2.r
=47
4r
@ee
f#
=48
e
2d
=49
8c#
e
a<
e>
[4a
=50
8a]
g#
r
a
f#
a
=51
4.b
8b
f#
g#
=52
8r
8@ff#
r
b
e<
g#
=53
4.a
8a
f#
b
=54
4g#
8r
e
4a
=55
8d#<
4b>
8a
g#
f#
=56
e
g#
2a
=57
4g#
8r
a
f#
d
=58
a>
a<
r
a
f#
g#
=59
4@a
8r
e>
b
g#
=60
a
f#>
g#
e
f#
c#
=61
d
f#
4.b<
8d
=62
c#
e
a<
c#
b
d
=63
g#<
b
4.e<
8e>
=64
d
c#
d
f#
e
d
=65
4c#
e
f#
=66
4@ee
2d
=67
c#
4d
=68
c#
2b
=69
4a
a
c#
=70
b
2a
=71
g#
4b
=72
a
2g#
=73
2@f#
4b
=74
e<
[2a
=75
4a]
8g#
f#
[4g#
=76
8g#]
c#
2f#<
=77
8e
b>
4.e
[8d
=78
d]
c#
r
f#
d
b
=79
4e
8r
e
b
[c#
=80
8c#]
b
r
e
c#
a
=81
4d
8r
c#
d
e
=82
2c#
4b
=83
8r
b
c#
d
e
c#
=84
4a
8b
c#
[4d
=85
8d]
c#
d
e
4f#
=86
8e
4a
8g#
4f#
=87
4@ee#
8f#
g#
4c#<
=88
8b
c#
4.a
8g#
=89
4f#
a
b
=90
a
d#<
[g#
=91
g#]
f#
e
=92
d
c#
[f#
=93
f#]
[2e
=94
4e]
d#
g#
=95
c#<
[2f#
=96
f#]
4e#
=97
8f#
f#>
a#<
c#
b
d
=98
[2.c#
=99
8c#]
d
b
c#
a#
c#
=100
[2.b
=101
8@b]
d
c#
d
b
c#
=102
a#
b
g#
b
a#
c#
=103
4b
[2c#
=104
8c#]
c#
b
a#
[4b
=105
8b]
a#
b
c#
d
e
=106
2.f#
=107
8e
d
c#
d
e
d
=108
8@cc#
d
b
a#
b
d
=109
c#
d
e
g
f#
e
=110
d
e
f#
a
g
f#
=111
4e
[2a
=112
4a]
[2g
=113
4.g]
8g
f#
a
=114
b
e<
4.eT
8d
=115
4@dd
a>
b
=116
a
2g
=117
f#
4a
=118
g
2f#
=119
e
4a
=120
d<
[2g
=121
4g]
8f#
e
f#
g
=122
8@aa
b
4.e<
8d
=123
8d
a
d
c#
b
a
=124
4g#
4.a
[8b
=125
b]
e<
a
b
[4c#
=126
8c#]
4b
8e<
[4a
=127
8a]
a
g#
f#
g#
a
=128
2f#
[4b
=129
8@b]
b
a
g#
a
c#
=130
b
a
g#
f#>
e
d
=131
[2.c#
=132
8c#]
c#
b
a
b
c#
=133
4a
8f#>
g#
[4a
=134
8a]
a
g#
f#
[4e
=135
8e]
g#
f#
e
4d#
=136
4@ee
r
r
=137
2.r
=138
r
=139
r
=140
r
=141
r
=142
r
=143
r
=144
r
=145
4r
@ee
f#
=146
e
2d
=147
2c#
4e
=148
d
2c#
=149
2b
4e
=150
4@a
[2d
=151
4d]
8c#
b
4c#
=152
f#
2b<
=153
8a
e>
f#
g#
[4a
=154
a]
[2g#
=155
4g#]
[2f#
=156
4f#]
[2e
=157
4@ee]
[2d
=158
4d]
[2c#
=159
4.c#]
8c#
b
a
=160
4g#
8a
g#
a
b
=161
g#
b
4e
[d
=162
8d]
c#
4f#
[b
=163
b]
a
g#
=164
4@ff#
e
[a
=165
a]
[2g#
=166
4g#]
f#
b
=167
e<
[2a
=168
a]
4g#
=169
8a
g#
f#
e
d
c#
=170
f#
e
d
c#
b
a
=171
4.@g#
8g#
a
b
=172
c#
d
e
f#
g#
a
=173
[2b
8b]
a @D#
=174
8r
g#
r
g#
r
f#
=175
r
e
r
e
r
d
=176
r
c#
r
b
r
a
=177
4@g#
r
r
=178
2.r
=179
8r
8@ee
r
d
r
c#
=180
r
b
r
a
r
g#
=181
r
a
r
d<
a>
g#
=182
a
r
4r
r
==
*-
