**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
8r
8@C
c
c
16c
e
d
f
e
g
f
a
=8
16@G
c
b
c
g
c
e<
g
8c<
c>
d<
e
=9
f
d
c
f
b-<
b->
a
d<
=10
g
e
d
g
c<
a
g
c
=11
16@FF
f>
e-
f
d
f
b-<
f>
8a<
c
[4f<
=12
8f]
b-
c
c<
f
a>
d<
g
=13
16c<
g>
f
g
e
f
d
e
[2c
=14
4c]
8r
g
4c
8b
b-
=15
a
a-
g
g-
f
a
g
c
=16
16@FF
f>
d
f
a<
f>
b-<
f>
8f<
r
r
16d>
b-
=17
8@F
c
f
b-<
a
c
f
g
=18
a
f
d
g
c<
d
e
g
=19
c<
c
c
c
16c
e
d
f
e
g
f
a
=20
16@G
c
b
c
g
c
e<
g
8c<
c>
d<
e
=21
16f
e
f
c
g>
c<
a>
f
8b-
b-<
16a>
d<
b>
g
=22
[1@C
=23
8c]
r
4r
2r
=24
1r
=25
r
=26
r
=27
r
=28
r
=29
8r
@F
f
f
16f
d
e-
c
d
b-
c
a
=30
16@BB-
f
g
a
b-
f
d>
b-
8f>
f<
d>
c
=31
16b-
b->
a
b-
g
a
f
g
8e
a
g
g<
=32
4c
8r
d
16e
d
e
c
8g>
g<
=33
16@C
g>
f
g
e
g
c#<
e
d
f
c#
e
d
f
e
g
=34
f
a
g
a
f
a
e
a
f
a
d<
a>
a<
a>
g
a
=35
[2d<
16d]
f
e
g
f
a
d<
f
=36
a<
a>
g#
a
b-
a
g
a
d<
f
e
g
f
a
d<
f
=37
16@AA
a>
g#
a
b-
a
g
a
8d<
c
b-
a
=38
g
f
e
d
[2c
=39
1c_
=40
8c]
8@c
c
c
16c
a
b-
g
a
f
g
e
=41
16@F
c
f
e
f
c
a>
f
8c>
c<
a>
g
=42
8f
@FF
f
f
16f
a
g
b-
a
c
b-
d
=43
c
f
e
f
c
f
a<
c
8f<
f>
a<
b
=44
4c
c<
2f
==
*-
