**kern
*MM120
*e:phr
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4r
4@B
c
d
=8
e
4.b
8c
[4d
=9
8d]
16c
b
8a
b
2c
=10
b
4r
e
=11
4.b
8c
4.d
8d
=12
8a
b
c
d
e
a<
[4d
=13
d]
c#
d
b
=14
1c
=15
4r
4.d
8e
f
e
=16
8f
g
2a
4e
=17
2d
4.c
8c
=18
4d
b
2c
=19
1r
=20
r
=21
4r
4@B
c
d
=22
4e
4.b
8c
[4d
=23
8d]
16c
b
8a
b
2c
=24
4b
c
a
b
=25
c
4.c
8c
b
a
=26
b
c
4.d
8c
b
a
=27
4g#
4.e>
8e
4f
=28
8e
d
c
b
4.c
8d
=29
4.e
8e
d
c
d
b
=30
4.c
8d
2e
=31
1r
=32
r
=33
4r
@e
f
g
=34
a
4.e
8f
[4g
=35
8g]
16f
e
8d
e
2f
=36
2.e
4d
=37
4c
2g>
4g
=38
2f
e
=39
4e
d
2e
=40
1c#
=41
1r
=42
r
=43
4r
@e
g
a
=44
4b
4.e<
8f#
[4g
=45
8g]
16f
e
8d
e
2f
=46
2e
8r
a
16g
a
f
g
=47
8e
c
f
g
2a
=48
2.g
4g
=49
f
f
e
[f
=50
8f]
f
16e
f
d
e
8c
a
c
d
=51
2e
8r
a
16g
a
f
g
=52
8e
c
e
f
4.g
16f
e
=53
8d
e
4f
4.c
8d
=54
4e
f
2g
=55
4f
g
2a
=56
8r
8a
16g
a
f
g
8e
c
e
f
=57
1g
=58
1r
=59
r
=60
4r
@a
g
f
=61
e
8f
g
4a
8d<
16g
f
=62
8e
f
g
e
4a
8g
f
=63
e
f
g
a
4.b
8b
=64
2a
2r
=65
4r
@g
f
g
=66
a
8e
f#
4g
e
=67
2r
8r
16g
f
8e
g
=68
d
e
f
g
4.a
8b
=69
4.g
16f
e
8d
e
[4f
=70
8f]
16e
d
8c
d
e
f
4g
=71
2r
4r
@e
=72
f
g
a
[e
=73
8e]
f
4.g
16f
e
8d
e
=74
2f
e
=75
8r
16@e
d
8c
d
b
c
d
e
=76
f
16e
d
8c
d
4e
r
=77
1r
=78
2r
8r
16@g
f
8e
a
=79
d<
e
f
g
2a
=80
1r
=81
8r
16e
d
8c
d
4b
b
=82
8a
16e>
f
8g
e
16a
g
f
e
8d
g
=83
c<
b
c
d
4e
8d
c
=84
8d
e
4.f
16e
d
c
d
e
f
=85
4g
g
g
f
=86
e
8d
c
d
e
[4f
=87
8f]
g
4a
8e
d
c
e
=88
4.d
8e
f
g
[4e
=89
e]
b
c
d
=90
e
4.b
8c
[4d
=91
8d]
16c
b
8a
b
2c
=92
2b
r
=93
4r
@B
4.c
8d
=94
4e
8b
c
d
16c
b
8a
b
=95
4.c
8d
e
c
4g>
=96
g
f#
2g
=97
1r
=98
4r
@B
c
d
=99
e
4.b
8c
[4d
=100
8d]
16c
b
8a
b
2c
=101
4b
2e
8f#
g
=102
4a
8b
a
4g
8r
g
=103
4f
f
2e
=104
f
e
=105
4r
2e
[4d
=106
d]
8c
b
2c
=107
1b;
==
*-
