**kern
*MM76
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
8@D
16f#
e
8f#
d
e
a<
4a>
=21
8d<
16f#
e
8f#
d
e
a<
4a>
=22
8e
16g
f#
8g
e
f#
b<
4b>
=23
8e<
16g
f#
8g
e
f#
b<
4b>
=24
8@G
b
e<
g
c#<
e
a<
g>
=25
f#
a
d<
f#
b<
d
g#<
e>
=26
16a<
a>
g
a
f#
g
e
f#
d
e
c
d
b
c
a
b
=27
8g
r
4r
2r
=28
1r
=29
1r
=30
r
=31
r
=32
r
=33
8@D
16f#
e
8f#
d
e
a<
4a>
=34
8@D
16f#
e
8f#
d
e
a<
4a>
=35
8e
16g
f#
8g
e
f#
b<
4b>
=36
8e<
16g
f#
8g
e
f#
b<
4b>
=37
8g
b
e<
g
c#<
e
a<
a>
=38
f#
a
d<
f#
b<
d
g#<
e>
=39
4@AA
16r
e>
c
e
4a<
16r
@c
a
c
=40
4f#<
16r
a
f#
a
4d<
16r
f#
d
f#
=41
4g<
16r
g
b
g
4d>
16r
f#
d
f#
=42
4g<
8r
g
d
d>
c
b
=43
4a
8r
d#
16e
f
d
e
c
d
b
c
=44
8@AA
16a>
g#
8a
a<
[4e>
16e]
e
d
e
=45
4a<
c
d
d<
=46
g
b
c#
a
=47
4.d<
8b>
4a
8r
a>
=48
4.e
8f#
g
f#
g
a
=49
4b
b<
e<
r
=50
1r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
2r
8@AA
16c
b
8c
a
=70
b
e<
4e>
8a<
16c
b
8c
a
=71
8b
e<
4e>
8b
16d
c#
8d
b
=72
8c#
f#<
4f#>
8b<
16d
c#
8d
b
=73
8c#
f#<
4f#>
8d
f#
b<
d
=74
8@GG#
b
e<
d>
c
e
a<
c
=75
f#<
a
d#<
g>
4.e
8f#
=76
4.g
8g#
a
g#
a
c
=77
2.f#<
4d#
=78
e
g#
a
c
=79
d
f#<
8g
a
b
c
=80
4@C#
8c
r
r
c
b
e
=81
4d
d<
g
e
=82
f
f#
g
e
=83
f#
g#
a
f#
=84
g
g#
a
f#
=85
4@GG#
a#
b
g#
=86
a
a#
b
g#
=87
a
a#
b
f#
=88
[a
16a]
c#
b
c#
8f#<
d
4d>
=89
[4c#
16c#]
b
c#
a
4d
d<
=90
4@GG
b
e<
e>
=91
f#
a#<
b
b>
=92
e<
g#<
a
a>
=93
d<
f#<
8g
r
4r
=94
1r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
8@GG
16b
a
8b
g
a
d<
4d>
=113
8g<
16b
a
8b
g
a
d<
4d>
=114
8a
16c
b
8c
a
b
e<
4e>
=115
8a<
16c
b
8c
a
b
e<
4e>
=116
8@C
e
a<
c
f#<
a
d<
c>
=117
b
d
g<
b
e<
g
c#<
e
=118
8d
r
4r
8r
16@BB
c
8b
a
=119
g
r
4r
8r
16c
d
8c
b-
=120
a
r
4r
8r
16d
e
8d
c
=121
8@BB
16b
a
8b
a
16g
g>
f#
g
e
f#
8d#
=122
4e
c#
d
8d#
b
=123
4c
c#
d#
e#
=124
f#
d#
e
8e#
c#
=125
4d
d#
e
e#
=126
4@F#
a<
b
d#
=127
e
g<
a
c#
=128
8d
r
r
d<
g
r
r
g>
=129
e
16c>
b
c
a
c
f#<
b
f#
b
a
b
g
b
e<
=130
a
e
a
g
a
f#
a
d<
8g
g<
r
c#
=131
8@D
16f#
e
8f#
d
g
g<
r
e>
=132
f
d
b
e
a
a<
r
d#
=133
e
16g#
f#
8g#
e
4a
8r
f#
=134
4e
g#
2a
=135
d<
g<
=136
2@AA
8d
16f#
e
f#
d
8a>
=137
8d<
16g
f#
g
d
8b>
d<
16a>
g
a
d<
8c>
=138
d<
16b>
a
b
d<
8d>
c#<
16e
d
e
c#
8g>
=139
c<
16f#
e
f#
d
8a>
b<
16d
c
d
b
8g>
=140
4@DD
d>
g
d
=141
g<
r
2r
==
*-
