**kern
*MM76
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
8@G
16b
a
8b
g
8a
d<
4d>
=15
8g<
16b
a
8b
g
a
d<
4d>
=16
8a
16c
b
8c
a
b
e<
4e>
=17
8a<
16c
b
8c
a
b
e<
4e>
=18
8c
e
a<
c
f<
a
d<
c>
=19
8@B
d
g<
b
e<
g
c#<
a>
=20
4d
8r
[d
d]
16c#
b
c#
d
b
c#
=21
8d
r
r
[d
d]
16c#
b
8c#
d#
=22
4e
8r
[e
e]
16d#
c#
d#
e
c#
d#
=23
4e
8r
[e
e]
16d#
c#
8d#
f#
=24
8@e
f#
16g
f#
e
d
[4e
8e]
a<
=25
d
e
16f#
e
d
c
8d
f
16e
d
c
b
=26
4c
8r
c#
4d
8d
d
=27
d
8r
4r
2r
=28
1r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
8@G
16b
a
8b
g
a
d<
4d>
=42
8g<
16b
a
8b
g
a
d<
4d>
=43
8a
16c
b
8c
a
b
e<
4e>
=44
8@A
16c
b
8c
a
b
e<
4e>
=45
8c
e
a<
c
f#<
a
d<
c>
=46
b
d
g<
b
e<
g
c#<
a>
=47
f#
16d>
c#
8d
d
e
16c
b
8c
c
=48
b
a
[4b
8b]
c
b
c
=49
4b
a
g
r
=50
1r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
2r
4@B
g#
=64
a
8a#
f#
4g
g#
=65
a#
b#
c#
a#
=66
b
8b#
g#
4a
a#
=67
b
b#
c#
8e<
c#
=68
4@F#
a#
b
8d<
b
=69
4e
g#
e
8d#
c>
=70
4.b
8d
4c
8a
c
=71
4.b
8g
4f#
8e#
d>
=72
4.c#
8e
4d
8b
d
=73
4.c#
8e
4f#<
g#
=74
2@B
4e<
f#
=75
2a
4.g
8a
=76
4.b
8b
a
b
a
[g
=77
g]
g
f#
e
4b>
b
=78
b
b
c
a
=79
8a
f#
4a
8g
c
d
[e
=80
4@e]
8d
r
r
f#
d
c
=81
4.d
8c
b
16g
f#
4g
=82
8f
a
c
a
b
d
4g<
=83
8f#
a
4b
8c
16a
g#
8a
c
=84
2b
4a
8a
c
=85
4@B
c#
8d
16b
a#
8b
d
=86
4.c#
8c#
4f#<
e#
=87
f#
c#>
b
a
=88
8a
e
4c#>
a
a
=89
a
a
a
f#>
=90
4@d
d
c#
e
=91
c#
c#
b
d
=92
b
b
a
c
=93
a
a
8g
16b
a
8b
g
=94
8@A
d<
4d>
8g<
16b
a
8b
g
=95
a
d<
4d>
8a
16c
b
8c
a
=96
b
e<
4e>
8a<
16c
b
8c
a
=97
8b
e<
4e>
8c
e
a<
c
=98
f#<
a
d<
c>
b
d
g<
b
=99
e<
g
c<
b>
a
c
f#<
a
=100
d#<
f#
b<
a>
g
b
e<
g
=101
c#<
e
a<
g>
16f#
e
f#
g
a
g
a
b
=102
16@c
b
a
g
a
g
f#
e
d
f#
g
a
b
c
d
e
=103
f#
g
a
g
f#
e
d
c
b
d
g
f#
e
d
c#
b
=104
8a
16b
c#
d
e
f#
d
4b
c#
=105
d
8r
b
4.a
8g
=106
8@F#
a
d<
d>
4c#
d#
=107
e
8r
c
4.b
8a
=108
g
b
e<
e>
2d#
=109
4e
8r
b
4a
8r
c#
=110
4d
8r
a
4g#
8r
g#
=111
4@A
8r
e
d
e
f#
d
=112
g
16d>
c
4d
8c
d
[4d
=113
d]
8r
d
c#
16d
c#
8d
f
=114
e
16e
d
4e
8d
e
[4e
=115
e]
8r
e
d#
16e
d#
e
d
c
b
=116
8@A
[e>
4e]
8d
c#
[4d
=117
4.d]
8d#
e
e
a
g
=118
a
16d<
e
8d
c
8b
16d
c
[4d
=119
8d]
g<
a
b
c
16c
b
8c
d
=120
e
a<
b
c#
4d
8f#
[d
=121
8@d]
16d
c
8d
d
d
b
e
[b
=122
4b]
a#
b
a
=123
8g
b
4a#
a
g#
=124
a
c
c#
b
=125
a
c
c#
8b
g#
=126
4@A
c#
b
f#
=127
g
b
a
e
=128
8d
16f#
g
a
b
c
a
8b
r
4r
=129
1r
=130
2r
8@G
16b
a
8b
g
=131
8@A
d<
4d>
8g<
16b
a
8b
g
=132
a
d<
4d>
8a
16c
b
8c
a
=133
8b
e<
4e>
8a<
16c
b
8c
a
=134
8b
e<
4b>
8c
e
a<
c
=135
f#<
a
d<
c>
b
d
g<
b
=136
8@E
g
c#<
a>
4a
8r
[d
=137
4d]
8r
d
4d
8r
f#
=138
4g
8r
g
4g
8r
e
=139
4f#
8r
f#
4d
8r
[d
=140
2d]
4b
a @d
=141
b @d
r
2r
==
*-
