**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
4@D
e
f
d
=18
8b->
b-
b-
b-
4e<
8r
e
=19
8@A
a
a
a
4d<
8r
b->
=20
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=21
4f
8e
d
4e
a
=22
4.d<
8g
4c<
f
=23
4.@BB-
8b
c
b-
a
c
=24
d
c
b-
d
e-
c
d
d<
=25
4g
r
2r
=26
1r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
2r
4@BB-
c
=47
d
b-
8g>
g
g
g
=48
4@C
8r
c
f
f
f
f
=49
4b-<
8r
g>
16f
g
f
g
f
g
f
g
=50
e-
f
e-
f
e-
f
e-
f
4d
8c
b-
=51
4@C
f
[2b-<
=52
4b-]
a
b-
r
=53
f
r
c>
r
=54
4@GG
r
a
r
=55
8.d<
16@d
c#
d
b
c#
a
b-
g
a
f
g
e
f
=56
d
e
c
d
b-
c
a
b-
8g
e
4a
=57
4@DD
r
2r
=58
1r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
4@GG
a
b-
g
=65
8e->
e-
e-
e-
4a<
8r
a
=66
8@D
d
d
d
4g<
8r
e->
=67
16d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=68
4b-
8a-
g
2a-
=69
1g
=70
[2@DD
16d]
a>
g
a
f#
d>
c#
d
=71
a
f#>
e
f#
d
a>
g
a
f#
d>
c
d
g<
b-
a
32c
b
=72
2c
8@CC
r
4r
=73
1r
=74
4r
8r
8@EE
2d
=75
[1@GG
*
=76
g_
=77
g]
==
*-
