**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
4@d
e
f
d
=6
8b->
b-
b-
b-
4e<
8r
e
=7
8@a
a
a
a
4d<
8r
b->
=8
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=9
4f
8.e
16d
4e
a
=10
8d<
[b->
b-]
16a
g
4f#
[g
=11
8g]
16f#
e
4f#
g
8.f
16e-
=12
4d
[b->
8b-]
16a
g
[4c
=13
16c]
d
b-
c
a
b-
g
a
f
a
g
a
[4b-
=14
16b-]
c
a
b-
8g
[c
c]
f<
[4b-
=15
8b-]
e-<
[4a
8a]
d<
[4g
=16
16g]
b-
a
c
4f#<
2g
=17
4f
16g
e
f
g
4c<
r
=18
1r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
4@g
a
b-
g
=26
8e->
e-
e-
e-
4a<
8r
a
=27
8@dd
d
d
d
4g<
8r
8e->
=28
16d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=29
4b-
8a
g
4c
d
=30
4@g
8r
g
16a
c
b-
d
c
b-
c
a
=31
8b-
f
16b-
c
b-
a
8g
b-
16a
b-
g
a
=32
f
a
[8d<
16d]
d>
c#
32b
c#
16d
e
c
d
b-
c
a
b-
=33
16@g
d
g
b-
d
b-
g
b-
c
g
e
g
c<
b->
a
g
=34
f
c
f
a
c
a
f
a
b-
f
d
f
b-<
b->
a
g
=35
c
d
f#<
d>
d<
d>
c
d
b-
d
g<
d>
c<
c>
b-
c
=36
16@a
c
f<
c>
d<
b->
a
b-
g
d>
b-
d
a
c
g
c
=37
f#<
c>
a
c
g
b-
f
b-
e<
b->
g
b-
f
a
e-
a
=38
d<
a>
f
a
e-
g
d
g
c<
g>
e-
g
d
f#
c
f#
=39
16@B-
g>
f#
g
c<
g>
f#
g
d
g
f#
g
g<
g>
f#
[g
=40
g]
g
a
b
c
d
e-
c
8r
8c<
[4f
=41
16f]
f
g
a
b-
c
d
b-
e-
f
e-
d
16r
b-
a
g
=42
8@f
[f
16f]
g
f
g
8e-
[e-
16e-]
f
e-
f
=43
4d
8r
e->
4c
8r
d
=44
4b
8r
[d
d]
[c
c]
[b-
=45
b-]
[a-
16a-]
8a-
[16g
8g]
[f
f]
[e-
=46
e-]
d
[4c
8c]
4b-
8a
=47
16b-
a
b-
c
8d
r
16r
d
e-
f
[4g
=48
g]
8r
g
16a
f
[8b-
16b-]
g
8a
=49
4b-
8r
b-
4.c
8a
=50
b-
16c
d
c
b-
a
g
4f
r
=51
1r
=52
r
=53
r
=54
1r
=55
4@d
e
f
d
=56
8b->
b-
b-
b-
4e<
8r
e
=57
8@a
a
a
a
4d<
8r
b->
=58
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=59
4.f
8b-
2e<
=60
4@d
8r
f
4g
8r
g
=61
4a
8r
a
[4b-
16b-]
b-
c
b-
=62
[4a
16a]
a
b-
a
[4g
16g]
g
a
g
=63
8.@f#
16g
8a
[a
a]
[g
16g]
f#
e
f#
=64
4g
16r
32a<
b-
16c
e-
4d
8r
g
=65
4g
r
r
8r
f
=66
4@f
r
8r
g
4g
=67
8r
f
4f
8r
g
4g
=68
8r
[g
g]
16a
b
2c
=69
4b
8c
b
8b-
b-
b-
b-
=70
8@a
a
16g
b-
a
g
8a
r
4r
=71
1r
=72
2r
8@a
r
4r
=73
1r
=74
16r
@ff
e-
d
4c#
4.d
[8c
=75
16c]
e-
d
c
[4b
16b]
g
a
b
c
d
c
b-
*
=76
4a
[g
g]
a
=77
8g
16f
e-
8d
c
2d
==
*-
