**kern
*MM76
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
2@d
8e-
d
e-
c
=10
4@d
8r
g<
a
a
d
c
=11
b-
g
d>
d
b-
g
[4e->
=12
e-]
2d
[4c
=13
c]
8b-
16a
g
2a
=14
8b-
c
[4d
d]
8r
[g
=15
g]
16f
e
4f
e
e
=16
f
8r
e
4f
d
=17
e
f
d
e
=18
4c#
d
b
g
=19
a
8r
a
4b-
a
=20
4@A
8r
d
c
c
c
16d
c
=21
8b-
b-
b-
16c
b-
8a
a
a
16b-
a
=22
8g
g
g
16a
g
4f
8b-<
d
=23
e-
c
f
f<
4b-
[b->
=24
b-]
2a
[4g
=25
g]
f#
8g
a
b-
c
=26
4d
a
g
[a
=27
a]
8r
d
4c
[d
=28
d]
8r
d
4d
g<
=29
c
f<
b-
e-<
=30
4@A
g
a
c<
=31
8d
f
e-
d
4f
8r
b-
=32
e-<
f
g
a-
2b<
=33
4c
8r
b
4c
8r
c>
=34
b-
b-
b-
16c
b-
8a-
a-
a-
16b-
a-
=35
4g
8r
c<
f
d
g
g<
=36
4c
8r
[c>
c]
c
c
16d
c
=37
8b-
a
b-
g
4c
8r
f<
=38
b-
a
4b-
c
a
=39
b-
8r
a
4b-
8r
b-
=40
8c
c
4a
8b-
b-
4g
=41
a
8r
d
c
c
c
16d
c
=42
8b-
b-
b-
16c
b-
4a
d
=43
8g<
a
b-
16a
g
4a
d<
=44
8e-
e-
e-
16f
e-
[2d
=45
1d]
==
*-
