**kern
*MM76
*k[b-e-]
*M4/4
=1
2@dd
8e-
d
e-
c
=2
4d
8r
g<
a
a
d
c
=3
b-
g
d>
d
b-
g
[4e->
=4
e-]
2d
[4c
=5
8c]
16b-
a
8b-
c
4d
[g
=6
8g]
c#<
2d
4c#
=7
d
8r
c#
4d
8r
d
=8
c
c
c
16d
c
8b-
b-
b-
16c
b-
=9
4.a
[8d
4d]
[c
=10
8c]
a
4b-
2a
=11
4b-
8r
a
4b-
8r
c
=12
a
a
4d
8g<
g
4c
=13
8f#<
f#
[4g
8g]
16a
g
8.f#
16g
=14
8g
a
b-
c
4d
8r
d
=15
4c#
2d
4c#
=16
d
8r
c#
4d
8r
d
=17
c
c
c
16d
c
8b-
b-
b-
16c
b-
=18
8a
a
a
16b-
a
8g
g
g
16a
g
=19
8f
a
2d
4c#
=20
4@dd
f
2e-
=21
d
c
=22
b-
4a
[b-
=23
4.b-]
8a
4b-
8r
d
=24
e-
e-
e-
16f
e-
8d
d
d
16e-
d
=25
8c
c
c
16d
c
8b-
c
d
e-
=26
4.a<
[8d
4d]
[c
=27
8c]
16b-
a
4b-
2a
=28
4b-
8r
a
4b-
8r
c
=29
a
a
4b-
8g
g
4a
=30
8@f#
f#
2g
4f#
=31
2g
8a-
g
a-
f
=32
4g
8r
c<
d
d
g
f
=33
e-
c
g>
g
e-
c
[4a->
=34
a-]
2g
[4f
=35
8f]
d
4e-
2d
=36
8e-
f
4g
f#
f#
=37
2d>
8e-
d
e-
c
=38
4d
8r
g<
a
a
d
c
=39
b-
g
d>
d
b-
g
[4e->
=40
e-]
2d
[4c
=41
c]
b-
2a
=42
4.@d
8d>
c
c
c
16d
c
=43
8b-
a
2g
4f#
=44
[2g
4.g]
8f# @c
=45
1g @d
==
*-
