**kern
*MM115
*F:ion
*clefG2
*k[b-]
*M2/2
=1
1@c
=2
2c
c
=3
b-
d
=4
4c
b-
a
g
=5
8f
g
a
b-
c
d
e
c
=6
2.f
4e
=7
d
c
8b-
c
d
b-
=8
2c
4f
e
=9
d
c
8d
e
f
d
=10
4e
2f
4e
=11
[1f
=12
2f]
a
=13
1g
=14
2c<
d
=15
1r
=16
2r
8@d
c
4d
=17
1c
=18
2c
c
=19
b-
d
=20
4c
b-
a
g
=21
f
g
a
b-
=22
1c
=23
2c
[2d
=24
4d]
d
[2e
=25
4e]
e
[2f
=26
4f]
8e
d
4c
d
=27
e
d
2e
=28
4d
8c
b-
4a
b-
=29
2c
[c
=30
4c]
c
2b-
=31
1a
=32
g
=33
2r
4c
b-
=34
a
g
8f
g
a
f
=35
2g
4c
b-
=36
2a
b-
=37
2r
4d
e
=38
f
8g
f
2e
=39
4f
e
[2d
=40
2d]
[c
=41
4c]
a
[2d
=42
4d]
d
[2c
=43
4c]
8b
a
2b
=44
1c
=45
2r
c
=46
c
c
=47
b-
d
=48
4c
b-
a
g
=49
f
8g
a
4b-
a
=50
g
f
2e
=51
4f
g
2a
=52
b-
a
=53
c
g
=54
4r
b-
b-
b-
=55
2c
a
=56
4b-
c
d
e
=57
1f
=58
2r
@c
=59
e-
d
=60
1f
=61
f
=62
f
=63
4r
f
2f
=64
2f
g
=65
2e
4f
e
=66
d
e
f
8e
d
=67
2c
[d
=68
4d]
d
c
b-
=69
a
b-
c
a
=70
b-
c
2d
=71
1c
=72
1r
=73
4r
a
c
g
=74
d>
e
2[f
=75
8f]
e
d
e
f
16e
f
g
f
e
d
=76
4e
4.f
8f
4e
=77
4d
e
f
g
=78
2a
4r
a<
=79
d
b-
d
e
=80
f
a<
c
a
=81
b-
c
[2d
=82
d]
4c
[4d
=83
4d]
8c
b-
a
b-
c
d
=84
4e
4.f
8d
4e
=85
2f
4e
d
=86
4c
2d
4c
=87
8b-
c
d
e
4f
8c
d
=88
e
f
4.g
8e
4d
=89
4.c
8d
2e
=90
4.d
8e
4f
8e
d
=91
2c
[f
=92
4f]
8e
d
4e
f
=93
d
2c
4b
=94
1c
=95
4r
c
f
d
=96
e
2f
4e
=97
f
g
a
f
=98
g
f
b-
[a
=99
8a]
g
2g
4f
=100
2g
e
=101
d
b-
=102
1c
=103
4c
8d
16e-
d
4.c
8b-
=104
4a
4.f
8g
4a
=105
4g
4.b-
8a
4g
=106
4.c
8b-
a
g
4c
=107
8b-
16c
b-
4a
d
8c
d
=108
8e-
16f
e-
8d
c
4d
e
=109
4f
4.c
8d
4e
=110
4d
4.f
8e
16d
e
f
d
=111
4.e
8d
2c
=112
2r
4.a
8b-
=113
4.c
8b-
4a
g
=114
4b-
8a
g
4a
g
=115
1a
=116
1r
=117
4r
4.@d
8e
4f
=118
e
4.f
8e
4d
=119
c
8d
e
4f
c
=120
4.g>
8f
4d
[f
=121
8f]
e
4c
2d
=122
4.c
8d
2e-
=123
4.d
8e
4f
e
=124
4.a
8g
4.f
8e
=125
4.d
8c
d
e
4f
=126
8e-
f
4.g
8f
4g
=127
4c<
4.d
8e
4f
=128
4e
4.a
8g
4f
=129
4.g
8f
4.e
8d
=130
e
f
4g
2f
=131
4r
8f
e
4d
[g
=132
8g]
f
e
d
4f
e
=133
2c
8r
4d
8e
=134
4f
d
4.g
8f
=135
4e-
d
2f
=136
4e
2f
8e
d
=137
2c
c
=138
d
e
=139
f
g
=140
a
a
=141
g
f
=142
e
d
=143
c
4r
f
=144
8b-<
c
d
e
f
g
a
f
=145
4g
2f
4e
=146
4f
f
8f<
g
a
b-
=147
c
d
e
c
d
e
f
g
=148
4a
a<
4.d
8e
=149
2f
r
=150
4r
@f
8b-<
c
d
e
=151
f
g
a
f
2b-
=152
a
g
=153
g
4r
g
=154
8c<
d
e
f
g
a
b-
g
=155
a
b-
a
g
f
e
f
d
=156
e
f
g
e
f
e
d
c
=157
4d
e
c
[f
=158
f]
d
8c
d
e
f
=159
4d
b->
[2a
=160
4a]
2g
[4f
=161
f]
2e
[4d
=162
d]
d
[c
16c]
f
c
e-
=163
2d
4r
d
=164
8b-
c
d
e
f
g
a
f
=165
4g
2f
4e
=166
2g
f
=167
e
d
=168
4c
4.f
16e
d
32f
e
f
e
f
e
d
e
=169
4f
d
2c
=170
3d
6e
[2f
=171
6f]
6.d
12f
2e
=172
c
3e
6f
=173
2d
d
=174
c
b
=175
g
g
=176
f
6c>
3f
=177
6d
3g
6e
3a
=178
12d<
e
f
d
g
f
e
f
g
e
a
g
=179
2f
6f
6.g
12f
=180
6e
6.f
12e
6d
6.e-
12d
=181
6c
6.d
12c
6b-
6.c
12b-
=182
6a
6.b-
12a
6g
6.c
12b-
=183
4a
r
2r
=184
1r
=185
1r
=186
4f
@c
d
e
=187
f
g
a
a
=188
g
f
e
d
=189
c
e
8d
f
16e
d
c
b-
=190
8a
a>
16g
f
e
d
8c
f<
16r
b-
c
d
=191
e
c
d
e
f
g
a
f
g
e
f
g
a
g
a
b-
=192
c
32b-
a
g
f
e
d
4c
d
e
=193
8f
g
a
f
g
4a
[8g
=194
g]
c<
d
e
4f
c
=195
2d
8r
g<
a
b
=196
4c
r
2r
=197
1r
=198
r
=199
4r
@e
f
g
=200
a
b-
8a
b-
4c
=201
b-
a
g
f
=202
e
8d
e
f
16c
d
8e-
16b-
c
=203
8d
4f
8e-
d
16d
e
f
g
f
d
=204
e
f
e
c
d
e
d
b-
c
d
c
a
b-
c
a
g
=205
2a
4r
g
=206
a
b
c
d
=207
e
c
d
e
=208
f
g
a
a
=209
g
f
e
d
=210
c
e
d
c
=211
b-
a
[2g
=212
4g]
a
2g
=213
2r
4r
[4@c
=214
c]
c
2c
=215
2r
4r
4c
=216
2c
c
=217
c @A
r
=218
2r
4r
[4@f
=219
f]
f
2f
=220
2r
4r
[4f
=221
f]
f
4.f
8e
=222
2d
c
=223
1d
=224
8c a
r
4r
2r
=225
1r
=226
8@f @a
8r
4r
2r
=227
1f; a;
==
*-