**kern
*MM115
*k[b-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
1@cc
=6
2c
c
=7
b-
d
=8
4c
b-
a
g
=9
f
8g
a
[2b-
=10
8b-]
c
a
b-
g
c
g
a
=11
4b-
8c
b-
4a
g
=12
a
b-
c
d
=13
4.e
8e
4d
e
=14
8f
16e
d
c
b-
a
g
f
g
a
b-
c
a
b-
c
=15
d
d<
e
f
g
f
e
d
e
g
a
b-
c
c<
d
e
=16
f
g
a
b-
c
c<
f
e
4.b->
8b-
=17
1a
=18
[g
=19
g]
=20
2r
@c
=21
1d
=22
[2e
8e]
16f
e
f
e
d
e
=23
2.f
4f
=24
2.g
4g
=25
1a
=26
a
=27
[g
=28
2g]
f
=29
1e
=30
d
=31
c
=32
2r
g>
=33
g
g
=34
f
a
=35
8.g
16a
8.f
16g
8.e
16f
8.d
16e
=36
8c
16d
e
8f
e
d
c
[4d
=37
8d]
16e
f
g
a
b-
c
2d
=38
2.c
4b-
=39
a
g
[2f
=40
4f]
8e
d
4e
8f
g
=41
2.a
4a
=42
2b-
4a
g
=43
2a
4g
f
=44
4a
8g
f
16a
g
a
g
a
g
f
g
=45
1a
=46
r
=47
r
=48
2r
2@f
=49
f
f
=50
e
g
=51
f
d
=52
4r
4d
d
d
=53
2e
c
=54
4.d
8e
4f
g
=55
2a
c
=56
1b-
=57
a
=58
2r
@f
=59
1g
=60
a
=61
b-
=62
c
=63
d
=64
d
=65
c
=66
b-
=67
a
=68
g
=69
f
=70
1r
=71
2r
4r
@a
=72
d
d<
f
g
=73
2a
4.g
8a
=74
2b-
a
=75
d
r
=76
4r
a
c
g
=77
b-
c
2d
=78
1c
=79
b-
=80
a
=81
2g
4.f
8g
=82
4a
f
g
[f
=83
4f]
e
f
a
=84
g
a
4.g
8a
=85
4b-
2a
4g
=86
2f
e
=87
8d
e
f
g
a
b-
[4c
=88
c]
8b
a
b
4c
8b
=89
2c
r
=90
2r
4r
@g
=91
a
f
a
b-
=92
2c
c
=93
4b-
2a
8g
f
=94
4e
e
g
e
=95
f
g
a
f
=96
g
a
b-
g
=97
a
b-
c
a
=98
b-
c
4.d
8c
=99
4.b-
8c
2a
=100
e
[g
=101
4g]
8f
e
4d
e
=102
f
8e
d
4c
d
=103
e
4.f
16g
f
4e
=104
2f
c
=105
1d
=106
e
=107
f
=108
g
=109
a
=110
a
=111
g
=112
f
=113
1e
=114
d
=115
c
=116
2r
4r
[@g
=117
8g]
a
4b-
a
[d
=118
8d]
c
4b-
a
g
=119
2a
r
=120
1r
=121
2r
4r
[@f
=122
8f]
g
4a
g
[b-
=123
8b-]
a
4g
2c
=124
4.c
8b-
4a
[d
=125
8d]
c
4b-
r
8a
b-
=126
4c
b-
4.e-
8d
=127
4c
4.f
8e
4d
=128
e
c
8d
c
[4c
=129
8c]
d
4b
2c
=130
2r
4r
[@f
=131
8f]
g
4a
g
[b-
=132
8b-]
a
4g
4.a
8b-
=133
4c
g
b-
a
=134
4.d
8c
4b-
[g
=135
8g]
a
4b-
a
[c
=136
8c]
b-
4.a
16g
f
4g
=137
2a
4r
c
=138
8f<
g
a
b-
c
d
e
c
=139
d
e
4f
e
d
=140
4.c
8b-
4c
d
=141
2e
r
=142
4r
c
8f<
g
a
b-
=143
4.c
8b-
a
g
4a
=144
2g
c
=145
4r
d
c
g
=146
d>
d
8d<
e
f
g
=147
a
b-
c
a
b-
c
4d
=148
2c
b-
=149
4a
a
8d<
e
f
g
=150
a
b-
c
a
2b-
=151
8a
b-
4c
4.d
8e
=152
4f
4.d
4c
8b
=153
2c
b-
=154
8a
b-
c
a
b-
c
d
e
=155
2f
r
=156
2r
4r
@f
=157
2g
a
=158
b-
c
=159
d
d
=160
c
b-
=161
a
g
=162
[1f
=163
f]
=164
4r
@dd
2c
=165
4.b-
16c
b-
4a
8g
a
=166
2b-
a
=167
1r
=168
r
=169
2r
@f
=170
2f
a
=171
b-
g
=172
a
a
=173
g
f
=174
e
d
=175
[c
12c]
d
e
c
c>
b-
=176
a
g
f
e
f
g
a
b-
c
a
d
c
=177
b
c
d
b
e
d
c
d
e
c
f
e
=178
6d
6.b-
12a
6g
6.c
12b-
=179
2a
b-
=180
a
g
=181
f
e-
=182
3d
6f
2e
=183
8f
c>
16a
g
f
e
8d
d>
16c
b-
a
g
=184
8f
f>
16e
d
c
b-
a
g
f
e
f
g
a
b-
=185
8c
c<
16d
e
f
g
8a
a<
16b-
c
d
e
=186
8f
g
4.a
8b
[4c
=187
8c]
d
4e
r
f
=188
e
d
c
b-
=189
a
g
8f
a
16g
f
e
d
=190
8c
c>
16b-
a
g
f
8e
f
16c
d
e
f
=191
g
a
b-
g
a
b-
c
d
e
c
d
e
f
e
f
d
=192
e
r
8r
8r
16f
e
d
c
b-
a
8g
16c
b-
=193
12a
24b-
c
d
e
f
e
f
d
e
f
e
d
e
c
d
e
d
c
d
b-
c
d
=194
c
b-
c
a
b-
c
b-
a
b-
g
a
b-
a
g
a
b-
a
b-
c
e
d
c
b-
a
=195
b-
d
c
b-
a
g
a
c
b-
a
g
f
g
b-
a
g
f
e
f
a
g
f
e
d
=196
8e
16f
g
a
a<
f
a
b-
b->
g
b-
c
c<
a
c
=197
d
d>
b-
d
e
e<
c
e
f
f>
d
f
8d
16d<
d
=198
8e
16e>
e
8f
16f<
f
8g
16g>
g
8a
16a<
a
=199
8.b-
16a
8g
c
a
d
b
e
=200
c
f
d
e
c
d
e
[f
=201
f]
4e
d
c
8b
=202
4c
b-
a
g
=203
16f
g
a
b-
4c
8d
r
4r
=204
1r
=205
4r
@c
d
e
=206
f
g
a
f
=207
g
a
b-
c
=208
1d
=209
4r
d
c
b-
=210
a
g
f
a
=211
g
f
e
d
=212
1c
=213
4r
8@c
d
e
f
4g
=214
a
a
8g
f
e
d
=215
4c
8c
d
e
f
[4g
=216
8g]
4f
f
16e
d
32f
e
f
e
f
e
d
e
=217
1f
=218
4r
8@f
g
a
b-
4c
=219
d
d
8c
b-
a
g
=220
4f
8f
g
a
b-
4c
=221
d
d
8c
b-
a
g
=222
1f
=223
f
=224
8f
16e
d
c
b-
a
g
f
g
a
b-
c
f<
a
b-
=225
8c
16d
e
f
c
d
e
f
g
a
b-
c
f<
a
b-
=226
8c
16d
e
f
32e
d
c
b-
a
g
f
e
d
e
f
g
a
b
c
b
c
b
c
b
a
b
=227
1c;
==
*-
