**kern
*MM60
*k[f#]
*M4/4
4@G
[d>
=1
8d]
b
[4c
8c]
a
[4b
=2
8b]
g
[4a
8a]
f#
[4g
=3
8g]
16a
e
4f#T
8g
a
b
16a
g
=4
4.a
8f#
4.g
8e
=5
4.f#
8d
e
f#
g
a
=6
f#
d
e
f#
g
f#
g
a
=7
8@B
g
a
d<
4.e
8c
=8
4.d
8b
4.c
8a
=9
4.b
8g
4a
d
=10
8e
d
e
f#
g
f#
g
a
=11
4a
8b
d
4e
[d
=12
d]
2c
[4b
=13
b]
a
a
[d
=14
8d]
b
[4c
8c]
a
[4b
=15
8b]
g
[4a
8a]
f#
g
16f#
e
=16
2@F#
4g
r
=17
2r
4@BB
[e
=18
8e]
c
[4d
8d]
b
[4c
=19
8c]
a
[4b
8b]
g
4a
=20
8d
e
f#
g
4.a
8g
=21
4@F#
8e
d
c
c>
a
d<
=22
4e
8r
@e
4f#
8e
d
=23
4c#
8d
d<
4b>
[a
=24
a]
2g
[4f
=25
8f]
16e
d
8e
16d
c
4d
[g
=26
8g]
e
2a
8r
f#
=27
4g
8r
a
4f#
8r
g
=28
4e
8r
f#
4d
8r
e
=29
4c
d
8e
f#
g
a
=30
4a
8b
d
4e
[d
=31
4d]
2c
[4b
=32
b]
a
a
d
=33
8b
a
b
16a
g
4.d>
16c
d
=34
8b
d
e
16d
c
4.d
8c
=35
1d
==
*-
