**kern
*MM60
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
2@AA
b
=30
4c
a
[2d
=31
4d]
c
[2f
=32
4f]
e
[2a
=33
4a]
2g
[4f
=34
f]
2e
[4d
=35
d]
c
2bT
=36
a
[a>
=37
4a]
8g
f
4g
c<
=38
2.@F
8e
d
=39
4e
a<
[2d
=40
4d]
8c
b-
4c
f<
=41
2.b-
8a
g
=42
4a
d<
[2g
=43
4g]
2f
8e
d
=44
4e
a
f
d
=45
4@EE
2a
4f
=46
g
2c
4a
=47
8b
c
b
e
a<
b
a
d
=48
g<
a
g
c
2f<
=49
4e
2a>
[4g
=50
g]
8f
e
4f
b<
=51
2.@E
8d
c
=52
4d
g<
[2c
=53
4c]
8b-
a
4b-
e<
=54
2.a
[4g
=55
g]
2f
4e
=56
d
2d>
4c#
=57
2d
a
=58
2@DD
b->
=59
2.a
4g
=60
2.f
4g
=61
2a
r
=62
1r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
2@DD
e
=82
4f
d
[2g
=83
4g]
f
[2b-
=84
4b-]
a
[2d
=85
4d]
2c
[4b-
=86
b-]
2a
[4g
=87
g]
f
e
a
=88
2@DD
[2@A
=89
4a]
8g
f
4g
c<
=90
2.f
8e
d
=91
4e
a<
[2d
=92
4d]
8c
b-
4c
f<
=93
2.b-
4a
=94
2.d
4g<
=95
2c
[2f
=96
4f]
8e
d
4e
a<
=97
2.d
8c
b-
=98
4c
f<
[2b-
=99
4b-]
8a
g
4a
d<
=100
2g
c<
=101
f
r
=102
f
g
=103
4a
f
[2b-
=104
4b-]
a
[2d
=105
4d]
c
[2f
=106
4f]
2e
[4d
=107
d]
2c
[4b-
=108
b-]
a
[2d
=109
4d]
8c
b-
[2f>
=110
4f]
8e
d
[2a>
=111
4a]
8g
f
4g
c<
=112
2.@F
8e
d
=113
4e
a<
d
g<
=114
a
f
2g
=115
c<
r
=116
4r
@C
a
f
=117
g
2c
4a
=118
b
2e
4c
=119
8d
e
d
g
c<
d
c
f
=120
8@BB
c
b
e
a<
b
a
d
=121
4g<
2c
[4b-
=122
b-]
2a
4g
=123
f
f>
[2b-<
=124
4b-]
a
g
[g>
=125
g]
8f
e-
4f
b-<
=126
2.e-
8d
c
=127
4d
g<
[2c
=128
4@C]
2b-
4a
=129
g
c<
2d
=130
g
r
=131
1r
=132
r
=133
r
=134
r
=135
r
=136
r
=137
r
=138
r
=139
r
=140
r
=141
r
=142
r
=143
r
=144
r
=145
r
=146
r
=147
r
=148
r
=149
r
=150
r
=151
r
=152
r
=153
r
=154
r
=155
r
=156
r
=157
r
=158
r
=159
r
=160
r
=161
r
=162
r
=163
r
=164
r
=165
r
=166
r
=167
2@DD
e
=168
4f
d
[2g
=169
4g]
f
[2b-
=170
4b-]
a
[2d
=171
4d]
2c
[4b-
=172
b-]
2a
[4g
=173
4g]
f
2e
=174
4d
f
g
a
=175
2b-
4a
b
=176
2c
4b
c#
=177
2d
4c#
d#
=178
8e
f
e
f
e
f
e
f
=179
[1eT
=180
e_
=181
e_
=182
e_
=183
e_
=184
2.e]
8d
c
=185
4d
g<
[2c
=186
4c]
8b
a
4b
e<
=187
4@AA
c
d
e
=188
2a<
r
=189
1r
=190
r
=191
r
=192
r
=193
r
=194
r
=195
r
=196
r
=197
r
=198
r
=199
r
=200
r
=201
r
=202
r
=203
r
=204
2@DD
e
=205
4f
d
[2g
=206
4g]
f
[2b-
=207
4b-]
a
[2d
=208
4d]
2c
[4b-
=209
4b-]
2a
[4g
=210
g]
f
e
a
=211
2d<
[2@A
=212
4a]
8g
f
4g
c<
=213
2.f
8e
d
=214
4e
a<
[2d
=215
4d]
8c
b-
4c
f<
=216
2.b-
8a
g
=217
4a
d<
[2g
=218
4g]
f
2b-
=219
[1a
=220
a_
=221
a]
=222
1d<
==
*-
