**kern
*MM60
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
2@D
e
=19
4f
d
[2g
=20
4g]
f
[2b-
=21
4b-]
a
[2d
=22
4d]
2c
[4b-
=23
b-]
2a
[4g
=24
g]
f
2eT
=25
d
[d>
=26
4d]
g<
[2c
=27
4c]
8b
a
4b
e<
=28
2.a
4g#
=29
2a
r
=30
4r
8a
g
4f
8e
d
=31
4@E
a<
a>
8g
f
=32
4g
c<
c>
8b
a
=33
b
c
b
e
a<
b
a
d
=34
g<
a
g
c
2f<
=35
4e
2a
4g#
=36
8a
e>
a
g
f
e
d
c
=37
[2b
4b]
8a
g
=38
2@A
b
=39
c
d
=40
2.g<
8f
e
=41
2.d
8e
g
=42
8c#<
e
d
f
b<
d
c#
d
=43
4e
8f
e
4d
8g
f
=44
4e
8d
c#
d
e
f
d
=45
8@G
f
e
d
c
c>
b
a
=46
b
a
g
f
e
e>
d
c
=47
2b
4c
a
=48
2g
a
=49
4b
c
2b
=50
a
[d
=51
4d]
8c
b
4c
f<
=52
2.b
8a
g
=53
4a
d<
[2g
=54
4g]
8f
e
4d
b->
=55
e<
f
2g
=56
4a
f
g
e
=57
2.d
4c#
=58
2.@D
4e
=59
2.f
4g
=60
[2a
8a]
f
e
d
=61
4.a>
8g
4f
8g
f
=62
4e
8f
e
d
f
e
g
=63
c#<
e
d
f
g<
b-
a
c
=64
b-
d
g<
b-
a
c
b
d
=65
8@C
e
a<
c
b
d
c#
e
=66
d
f#
b<
d
c
e
d
f
=67
e
d
e
c
f
a
d<
f
=68
4b<
2e
8d
c
=69
4d
g<
[2c
=70
4c]
8b
a
4b
e<
=71
2a
b
=72
4@C
a
[2d
=73
4d]
c
[2f
=74
4f]
e
[2a
=75
4a]
2g
[4f
=76
f]
2e
[4d
=77
d]
c
2b
=78
4a
2a>
8g
f
=79
4g
c<
[2f
=80
4f]
8e
d
4e
a<
=81
2.d
4c#
=82
2.d
4e
=83
2.f
4g
=84
2.a
4b-
=85
4g
8a
e
4f
8g
d
=86
4e
2f
8g
f
=87
4e
2d
4c#
=88
4@D
r
2r
=89
2.@A
8g
f
=90
4g
c<
[2f
=91
4f]
8e
d
4e
a<
=92
d
2g
8f
e
=93
d
f
b-
a
g
c<
c>
b-
=94
a
d<
d>
c
2b
=95
4.c
8b-
2a
=96
2@B
c
=97
f<
g
=98
a
d<
=99
e
f
=100
d
[c
=101
4c]
2f
4e
=102
8f
c
2a>
8g
f
=103
e
g
f
e
d
f
b-
a
=104
4.@G
8g>
f
e
d
c
=105
4.b-
8b-
a
b-
a
d
=106
g<
a
g
c
f<
g
f
b-
=107
e<
g
f
a
d<
f
e
g
=108
4c<
2c>
8b-
c
=109
2.d
8c
b-
=110
4c
2f
8e
d
=111
4e
a<
d
8c
b-
=112
2.@A
8g
f
=113
4g
8f
e
4f
8g
f
=114
4e
2c>
4b
=115
2c
d
=116
4e
c
[2f
=117
4f]
e
[2a
=118
4a]
g
[2c
=119
4c]
2b
[4a
=120
4a]
2g
[4f
=121
f]
e
2d
=122
c
4f<
g
=123
8a
b-
2c
8b-
a
=124
4g
a
8b-
c
4d
=125
c
2d
8c
b-
=126
4c
f<
[2b-
=127
4b-]
8a
g
4a
d<
=128
2.@G
4f#
=129
g
2e->
8d
c
=130
2b-
4c
d
=131
2g<
a
=132
4b-
g
[2c
=133
4c]
b-
[2e-
=134
4e-]
d
[2g
=135
4g]
2f
[4e-
=136
4@e-]
2d
[4c
=137
c]
b-
2a
=138
2g
[d>
=139
4d]
8c
b-
4c
f<
=140
2.b-
8a
g
=141
4a
d<
[2g
=142
4g]
8f
e-
4f
b-<
=143
2.e-
8d
c
=144
4@D
g<
c
f<
=145
b-
e-<
2f
=146
b-
c
=147
4d
b-
[2e-
=148
4e-]
4d
[2g
=149
4g]
f
[2b-
=150
4b-]
2a-
[4g
=151
g]
2f
[4e-
=152
4e-]
d
e-
e
=153
[1f
=154
4f]
e
f
f#
=155
[1g
=156
4g]
f
[2b-
=157
4b-]
8a
g
4a
d<
=158
2.g
8f#
e
=159
4@F
b<
[2e
=160
4e]
8d
c#
d
c
b-
a
=161
g
a>
g
f
e
f
e
d
=162
4c#
8d
e
f
g
a
f
=163
2.b-
8a
g
=164
4a
d<
[2g
=165
4g]
8f
e
4f
b-
=166
4@G
e
a
a<
=167
2d
r
=168
4d
8d>
c
4b-
8a
g
=169
4a
a
2d
=170
4e
8d
c#
2d
=171
4g
8f
e
4f
8b-
a
=172
g
e
a
g
f
d
g
f
=173
8@e
c#
f
d
e
d
e
c#
=174
d
c#
d
a
4b-
8a
g
=175
4f
g
c<
[g>
=176
g]
a
d<
[a>
=177
a]
b
e<
[b>
=178
2b]
r
=179
4r
2@e
8d
c
=180
4@d
g#<
[2c
=181
4c]
8b
a
4b
e<
=182
[2a
8a]
f#
g#
e
=183
c>
b
c
a
[2e>
=184
4.e]
8d
[2c
=185
4c]
b
4.c
8b
=186
2.a
4g#
=187
4@A
e>
f
8e
d
=188
c
b
2a
4g#
=189
4a
8a
g
4f
8e
d
=190
4e
a<
a>
8g
f
=191
4g
c<
c>
8b
a
=192
b
c
b
e
a<
b
a
d
=193
g<
a
g
c
2f<
=194
4@E
8f
e
d
f
e
d
=195
4c#
c
b
b-
=196
a
2a>
[4g
=197
8g]
b-
a
g
f
g
f
e
=198
d
g
f
e
d
e-
d
c
=199
b-
e-
d
c
b-
c
b-
a
=200
g
f#>
g
a
b-
b
c#
d
=201
8@c#
b
a
g
f
e
d
c
=202
b-
b->
a
g
4a
a<
=203
d
f
g
a
=204
d<
2d
4c#
=205
8d
a>
d
c
b-
a
g
f
=206
4e
8f
e
d
e
f
d
=207
4.g
8g
f
g
f
b-
=208
8@E
f
e
a
d<
e
d
g
=209
2c<
4f
8g
f
=210
4e
f
g
[a
=211
a]
2d
8c
b-
=212
4c
f<
[2b-
=213
4b-]
8a
g
4a
d<
=214
2.g
8f
e
=215
4@F
b-<
[2e-
=216
4e-]
8d
c#
d
c#
d
e
=217
4c#
c
b
b->
=218
4.a
8g
4f
8e
d
=219
2.a>
4@c# @G @E
=220
@d @A @F
r
r
@e @c# @G
=221
@f @d @A
r
2@A @E @AA
=222
1@A @F# @D
==
*-
