**kern
*MM60
*k[]
*M2/2
=1
2@d
e
=2
4f
d
[2g
=3
4g]
f
[2b-
=4
4b-]
a
[2d
=5
4d]
2c
[4b-
=6
b-]
2a
[4g
=7
g]
f
2eT
=8
4d
c
d
e
=9
a<
8a>
g
4f
8e
d
=10
4e
a<
a>
8g
f
=11
4g
c<
c>
8b
a
=12
b
c
b
e
a<
b
a
d
=13
g<
a
g
c
2f<
=14
4e
2a
4g#
=15
2.a
8g
f
=16
4g
c<
[2f
=17
4f]
8e
d
4e
a<
=18
2.d
4c#
=19
2.d
4e
=20
2.f
4g
=21
2.a
4b-
=22
g
8a
e
4f
8g
d
=23
4e
8f
c
d
f
e
g
=24
4@c#
a>
g
8f
e
=25
4.f
8g
4a
b-
=26
2.g
8f
e
=27
2f
[e
=28
4e]
8d
c
2d
=29
2c
d
=30
4e
2a
4g#
=31
2.@a
4b
=32
1c
=33
4f<
g
e
f
=34
d
e
c
d
=35
b
c
2d
=36
4c
2c
8b
a
=37
2e>
4r
e
=38
2@a
[g
=39
4g]
8f
e
2f
=40
2.e
8d
c#
=41
2.d
4b-
=42
2a
4g
8a
b-
=43
2a
b
=44
4c#
a
[2d
=45
4d]
c
[2f
=46
4f]
e
[2a
=47
4a]
2g
[4f
=48
f]
2e
[4d
=49
d]
c
d
[e
=50
e]
8d
c#
2a>
=51
2@g
[a
=52
4a]
8g
f
2e
=53
2.f
8e
d
=54
4c
2f
8e
d
=55
4c#
8d
c
4b
c#
=56
2d
4b-
a
=57
[1a
=58
4a]
2f>
8e
d
=59
2c
4d
e
=60
2.f
4b-
=61
8e<
f
e
a
d<
e
d
g
=62
c<
d
c
f
2b-<
=63
4a
2d
[4c
=64
c]
b-
c
[d
=65
4@d]
c
d
[e
=66
e]
d
e
f
=67
b<
r
[2a>
=68
4a]
8g
f
4g
c<
=69
2.f
8e
d
=70
4e
a<
[2d
=71
8d]
b
c
[a
4a]
g#
=72
2.@A
4b
=73
2.c
4d
=74
2.e
4f
=75
d
8e
b
4c
8d
a
=76
4b
8c
g
a
c
b
d
=77
4g#<
2a
4g#
=78
a
r
2r
=79
2.@e
8d
d
=80
4@B
8c#
d
2c#
=81
2d
4g<
8a
b-
=82
2a
4b-
8a
g
=83
4a
d<
d>
8c
b-
=84
4c
f<
f>
8e
d
=85
e
f
e
a
d<
e
d
g
=86
c<
d
c
f
2b-<
=87
2a
4b-
[a
=88
a]
2f>
8e
d
=89
4e
2f
[4e
=90
e]
8f
e
2f
=91
4b<
2c#
8d
c#
=92
2d
c
=93
d
e
=94
2.f
4g
=95
a
2g
8f
e
=96
4@d
2g
8f
e
=97
4f
b-<
[2e
=98
4e]
8d
c
4d
g<
=99
2.c
8b-
a
=100
2.b-
8a
g
=101
2a
r
=102
4r
2@f
8e
d
=103
c
e
2a
8g
f
=104
8@e
g
2c
8b-
a
=105
g
f
2g
4f
=106
2b-
a
=107
4.g
[8f
f]
d
[4c
=108
8c]
d
2e-
8d
e-
=109
2.f
8f
e
=110
4f
2a
8a
g#
=111
4a
d
b
[g
=112
4g]
8f
e
4f
b<
=113
2e
d
=114
4c
a>
g
f
=115
e
2c>
4b
=116
2.c
8d
c
=117
4b
b-
a
[c
=118
c]
b
2e
=119
d
c
=120
2@b
a
=121
g
4f
[g
=122
g]
8f
e
4d
e
=123
4.f
8e-
2d
=124
4e
f#
4.g
8f
=125
4e-
f
[2b-
=126
4b-]
8a-
g
2a-
=127
2.g
8f#
a
=128
2@d
4e
a
=129
d<
2g
4f#
=130
2g
a
=131
4b-
g
[2c
=132
4c]
b-
[2e-
=133
4e-]
d
[2g
=134
4g]
2f
[4e-
=135
e-]
2d
[4c
=136
4@cc]
2b-
8a
g
=137
4f#
2g
4f#
=138
2g
r
=139
2.@dd
8c
b-
=140
4c
f<
[2b-
=141
4b-]
8a
g
4a
d<
=142
2.g
8f
e-
=143
4f
b-<
2e-
=144
4@f
[b-
8b-]
b-
a
g
=145
4f
[g
8g]
g
f
e-
=146
4d
d>
8g<
a
g
c
=147
f<
g
f
b-
2g
=148
4c<
8b-
a
2b-
=149
4e-
8d
c
2d
=150
8c
d
c
f
b-<
c
b-
e-
=151
a<
b-
a
d
g<
a
g
c
=152
2@F
[c>
=153
8c]
g>
f
e-
d
c
b
a
=154
2g
[d>
=155
8d]
a>
g
f
e
d
c#
b
=156
2a
4r
4f>
=157
e
e-
[2d
=158
4d]
d
c#
c
=159
4@B
8c#
d
2c#
=160
2d
r
=161
1r
=162
r
=163
r
=164
2.@a
8g
f
=165
4g
c#<
2f
=166
2.@e
8f
g
=167
4f
2d
4c#
=168
2d
e
=169
4f
d
[2g
=170
4g]
f
[2b-
=171
4b-]
a
[2d
=172
4d]
2c
[4b-
=173
4b-]
2a
[4g
=174
4g]
f
2e
=175
8d
f
e
g
f
g
d
f
=176
e
g
f#
a
g
a
e
g
=177
f#
a
g#
b
a
b
f#
a
=178
4g#
2e>
8d
c
=179
4d
g#<
[2c
=180
4c]
8b
a
4b
e<
=181
[2a
8a]
f#
g#
e
=182
c>
b
c
a
[2e>
=183
8e]
d
e
c
[2b
=184
8b]
a
4g
[2a
=185
4a]
4.g
8f
4e
=186
2.f
[4e
=187
4e]
[a
a]
g#
=188
8a
g
f
e
d
f
e
d
=189
c
d
c
b
a
a>
g
f
=190
g
b-
a
g
f
c>
b
a
=191
b
d
c
b
a
e>
d
c
=192
d
c
d
g<
c
b
c
f<
=193
b
a
b
e<
a
g#
a
b
=194
4@g#
2a
[4g
=195
8g]
g
f
e
d
f
e
d
=196
4c#
c
b
b-
=197
8a
e>
f
g
[2a
=198
8a]
c#<
d
e
[2f
=199
8f]
a<
b-
c
[2d
=200
8d]
a>
b-
a
g
f
e
d
=201
2@e
a
=202
4g
f
2e
=203
4d
2d
4c#
=204
8d
c
b-
a
4g
8a
b-
=205
a
c#
2f
8e
d
=206
4c#
8d
e
f
g
a
b-
=207
4e<
2a
8b-
f
=208
4@g
8a
e
4f
8g
d
=209
e
c
f
c
d
f
e
g
=210
4c#<
a>
g
8f
e
=211
2f
r
=212
2.a
8g
f
=213
4g
c#<
[2f
=214
4f]
8e
d
4e
a<
=215
2.@d
8c
b-
=216
4c
f#<
[2b-
=217
4b-]
8a
g
4a
8g
f
=218
4e
d
2d>
=219
4c#
d
c#
r
=220
r
r
r
r
=221
r
r
r
e
=222
1d
==
*-
