**kern
*MM60
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
2@a
b
=9
4c
a
[2d
=10
4d]
c
[2f
=11
4f]
e
[2a
=12
4a]
2g
[4f
=13
f]
2e
[4d
=14
d]
c
2bT
=15
4a
c
[2f
=16
4f]
8e
d
4e
a<
=17
2.@dd
4c#
=18
8d
c
b-
a
4g
8f
e
=19
4a
8d
c
4b-
8a
g
=20
4a
d<
d>
8c
b-
=21
4c
f<
f>
8e
d
=22
e
f
e
a
d<
e
d
g
=23
c<
d
c
f
2b-<
=24
4@a
2d
4c#
=25
d
2f
8e
d
=26
2.e
8d
c
=27
4d
g<
[2c
=28
4c]
8b
a
4b
[e<
=29
e]
2a
4g#
=30
2.a
4b
=31
2.@cc
4d
=32
2.e
4f
=33
d
8e
b
4c
8d
a
=34
4b
8c
g
a
c
b
d
=35
4g#<
e>
d
8c
b
=36
4c
a
2r
=37
4r
b
[2e
=38
4e]
8d
c
4d
g<
=39
2.c
8b-
a
=40
4b-
e<
[2a
=41
4a]
8g
f
4g
c#<
=42
2.f
8e
d
=43
4c#
d
[2g
=44
4g]
8f
e
f
g
a
b
=45
2.@cc
4d
=46
[2e
8e]
g
f
e
=47
2d
c
=48
4b
e
8a<
c
b
d
=49
4g#<
a
f>
8e
d
=50
4c#
2a>
8g
f
=51
4@gg
c<
[2f
=52
4f]
8e
d
4e
a<
=53
2.d
8c
b-
=54
4c
f<
2b-
=55
8a
b-
a
d
g<
a
g
e>
=56
f<
g
f
b-
e<
f
e
a
=57
f
e
d
e
2eT
=58
4f
d
[2g
=59
4g]
f
[2b-
=60
4b-]
a
[2d
=61
4d]
2c
[4b-
=62
b-]
2a
[4g
=63
g]
f
4.e
8f
=64
4d
e
4.f
8g
=65
4@e
f#
4.g
8a
=66
4f#
g#
4.a
8b
=67
4g#
2e>
8d
c
=68
4d
g<
[2c
=69
4c]
8b
a
4b
e<
=70
2.a
4g#
=71
2a
r
=72
4r
8@aa
g
4f
8e
d
=73
4e
a<
a>
8g
f
=74
4g
g<
c
8b
a
=75
b
c
b
e
a<
b
a
d
=76
g<
a
g
c
2f<
=77
4e
e>T
d
8c
b
=78
2c
[2b-
=79
4b-]
8a
g
4a
d<
=80
2.@g
8f
e
=81
4f
b<
[2e
=82
4e]
8d
c#
[2d
=83
2.d]
4e
=84
1f
=85
4b-
c
a
b-
=86
g
a
8d<
f
e
g
=87
4c#<
a>
g
8f
e
=88
4@f
2d>
8c
b
=89
4c
f<
[2b-
=90
4b-]
8a
g
4a
d<
=91
2.g
8f
e
=92
4f
b-
e<
[a
=93
a]
8g
f
[2c>
=94
4c]
8b
a
[2f>
=95
4f]
2e
8d
c
=96
4@dd
g<
[2c
=97
4c]
8b-
a
4b-
e<
=98
2.a
8g
f
=99
4g
c<
[2f
=100
4f]
8e
d
2e
=101
f
g
=102
4a
f
[2b-
=103
4b-]
a
[2d
=104
4d]
c
[2f
=105
4f]
2e
[4d
=106
d]
2c
[4b-
=107
b-]
a
2g
=108
2.f
8g
a
=109
2.b-
8a
g
=110
4a
2d
8c
b
=111
4c
2f
[4e
=112
4e]
8d
c
4d
g<
=113
2.c
4b
=114
8c
d
c
d
2dT
=115
4c
8a>
g
4f
8e
d
=116
4g
8f
e
[2a
=117
4a]
2g
8f
e
=118
4d
2b>
8a
g
=119
4f#
f
e
e-
=120
4@dd
g
c<
f
=121
b<
c
d
8e
f
=122
4e
f
[2b-<
=123
4b-]
2a
8g
f
=124
2.c>
4b-
=125
a
d
[2g
=126
4g]
8f
e-
4f
b-<
=127
2.e-
8d
c
=128
4@dd
g<
[2c
=129
4c]
8b-
a
2aT
=130
4g
2g>
4f#
=131
2.g
8f
e-
=132
[2d
8d]
g<
a
c
=133
4f#<
[g
8g]
f#
g
a
=134
b-
c
d
c
b-
d
e-
b-
=135
c
a
d
a
b-
g
c
g
=136
8@a
f
b-
d
e-
d
e-
c
=137
d
e-
d
g
c<
b-
c
a
=138
4b-
2g>
8f
e
=139
4f
b-<
[2e-
=140
4e-]
8d
c
4d
g<
=141
2.c
8b-
a
=142
4b-
e-<
[2a-
=143
4a-]
8g
f
4g
[c
=144
4c]
b-
[2e-
=145
8e-]
d
c
b-
2a
=146
4b-
2f>
[4e-
=147
e-]
2d
8c
b-
=148
4a
2f>
8e-
d
=149
4c
2a>
8g
f
=150
4e
8f
c
4d
8e-
b-
=151
4c
8d
a
4b-
8c
g
=152
4@a
2b-
8a-
g
=153
4a-
a
b-
b
=154
2.c
8b-
a
=155
4b-
b
c
c#
=156
2.d
8c
b-
=157
4c
f<
[2b-
=158
4b-]
8a
g
4a
d<
=159
2.@g
8f
e
=160
[2f
8f]
f#
g
a
=161
b-
b
c
d
c#
d
4dT
=162
e
a<
[2a>
=163
4a]
8g
f
4g
c<
=164
2.f
8e
d
=165
4e
a<
[2d
=166
4d]
8c#
b
2c#
=167
4d
8d
c
4b-
8a
g
=168
4f
8b-
a
4g
8f
e
=169
4d
2f>
8e
d
=170
4c#
2a>
8g
f
=171
2e
8r
a
g
f
=172
e
g
f
e
d
f
e
d
=173
8@cc#
e
d
f
b<
d
c#
e
=174
4a<
2d
4c#
=175
4d
r
2r
=176
1r
=177
r
=178
r
=179
r
=180
r
=181
r
=182
r
=183
4r
2@aa
8g
f
=184
4g
c<
[2f
=185
4f]
8e
d
4e
a<
=186
2.d
8c
b
=187
8@cc
b
a
b
2bT
=188
a
b
=189
4c
a
[2d
=190
4d]
c
[2f
=191
4f]
e
[2a
=192
4a]
2g
[4f
=193
f]
2e
[4d
=194
4d]
c
b
b-
=195
2.a
[4g
=196
8g]
g>
f
e
d
f
e
d
=197
2c#
8r
c#
d
e
=198
f
r
4r
8r
@a
b-
c
=199
d
r
4r
8r
f#<
g
a
=200
b-
8r
4r
2r
=201
8r
@a
b
c#
d
e
f
f#
=202
g
c#<
d
e
2c#T
=203
4d
8d<
e
2eT
=204
4f
d
[2g
=205
4g]
f
[2b-
=206
4b-]
a
[2d
=207
4d]
2c
[4b-
=208
4b-]
2a
[4g
=209
4g]
f
2b-
=210
4a
2d
4c#
=211
2d
r
=212
2.f
8e
d
=213
4e
a<
[2d
=214
4d]
8c
b-
4c
f<
=215
2.@b-
8a
g
=216
4a
d<
[2g
=217
4g]
8f
e
4f
8e
d
=218
4c#
2a>
[4g
=219
g]
@aa @dd @b @f
@gg @ee @cc# @e
r
=220
r
@ff @dd @a
@ee @cc# @g
r
=221
r
@dd @a @f
r
@cc# @a @g
=222
1@dd @a @f#
==
*-
