**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
2r
4@G
a
=12
b-
g
8e->
e-
e-
e-
=13
4a<
8r
a
d
d
d
d
=14
4g<
8r
e->
16d
e-
d
e-
d
e-
d
e-
=15
16@c
d
c
d
c
d
c
d
4b-
8a
g
=16
4a
d
8g<
a
b-
c
=17
4d
8c
b-
4a
[f>
=18
8f]
16e
d
[4g
16g]
a
f
g
e
f
d
e
=19
8@c
16d
e
[4f
16f]
a<
b-
c
4d
=20
8r
c
[4f
8f]
f
[4e
=21
16e]
a<
b
c#
[4d
16d]
d
c#
b
4c#
=22
16d
f<
g
a
[4b-
16b-]
b-
a
g
4a
=23
16b-
c
a
b-
[4g
8g]
16c
d
e-
d
c
b-
=24
4a
[g
8g]
g
8.g
16f#
=25
8g
[8e->
16e-]
g
f
e-
8d
b-
16e-
f
d
e-
=26
[4c
16c]
c
b-
c
d
c
d
e-
d
e-
d
c
=27
4@B-
8r
b-
16c
b-
c
d
c
d
c
d
=28
8b-
b-<
8.e-
16e->
8a<
a<
8.d
16d<
=29
8g
g>
f#
g
16r
e-
d
c
8b
g
=30
16@C
e-
d
f
e-
d
e-
c
4f
8r
f<
=31
16b-
d
c
e-
d
c
d
b-
8e-
d
c#
a
=32
8.d
16d>
8g<
a
4d<
r
=33
1r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
4@G
a
b-
g
=40
8e->
e-
e-
e-
4a<
8r
a
=41
d
d
d
d
4g<
8r
e->
=42
16@d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=43
[4b-
16b-]
b-
a-
g
[4a-
16a-]
a-
g
f
=44
4g
8r
8d
16e-
c
a->
e-
f
d
g
d
=45
16@E
c
f
c
d
c
d
e
f
g
a-
b-
c
c<
e-
c
=46
[2f
4f]
c>
=47
8r
8@F
4b-
8r
b-
[4e-
=48
e-]
8r
[e-
e-]
d
4c
=49
16b-
g>
f
e-
d
c
d
e
8f
c
[4f
=50
8f]
b-<
4e-
16r
@f
g
a
[4b-
=51
16b-]
b-
a
g
4a
16r
8f
16f
r
8e-
16d
=52
c
b-
c
d
8.cT
16b-
8b-
16r
@F
b-
c
d
e
=53
f
c
f
g
a
b
c
d
e-
@G
c
d
e-
f
g
a
=54
8b-
a
g
f
16e
g
f
g
8.e#
16d
=55
4d
c
c
c
=56
d
8r
d
2c#
=57
4@d
8r
f<
b-
g
c
c<
=58
4f
8r
a
b
a
b
c#
=59
8d
d<
[4b->
8b-]
16a
g
4a
=60
4@D
8r
d>
4e-
8r
e
=61
4f
8r
f#
g
f
16e
g
e
c
=62
8f
e-
16d
f
d
b-
8e-
d
16c
e-
c
a
=63
4@d
16r
f#<
e
f#
8g
e-
c
d
=64
16g<
b-
d
g
8f#
r
g
r
r
b-
==
*-
