**kern
*MM60
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
2r
@C
=9
b-
a
=10
8r
g
4c
8r
f<
4b-
=11
8r
e-<
4a
8r
d<
4g
=12
2d
4g
r
=13
2r
4r
8r
8@E-
=14
4f
g
c<
8r
g>
=15
4a-
a-
g
8r
g
=16
4f
f
e-
8r
f
=17
4d
8r
e-
4c
8r
d
=18
4b-
8r
c
4a-
8r
f
=19
4@B-
8r
g
4a-
b-
=20
g
8r
a-
4f
8r
g
=21
4e-
8r
f
4d
[e-
=22
e-]
d
e-
[g>
=23
g]
2f
[4e-
=24
e-]
d
e-
r
=25
1r
=26
r
=27
r
=28
8r
8@G
g<
g>
a<
f>
b<
g>
=29
c<
e-
c
a-
f
d>
b-
g
=30
8@EE-
c>
a-
f
4d
8e-
c
=31
2g>
4c<
r
=32
2r
4r
8r
8@D
=33
4e-
f
b-<
8r
8@GG
=34
4a
b
c
c<
=35
4@GG
g>
a
d<
=36
g
g<
d>
r
=37
1r
=38
2r
4r
[4@BB-
=39
b-]
2a
[4g
=40
g]
f#
g
[e->
=41
e-]
2d
[4c
=42
c]
8r
b-
4c
d
=43
g<
r
r
g
=44
c
r
r
c<
=45
4@FF
r
r
f
=46
b-
r
r
b-
=47
e-
g
b-
e-<
=48
a-
d<
g
c<
=49
b-
a-
g
e-
=50
4@FF
g
c<
r
=51
1r
=52
r
=53
4r
4@B-
a-
b-
=54
c
c<
g
g>
=55
a-
a-<
e->
e
=56
f
f<
c>
r
=57
1r
=58
2r
4r
8r
8@AA-
=59
4g
f
c>
8r
f<
=60
4e
e
f
8r
f
=61
4g
g
a-
8r
g
=62
4b-
8r
a-
4c
8r
b-
=63
4@D-
c
2b-
=64
4a-
2c
[4b-
=65
b-]
2a-
4g
=66
4a-
r
2r
=67
1r
=68
r
=69
r
=70
r
=71
r
=72
4r
8r
@GG
4a-
b-
=73
e-<
8r
b->
4c
c
=74
b-
8r
b-
4a-
a-
=75
g
8r
a-
4f
8r
g
=76
4e-
8r
f
4d
8r
e-
=77
4@CC
8r
d
4e-
8r
g
=78
4a
b
c
8r
c<
=79
4g>
r
2r
=80
1r
=81
2r
@F
=82
2@E-
d
=83
8r
c
4f
8r
b-<
4e-
=84
8r
a-<
4d
[2g<
=85
g]
4c<
r
=86
1r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
2@AA
b-
=93
c
8r
d
4g<
=94
8r
e->
4a<
8r
f>
4b-<
=95
8r
g>
4c<
8r
a>
4d<
=96
8r
b->
4e-<
f
8r
d
=97
4@E-
f
g
g<
=98
d
d>
e-
e-<
=99
b->
b->
c
c<
=100
g
g>
a
d<
=101
g
g<
d>
8r
f<
=102
4@GG
a
d<
r
=103
2r
4r
8r
@EE-
=104
4f
g
c<
r
=105
2r
4r
8r
@D
=106
4e-
f
b-<
8r
g
=107
4@AA-
b-
c
8r
d
=108
4b-
8r
c
4a-
8r
b-
=109
4g
8r
a-
4f
8r
g
=110
4e-
8r
f
4d
8r
e-
=111
4c
f
g
r
=112
4r
@GG
c
r
=113
r
@CC
f
r
=114
r
f
b-
r
=115
r
b-
e-
r
=116
r
@EE-
a-
r
=117
4r
@AA-
d
r
=118
r
@DD
g
r
=119
r
g
c
[a-
=120
a-]
2g
[4f
=121
f]
2e-
4d
=122
4@CC
f
2g
=123
[1g
=124
g_
=125
g_
=126
g_
=127
g_
=128
g_
=129
g_
=130
g_
=131
g_
=132
g_
=133
g_
=134
g_
=135
g_
=136
g]
=137
4f
r
2r
=138
1r
=139
r
=140
r
=141
4r
@FF#
2g
=142
1@CC
==
*-
