**kern
*MM60
*k[b-e-a-]
*M2/2
=1
4r
8r
@e-
4f
g
=2
c<
8r
g>
4a-
a-M
=3
g
8r
8g
4f
fM
=4
4e-
8r
f
4d
8r
d
=5
4c
8r
d
b
g
[4c
=6
c]
b
c
8r
c
=7
4@B-
8r
b-
2aT
=8
4g
r
2r
=9
8r
@d
d<
d>
e<
c>
f#<
d>
=10
g<
16b-
a
g
f
e-
d
8c
16a>
g
f
e-
d
c
=11
8b-
16g>
f
e-
d
c
b-
4a
8b-
g
=12
4d>
d<
g
r
=13
1r
=14
r
=15
2r
8r
8@g
g<
g>
=16
a<
f>
b<
g>
c<
16e-
d
c
b-
a-
g
=17
8f
16d>
c
b-
a-
g
f
8e-
16c>
b-
a-
g
f
e-
=18
8d
16b->
a-
g
f
e-
d
8c
16a->
g
f
e-
d
c
=19
8@BB-
b->
b-<
b->
c<
a->
d<
b->
=20
8e-<
16g
f
e-
d
c
b-
8a-
16f>
e-
d
c
b-
a-
=21
8g
16e->
d
c
b-
a-
g
4f
r
=22
1r
=23
2@A-
g
=24
f
4e-
8r
a-<
=25
4@BB-
8r
g
4a-
8r
f
=26
4g
r
2r
=27
4@C
2e->
[4d
=28
d]
2c
4b
=29
c
2a-
[4g
=30
g]
2f
4e-
=31
2d
4c
8r
a-
=32
4b-
c
f<
r
=33
1r
=34
2@f
e-
=35
d
c
=36
b-
2r
=37
r
4r
8r
@B-
=38
4c
d
g<
4r
=39
2@c
b-
=40
2@A
8r
g
4c
=41
8r
f<
4b-
8r
e-<
4a
=42
8r
d<
2g
4f#
=43
8g
8r
2.r
=44
1r
=45
1r
=46
r
=47
r
=48
r
=49
4@G
c
bT
r
=50
2r
8r
8@C
c>
c<
=51
b->
d<
a->
b-<
g>
16e-
f
g
a-
b-
c
=52
8d
16f<
g
a-
b-
c
d
8e-
16g<
a-
b-
c
d
e-
=53
8r
8@b-
b-<
b->
c<
a->
d<
b->
=54
8@g
16c
b-
a-
g
f
e-
8d
16b->
a-
g
f
e-
d
=55
8c
16a->
g
f
e-
d
c
8b-
16g>
f
e-
d
c
b-
=56
8a-
16f>
e-
d
c
b-
a-
4g
r
=57
2r
4r
8r
8@A-
=58
4@B-
c
f<
r
=59
2r
4r
[4@BB-
=60
b-]
2c
[4d-
=61
d-]
2e-
[4d-
=62
d-]
2e-
4f
=63
4@G
2f
4d-
=64
c
r
2r
=65
8r
e-
e-<
e->
f<
d->
g<
e->
=66
a-<
16f>
e-
d-
c
b-
a-
8g
16e->
d-
c
b-
a-
g
=67
8f
16d->
c
b-
a-
g
f
4e-
[4@e-
=68
e-]
2d-
4c
=69
8b-
16e-
f
e-
d-
c
b-
8a-
16d-
e-
d-
c
b-
a-
=70
8g
16c
d-
c
b-
a-
g
8f
16b-
c
b-
a-
g
f
=71
8g
e-
2e->
4d
=72
e-
r
2f
=73
4e-
2@gg
[4f
=74
f]
2e-
4d
=75
2r
@d
=76
c
b-
=77
a-
r
=78
f
4e-
8r
e-
=79
4d
8r
g<
c
16d
e-
d
c
b
a
=80
8b
g
2@c
4b
=81
c
r
2r
=82
8r
@g
g<
g>
a<
f>
b<
g>
=83
c<
16e-
d
c
b-
a-
g
8f
16d>
c
b-
a-
g
f
=84
8e-
16c>
b-
a-
g
f
e-
8d
g<
r
e->
=85
4f
g
c<
c>
=86
b
b-
a
a-
=87
4@G
g
f#
f
=88
e
e-
d
8r
d>
=89
2e
4d
8r
b-
=90
4c
d
g<
8r
g>
=91
4f
e-
d
r
=92
2r
8r
8@GG
g>
g<
=93
f>
a<
e->
g<
d>
16b-
c
d
e-
f
g
=94
8a
16c<
d
e-
f
g
a
8b-
16d<
e-
f
g
a
b-
=95
8c
16e-<
f
g
a
b-
c
8d
16f<
g
a
b-
c
d
=96
8e-
16g<
a
b-
c
d
e-
8f
f
f<
f>
=97
8@G
e->
a<
f>
4d
8r
a
=98
4f
8r
g
4e-
8r
f
=99
4dT
8r
e-
4cT
8r
d
=100
4b-
8r
c
4a
8r
b-
=101
4g
g>
d
r
=102
2r
4r
8r
@BB-
=103
4c
d
g<
r
=104
2r
4r
8r
@AA
=105
4b-
c
f<
r
=106
2r
8r
@B-
b-<
b->
=107
8@C
a->
d<
b->
4e-<
f
=108
g
g<
a-
a->
=109
e-
e-<
f
f>
=110
c
c<
d
g
=111
c<
4r
d>
r
=112
1r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
2@F
e-
=121
d
c
=122
4@BB-
a-
g
r
=123
2r
8r
@g
g<
g>
=124
a<
f>
b<
g>
c<
16e-
d
c
b-
a-
g
=125
8f
16d>
c
b-
a-
g
f
8e-
16c>
b-
a-
g
f
e-
=126
8d
g<
4e->
f
b-
=127
8@E-
g
g<
g>
a<
f>
b<
g>
=128
c<
16c
d
e-
f
g
a-
8b-
16b-<
c
d
e-
f
g
=129
8a-
16a-<
b-
c
d
e-
f
4g
[c
=130
c]
b
c
[a-
=131
a-]
2g
4f
=132
4@G
2e-
[4d
=133
d]
c
b
c
=134
d
g<
8c
g>
g<
g>
=135
a<
f>
b<
g>
c<
16e-
d
c
b-
a-
g
=136
8f
16d>
c
b-
a-
g
f
8e-
16c>
b-
a-
g
f
e-
=137
4@DD
r
2r
=138
1r
=139
r
=140
r
=141
r
=142
1@C
==
*-
