**kern
*MM60
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4r
8r
@b-
4c
d
=8
g<
8r
d>
4e-
e-M
=9
d
8r
d
4c
cM
=10
4b-
8r
c
4aT
8r
b-
=11
4gT
8r
8a
4f#T
[4g
=12
g]
f#
8g
d>
g
g<
=13
8@a
f>
b<
g>
e-
g<
[4c
=14
c]
bT
c
r
=15
2f
e-
=16
d
8r
c
[4a->
=17
a-]
2g
[4f
=18
f]
2e-
4f
=19
8@dd
b-
2e-
[4d
=20
8d]
g<
[4c
8c]
f<
[4b-
=21
8b-]
e-<
2a-
4g
=22
2f
4e-
r
=23
2r
8r
8@bb-
b-<
bb->
=24
c<
a->
d<
b->
e-<
16c>
b-
a-
g
f
e-
=25
8@dd
16b->
a-
g
f
e-
d
8c
16a->
g
f
e-
d
c
=26
8b
g
2c
4bT
=27
c
r
2f
=28
e-
d
=29
8r
c
4f
8r
b-<
4e-
=30
8r
@a-
4d
8r
g<
4c
=31
8d
16g
a-
g
f
e
d
8e
c
[4f
=32
f]
2e-
4d
=33
8c
16f
g
f
e-
d
c
8d
b-
[4e-
=34
e-]
2d
[4c
=35
c]
2b-
[4a-
=36
a-]
[4g
8g]
f#
[4d>
=37
d]
2c
4b-
=38
2a
4g
r
=39
2r
8r
@dd
d<
d>
=40
8@e
c>
f#<
d>
g<
16b-
a
g
f
e-
d
=41
8c
16a>
g
f
e-
d
c
8b-
16g>
f
e-
d
c
b-
=42
4a
b-
2aT
=43
4r
8r
@b
4c
d
=44
8g<
c>
c<
c>
d<
b>
e<
c>
=45
4@aa-
8r
a
4b-
c
=46
8f<
b-
d<
b->
c<
a>
d<
b->
=47
8g
16c
b-
a-
g
f
e-
8d
16b->
a-
g
f
e-
d
=48
8c
16a->
g
f
e-
d
c
8b
g
r
e->
=49
4d
c
g>
8r
c<
=50
4@b
bT
c
8r
c
=51
4d
dT
e-
8r
16d
e-
=52
4f
8r
16e-
f
4g
8r
16f
g
=53
4a-
g
2f
=54
4@ee-
2c
[4b-
=55
b-]
[a-
a-]
[g
=56
g]
[f
8f]
e
[4@ccc
=57
c]
2b-
4a-
=58
2@gg
4f
c
=59
b-
a
g
r
=60
2r
8r
@f
f>
f<
=61
e->
g<
d->
e-<
c>
16a-
b-
c
d-
e-
f
=62
8g
16b-<
c
d-
e-
f
g
8a-
16c<
d-
e-
f
g
a-
=63
4r
8r
@cc
4d-
e-
=64
a-<
8r
@ee-
4f
fM
=65
4e-
8r
e-
4d-
d-M
=66
c
8r
d
4b-T
8r
8c
=67
4a-T
8r
b-
g
e-
r
e->
=68
8@ff
16b-
c
b-
a-
g
f
8g
e-
[4a-
=69
a-]
2g
[4f
=70
f]
2e-
4d
=71
4e-
8r
g<
a-
16b-
c
b-
a-
g
f
=72
8@g
e-
2e->
4dT
=73
e-
r
2a-
=74
g
f
=75
4e-
2c
[4b-
=76
b-]
2a-
[4g
=77
g]
[f
8f]
8b-<
[4e-
=78
e-]
[d
8d]
8g<
[4c
=79
8c]
b
4r
2@a
=80
4.g
8e->
4f
g
=81
c<
8r
g>
4a-
a-M
=82
4@gg
8r
g
4f
fM
=83
e-
8r
f
4dT
8r
e-
=84
4cT
8r
d
4bT
[c
=85
c]
bT
8c
16a->
b-
a-
g
f
e-
=86
8d
16g
a-
g
f
e-
d
8c
16f
g
f
e-
d
c
=87
8@b-
16e-
f
e-
d
c
b-
8a
16d
e-
d
c
b-
a
=88
8g
16c
d
c
b-
a
g
8f#
d
[4d>
=89
d]
2c
4b-
=90
2a
4g
[d>
=91
d]
g
f#
[c
=92
c]
2d
[4e-
=93
e-]
2f
[4e-
=94
e-]
2f
[4g
=95
g]
2a
[4b-
=96
b-]
2c
[4b-
=97
b-]
2a
[4g
=98
g]
2f
[4e-
=99
e-]
2d
[4c
=100
c]
2b-
[4a
=101
a]
[4g
8g]
f#
r
@ff
=102
8@ee
16a
b-
a
g
f#
e
8f#
d
[4g
=103
g]
2f
8r
e-
=104
d
16g
a-
g
f
e
d
8e
c
[4f
=105
f]
2e-
8r
d
=106
c
16f
g
f
e-
d
c
8d
b-
[4e-
=107
e-]
2d
[4c
=108
c]
2b-
[4a-
=109
a-]
2g
[4f
=110
f]
2e-
[4d
=111
d]
2c
4b
=112
2r
8r
@cc
c>
c<
=113
b>
d<
b->
e<
4a-
8r
a-
=114
4b-
c
8f<
b-<
b->
b-<
=115
a>
c<
a->
d<
4g
8r
g
=116
4a-
b-
8e-<
a-<
a->
a-<
=117
8@gg
b-<
g->
c<
4f
8r
f
=118
4g
a
8d<
g<
g>
g<
=119
f#>
a<
f>
b<
e-
16c
d
e-
f
g
a-
=120
8b-
16b-<
c
d
e-
f
g
8a-
16a-<
b-
c
d
e-
f
=121
8g
16g<
a-
b-
c
d
e-
8f
16f<
g
a-
b-
c
d
=122
8@ee-
16f
e-
d
e-
c
d
8b
g
r
@bb-
=123
4a-
a-M
g
8r
g
=124
4f
fM
e-
8r
f
=125
4dT
8r
e-
4cT
8r
d
=126
4b
2g>
[4f
=127
f]
2e-
[4d
=128
d]
2c
[4b-
=129
b-]
a-
8g
g>
g<
g>
=130
a<
f>
b<
g>
c<
16a->
g
f
e-
d
c
=131
8b-
16g>
f
e-
d
c
b-
8a-
16f>
e-
d
c
b-
a-
=132
8@g
16e->
d
c
b-
a-
g
8f
16d>
c
b-
a-
g
f
=133
8e-
16c>
b-
a-
g
f
e-
8d
g<
r
c @g
=134
4@B @a-
b a-
c g
8r
@g
=135
4f
f
e-
8r
f
=136
4d
8r
16e-
f
4g
8r
16f
g
=137
4@a-
r
r
8r
@gg
=138
4a-
a-M
g
8r
g
=139
4f
fM
e-
8r
f
=140
4dT
8r
e-
4cT
8r
d
=141
4bT
2c
4b
=142
1c
==
*-
