**kern
*MM76
*k[b-]
*M2/2
=1
2@c
4f<
g
=2
a
8g
a
4b-
a
=3
g
c
f<
[b-
=4
b-]
a
2gT
=5
8f
g
2a
4g
=6
8c<
e
f
g
a
b
4c
=7
4@B
b-
a
a-
=8
8g
b
2c
[4b-
=9
b-]
[a
8a]
f
g
e>
=10
4f
[f<
8f]
d
e
a
=11
4d<
[g
8g]
e
f
a
=12
b-
d<
e
g
a
c<
d
f
=13
4@G
2f
4e
=14
f
8g
a
b-
b-<
a
g
=15
[2f
8f]
g
a
f
=16
b-
b
4c
4.d
8e
=17
4.f
8a
b-
g
c
b-
=18
a
f
r
b-
4a
g
=19
2@F
4c
d
=20
e
8d
e
4f
e
=21
4d
g
c<
[f
=22
f]
e
2dM
=23
4c
c>
b
b-
=24
a
8g
f
e
d
4c#
=25
4@D
f
g
b-<
=26
c
e
f
a<
=27
b-
d
e
g
=28
2a
4d<
e
=29
f
8e
f#
4g
f
=30
e
a
d<
[g
=31
g]
f
2eM
=32
8d
e
f
e
d
c
d
e
=33
a<
c
d
e
f#
g#
4a
=34
g#
g
f#
f
=35
8e
g#
2a
[4g
=36
g]
8a
g
4f
8g
a
=37
8@D
b->
g
f#
4e
8f
g
=38
a
4g
8f#
g
f
e-
d
=39
c#
a
b-
f>
g
e
a
g
=40
f#
d
e-
b-
c
a
d
c
=41
b
g
a
e>
f
d
g
f
=42
e
c
d
a
b-
g
c
b-
=43
4@AA
8b-
b
4.c
8c<
=44
4.d
[8d>
d]
c
b
a
=45
g#
e>
f
c>
d
b
e
d
=46
c#
a
b-
f
g
e
a
g
=47
f#
d>
e-
b-
c
a
d
c
=48
b
g
a
e
f
d
g
f
=49
8@E
d
c
b
a
f>
d
e
=50
a<
4a>
8g
f#
g#
4a
=51
4.e
8c#
4d
8b>
a
=52
g#
e
f
d
e
f#
g#
e
=53
4a
c<
d
f
=54
4@G
b<
c
e
=55
f
a<
b
[d
=56
8d]
c
d
e
f
f#
g
g#
=57
a
f<
g
a
b-
b
c
a
=58
4d
8c
a
b
c#
d
a
=59
g#
e>
f
f#
g
fT
e
d
=60
8@C#
a
b-
a
g
g>
a
g
=61
f#
d
e
f#
g
d
b-
g
=62
2d>
4g<
a
=63
b-
8a
b
4c
b-
=64
a
d
g<
[c
=65
c]
b-
2aM
=66
8@GG
a
b-
a
g
f
g
a
=67
d<
4d>
8c
b
c#
4d
=68
c#
c
b
b-
=69
a
2d
[4c
=70
c]
8d
c
b-
a
g
f#
=71
[1g
=72
g_
=73
8g]
a
b-
c
d
e
f
g#<
=74
a
b
c
d
e
f
g
e
=75
a
g
f
f#
4g
8c<
b
=76
4a
8b->
b
4c
d
=77
8c#
f
e
d
c#
b
a
g
=78
8@F
g
2a
8g
f
=79
e
f
2g
8f
e-
=80
d
e
2f
8e
d
=81
c#
d
[4e
8e]
4d
[8c
=82
c]
b-
a
g
d>
4d<
16e
f#
=83
8@GG
4@e
8d
c#
a
d
c
=84
b
4c
8b-
a
f
b-
a
=85
4g
f#
g
[f
=86
8f]
e
f
g
a-
a
b-
b
=87
c
a<
b-
c
d
d>
e
c
=88
8@f
f<
e
c
d
e
f
d>
=89
b-
b
c
a
b-
a
g
f
=90
e
c
2f
4e
=91
2f
4c
d
=92
e
8d
e
4f
e
=93
4@D
[g
8g]
e
[4f
=94
f]
e
2dT
=95
[c
8c]
d>
c
b-
=96
a
f
g
a
b-
b-<
d
b-
=97
1f>
==
*-
