**kern
*MM76
*k[b-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
2@cc
4f<
g
=15
a
8g
a
4b-
a
=16
g
c
f<
[b-
=17
b-]
a
2gM
=18
[2f
8f]
e
f
g
=19
8@a
b
c
d
4.e
8d
=20
c
c<
f
g
a
b
[4c
=21
8c[
c
2b-
8a
a-
=22
g
b
2c
4b
=23
8c
b-
2a
[4g
=24
8g]
f
4r
r
[@ee
=25
4e]
8d
c
b-
c
[4d
=26
d]
8c
b-
a
b-
[4c
=27
c]
8b-
a
g
a
[4b-
=28
b-]
8a
g
4.f
8g
=29
2a
[b-
=30
8b-]
a
e>
[g<
g]
f
e
d
=31
8@c#
e
f
b-
g
e
a
g
=32
f
g
[4a
a]
g#
=33
[2a
8a]
b
c
d
=34
e
d
c
b
a
c
b
a
=35
4g#
r
2r
=36
2a
4d<
e
=37
4@f
8e
f#
4g
f
=38
e
a
d<
[g
=39
g]
f
2eM
=40
8d
f#
2g
[4f
=41
f]
e
2dM
=42
8c
e
[4f
f]
[e-
=43
4e-]
d
8e-
e
[4f
=44
8f]
f#
g
f
4e
8r
@ff
=45
e
g#
2a
[4g
=46
g]
f
2eM
=47
8d
f#
[4g
g]
[f
=48
f]
e
2d
=49
2@ee
4a<
b
=50
c
8b
c#
4d
c
=51
b
e
a<
[d
=52
d]
c
b
8e
d
=53
c
d
2e
8d
c
=54
8@b
c
2d
8c
b
=55
a
b
2c
8b
a
=56
4g#
4r
2r
=57
2@a
4d<
e
=58
f
8e
f#
4g
f
=59
e
a
d<
[g
=60
g]
f
2e
=61
[2d
d_
=62
8d]
e-
d
c
4b-
r
=63
1r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
2@d
4g<
a
=71
b-
8a
b
4c
b-
=72
4@A
d
g<
[c
=73
c]
b-
8a
c#
[4d
=74
d]
c
8b
@ff
e
d
=75
c
c#
2d
8e-
e
=76
f
f#
[2g
8g]
g#
=77
4a
[a<
8a]
b
c#
e
=78
8a
r
@f
f#
g
a
b-
d
=79
g
r
@e-
e
f
g
a-
c
=80
f
r
4@d
8e
f
g
b-
=81
e
d<
c#
b
[4a
8a]
r
=82
4d
[g
8g]
f
e
d
=83
4.@b-
16c
b-
4.a
16b-
a
=84
4.g
16a
g
4.f
16g
f
=85
8e
e-
[4d
8d]
r
4r
=86
2@gg
4c<
d
=87
e
8d
e
4f
e
=88
4@dd
g
c<
[f
=89
f]
e
2d
=90
[c
8c]
b-
a
g
=91
4.a
8b
c
r
4r
=92
2c
4f<
g
=93
4@a
8g
a
4b-
a
=94
g
[c
8c]
f<
[4b-
=95
b-]
a
2g
=96
[1f
=97
f]
==
*-
