**kern
*MM120
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
2@D
4d
d
=11
8c
16b
c
8a
b
c
b
c
d
=12
e
f
g
f
e
d
c
b
=13
4a
2f>
8e
d
=14
4c
b
2c
=15
4d
b-
a
g
=16
8f
g
a
b
4c
d
=17
1r
=18
r
=19
r
=20
2@D
4d
d
=21
8c
16b
c
8a
b
c
b
c
d
=22
e
f
g
f
e
d
c
b
=23
8a
16b
c
d
e
f
g
4a
a
=24
2e
e
=25
a
4r
[a
=26
8a]
g
4f
e
d
=27
c
b
2c
=28
4.d
8c
d
e
f
g
=29
4a
f
8e
16d
e
8a<
b
=30
c
d
e
f
4g
e
=31
f
d
2a>
=32
1d<
=33
4r
4@A
a
a
=34
8f
16e
f
8d
e
f
e
f
g
=35
8a
b
c
b
a
g
f
e
=36
d
16e
f
g
a
b
c
8d
d<
f
g
=37
1a
=38
r
=39
r
=40
r
=41
r
=42
2r
8@G
16f
g
8d
e
=43
4.f
8g
4a
a
=44
e
2g
4g
=45
2d
8a>
16g
a
8e
f
=46
[2g
8g]
16f
g
8d
e
=47
4.f
8g
2a
=48
2e
e
=49
1a<
=50
1r
=51
2r
4r
4@E
=52
4.f
8g
2a
=53
2.e
[4f
=54
8f]
8e
4d
4.g
8f
=55
8e
d
4c
g>
g
=56
8a
g
f
e
4.f
8e
=57
d
c
4b-
[2a
=58
4a]
a
2d
=59
4.g
8f
e
d
c
b
=60
4a
a>
a
a
=61
8f
16e
f
8d
e
f
e
f
g
=62
a
b
c
b
a
g
f
e
=63
2.d
4d
=64
4e
f
8c
g>
a
b
=65
4c
2g
8a
g
=66
f
e
d
c#
4d
8c
b
=67
2a
r
=68
1r
=69
r
=70
r
=71
8@D
c
d
e
f
e
f
g
=72
2a
4.g
16f
e
=73
2d
4.d
16c
b
=74
4a
g
8a
b
4c#
=75
4.d
8c
4b
b
=76
a
d
4.e
8d
=77
4c
4.c>
8b
4a
=78
8d
c
b-
a
2g
=79
8.a
16g
8f
16e
d
8a>
a<
4a>
=80
2d<
4d
d
=81
2c
f
=82
4.g
8f
2e
=83
a
4a
a
=84
8f
16e
f
8d
e
f
e
f
g
=85
a
b
c
b
a
g
f
e
=86
[2d
8d]
e
f
g
=87
2.a
4a
=88
4.e
8f
4g
8a
g
=89
f
e
2d
4c#
=90
1d
=91
1r
=92
1r
=93
4r
@D
d
d
=94
8c
16b
c
8a
b
c#
4d
8c#
=95
1d
=96
a>
=97
4r
a
a
a
=98
8f
16e
f
8d
e
f
e
f
g
=99
a
b
c
b
a
g
f
e
=100
2d
4d
d
=101
8c
16b
c
8a
b
c
b
c
d
=102
e
f
g
f
e
d
c
b
=103
2a
4r
a
=104
4.b-
8c
[2d
=105
4d]
8a
b
c#
4d
8c#
=106
[2d
8d]
c
d
e
=107
4.f
8g
2a
=108
2b-
f#
=109
1g
=110
d
=111
d;
==
*-
