**kern
*MM120
*d:dor
*clefF4
*k[]
*M2/2
=1
2@A
4a
a
=2
8f
16e
f
8d
e
f
e
f
g
=3
a
b
c
b
a
g
f
e
=4
8d
16e
f
g
a
b
c
4d
c#
=5
4.d
8c
4b-
8a
g
=6
4f
e
f
c
=7
4.d
8e
4f
g
=8
2a
4r
a
=9
2e
e
=10
4f
g
8a
g
a
b
=11
2c
4r
[g
=12
8g]
a
b
a
g#
4a
8g#
=13
1a
=14
1r
=15
r
=16
1r
=17
2@d
4d
d
=18
8c
16b
c
8a
b
c
b
c
d
=19
e
f
g
f
e
d
c
b
=20
4a
g
2a
=21
1r
=22
r
=23
r
=24
2@e
4e
e
=25
8c
16b
c
8a
b
c
b
c
d
=26
4e
f
2c
=27
1r
=28
2@d
4d
d
=29
8c
16b
c
8a
b
c
b
c
d
=30
e
f
g
f
e
d
c
b
=31
a
g
a
b
c#
d
b
c#
=32
4d
b-
8a
16g
a
8d<
e
=33
1f
=34
r
=35
1r
=36
2@f
4f
f
=37
8e
16d
e
8c
d
e
d
c
b
=38
4c
b
2c
=39
2d
e
=40
1r
=41
2r
8@d
16c
d
8a
b
=42
2c
4d
f
=43
f
4.c
8b
c
d
=44
4e
8d
c
b
a
b
c
=45
2d
4r
e
=46
8e
16d
e
8b
c
[2d
=47
8d]
16c
d
8a
b
4.c
8d
=48
8e
16d
e
8c
d
b
a
4b
=49
1a
=50
r
=51
4r
4@e
e
e
=52
8c
16b
c
8a
b
c
b
c
d
=53
8e
f
g
f
e
d
c
b
=54
2a
b
=55
c
d
=56
4c
a
8c
b
4a
=57
4.a
8g
2a
=58
2.a
[4d
=59
8d]
c
b
a
4.g
8g
=60
a
b
c
d
e
d
[4c
=61
c]
4.d
16c
d
8a
b
=62
c
d
e
d
c
b
[4a
=63
4a]
d
d
d
=64
8c
16b
c
8a
b
c
b
c
d
=65
e
f
g
f
e
d
c
b
=66
2.a
4a
=67
8a
g
a
b
4.c
16b
a
=68
4.g
16f
e
4d
8d>
16c
b
=69
4.a
16g
f
8e
d
e
f
=70
g
f#
g
a
b
a
b
c
=71
4.d
16c
b
8a
g
a
b
=72
4c
c
2d
=73
4.d
16c
b
2a
=74
2r
a
=75
2.a
4g#
=76
2a
4g
8c
b
=77
c
d
e
f
4g
8a
g
=78
f
e
d
16e
f
8g
d
g
f
=79
4e
f
2e
=80
4.d
8c
4c
b
=81
2.c
[4d
=82
8d]
c
4.b
16c
d
[4e
=83
8e]
16f
g
8a
g
4f
e
=84
4.f
8g
a
g
4f
=85
4.e
8d
c
b
4a
=86
4r
d
d
d
=87
8c
16b
c
8a
b
c
b
c
d
=88
e
f
g
f
e
d
c
b
=89
1a
=90
4r
a
a
a
=91
8f
16e
f
8d
e
f
e
f
g
=92
[2a
8a]
g
a
b
=93
c
b
4a
a
d
=94
g<
a
r
a
=95
a
b-
2a
=96
4r
@e
e
e
=97
8c
16b
c
8a
b
c#
4d
8c#
=98
4d
4.d
16c
b
8a
b
=99
c
d
e
d
c
b
[4c
=100
c]
b-
a
d
=101
2e
r
=102
1r
=103
4r
4@A
a
a
=104
8f
16e
f
8d
e
f
e
f
g
=105
a
b
c
b
a
g
f
e
=106
4d
b->
2a
=107
8a
g
a
b
c#
4d
8c#
=108
4d
d
d
d
=109
8b-
16a
b-
8g
a
b-
a
b-
c
=110
1d
=111
d;
==
*-
