**kern
*MM120
*d:dor
*clefG2
*k[]
*M2/2
=1
1r
=2
r
=3
r
=4
2@a
4a
a
=5
8f
16e
f
8d
e
f
e
f
g
=6
a
b
c
b
a
g
f
e
=7
4d
b->
a
8g
f
=8
4e
4.a
16g
a
8e
f
=9
g
a
b
a
g#
4a
8g#
=10
4a
g
8f
e
f
g
=11
2a
r
=12
1r
=13
r
=14
2@a
4a
a
=15
8f
16e
f
8d
e
f
e
f
g
=16
8a
b
c
b
a
g
f
e
=17
4d
a>
8g
a
f
g
=18
2e
8e>
16d
e
8a<
b
=19
4c
8b
d
c
b
a
g
=20
4f#
2g
4f#
=21
4g
a
g
c
=22
4.b
8a
4g
8a
b
=23
2c
4r
[c
=24
4.c]
16d
e
4b
b
=25
a
e>
e
e
=26
8c
16b
c
8a
b
c
b
c
d
=27
e
f
g
f
e
d
c
b
=28
[2a
8a]
g
a
b
=29
2c
r
=30
1r
=31
4r
@ff
2e
=32
1d
=33
1r
=34
4r
b-
8a
g
a
b
=35
4c
g
a
8b
c
=36
2d
4d
d
=37
8c
16b
c
8a
b
c
b
c
d
=38
e
f
g
f
e
d
c
b
=39
4a
4.d
8b
4c
=40
4b
[e
8e]
16d
e
8b
c
=41
2.d
[4c
=42
8c]
16b
c
8g
a
4b-
[d
=43
8d]
16c
d
8a
b
4c
[e
=44
8e]
16d
e
8b
c
[2d
=45
8d]
16c
d
8a
b
2c
=46
b
r
=47
1r
=48
2r
8@ee
16d
e
8b
d
=49
4c#
e
e
e
=50
8c
16b
c
8a
b
c
b
c
d
=51
e
f
g
f
e
d
c
b
=52
2a
4r
e>
=53
4.e
8d
c
b
4a
=54
4.d
8c
b
a
[4g
=55
g]
4.c
8d
4b
=56
2c
4r
c
=57
[2d
8d]
16c
d
8a
b
=58
8c
d
e
d
f
e
d
c
=59
b
a
4b
8c
d
4e
=60
4.e
8d
4.c
8b
=61
4a
2f>
4f
=62
8e
16d
e
8a<
b
[2c
=63
8c]
d
b
16c
d
8a
d
a
b
=64
4.c
8d
4.e
8d
=65
4c
b
b
a
=66
r
a
8a
g
a
b
=67
4.c
16b
a
4g
c
=68
8b
a
b
c
4d
8a
b
=69
c
b
c
d
4.e
16d
c
=70
4.b
8c
4.d
16c
b
=71
2a
r
=72
4.@ee
16d
c
8b
a
b
c
=73
d
c
d
e
[2f
=74
4.f]
16g
f
8e
d
4e
=75
a<
d
d
d
=76
8c
16b
c
8a
b
c
b
c
d
=77
e
f
g
f
e
d
c
b
=78
a
16b
c
[4d
16d]
e
8f
e
d
=79
4c#
2d
4c#
=80
2d
4a
[f>
=81
8f]
f
4e
8f
e
d
c
=82
2b
4.g>
8f
=83
4e
8f
4e
d
8c
=84
4a
4.d
16c
d
8a
b
=85
4c
g
a
8b
c
=86
d
c
d
e
2f
=87
1e
=88
1r
=89
4r
@a
a
a
=90
8f
16e
f
8d
e
f
e
f
g
=91
[2a
8a]
g
a
b
=92
4.c
8b
4a
a
=93
g
8a
g
f
g
a
b
=94
4.c
8d
2e
=95
4a<
d
d
d
=96
8c
16b
c
8a
b
c
b
c
d
=97
4e
2f
4e
=98
2d
r
=99
1r
=100
2r
4r
8@a
b
=101
4.c
8d
4.e
16d
c
=102
8b
a
4b
4.c
8d
=103
c
b
a
g
4f
e
=104
d
b->
2a
=105
4r
a
a
a
=106
8f
16e
f
8d
e
f
e
f
g
=107
a
b
c
b
a
g
f
e
=108
d
16e
f
g
a
b-
c
8d
16c
b-
a
b-
c
a
=109
2b-
[b-
=110
4b-]
8a
b-
4a
g
=111
1a;
==
*-
