**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
2@F
a-
=14
b
4c
a-
=15
g
f
e-
d
=16
2.@C
4e-
=17
2.f
4g
=18
4a-
e-
2a-
=19
e-
e
=20
4f
c
a->
f
=21
c>
b-
a-
g
=22
2f
r
=23
1r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
2@C
d-
=34
e
4f
d-
=35
c
b-
a-
g
=36
f
g
2a
=37
4b-
c
d-
b-
=38
2f
r
=39
1r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
2@FF
a-
=63
b
4c
a-
=64
g
f
e-
d
=65
c
8c>
d-
4c
[c<
=66
c]
8c>
d-
4c
[c<
=67
c]
8c>
d-
4c
[c<
=68
c]
8c>
d-
4c
[c<
=69
c]
8c>
d-
c
b-
a-
g
=70
4f
2f>
[4b-<
=71
b-]
8a-
g
4a-
b-
=72
2c
c<
=73
d-
4r
d
=74
2e-
4r
e
=75
8f
f>
a-
f
c
f
a-<
c
=76
2b-
r
=77
b-
r
=78
1r
=79
r
=80
r
=81
2r
2@CC
=82
[1f
=83
f_
=84
f]
==
*-
