**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
2@c
d-
=9
e
4f
d-
=10
c
b-
a-
g
=11
f
g
a-
b-
=12
c
g
[2c
=13
4c]
c
[2f
=14
4f]
d
e-
f
=15
d
g<
a
b
=16
4@c
g
[2c
=17
4c]
a-
f>
[e-
=18
2.e-]
4d
=19
e-
d-
[2c
=20
1c_
=21
4c]
d-
c
b-
=22
2c
b-
=23
c
4d-
b-
=24
2@f
c
=25
f<
b-
=26
4e-
b-
e-
f
=27
b-<
c
d-
e-
=28
f
c
f
f<
=29
g
b-
c
c<
=30
2f
a-
=31
b
4c
a-
=32
4g
f
e-
d
=33
c
g>
f
d->
=34
g<
b-
a-
f
=35
g
e
f
g
=36
2.c<
4e-
=37
d-
e-
f
d-
=38
2c
a>
=39
2@B-
d<
=40
e-
g
=41
a-
g
=42
f
d-
=43
[1c
=44
c_
=45
c_
=46
4c]
b->
a-
c
=47
2.a-
4f
=48
2g
c
=49
4b-
a-
2g
=50
2.a-
8g
f
=51
2g
4a-
b-
=52
2c
c<
=53
4d-
c
b-
f>
=54
b-<
a->
g
g<
=55
8c
g>
c
d-
c
b-
a-
g
=56
f
c
f
g-
f
e-
d-
c
=57
b-
f>
b-
c
b-
a-
g
f
=58
e-
b-
e-
f
e-
d-
c
b-
=59
2@AA-
a
=60
b-
b
=61
4c
g>
8c
b-
a-
g
=62
4f
c
[2f
=63
4f]
d
e-
f
=64
f
b
c
d
=65
2e-
4r
c
=66
2@c
4r
a->
=67
2g
4r
b-
=68
2a-
4r
b
=69
2c
r
=70
2f<
f
=71
g
[f
=72
f]
4c
b-
=73
4a-
8b-
a-
4b-
c-
=74
b-
8c
b-
4c
[d-
=75
d-]
c
2r
=76
1r
=77
2@D- @E @G
r
=78
1r
=79
r
=80
r
=81
[1@C
=82
c]
=83
2b-
d-
=84
1f
==
*-
