**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
2@f
a-
=5
b
4c
a-
=6
g
f
e-
d
=7
e-
c
[2f
=8
4f]
e
2f
=9
g
4a-
f
=10
e
8f
g
4c<
e
=11
[1f
=12
2f]
e
=13
f
r
=14
r
4r
@cc
=15
2b
4c
d
=16
2.@g
4g
=17
2.a-
[4b-
=18
b-]
8a-
g
4a-
f
=19
1g
=20
a-
=21
2g
4a-
[b-
=22
b-]
8a-
g
4f
b-
=23
a-
g
f
g
=24
4@a-
g
f
e
=25
f
a-
b-
a-
=26
g
f
g
a
=27
[1b-
=28
4b-]
8a-
g
[2a-
=29
4a-]
8g
f
2e
=30
f
[f
=31
f]
4e-
[f
=32
f]
8e-
d
4g
f
=33
2e
f
=34
2.c
4b
=35
c
d-
c
e
=36
f
e
[2f
=37
1f_
=38
4f]
2e-
4c
=39
2@B-
f
=40
e-
b->
=41
e-
b-
=42
c
b
=43
4c
e<
f
a-
=44
g
f
g
b-
=45
4@A-
g
a-
b
=46
c
e
f
e
=47
2f
a-
=48
2b
4c
a-
=49
4g
f
e-
d
=50
c
e
2f
=51
4b-<
d-
c
[f
=52
2f]
e
=53
4f
e-
d-
c
=54
d-
d
e-
d
=55
2e-
e
=56
4f
c
f
e-
=57
1d
=58
4e-
b-
e-
d-
=59
[2@c
8c]
e-
d
e-
=60
[2d
8d]
f
e
f
=61
4e
8d
c
4d
e
=62
2.f
4c
=63
2d
c
=64
d
4e-
f
=65
2g
4r
e
=66
2@f
4r
c>
=67
2c
4r
c
=68
2c
4r
d
=69
2e
r
=70
2@a-
b-
=71
c
4c
b-
=72
a-
g
f
e
=73
2f
4r
4f
=74
2e-
4r
[4g
=75
g]
f
2r
=76
1r
=77
2@B- @d-
r
=78
1r
=79
r
=80
r
=81
1@g
=82
[f
=83
f_
=84
f]
==
*-
