**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
2@cc
d-
=2
e
4f
d-
=3
c
b-
a-
g
=4
f
2c>
[4f
=5
8f]
d
g
f
4e-
f
=6
b<
d
g<
b
=7
c
2b-
8a-
g
=8
4g
2c
[4b-
=9
b-]
g>
c<
b
=10
2.c
[4b-
=11
2b-]
a-
=12
4g
8c
d-
4c
b-
=13
2a-
4r
c
=14
d
2g
[4f
=15
f]
8e-
d
4g
[f
=16
f]
8e-
d
[2e-
=17
4e-]
8d-
c
[2d-
=18
4d-]
8c
b-
2c
=19
2.b-
[4g>
=20
g]
8f
e
[2f
=21
4f]
e
f
g
=22
2c<
d-
=23
e
4f
d-
=24
4@cc
b-
a-
g
=25
a-
c
d-
d
=26
e-
d
e-
c
=27
d-
e-
f
8e-
d-
=28
2.c
8d-
c
=29
2.b-
8c
b-
=30
4a-
c
r
f
=31
d
g
g<
c
=32
1b
=33
2b-
a-
=34
g
f
=35
4e
g
c
b-
=36
a-
b-
[2c
=37
4c]
8b-
a
[2b-
=38
8b-]
a
c
[g-
g-]
f
[4e->
=39
8e-]
d
f
[c-
c-]
b-
[4a->
=40
8a-]
g
b-
a-
g
f
e-
d-
=41
c
e
f
c
b-
e
f
b-<
=42
a-
e>
f
a-<
g
e>
f
f<
=43
a-
f
g
b-
a-
g
f
c>
=44
b-
g
a-
c
b-
a-
g
d->
=45
8@cc
a-
b-
d-
c
b-
a-
f>
=46
e
f
g
d-
c
b-
a-
g
=47
4a-
c
[2f
=48
4f]
d
e-
c
=49
g
2c
4b
=50
2c
d-
=51
2e
4f
d-
=52
c
b-
a-
g
=53
f
a
b-
a
=54
b-
b
c
b
=55
c
g
c
b-
=56
2a-
a
=57
4b-
f
b-
a-
=58
[1g
=59
8g]
c
b-
c
[2f<
=60
8f]
d>
c
d
[2g<
=61
4g]
8f
e
4f
g
=62
2a-
r
=63
2.g
4c
=64
b
g
a
b
=65
2c
4r
b- @g
=66
2@a-
4r
f>
=67
2e
4r
e @gg
=68
2f
4r
f @aa-
=69
2g
r
=70
c<
d-
=71
e
4f
d-
=72
c
b-
a-
g
=73
2f
4r
a-
=74
2g
4r
[b-
=75
b-]
a-
2r
=76
8r
@d-
g-
b-
d-
b-
g-
b-
=77
2e<
2r
=78
16@BB-
d-
e
g
b-
d-
e
d-
b-
d-
e
g
b-
d-
e
d-
=79
@BB
d
f
a-
b
d
f
d
b
d
f
a-
b
d
f
d
=80
@C
f
a-
c
c
f
a-
f
c
f
a-
c
c
f
a-
f
=81
1@b- @c @e
=82
@ff @a- @cc
=83
f @b- @dd-
=84
f @a- @cc
==
*-
