**kern
*MM76
*k[b-]
*M4/4
=1
4@cc
16r
c
d
c
b-
c
a
b-
g
b-
a
g
=2
8a
f
r
c>
d
d
d
16e
d
=3
8c
c
c
f<
b-
b-
b-
16c
b-
=4
8a
a
a
d<
16g
f
g
a
g
a
f
g
=5
8e
c
f
b-
4a
gT
=6
16f
g
a
b-
c
a
d
c
8b
g
[4c
=7
c]
b
c
[g>
=8
g]
2f
[4e
=9
e]
2d
[4c
=10
c]
8b
c
4d
8r
c
=11
16d
c
d
e
d
e
f
d
8e
c
[4f
=12
f]
e
8f
16c>
b-
a
g
f
e
=13
f
e
f
g
f
a
g
f
e
d
e
f
e
g
f
e
=14
16@dd
c
d
e
d
f
e
d
c
b-
c
d
c
e
d
c
=15
b-
a
b-
c
b-
c
a
b-
4g
8r
g>
=16
16f
g
e
f
d
f
e
d
8e
c
[4c>
=17
c]
b
c
8r
c
=18
16@bb-
c
a
b-
g
b-
c
b-
a
b-
g
a
f
a
b-
a
=19
g
a
f
g
e
g
a
g
f
g
e
f
d
f
g
f
=20
8e
c
2f
[4e
=21
e]
2d
4c#
=22
4@dd
r
2r
=23
4@aa
16r
a
b-
a
g
a
f
g
e
g
f#
e
=24
8f#
d
[4g
g]
[f
=25
f]
16r
g
a
g
f
g
e
f
d
f
e
d
=26
8@ee
c
2f
[4e-
=27
e-]
16r
f
g
f
e-
f
d
e-
c
e-
f
e-
=28
d
e-
c
d
b-
d
e-
d
c
d
b-
c
a
c
b-
a
=29
8b-
g
2d>
[4c
=30
c]
b-
a
d
=31
g
16r
g
a-
g
f
g
e-
f
d
f
e-
d
=32
8e-
c
r
g>
a-
a-
a-
16b-
a-
=33
8g
g
g
c<
f
f
f
16g
f
=34
16@ee-
d
e-
f
e-
g
f
e-
d
c
d
e-
d
f
e-
d
=35
c
b
c
d
c
e-
d
c
8b
g
4r
=36
[4@aa
16a]
a
b
c
8b
g
[4c
=37
16c]
c
d
a
[4b-
16b-]
b-
c
g
[4a-
=38
16a-]
a-
b-
f
[4g
16g]
g
a-
g
f
e-
d
c
=39
8d
b-
2e-
[4f
=40
f]
2e-
[4d
=41
d]
c
b-
16r
b-
c
b-
=42
16@a-
b-
g
a-
f
a-
g
f
4@ff
16r
f
g
f
=43
e-
f
d
e-
c
e-
d
c
8d
b-
r
f>
=44
g
g
g
16a
g
8f
f
f
b-<
=45
e-
e-
e-
16g
e-
8d
d
d
g<
=46
16@cc
b-
c
d
c
d
b-
c
8a
16f>
e
[4f
=47
8f]
f
[4f
8f]
f
[4f
=48
8f]
f
4f
r
[f
=49
16f]
f
e-
d
[4e-
16e-]
e-
d
c
[4d
=50
16d]
d
c
b-
[4c
16c]
c
b-
a
[4b-
=51
16b-]
b-
c
g
[4a
16a]
a
b-
a
g
f
e
d
=52
8c
16c>
b
[4c
8c]
c
[4c
=53
8c]
c
[4c
8c]
c
[4c
=54
c]
8r
c
16d
c
d
e
f
d
g
f
=55
8e
c
2f
[4e
=56
e]
2d
4c#
=57
[4@dd
16d]
c
d
b
[4c
16c]
b
c
a
=58
8b
g
[4c
16c]
b
c
a
[4b
=59
16b]
a
b
g#
[4a
8a]
g#
4r
=60
1r
=61
r
=62
2r
[4@aa
16a]
g
a
f#
=63
[4@gg
16g]
f#
g
e
8f#
d
[4g
=64
16g]
f
g
e
2f
4e
=65
[d
16d]
e
f
d
8e
c
[4f
=66
16f]
e
f
d
[4e
16e]
d
e
c#
[4d
=67
16d]
c
d
b-
[4c
16c]
b
c
a
[4b-
=68
b-]
a
2g
=69
4@f
2@ccc
[4b-
=70
b-]
2a
[4g
=71
g]
2f
[4e
=72
e]
2d
[4c
=73
c]
2b-
8r
c
=74
d
d
d
16e
d
8c
c
c
f<
=75
8@b-
b-
b-
16c
b-
a
g
a
b-
a
c
b-
a
=76
g
f
g
a
g
b-
a
g
f
e
f
g
f
a
g
f
=77
8e
c
2c>
[4b-
=78
b-]
2a
[4g
=79
g]
2f
[4e
=80
e]
d
8c
16c>
b
4c
=81
2@dd
c
=82
d
c
=83
d
4c
8r
c
=84
16d
c
d
e
f
d
g
f
8e
c
4r
=85
r
2f
4e
=86
1f
==
*-
