**kern
*MM60
*k[b-]
*M2/4
=1
2r
=2
r
=3
r
=4
4@ff
f
=5
8e
g
b<
g>
=6
c<
g>
d
g
=7
e
c
d
e
=8
4f
g
=9
f
e
=10
f
r
=11
2r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
4@ff
f
=19
8e
g
b<
g>
=20
c<
g>
d
g
=21
e
c
d
e
=22
4f
g
=23
a
e
=24
8f
g
a
16g
f
=25
8g
16f
e
8f
d
=26
8e
16d
c
4b
=27
4@ccc
c
=28
8a
c
e<
c>
=29
f<
c>
g
c
=30
16a
f
g
a
b-
g
a
b-
=31
a
g
f
a
g
f
e
g
=32
4f
f
=33
8d
f
a<
f>
=34
b-<
f>
c
f
=35
d
b-
e-
c
=36
d
b-
c
a
=37
b-
d
e-
d
=38
c
16d
e
8f
e-
=39
d
e-
f
d
=40
4c
[f
=41
8f]
16e-
d
4e-
=42
d
g
=43
d
d
=44
8b-
d
f#<
d>
=45
g<
d>
a
d
=46
4b-
b
=47
c
d
=48
8e-
16d
c
4b
=49
8c
b-
a
g
=50
4a
c
=51
c
c
=52
c
c
=53
f
f
=54
8e
g
b<
g>
=55
c<
g>
d
g
=56
e
c
b
d
=57
c
d
4e
=58
f
g
=59
f
e
=60
f
g
=61
a
g
=62
f
g
=63
f
e
=64
2f @cc
==
*-
