**kern
*MM60
*k[b-]
*M2/4
=1
4@cc
c
=2
8a
c
e<
c>
=3
f<
c>
g
c
=4
a
g
a
b-
=5
4c
g
=6
a
b
=7
8c
e<
f
g
=8
4a
b-
=9
a
g
=10
f
f
=11
8e
g
b<
g>
=12
c<
g>
d
g
=13
4e
8f
g
=14
4a
b-
=15
a
g
=16
f
g
=17
8a
c
e<
c>
=18
a
b-
c
a
=19
4g
g
=20
g
g
=21
8g
e
f
g
=22
a
c
e<
c>
=23
f<
c>
g
c
=24
a
b-
c
16b-
a
=25
8g
c
4g
=26
g
f
=27
8g
8r
4r
=28
2r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
4@ff#
r
=44
2r
=45
r
=46
4@g
g
=47
8e-
g
b<
g>
=48
c<
g>
d
g
=49
4e-
e
=50
f
g
=51
f
e
=52
f
g
=53
8a
g
f
c>
=54
4g
r
=55
2r
=56
r
=57
r
=58
r
=59
r
=60
4@cc
r
=61
2r
=62
r
=63
r
=64
2@a
==
*-
