**kern
*MM60
*k[b-]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4@c
c
=8
8a
c
e<
c>
=9
f<
c>
g
c
=10
a
g
a
b-
=11
4c
g
=12
a
b
=13
8c
g
a
b-
=14
4c
[g>
=15
8g]
[f
f]
e
=16
4c
e
=17
c
c
=18
8c
b-
a
[c
=19
4c]
g
=20
g
g
=21
g
r
=22
c
r
=23
2r
=24
r
=25
r
=26
r
=27
8r
@e
f
g
=28
[2@c
=29
c]
=30
16c
a
b-
c
d
b-
c
d
=31
c
b-
a
c
b-
a
g
b-
=32
8a
f
g
a
=33
4b-
[f
=34
2f_
=35
8f]
d
g
e-
=36
f
d
e-
c
=37
d
f
4g
=38
2a
=39
4b-
b-
=40
8a
b-
c
a
=41
4g
[c
=42
8c]
16b-
a
4b-
=43
8@A
f#
g
a
=44
b-
g
[4d
=45
[2d_
=46
8d]
16e-
f
4g
=47
[2g
=48
g]
=49
2r
=50
r
=51
r
=52
4@c
c
=53
8c
b-
a
c
=54
4c
d
=55
8e
c
b
g
=56
c
e
d
f
=57
e
f
4g
=58
a
b-
=59
a
b-
=60
f
c>
=61
c
b-
=62
a
b-
=63
8c
d
4b-
=64
2r
==
*-
