**kern
*MM60
*k[b-]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
4@c
c
=16
8a
c
e<
c>
=17
f<
c>
g
c
=18
a
g
4f
=19
2r
=20
r
=21
8@cc
8r
4r
=22
4@C
4r
=23
2r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
4@c
c
=51
8a
c
e<
c>
=52
f<
c>
g
c
=53
a
b-
c
a
=54
2r
=55
r
=56
r
=57
4@c
c
=58
8a
c
e<
c>
=59
f<
c>
g
c
=60
a
c
e<
c>
=61
8f<
16g
a
8b-
a
=62
8a
16g
f
4e
=63
8f
b-
4g
=64
2f @A
==
*-
