**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
2r
4r
8r
8@G
=15
16@F
g
e
f
8d
d>
16c#
d
b
c#
8a
16d
a
=16
8b-
g
c<
c>
16a
b-
g
a
8f
16b-
f
=17
8g
e
a<
a>
16f
g
e
f
8d
f
=18
4g
16r
g
f
g
e-
f
d
e-
8c
e-
=19
4@F
16r
f
e-
f
d
e-
c
d
8b-
d
=20
e-
d
c
b-
a
g
f#
d
=21
g
b-
c
d
4g<
8r
d
=22
g
a
b-
c
d
a
[4b-
=23
4@BB-]
2a
[4g
=24
g]
f#
8g
f
e
e>
=25
d
c
4b-
a
r
=26
1r
=27
r
=28
r
=29
4r
8r
8@D
16b-
c
a
b-
8g
g>
=30
16f#
g
e
f#
8d
16g
d
8e-
c
f<
f>
=31
16@D
e-
c
d
8b-
16e-
b-
8d
a
d<
d>
=32
16b-
c
a
b-
8g
g>
16f
g
e-
f
8d
b->
=33
16a
b-
g
a
f
g
e-
f
d
e-
c
d
b-
b->
a
b-
=34
g
a
f
g
e-
f
d
e-
c
d
b-
c
a
a>
g
a
=35
16@F
g
e-
f
d
e-
c
d
b-
c
a
b-
g
c
b-
c
=36
8f<
f>
g
a
b-
e-<
f
f<
=37
4b-
4r
2r
=38
1r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
2r
4r
8r
8@C
=55
16a
b-
g
a
8f
f>
16e
f
d
e
8c
16f
c
=56
8d
b-
e<
e>
16c
d
b-
c
8a
16d
a
=57
8b-
g
c<
c>
16a
b-
g
a
f
a
g
b-
=58
a
b-
g
a
f
a
g
b-
a
c
b
d
c
e-
d
f
=59
16@E-
f
d
e-
c
e-
d
f
e-
f
d
e-
c
e-
d
f
=60
e
g
f#
a
g
b-
a
c
b-
c
a
b-
g
b-
a
c
=61
b-
c
a
c
b-
c
a
b-
g
a
f#
a
g
a
f
g
=62
16@E-
f
d
f
e-
f
d
e-
c
d
b-
d
c
d
b-
c
=63
a
b-
g
a
8f#
d
g
f
4e-
=64
[1d
=65
d_
=66
8@DD]
f#
g
b-
c
e-
f
a<
=67
b-
d
e-
g<
a
c
d
d<
=68
4g
8r
d
4g
8r
d
=69
g
d>
g
f#
g
e-
b
g
=70
4@C
8r
g>
4c<
8r
g
=71
c
g>
c
b
c
a-
f
d
=72
g
d
b
g
c
g
e-
c
=73
8@GG
g>
c<
e-
16f
c
[8a->
16a-]
b-<
d
b-
=74
e-
b-
[8g>
16g]
a-<
c
a-
d
a-
[8f>
16f]
g<
b
g
=75
c
g
d>
g<
e->
g<
f>
g<
g>
g<
a>
g<
b>
g<
g>
g<
=76
4@c
r
r
16r
g
f
g
=77
e-
f
d
e-
c
e-
d
c
b
c
a
b
8g
g>
=78
e-
c
f
e-
d
b-
e-
d
=79
8@C
b-
c
a-
4b-
8r
b-
=80
4e-<
4r
2r
=81
1r
=82
2r
8r
8@BB-
e-
d
=83
4e-
r
8r
b-
e-
d
=84
e-
f
g
a
b-
r
4r
=85
2r
8r
8@FF
b-
a
=86
b-
c
d
e
4f
r
=87
8b-<
c
d-
b-
4e-
r
=88
8@AA-
b-
c
a-
4d-
r
=89
16g
a-
f
g
e-
f
d
e-
4c
8r
g
=90
4c
8r
g
c<
g>
c
b
=91
8@C
d
e
f#
4g
8r
d
=92
4g
8r
d
g<
d>
g
f#
=93
g
a
b-
c
d
d<
4r
=94
1r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
4r
8r
@D
16b-
c
a
b-
8g
g>
=111
16f#
g
e
f#
8d
16g
d
8e-
c
f<
f>
=112
16@D
e-
c
d
8b-
16e-
b-
8c
a
d<
d>
=113
16b-
c
a
b-
g
b-
a
c
b-
c
a
b-
g
b-
a
c
=114
b-
c
a
b-
g
b-
a
c
b-
d
c
e-
8d
d<
=115
1g
==
*-
