**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
4r
8r
8@g
16f
g
e
f
8d
d>
=5
16c#
d
b
c#
8a
16d
a
8b-
g
c<
c>
=6
16@a
b-
g
a
8f
16b-
f
8g
e
a<
a>
=7
16f
g
e
f
d
e
f
g
8a
g
f#
d
=8
g
f
e-
d
c
e-
d
e
=9
f#
g
a
b-
8.c
16b-
8.a
16a
=10
8g
a
16b-
c
b-
c
8d
a
[4b-
=11
4@b-]
2a
[4g
=12
g]
f#
g
8r
d>
=13
4a
8r
f>
4c
b-
=14
4.a
8a
g
a
4b-
=15
8@a
c#
d
f
e
d
c#
d
=16
16g<
a
[8b-
16b-]
b-
a
g
f
g
[8a
16a]
a
g
f
=17
e
f
[8g
16g]
g
f
e
4a
16r
d
c
d
=18
b-
c
a
b-
8g
b-
4c
16r
c
b-
c
=19
16@a
b-
g
a
8f
a
4b-
16r
b-
a
b-
=20
[4g
16g]
b-
a
b-
[4c
16c]
b-
c
a
=21
b-
d
g<
b-
a
c
f#<
a
8g
b-
c<
a>
=22
b-<
c
16d
d>
c
e-
8a<
f#
[4g
=23
4@g]
8r
a
4b-
4r
=24
2r
4r
8r
8g
=25
16f
g
e
f
8d
d>
16c#
d
b
c#
8a
16d
a
=26
8b-
g
c<
c>
16a
b-
g
a
8f
16b-
f
=27
8@g
e
a<
a>
16f
g
e
f
d
e
f
g
=28
e-
f
d
e-
c
d
e-
f
d
e-
c
d
b-
c
d
e-
=29
c
d
b-
c
8a
[d
16d]
e-
c
d
b-
e-
d
e-
=30
a<
b-
g
a
2b-
[4a
=31
4@A]
2g
4f#
=32
8g
a
16b-
c
b-
c
a
b-
g
a
b-
c
d
e-
=33
c
d
b-
c
a
b-
c
d
[2b-
=34
16b-]
c
a
b-
g
a
b-
c
[2a
=35
16@A]
b-
g
a
f
g
a
f
8b-
c
d
e
=36
[2f
16f]
e-
d
e-
8.c
16d
=37
8d
e-
2f
8r
f
=38
16e-
f
[8g
16g]
g
f
e-
d
e-
[8f
16f]
f
e-
d
=39
16@c
d
[8e-
16e-]
e-
d
c
4b-
r
=40
8r
c
f
f
e-
e
f
f#
=41
g
d
g
g
f
f#
g
g#
=42
16a
b-
g
a
f
g
a
b-
g
a
f
g
e
f
g
a
=43
16@f
a
d<
f
e
g
c<#
e
d
f
a<
d
e
g
a<
c#
=44
d
f
a<
d
f<
a
d<
f
a<
c#
e
g
f
a
d<
f
=45
g<
b-
d
f
e
g
c<
e
f<
a
c
e
d
f
b-<
d
=46
e<
g
b-
d
c#
e
a<
c#
8d<
e
f
d
=47
8@AA
b
c#
a
d
e
f
d
=48
g
a
b-
g
c
d
e
c
=49
f
g
a
f
16b-
c
a
b-
g
a
f
g
=50
e
f
d
e
c#
d
b
c#
a
b-
g
a
f
g
8a
=51
16@F
g
e
f
8d
d>
16c#
d
b
c#
8a
16d
a
=52
8b-
g
c<
c>
16a
b-
g
a
8f
16b-
f
=53
8g
e
a<
a>
16f
g
e
f
8d
f
=54
16g
b-
d<
g
b-<
d
g<
d>
e
f
d
e
8c
e
=55
8@F
g
16a
b-
a
b-
c
d
b-
c
8a
[a>
=56
4a]
2g
[4f
=57
f]
e
8r
c
f
e
=58
4f
8r
b-<
c
16g
g>
g<
g>
g<
g>
=59
8@G
g>
c
b
4c
8r
f<
=60
g
16d
d>
d<
d>
d<
d>
8d<
f#
b-
c
=61
8d
16c
e-
d
e-
c
d
b-
c
a
c
b-
c
a
b-
=62
16@g
a
f
a
g
a
f
g
e-
f
d
f
e-
f
d
e-
=63
c
d
b-
c
a
c
f#<
a
g
b-
d<
g
b-<
d
g<
c
=64
d
a
e>
a<
f#>
g
e
f#
g
d
a>
d<
b->
d<
c>
d<
=65
8.d>
16e
4f#
8.g
16a
8.b-
16c#<
=66
4@d
8r
d>
16g
f
e-
d
c
e-
d
c
=67
4b-
8r
b-
16e-
d
c
b-
a
c
b-
a
=68
4g
r
8r
d
g
f#
=69
g
f#
16b-
g
a
d<
4g
8g
b
=70
4@g
r
8r
g
c
b
=71
c
b
16e-
c
d
g<
c
b
c
e-
d
e-
d
c
=72
b
a
b
c
d
c
d
b
8c
b
c
g>
=73
8@gg
r
4r
2r
=74
1r
=75
r
=76
r
=77
r
=78
r
=79
2r
4r
8r
8@b-
=80
16g
a-
f
g
8e-
e->
16d
e-
c
d
8b-
16e-
b-
=81
8c
a-
d<
d>
16b-
c
a-
b-
8g
16c
g
=82
8@a-
f
b-<
a->
16g
a-
f
g
e-
g
f
a-
=83
g
a-
f
g
e-
g
f
a-
g
a-
f
g
e-
g
f
a-
=84
g
b-
a
c
b-
d
c
e-
d
e-
c
d
b-
d
c
e-
=85
16@dd
e-
c
d
b-
d
c
e-
d
e-
c
d
b-
d
c
e-
=86
d
f
e
g
f
a-
g
b-
a-
b-
g
a-
f
g
e-
f
=87
2d-
16g
a-
f
g
e-
f
d-
e-
=88
2@cc
16f
g
e-
f
d-
e-
c
d-
=89
4b
8c
d
4g<
8r
g
=90
g
g
c
b
c
b
g
g
=91
4@g
8r
d
d
r
r
d>
=92
d
d
g
f#
g
f#
d
d
=93
4d
8r
e-
d
a
4r
=94
1r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
4r
8r
8@d
16b-
c
a
b-
8g
g>
=104
16f#
g
e
f#
8d
16g
d
8e-
c
f<
f>
=105
16d
e-
c
d
8b-
16e-
b-
8c
a
d<
16d>
c
=106
16@B-
c
a
b-
g
b-
a
g
f#
g
e
f#
8d
f#>
=107
[2g
16g]
a
f
g
e-
f
g
a
=108
[2f
16f]
g
e-
f
d
e
f#
g
=109
2@c#
8d
c
b-
[d
=110
16d]
c
b-
c
8.a
16g
8g
r
r
@b-
=111
4a
8r
b-
[4b-
16b-]
b-
a
g
=112
[4@a
16a]
a
g
f#
[4g
16g]
g
f#
e
=113
8d
f#
g
e-
d
f#
g
e-
=114
d
f#
g
e-
d
e-
b-
d
=115
1d
==
*-
