**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
2r
4r
8r
8@d
=10
16b-
c
a
b-
8g
g>
16f#
g
e
f#
8d
16g
d
=11
8@e-
c
f<
f>
16d
e-
c
d
8b-
16e-
b-
=12
8c
a
d<
d>
16b-
c
a
b-
g
a
b-
c
=13
d
e-
c
d
b-
c
d
e-
f
g
e-
f
d
f
e-
d
=14
c
d
b-
c
a
b-
c
d
b-
c
a
b-
g
a
b-
c
=15
8@d
e
16f
g
f
g
8a
e
[4f
=16
f]
2e
[4d
=17
d]
c#
d
16r
f
e-
f
=18
d
e-
c
d
8b-
d
4g<
16r
e->
d
e-
=19
16@c
d
b-
c
8a
c
4f<
16r
d>
c
d
=20
b-
d
c
d
[4e-
16e-]
g
f#
g
a
g
a
f#
=21
8g
d
16c
e-
a<
c
b-
d
g<
b-
a
c
f#<
a
=22
4.g
8e->
d
c
b-
g
=23
16@c
d
[8e-
16e-]
e-
d
c
b-
c
[8d
16d]
d
c
b-
=24
a
b-
[8c
16c]
c
b-
a
8g
a
b-
16a
g
=25
4.a
8d<
e
a
d<
f
=26
16g
a
[8b-
16b-]
b-
a
g
f
g
[8a
16a]
a
g
f
=27
16@E
f
[8g
16g]
g
f
e
8d
f
[4b-
=28
b-]
2a
[4g
=29
g]
f#
g
4r
=30
1r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
2r
4r
8r
8@F
=37
16d
e-
c
d
8b-
b->
16a
b-
g
a
8f
16b-
f
=38
8g
e-
a<
a>
16f
g
e-
f
8d
16g
d
=39
8@E-
c
f<
f>
16d
e-
c
d
b-
c
d
e-
=40
f
g
e-
f
d
e-
f
g
c<
d
b-
c
a
b-
c
d
=41
g<
a
f
g
e
f
g
a
d<
d>
c
d
b
c
d
e
=42
8a<
a>
b-
d<
e
g
a
a<
=43
8@D
r
4r
2r
=44
1r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
4r
8r
8@d
16b-
c
a
b-
8g
g>
=66
16@f#
g
e
f#
8d
16g
d
8e-
c
f<
f>
=67
16d
e-
c
d
8b-
16e-
b-
8c
a
d<
d>
=68
16b-
c
a
b-
g
b-
a
c
b-
c
a
b-
g
b-
a
c
=69
b-
c
a
b-
g
b-
a
c
b-
d
c
e-
d
f
e-
d
=70
16@c
d
b
d
c
e-
d
f
e-
f
d
e-
c
e-
d
f
=71
e-
f
d
e-
c
e-
d
f
e-
d
e-
g
a-
g
f
e-
=72
d
c
d
e-
f
d
[8g
4g_
16g]
g
f
e-
=73
16@d
e-
c
d
2e-
[4d
=74
d]
2c
4b
=75
c
16r
g>
f
e-
[4d
16d]
a->
g
f
=76
16@e-
f
d
e-
c
e-
d
c
b
c
a
b
g
b
a
b
=77
c
g
d>
g<
e->
g<
f>
g<
g>
g<
a>
g<
b>
g
a
b
=78
[4c
16c]
f<
g
a-
[4b-
16b-]
e-<
f
g
=79
[2@a-
16a-]
c
b-
a-
g
a-
f
g
=80
e-
f
d
e-
8c
f
16b-<
c
a-
b-
[4g
=81
g]
2f
[4e-
=82
4@E-]
d
8e-
f
g
b-
=83
b-
r
4r
8r
d
b-
b-
=84
b-
e-
d
f
f
r
4r
=85
8r
8@F
b-
a
b-
a
d
f
=86
4b-<
8r
c
f
g
a-
f
=87
16b-
c
a-
b-
g
a-
f
g
8e-
f
g
e-
=88
16@a-
b-
g
a-
f
g
e-
f
8d-
e-
f
d-
=89
g
d
e-
b
c
g
c
b
=90
4c
8r
g>
g
f
e-
g<
=91
4@c
8r
a
g
d>
g
f#
=92
4g
8r
d>
d
c
b-
d<
=93
4g
8r
16c
b-
a
g
f#
e
d
c
b-
a
=94
16@G
f
e-
d
c
b-
a
g
8d>
d<
16r
g>
a
b-
=95
c<
e-
g
b-
a
c
f<
a
b-<
d
f
a
g
b-
e-<
g
=96
a<
c
e-
g
f#
a
d<
f#
8g<
a
b-
g
=97
8@D
e
f#
d
g
a
b-
g
=98
c
d
e-
c
f<
g
a
f
=99
b-
c
d
b-
16e-
f
d
e-
c
d
b-
c
=100
16@A
b-
g
a
f#
g
e
f#
d
e-
c
d
b-
c
8d
=101
16b-
c
a
b-
8g
g>
16f#
g
e
f#
8d
16g
d
=102
8e-
c
f<
f>
16d
e-
c
d
8b-
16e-
b-
=103
8@C
a
d<
d>
g
f
4e-
=104
d
2b->
[4a
=105
a]
2g
4f#
=106
4@G
r
r
16r
16@d
c
d
=107
b-
c
a
b-
g
a
f
g
e-
f
d
e-
c
c>
b-
c
=108
a
b-
g
a
f
g
e-
f
d
e-
c
d
b-
b->
a
b-
=109
16@G
a
f#
g
8e
a
4d<
8e
f#
=110
g
c<
4d
8d
r
r
@g
=111
4d
8r
d
2c
=112
2@B-
a
=113
8b-
c
d
c
g
a
d
c
=114
g
a
d
c
g
c
d
a
=115
1g
==
*-
