**kern
*MM60
*k[b-e-]
*M4/4
=1
4r
8r
8@dd
16b-
c
a
b-
8g
g>
=2
16f#
g
e
f#
8d
16g
d
8e-
c
f<
f>
=3
16d
e-
c
d
8b-
16e-
b-
8c
a
d<
d>
=4
16b-
c
a
b-
g
a
b-
c
8d
e
16f
g
f
g
=5
8a
e
2f
[4e
=6
4@ee]
2d
4c#
=7
4d
8r
8d
16c
d
b-
c
a
b-
c
d
=8
b-
c
a
b-
g
a
b-
c
a
b-
g
a
f#
a
g
b-
=9
a
c
b-
d
c
e-
d
f
e
f#
[8g
16g]
g
8f#
=10
4g
8r
8b-
a
g
f#
g
=11
16@cc
d
[8e-
16e-]
e-
d
c
b-
c
[8d
16d]
d
c
b-
=12
a
b-
[8c
16c]
c
b-
a
8g
d>
[4g
=13
8g]
f
[4b-
8b-]
[a
a]
[g
=14
g]
g
4f#
g
8r
16d
e
=15
8@ff
g
a
b-
[4a
16a]
g
f
e
=16
4d
8r
e
[4f
16f]
f
g
a
=17
b-
a
g
f
8.e
16d
4d
4r
=18
1r
=19
r
=20
r
=21
2r
4r
8r
8@dd
=22
16b-
c
a
b-
8g
g>
16f#
g
e
f#
8d
16g
d
=23
8@ee-
c
f<
f>
16d
e-
c
d
8b-
16e-
b-
=24
8c
a
d<
d>
16b-
c
a
b-
g
a
b
c#
=25
8d
e
16f
g
f
g
8a
e
[4f
=26
f]
2e
[4d
=27
4@dd]
c#
d
8r
d
=28
4c
f
b-<
16r
g>
f#
g
=29
8a<
e->
16d
c
b-
a
8g
a
16b-
c
b-
c
=30
4d
16r
d
e-
d
c
d
[8e-
16e-]
e-
d
c
=31
16@b-
c
[8d
16d]
d
c
b-
a
b-
[8c
16c]
c
b-
a
=32
8b-
c
16d
e
d
e
[2f
=33
f_
16f]
g
e-
f
d
e-
f
g
=34
[2e-
16e-]
f
d
e-
c
d
e-
f
=35
[2@dd
16d]
e-
c
d
b-
a
g
b-
=36
a
b-
g
a
b-
d
c
e-
d
c
b-
c
8.a
16b-
=37
8b-
c
16d
f
e-
d
c
d
b-
c
8a
[d
=38
4d]
2c
[4b-
=39
4@b-]
a
8r
f
b-
b-
=40
4a
8b-
b
c
g
c
c
=41
b-
b
c
c#
d
a
d
d
=42
4c#
2d
4c#
=43
8@dd
f
g<
e>
16f<
a
8d
16c#
e
8a
=44
16f
g
e
f
d
f
e
d
c#
d
b
c#
8a
16d
a
=45
8b-
g
c<
c>
16a
b-
g
a
8f
16b-
f
=46
8g
e
a<
a>
16f
g
e
f
d
f
a
d
=47
16@cc#
d
b
c#
a
c#
e
g
f
g
e
f
d
f
a
c
=48
b-
c
a
b-
g
a
f
g
e
f
d
e
c
e
g
b-
=49
a
b-
g
a
f
g
e
f
d
e
c
d
b-
d
f
a
=50
g
a
f
g
e
f
d
e
c#
d
b
c#
a
c#
e
g
=51
16@dd
f
a<
d
f<
a
d<
d>
a
c#
e
g
f
a
d<
f
=52
g<
b-
d
f
e
g
c<
e
f<
a
c
e
d
f
b-<
d
=53
e<
g
b-
d
c#
e
a<
c#
d
f
a<
d
f<
a
d<
a>
=54
b-
c
a
b-
8g
b-
16c
e
g<
c
e<
g
c<
g>
=55
8@a
b-
c
d
g<
[g>
16g]
e
d
c
=56
b->
c<
[8d
16d]
d
c
b-
a>
b-<
[8c
16c]
c
b-
a
=57
g>
a<
[8b-
16b-]
b-
a
g
4f
r
=58
8r
c>
f
e
16f
e-
d
f
e-
c
b
d
=59
8@cc
r
4r
8r
g>
c
b
=60
16c
b-
a
c
b-
g
f#
a
8g
d
g
f#
=61
g
16f#
a
g
a
f
g
e-
f
d
f
e-
f
d
e-
=62
16@cc
d
b-
d
c
d
b-
c
a
b-
g
b-
a
b-
g
a
=63
f#
g
e
f#
8d
d>
16b-
c
a
b-
8g
g>
=64
16f#
g
e
f#
d
b->
c<
a>
b-<
c
a
b-
g
b-
e-
g<
=65
16f#
a
[8d
16d]
c
b-
a
b-
d
[8g
16g]
c#<
8e
=66
4@dd @a
2b->
[4a
=67
a]
2g
4f#
=68
8g
d
g
f#
g
8r
4r
=69
8r
d
d
d
d
e-
f
g
=70
8@ee-
g
c
b
c
8r
r
r
=71
r
g
g
g
4g
r
=72
r
8r
g
16e-
f
d
e-
8c
c>
=73
16@bb
c
a
b
8g
16c
g
8a-
f
b-<
b->
=74
16g
a-
f
g
8e-
16a-
e-
8f
d
g<
g>
=75
16e-
f
d
e-
c
e-
d
c
b
c
a
b
g
f>
e-
d
=76
16@cc
g
d>
g<
e->
g<
f>
g<
g>
g<
a>
g<
8b>
g
=77
[1gT
=78
16g]
e-
f
g
[4a-
16a-]
d<
e-
f
[4g
=79
16@gg]
b-
a-
g
f
e-
d
e-
8d
f
b-<
d
=80
[4e-
16e-]
f
g
a
2b-
=81
16r
e-<
f
g
a-
g
f
a-
2g
=82
16r
16@cc
d
e-
f
e-
d
f
8b-<
d
e-
r
=83
r
b-
e-
d
e-
f
g
r
=84
2r
8r
f
b-
a
=85
8@bb-
r
4r
2r
=86
r
[c
=87
4c]
8b-
a-
g
a-
[4b-
=88
4@bb-]
8a-
g
f
g
[4a-
=89
a-]
8g
f
16e-
f
d
e-
c
e-
d
f
=90
e-
f
d
e-
c
e-
d
f
e-
f
d
e-
c
e-
d
f
=91
16@ee
g
f#
a
g
b-
a
c
b-
c
a
b-
g
b-
a
c
=92
b-
c
a
b-
g
b-
a
c
b-
c
a
b-
g
b-
a
c
=93
b-
c
b-
a
g
b-
a
g
8f#
d
r
d
=94
16@b-
c
a
b-
8g
g>
16f#
g
e
f#
8d
16g
d
=95
8e-
c
f<
f>
16d
e-
c
d
8b-
16e-
b-
=96
8c
a
d<
d>
16b-
c
a
b-
g
b-
a
g
=97
16@f#
g
e
f#
d
f#
a
c
b-
c
a
b-
g
b-
d
f
=98
e-
f
d
e-
c
d
b-
c
a
b-
g
a
f
a
c
e-
=99
d
e-
c
d
b-
c
a
b-
g
a
f
g
e-
g
b-
d
=100
16@cc
d
b-
c
a
b-
g
a
f#
g
e
f#
d
f#
a
c
=101
g
b-
d
g
b-<
d
g<
b-
d<
f#
a
c
b-
d
g<
b-
=102
c<
e-
g
b-
a
c
f<
a
b-<
d
f
a
g
b-
e-<
g
=103
16@A
c
e-
g
f#
a
d<
f#
8g
a
16b-
c
b-
c
=104
4d
8r
d
16c
d
[8e-
16e-]
e-
d
c
=105
b-
c
[8d
16d]
d
c
b-
a
b-
[8c
16c]
c
b-
a
=106
8@g
a
b-
c
[2d
=107
16d]
e-
c
d
b-
c
d
e-
[2c
=108
16c]
d
b-
c
a
b-
c
d
[2b-
=109
16b-]
c
a
b-
g
b-
a
g
f#
g
e
f#
g
b-
a
c
=110
b-
a
g
a
8.f#
16g
8g
r
r
e->
=111
4d
8r
d
16g
f
e-
d
8c
16d
e-
=112
16@ff
g
e-
f
8d
b-
16e-
d
c
b-
8a
16b-
c
=113
d
e-
c
d
8b-
f#>
g
c<
b-
f#>
=114
g
c<
b-
f#>
g
a @cc
d< b-
f# a @cc @dd
=115
1g @dd @b @g
==
*-
