**kern
*MM60
*k[b-e-a-]
*M4/4
=1
4.@gg
8a-
g
f
e-
d
=2
d
4e-
8f
[2g
=3
4g]
c<
[2f
=4
4f]
e-
2a-
=5
[1g
=6
4g]
8f
e-
e-
d
e-
[f
=7
1f_
=8
4f]
8e-
d
d
[4.e-
=9
4e-]
8d
c
c
d
c
b
=10
8b
[c
4c_
2c_
=11
4c]
8d
c
c
b
c
a
=12
a
4.b
2r
=13
1r
=14
r
=15
r
=16
4.@gg
8a-
g
f
e-
d
=17
d
4.e-
4d
8c
b-
=18
a
b-
a
b-
[2c
=19
4c]
8b-
a
a
b-
c
d
=20
d
[e-
2e-]
[4d
=21
d]
8e-
d
[2c
=22
4c]
8d
c
4b-
8a
b-
=23
4a
d
[2a>
=24
8a]
g
f#
g
a
f#
g
a
=25
2d<
r
=26
4.g
8a-
g
f
e-
d
=27
f
e-
d
c
[2g>
=28
8g]
f
e
f
g
e
f
g
=29
2c<
r
=30
4.f
8g
f
e-
d
c
=31
4.d
8e-
[2f
=32
4f]
[e-
8e-]
d
e-
f
=33
[1b-<
=34
4b-]
8a-
g
[2a-
=35
4a-]
8g
f
4g
8a-
b-
=36
4c
8e-
d
d
[4.e-
=37
4.e-]
8f
2d
=38
[1e-
=39
4.e-]
8f
e-
d-
c
b-
=40
4c
f
b-<
e-
=41
4.a-<
8c
b-
a-
g
a-
=42
4g
r
2r
=43
1r
=44
4.@cc
8d-
c
b-
a-
g
=45
4a-
c
[2f
=46
4.f]
8g-
f
e-
d-
c
=47
2d-
[c
=48
8c]
f
g
[a-
a-]
a-
g
f
=49
e
d
e
f
g
e
f
g
=50
4.c<
8d-
c
b-
a-
g
=51
a-
16b-
c
[4d-
8d-]
16c
b-
[4c
=52
8c]
f<
e
f
[2b-
=53
8b-]
a-
c
[f
f]
b-<
e
[g
=54
8g]
f
[4a-
8a-]
g
f
e
=55
[1f
=56
f_
=57
4.f]
8g
f
e-
d
c
=58
4.d
8e-
d
c
b
c
=59
c
4b
8d
d
4c
8e-
=60
e-
4d
8f
f
4.e-
=61
4f
g
c<
b
=62
c
d
4.e-
8f
=63
e-
d
c
b
4c
8d
e
=64
[1f
=65
2f]
[e-
=66
e-]
[d
=67
d]
[c
=68
4.c]
8d
c
b
a
g
=69
4g>
c<
f
8e-
d
=70
4.e-
8f
4.d
8c
=71
8c
e-
d
c
2a->
=72
[1g
=73
4g]
f
e
g
=74
4.c<
8d-
c
b-
a-
g
=75
[1a-
=76
4a-_
16a-]
f
e
f
b
c
b
a
b
a-
g
a-
=77
d
e-
d
c
d
b
a
b
f>
g
f
e-
f
d
c
d
=78
[4a->
16a-]
g
f
e-
d
e-
f
e-
d
c
b
c
=79
d
f<
g
a-
g
f
e
f
4.b
8c
=80
[1c
=81
c]
==
*-
