**kern
*MM60
*k[b-e-a-]
*M4/4
=1
1r
=2
r
=3
r
=4
4.@g
8a-
g
f
e-
d
=5
d
[e-
4e-]
2e
=6
2.f
4e-
=7
1d
=8
[c
=9
2c]
4f
d
=10
[2c
4.c]
8d
=11
4e-
8f
e-
e-
d
e-
c
=12
c
4.d
2r
=13
1r
=14
r
=15
4.@g
8a-
g
f
e-
d
=16
2e-
d
=17
4c
a
b-
8c
d
=18
[2e-
8e-]
d
[4e-
=19
e-]
8d
c
[2d
=20
4d]
8c
b-
b-
a
[4b-
=21
b-]
8c
d
e-
d
c
16b-
c
=22
2.d
4c#
=23
4d
r
2r
=24
1r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
4.@B-
8c
b-
a-
g
f
=33
[1g
=34
4g]
8f
e-
[2f
=35
2f]
b-
=36
2.a-
4c
=37
4.b-
8c
b-
a-
g
f
=38
1g
=39
2a-
b-
=40
4a-
f
g
8a-
b-
=41
2c
4f<
[b-
=42
b-]
b-
[2e-
=43
4.e-]
8f
e-
d-
c
b-
=44
4c
f
d-
c
=45
2c
r
=46
1r
=47
4.@f
8g
f
e
d
c
=48
1f
=49
[1g
=50
8g]
e
2f
4e
=51
4.f
8g-
f
e-
d-
c
=52
[2d-
8d-]
c
d-
b-
=53
2f>
g
=54
2@c
d-
=55
1c
=56
8f
g
[4a-
8a-]
a-
g
f
=57
[1g
=58
4g]
f
e-
8d
e-
=59
e-
4d
8f
f
4e-
8g
=60
g
4f
8a-
a-
4.g
=61
4f
2c
4d
=62
8@G
c
b-
a-
2g
=63
4a-
2g
[4f
=64
2f]
r
=65
4r
4@B
[2c
=66
8c]
e-
d
c
d
c
b
a
=67
2g
c
=68
d
r
=69
1r
=70
4.@g
8a-
g
f
e-
d
=71
4.e-
8f
e-
d
c
b
=72
[1c
=73
4.c]
8d-
c
b-
a-
g
=74
2a-
4g
[c
=75
8c]
b-
[2a-
8a-]
g
=76
[2f
8f]
r
[4@d
=77
d]
[f
f]
a-
=78
2f
r
=79
r
2d
=80
[1c
=81
c]
==
*-
