**kern
*MM60
*k[b-e-a-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
4.@c
8d-
c
b-
a-
g
=6
[1a-
=7
4a-]
8a-
g
g
f
g
a-
=8
[1g
=9
4g]
8f
e-
2f
=10
4e-
8f
e-
d
e-
4c
=11
[1g>
=12
2g]
r
=13
4.@d
8e-
d
c
b-
a
=14
4b-
d<
e
f#
=15
2g
4a
b
=16
c
8e-<
f
[2g
=17
4g]
f#
g
8a
b-
=18
[2c
4.c]
8f#<
=19
[1g
=20
4g]
8a
g
2f#
=21
1g
=22
2a
g
=23
4a
r
2r
=24
4.@d
8e-
d
c
b-
a
=25
c
b-
a
g
[2d>
=26
8d]
c
b
c
d
b
c
d
=27
2g<
r
=28
4.c
8d-
c
b-
a-
g
=29
b-
a
g
f
[2c>
=30
8c]
b-
a
b-
c
a
b-
c
=31
f<
g
a-
f
e-
4.d
=32
2e-
4f
8e-
d
=33
[1e-
=34
2.e-]
8d
c
=35
2d
[e-
=36
e-]
r
=37
1r
=38
4.e-
8f
e-
d-
c
b-
=39
2c
4b-
[e-
=40
e-]
d
[2e-
=41
4e-]
8d
c
2d
=42
2e-
4r
e-
=43
2f
g
=44
a-
4b-
c
=45
2f<
4r
f
=46
2g
a
=47
b-
c
=48
1d-
=49
[1c
=50
c_
=51
4c]
r
2r
=52
1r
=53
4.c
8d-
c
b-
a-
g
=54
2@A-
b-
=55
a-
r
=56
4.f
8g
f
e-
d
c
=57
2d
4e-
g
=58
a
b
c
a
=59
2g
r
=60
1r
=61
2r
4.@F
8g
=62
f
e-
d
c
4b
c
=63
2f
4e-
8a-
b-
=64
4.c
8d-
c
b
c
d
=65
2.@G
4r
=66
1r
=67
8r
@F
e-
d
e-
d
c
b-
=68
a-
c
f
a-
[2g
=69
g]
4f
a-
=70
[1g
=71
4.g]
8a-
g
f
e-
d
=72
2e-
e
=73
f
4g
8f
e
=74
4f
8a-<
b-
[2c
=75
4c]
[f
8f]
g
f
e-
=76
[2d
8d]
8r
r
8@B
=77
4b @A-
8r
@d
4d b
8r
@f
=78
2d
r
=79
2r
[2@A-
=80
4.a-]
8b-
a-
g
4f
=81
1g
==
*-
