**kern
*MM60
*k[b-e-a-]
*M4/4
=1
[1@CC
=2
c_
=3
c_
=4
c_
=5
c_
=6
c_
=7
c_
=8
2.c]
8d
e-
=9
2.f
4g
=10
1a-
=11
[g
=12
2g]
r
=13
[1g
=14
g_
=15
g_
=16
g_
=17
g_
=18
g_
=19
2.g]
8a
b-
=20
2c
d
=21
1e-
=22
[1d
=23
4.d]
8e-
d
c
b-
a
=24
2@BB-
f#
=25
4.g>
8a-
g
f
e-
d
=26
2e-
b
=27
4.c
8d-
c
b-
a-
g
=28
2a-
e
=29
4.f>
8g
f
e-
d
c
=30
2d
a
=31
[1b-
=32
b-_
=33
b-_
=34
b-_
=35
4b-]
c
d-
g<
=36
a-
b-
c
a-
=37
1b-
=38
[1e-<
=39
e-_
=40
e-_
=41
e-_
=42
2e-]
r
=43
1r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
4.@C
8d-
c
b-
a-
g
=50
4.a-
8b-
2c
=51
[1f<
=52
f_
=53
f_
=54
1f]
=55
4.f>
8g
f
e-
d
c
=56
4.d
8e-
4c
8b
a
=57
4b
g
c
e-
=58
f
g
a-
f#
=59
g
g<
a-
a
=60
b-
b
c
c<
=61
d
e
f
d
=62
e-
f
g
e-
=63
f
g
[2a-
=64
4a-]
a->
d<
f
=65
b<
g>
c<
e-
=66
a<
f>
b<
d
=67
g<
e->
a-<
c
=68
f<
d>
g<
b
=69
e-<
8a-
g
4a-
f
=70
1g
=71
[1c<
=72
c_
=73
c_
=74
c_
=75
c_
=76
c_
=77
c_
=78
c_
=79
c_
=80
c_
=81
c]
==
*-
