**kern
*MM76
*k[f#c#g#d#]
*M2/4
=1
2r
=2
2@B
=3
4c#
d#
=4
e
8d#
c#
=5
4d#
[c#
=6
c#]
8b
a
=7
2b
=8
4a
b
=9
2a
=10
4b
c#
=11
8b
f#>
e
d#
=12
4c#
b
=13
2c#
=14
4.b
8g#
=15
c#
a
f#
a
=16
4g#
c#
=17
4a
b
=18
8c#
a
b
b<
=19
8@E
g#
f#
e
=20
f#
b<
4b>
=21
8a
c#
f#<
b
=22
4g#
a#
=23
2b
=24
8a
c#
4d#
=25
8b
a
g#
b
=26
a#
f#
[4b
=27
8b]
b
4a#
=28
8b
a
g#
c#
=29
4c#
[b
=30
b]
8a#
b
=31
4c#
d
=32
2c#
=33
8b
b<
[4b>
=34
8b]
b<
[4b>
=35
8b]
a
g#
f#
=36
2@E
=37
4f#
g#
=38
a
8g#
f#
=39
4g#
a#
=40
b
r
=41
2r
=42
2@e
=43
4f#
g#
=44
a
8g#
f#
=45
g#
e
4a#
=46
b
d<
=47
[2e
=48
8e]
d#
e
c#
=49
[2d#
=50
8d#]
c#
d#
b
=51
[2c#
=52
8@c#]
b
c#
a
=53
[2b
=54
8b]
a
b
g#
=55
[2a
=56
8a]
g#
a
f#
=57
[2g#
=58
8g#]
f#
g#
e
=59
[2f#
=60
8f#]
e
4f#
=61
4.e
8a
=62
4.g#
8f#
=63
2e
=64
2r
=65
r
=66
r
=67
r
=68
r
=69
2@G#
=70
4f#
e
=71
d#
8e
f#
=72
4g#
f#
=73
e
8f#
g#
=74
4a
g#
=75
f#
8g#
a
=76
4b<
8c#
d#
=77
8g#<
g#>
a
f#
=78
b#
g#
a
e
=79
4f#
g#
=80
8c#<
d#
4e
=81
f#
g#
=82
a
8g#
f#
=83
g#
a
[4b
=84
8b]
g#
a
b
=85
4a
g#
=86
8a
d
c#
d
=87
b
c#
a
b
=88
g#
c#
b
c#
=89
f#<
c#>
d
c#
=90
b
a
g#
f#
=91
e#
f#
d#
e#
=92
f#
g#
e#
f#
=93
g#
a
f#
g#
=94
a
b
c#
d
=95
c#
d
b
c#
=96
a
g#
a
f#
=97
2c#>
=98
4c#
b
=99
a
g#
=100
8@F#
a
g#
f#
=101
4e#
[f#
=102
8f#]
16e
d#
4e
=103
8d#
16e
f#
4g#
=104
f#
e
=105
d#
g#
=106
a
b
=107
c#
d#
=108
8r
e
d#
c#
=109
4b
[c#
=110
c#]
[b
=111
b]
[a
=112
8a]
16g#
f#
8g#
e
=113
4f#
b
=114
8e<
e>
d#
c#
=115
8@B
a
g#
f#
=116
e
f#
g#
a
=117
b<
g#>
f#
e
=118
d#
f#
[4b
=119
8b]
e<
c#>
d#
=120
4e
[c#
=121
8c#]
16b
a#
8b
d#
=122
2b
=123
8c#
a#
4g#
=124
[2f#
=125
4f#]
r
=126
2r
=127
r
=128
r
=129
2@e
=130
4f#
g#
=131
c#<
d#
=132
e
c#
=133
8a
g#
a
[f#
=134
f#]
d#
4g#
=135
f##
f#
=136
e
8f#
g#
=137
f#
d#>
c#
b#
=138
4c#
b#
=139
c#
d#
=140
e
a#<
=141
b#
8r
e
=142
4f#
d#
=143
4@e
c#
=144
[2b
=145
8b]
e<
4e>
=146
8d#
f#
e
d#
=147
r
c#
b
a
=148
4b
c#
=149
8b
c#
d
e<
=150
4e>
b
=151
2a#
=152
8b
b<
e>
16d#
c#
=153
4d#
8e
f#
=154
g#
e
f#
c#
=155
b
a
g#
f#
=156
e
g#
b
e
=157
d#
b
e
b
=158
8@f#
b<
d#
b
=159
e
c#
f#
e
=160
d#
b
e
e<
=161
a
f#
b
b<
=162
e
c#
f#
f#<
=163
b>
g#
c#
c#<
=164
f#
16g#
a
8b
b<
=165
4e
g#
=166
8a
c#
f#
f#<
=167
g#
b
e
e<
=168
f#
a
d#
d#<
=169
e
e>
b
g#
=170
4a
b
=171
a
8b
c#
=172
8@B
e<
4c#>
=173
8b
c#
d#
c#
=174
b#
c#
a#
b#
=175
c#
b
a
g#
=176
4a
a#T
=177
8b
c#
d#
c#
=178
4.b
8a#
=179
2b
=180
4c#
d#
=181
e
8d#
c#
=182
4b
r
=183
2c#
=184
4d#
8r
16r
b @f#
=185
4b e
8r
16r
b e
=186
4b e
a b @f#
=187
4@G# @B @e
r
==
*-
