**kern
*MM76
*k[b-]
*M4/4
=1
4r
8r
8@F
g
f
g
a
=2
16b-
c
b-
c
b-
c
b-
c
a
b-
a
b-
a
b-
a
b-
=3
8g
16a
b-
8c
b-
a
g
a
f
=4
b-
a
b-
g
4a
d
=5
g<
2c
4b
=6
4@B-
8a
f
g
16a
b-
8c
b-
=7
a
g
2f
4e-
=8
4d
g
c<
[f
=9
f]
e
f
8r
e
=10
f
e
f
g
4a
d
=11
2@G
4a
g
=12
4.g
8f
g
f
g
a
=13
16b-
c
b-
c
b-
c
b-
c
4a
[d
=14
8d]
16c
b
4c
4.b-
8b-
=15
4c
d
g<
[c
=16
c]
b
c
8r
c
=17
d
c
d
e
4f
8r
d
=18
4c
8r
f<
4b-
8r
c
=19
4f
8r
a<
b-
a
b-
c
=20
2b-
c
=21
4@d
c
c
r
=22
c
r
c
r
=23
c
8r
g
f
e
f
g
=24
4f
d>
c
8r
c
=25
4d
8r
d
4e
8r
c
=26
4c
8r
a
4.b-
8b-
=27
4a
8r
a
g
f
g
a
=28
4b-
r
b-
8a
b-
=29
4.c
8b-
2a
==
*-
