**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4r
8r
@f
g
f
g
a
=8
16b-
c
b-
c
b-
c
b-
c
a
b-
a
b-
a
b-
a
b-
=9
8g
16a
b-
8c
b-
a
f
[4c>
=10
c]
4b-
2a
=11
2@g
f
=12
4e
r
2r
=13
1r
=14
4r
8r
@cc
d
c
d
e
=15
16f
g
f
g
f
g
f
g
e
f
e
f
e
f
e
f
=16
8d
16e
f
8g
f
4e
8r
e
=17
4.f
8g
4.c<
8d
=18
4e-
8r
c
d
c
d
e
=19
f
e
2f
4e-
=20
2d
c
=21
2@b-
16a
b-
a
b-
a
b-
a
b-
=22
g
a
g
a
g
a
g
b-
a
b-
a
b-
a
b-
a
b-
=23
4g
8r
[c
4c]
b-
=24
4.a
8b
4c
8r
[c
=25
4c]
8r
[b-
4b-]
8r
a
=26
4g
8r
c
d
c
d
e
=27
16f
g
f
g
f
g
f
g
4e-
8r
e-
=28
d
c
b-
a
4g
a
=29
2g
f
==
*-
