**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
2r
4@G
a
=12
b-
g
8e->
e-
e-
e-
=13
4a<
8r
a
d
d
d
d
=14
4g<
8r
e->
16d
e-
d
e-
d
e-
d
e-
=15
16@c
d
c
d
c
d
c
d
4b-
8a
g
=16
4a
d
8g<
a
b-
c
=17
4d
8.c
16b-
4a
[f>
=18
8f]
16e
d
[4gM
16g]
a
f
g
e
f
d
e
=19
8@c
16d
e
[4f
16f]
g
e
f
4d
=20
8r
c
[4f
8f]
f
[4e
=21
16e]
a<
b
c#
[4d
16d]
d
c#
b
4c#
=22
16d
f<
g
a
[4b-
16b-]
b-
a
g
[4a
=23
16a]
f
b-
a
[4g
16g]
g
c
d
e-
d
c
b-
=24
a
g
f#
e
d
c
b-
a
g
g>
a
b-
8.f#M
16g
=25
g
b-
[8e-
16e-]
c
f
e-
8d
b-
16e-
f
e-
d
=26
[4c
16c]
c
b-
a
d
c
d
e-
d
e-
d
c
=27
[4@B-
16b-]
g
a
b
c
d
e-
d
c
b-
c
a
=28
8b-
b-<
16r
e-
f
g
a<
b-
c
a
8d
d<
=29
16g
g>
a
b-
8f#
g
16r
e-
d
c
8b
g
=30
16@C
e-
d
f
e-
d
e-
c
f
a
g
b-
a
g
a
f
=31
b-
d
c
e-
d
c
d
b-
e-
f
e-
d
c#
d
b
c#
=32
d
c
b-
a
g
e
a
a<
4d
r
=33
1r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
4@G
a
b-
g
=40
8e->
e-
e-
e-
4a<
8r
a
=41
d
d
d
d
4g<
8r
e->
=42
16@d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=43
[4b-
16b-]
b-
a-
g
[4a-
16a-]
a-
g
f
=44
4g
8r
8b<
16c
d
e-
c
f
d
g
d
=45
16@E
c
f
c
d
c
d
e
f
g
a-
f
c>
c<
e-
c
=46
[2f
4f]
e-
=47
8d
f
16b-
b-
c
d
8e-
b-
[4e-
=48
e-]
8r
[e-
e-]
d
4c
=49
16b-
a
b-
c
d
c
d
e-
8f
c
[4f
=50
8f]
b-<
4e-
16r
@F
g
a
b-
c
d
b-
=51
16@e-
d
e-
f
e-
f
e-
f
8d
f
e-
d
=52
16c
b-
c
d
8.c
16b-
b-
r
r
@FF
b-
c
d
e-
=53
f
c
f
g
a
b-
c
d
e-
r
r
g<
c
d
e-
f
=54
16@g
d
g
a
b-
a
g
f
e
f
e
d
8.c#M
16d
=55
4d
8r
d
16c#
d
b
c#
a
b-
g
a
=56
f
g
e
f
8d
f
16b-
a
g
f
e
a
g
a
=57
16@F
g
f
e
d
d>
c
d
b-
c
b-
a
g
c
b-
c
=58
4f<
8r
f>
4b<
c#
=59
16d
e
c
d
b-
c
a
b-
g
a
f
g
e
a
g
a
=60
4@D
16r
32@d
c
b-
c
16d
4e-<
16r
32@e
d
c
d
16e
=61
4f<
16r
32@f#
e
d
e
16f#
8g<
16g>
f
e
g
e
c
=62
f
f<
f>
e-
d
f
d
b-
e-
e-<
e->
d
c
e-
c
a
=63
4@d
16r
f#<
e
f#
g
d
b-
32a
b-
8c
d
=64
16g<
b-
d
g
4f#
g
8r
b
=65
16c
g
c
e-
g
f
e-
d
4c
8r
e-
=66
16@d
f<
b-
d
f
e-
d
c
b
d
c
b
4c
=67
8r
d
4d
8r
g<
4c
=68
8r
d
[4e-
8e-]
c
f
16g
a-
=69
8d<
16e-
f
8g
f
16e
g
e
g
e
g
e
g
=70
16@f#
d
f#
d
e
g
f#
e
8f#
r
4r
=71
1r
=72
2r
8@A @d
r
4r
=73
1r
=74
4r
16r
16@b-
a
g
2a
=75
[4@g
16g]
a-
g
f
4e
[e-
*
=76
16e-]
e-
d
c
32b
c
d
c
b
c
a
b
16c
b-
a
g
32f#
g
a
g
f#
g
e
f#
=77
1g
==
*-
