**kern
*MM60
*k[b-e-]
*M4/4
=1
4@g
a
b-
g
=2
8e->
e-
e-
e-
4a<
8r
a
=3
d
d
d
d
4g<
8r
e->
=4
16d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=5
4b-
8.a
16g
4a
[f>
=6
8f]
16e
d
[4g
16g]
a
f
g
e
f
d
e
=7
[4@cc#
16c#]
e
d
e
f
g
e
f
8d
[g
=8
g]
c<
[4f
8f]
b-
[4e<
=9
8e]
a<
[4d
16d]
f
e
g
8.c#<M
16d
=10
4d
[c
8c]
16b-
a
b-
e-
d
e-
=11
8@a
[d
16d]
e-
c
d
b-
c
a
b-
c
d
b-
c
=12
d
e-
c
d
b-
d
e-
f
[4g
16g]
f
e-
d
=13
4c
r
[f
16f]
e-
d
c
=14
4b-
r
[4f>
16f]
g
f
g
=15
[4@ee-
16e-]
f
e-
f
[4d
16d]
f
e-
d
=16
[4c
16c]
e-
d
c
b-
a
b-
c
d
c
b-
c
=17
a
g
a
b-
[4c
16c]
a
b-
c
f<
a
b
c#
=18
d
e
c
d
b-
c
a
b-
4g
8r
g
=19
16@cc
d
b-
c
a
b-
g
a
4f
16r
c>
d
e
=20
4.f
8f
4.b-
8b-
=21
4a
16r
d<
e
f
[4g
16g]
g
f
e
=22
[4f
16f]
b-<
c
d
[4e-
16e-]
e-
d
c
=23
[4@dd
16d]
d
g
f
e-
f
e-
d
c
b-
a
g
=24
f#
a
b-
c
d
e
f#
d
g
b-<
c
d
8.aM
16g
=25
8.g
16b-
8.c
16c
d
e-
d
c
8b-
[g>
=26
16g]
g
a
b-
c
a
b-
c
8f#<
a
4d<
=27
16r
@gg
b-
a
g
a
g
f
e-
d
8c
[4a>
=28
a]
2g
4f#
=29
8g
[d
16d]
c
32b-
a
b-
g
8r
[g>
16g]
a-
g
f
=30
4@ee-
8r
e-
2e-
=31
4d
r
2r
=32
4d
e
f
d
=33
8@bb-
b-
b-
b-
4e<
8r
e
=34
a
a
a
a
4d<
8r
b->
=35
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=36
[4@ff
16f]
g
f
g
4e
a
=37
d<
8r
b->
4c<
a>
=38
b-<
g>
8a<
c
b-
a
=39
8@b-
4e-
16d
c
8b-
a
b-
g
=40
4c
r
16f
g
f
e-
d
e-
d
c
=41
4b-
r
r
[c
=42
16c]
8c
16c
[4b-
16b-]
8b-
16b-
[4a
=43
16a]
b-
a
b-
[4g
16g]
a-
g
a-
8f
[f>
=44
16f]
e-
d
e-
f
32g
a-
16g
f
8.e-
16e-
16d
32e-
f
16e-
d
=45
8.@cc
16c
8b-
b-
8.a-
16a-
g
e->
c
b-
=46
a
f>
b-<
g>
e-
32f
g
16f
e-
d
f
b-<
d
e-
g
c<
e-
=47
8f
b-<
4r
r
16r
b-
c
d
=48
16@ee-
g
e-
b-
g
b-
e-
g
8.f
16g
8.e-
16f
=49
8d
f
[4b-
8b-]
16a
g
8a
d<
=50
4.g
8c<
4f
8r
[8b-<
=51
8b-]
16c
d
8.aM
[16b-
b-]
8d
[16d
d]
8c
16b-
=52
e-
d
e-
f
8.e-M
32d
e-
16d
@F
b-
c
d
e-
f
g
=53
a
r
r
c<
f
g
a
b-
c
g
c
d
e-
f
g
a
=54
8.b-
16a
g
f
e
d
c#
a>
g
f
8.eM
16d
=55
4d
r
2r
=56
4r
2d
4c#
=57
8.@dd
16e
[4f
16f]
a
g
b-
8.e<
[16f
=58
8f]
c
2f
[4e
=59
8e]
a<
2d
4c#
=60
16@dd
32f
e-
d
e-
16f
4b-<
16r
32@gg
f
e-
f
16g
4c<
=61
16r
32@aa
g
f
g
16a
4d<
16r
d
e-
d
[4c
=62
16c]
c
d
c
[4b-
16b-]
b-
c
b-
[4a
=63
16a]
b-
a
b-
4c
b-
a
=64
g
r
16r
g
b-
d
g
f
e-
d
=65
4c
r
16r
f<
a
c
f
e-
d
c
=66
4@b-
r
16r
f>
e-
d
8e-
c
=67
8r
b
4b
8r
e-
4e-
=68
8r
d
[4g
8g]
16f
e
[4f
=69
8f]
16e-
d
e-
f
d
e-
c#
e
c#
e
c#
e
c#
e
=70
16@dd
f#
d
f#
c#
e
d
c#
8d
r
4r
=71
1r
=72
32r
@a-
b-
c
d-
e-
f
g
a-
e-
c
e-
a-<
e-
c
e-
8@dd @ff#
32r
@bb-
a
g
a
g
f#
e
d
c
b-
a
=73
32@cc
d
e-
d
c
b-
a
g
f#
g
a
b-
g
a
b-
c
a
b-
c
d
b-
c
d
e-
c
d
e
f#
g
a
b-
f#
=74
[2g
16g]
a
32b-
a
b-
c
8.f#<
16g
=75
[2@gg
4g_
16g]
b-
a
g
%*^
%=76	=76
%4ff#	4r
%4ff	[4dd
%4ee	8dd]
%.	[8cc
%[4ee-	4cc_
%=77	=77
%16ee-]	8.cc]
%16ee-	.
%[8dd	.
%.	16cc
%16dd]	8b
%16dd	.
%16ee	8a
%32gg	.
%32ff#	.
%2gg	2b
%==	==
%*-	*-
