**kern
*MM76
*k[b-e-a-]
*M4/4
=1
%16C
%16E-
%16D
%16E-
%8C
%8E-
%4D
%4GG
%=2
%16C
%16E-
%16D
%16E-
%16D
%16F
%16E-
%16F
%4E-
%4C
%=3
%16E-
%16G
%16F
%16G
%16F
%16A-
%16G
%16A-
%8.G
%16A-
%16G
%16F
%16E-
%16D
%=4
%16E-
%16D
%16E-
%16F
%8.Dt
%16C
%8C
%16BB-
%16C
%8.AAt
%16GG
%=5
%4GG
%4r
%8r
%16DD
%16EE
%8FF#
%16EE
%16FF#
%=6
%8GG
%8G
%8F#
%8D
%8G
%16GG
%16AA
%8BB-
%16AA
%16BB-
%=7
%8GG
%8G
%8E-
%[8C
%8C]
%8BB-
%4FF#
%=8
%8GG
%8BB-
%8C
%8D
%8BB
%8C
%8FF
%8GG
%=9
%4AA-
%8EE-
%8CC
%8GG
%8r
%4r
%=10
%8r
%8EE-
%8FF
%8GG
%8CC
%8r
%4r
%=11
%8r
%8C
%8F
%8D
%8BB
%8C
%4BB
%=12
%4.C
%8BB-
%8AA
%8GG
%8C
%8D
%=13
%4GG
%4r
%2r
%=14
%1r
%=15
%1r
%=16
%1r
==
*-
