**kern
*MM115
*F:ion
*clefF4
*k[b-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
2r
@F
=12
f
f
=13
e
g
=14
4f
e
d
c
=15
2b-
c
=16
a
b-
=17
4.f
8g
4.a
8b-
=18
4.c
8d
4.e
8f
=19
4.g
8a
4.b-
8g
=20
4a
g
f
e
=21
1d
=22
c
=23
1r
=24
r
=25
r
=26
r
=27
2@C
4c
c
=28
2b-
d
=29
4c
b-
a
g
=30
2f
g
=31
2.a
8g
f
=32
[1c
=33
2c]
r
=34
1r
=35
r
=36
2r
2@BB-
=37
b-
b-
=38
a
c
=39
2.d
4c
=40
2b
c
=41
a
f
=42
g
a
=43
f
[f>
=44
4f]
8e
d
16f
e
f
e
f
e
d
e
=45
4.f
16e
d
c
b-
c
b-
c
b-
a
g
=46
1f
=47
g
=48
a
=49
b-
=50
c
=51
d
=52
d
=53
c
=54
b-
=55
a
=56
g
=57
2f
4r
f>
=58
2f
f
=59
e-
g
=60
4f
e-
d
c
=61
8b-
16c
d
e-
f
g
a
[2b-
=62
8b-]
16a
g
f
g
a
b-
8a
16b-
a
b-
a
g
a
=63
2r
4f
@BB-
=64
2b-
b-
=65
c
a
=66
4b-
c
d
e
=67
f
e
d
c
=68
2b-
c
=69
r
f<
=70
1g
=71
a
=72
b-
=73
c
=74
d
=75
d
=76
c
=77
b-
=78
a
=79
g
=80
f
=81
2r
4r
@D
=82
f
d
e
f
=83
2g
f
=84
1r
=85
2r
4r
@GG
=86
a
f
g
a
=87
2b-
a
=88
1g
=89
2r
4r
c
=90
d
b-
d
e
=91
4.f
8e
2d
=92
4r
a
c
a
=93
b-
c
2d
=94
4c
c
e
c
=95
f
e
2d
=96
4g
f
2g
=97
2f
4r
f
=98
b-
a
g
f#
=99
2g
4r
d
=100
e
c
e
f
=101
2g
4r
g<
=102
a
f
a
b-
=103
c
b-
2c
=104
1f<
=105
4r
4.g>
8a
4b-
=106
4a
4.c
8b-
4a
=107
4.d
8c
4b-
f>
=108
c
2g>
4g
=109
2f
r
=110
1r
=111
4r
4.@C
8d
4e
=112
4d
4.f
8e
4d
=113
4c
4.a
8b-
4c
=114
4b-
4.d
8c
4b-
=115
4a
4.f
8g
4a
=116
4g
4.b-
8a
4g
=117
4c
b-
2d
=118
4a
r
2r
=119
4r
4.@D
8e
4f
=120
4e
4.g
8f
4d
=121
2a>
4g
d
=122
2f
r
=123
1r
=124
r
=125
4r
4.@BB-
8c
4d
=126
4c
4.e-
8d
4c
=127
4.f
8e
2d
=128
4.a>
8g
4f
a
=129
2g
4r
[c<
=130
8c]
d
4e-
d
[f
=131
8f]
e
4d
4.g
8a
=132
2b-
4a
[a<
=133
8a]
b-
4c
b-
[d
=134
8d]
c
4b-
4.e-
8d
=135
4c
g>
4.f
8g
=136
8a
g
f
e
4d
e
=137
1f
=138
r
=139
r
=140
4r
@F
8f<
g
a
b-
=141
c
d
e
c
d
e
4f
=142
2c
r
=143
r
f<
=144
g
a
=145
b-
c
=146
d
d
=147
c
b-
=148
a
g
=149
4f
f>
8b-<
c
d
e
=150
f
g
a
f
2g
=151
2f
r
=152
r
4r
@G
=153
8c<
d
e
f
g
a
b-
g
=154
2a
g
=155
4.f
8e
2d
=156
2c
r
=157
4r
4c
8f
e
d
c
=158
2b-
4a
r
=159
r
g>
8d
e
f
g
=160
a
b-
4c
8g
a
4b-
=161
8f
g
4a
8e
f
4g
=162
4.d
8e
2f
=163
1b-<
=164
1r
=165
2r
4r
@C
=166
8g
a
b-
c
d
e
f
d
=167
e
c
e
f
g
16f
e
8d
e
=168
8f
e
d
c
b-
g
c
b-
=169
a
f
2b-
4a
=170
12g
a
b-
g
c
b-
a
g
f
a
f>
e
=171
d
c
b-
a
6g
2c
=172
r
12a
b-
c
a
d
c
=173
b-
a
g
f
g
a
2b-
=174
2c
12g
a
b
g
g>
f
=175
e
d
c
b
c
d
2c
=176
f<
r
=177
1r
=178
r
=179
12@D
e
f
d
d>
c
b-
a
g
f
6g
=180
6.a
12g
6f
6.g
12f
6e-
=181
6.f
12e-
6d
6.e-
12d
6c
=182
6.d
12c
6b-
6.c
12b-
a
g
=183
2f
r
=184
1r
=185
r
=186
r
=187
r
=188
r
=189
4r
@C
d
e
=190
f
g
a
a
=191
g
f
e
d
=192
2c
r
=193
1r
=194
r
=195
r
=196
4r
@FF
r
a
=197
b-
c
d
b-
=198
c
d
e-
f
=199
g
c<
d
e
=200
f
g
a
a
=201
g
f
e
d
=202
c
g>
f
e-
=203
d
c
b-
d
=204
c
b-
a
g
=205
16f
c>
d
e
f
c
a
f
f>
d
e
f
e
c
d
e
=206
d
e
f
d
g
d
b
g
f>
g
f
e
d
f
e
d
=207
c
g>
c
b-
a
g
f
e
d
c
b-
b->
a
g
f
e
=208
d
c
b-
a
32g
a
b-
c
d
e
f#
g
16f#
e
d
e
f#
g
a
f#
=209
g
a
b-
c
d
d<
f
d
a>
a<
c
a
b-
c
d
e
=210
f
g
a
f
c>
c<
e
c
d
c
d
e
f
f<
a
f
=211
g
a
b-
c
d
e
f
f<
c>
32b
c
d
c
b
a
16c
b
a
b
=212
c
b-
32c
b-
a
g
4f
4.c>
16d
e
=213
8f
c
a
f
4.c>
8b-
=214
8a
g
4f
4.c>
16d
e
=215
8f
c
a
f
4.c>
8b-
=216
4a
8g
f
2c>
=217
f<
4.f>
16g
a
=218
8b-
f
d
b-
4.f>
8e
=219
d
c
4b-
4.f>
16g
a
=220
8b-
f
d
b-
4.f>
8e
=221
d
c
4b-
2a
=222
[4b-
16b-]
c
d
e
8f
4f<
8f>
=223
b-<
r
4r
2r
=224
1f
=225
[1f
=226
f_
=227
f;]
==
*-
