**kern
*MM115
*k[b-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
2r
@F
=7
1g
=8
a
=9
b-
=10
c
=11
2d
d
=12
[1c
=13
2c]
b-
=14
1a
=15
g
=16
[f
=17
f]
=18
1r
=19
r
=20
r
=21
2r
@F
=22
g
[a
=23
4a]
a
[2b-
=24
4b-]
b-
[2c
=25
4c]
c
[2d
=26
4d]
8c
b-
4a
b-
=27
4c
8b-
a
4g
a
=28
2b-
f
=29
g
a
=30
4r
a
g
f
=31
e
8d
e
[2f
=32
4f]
16e
f
e
f
4e
d
=33
2e
c
=34
1d
=35
e
=36
f
=37
g
=38
a
=39
a
=40
g
=41
f
=42
e
=43
d
=44
c
=45
2r
2@A
=46
a
a
=47
g
b-
=48
4a
g
f
e
=49
1d
=50
2.@c
4b-
=51
a
g
f
e
=52
1f
=53
2g
e
=54
f
d
=55
4f
8e
d
4e
c
=56
2d
g
=57
4c<
8d
e
f
g
a
b-
=58
16c
b-
c
b-
c
b-
a
g
b-
a
b-
a
b-
a
g
a
=59
2.b-
4b-
=60
2c
d
=61
2.d
4d
=62
1c
=63
b-
=64
2r
4r
@G
=65
g
g
2a
=66
2.f
4g
=67
a
g
[2f
=68
4f]
8e
d
16f
e
f
e
f
e
d
e
=69
1f
=70
2r
4r
4@D
=71
f
c
e
f
=72
g
8f
e
4.d
8d
=73
4e
2f
4e
=74
4f
g
a
a
=75
b-
f
a
b-
=76
c
f<
g
c
=77
2f<
4r
d
=78
f
c
e
f
=79
2g
g
=80
4c<
f
a
f
=81
g
a
2b-
=82
4a
2b-
4a
=83
2b-
4r
a
=84
c
a
b-
c
=85
2d
4c
b-
=86
2a
4b-
8a
g
=87
f
e
4d
8c
d
e
f
=88
2g
4r
g
=89
a
f
g
a
=90
1b-
=91
2.a
8g
f
=92
1a
=93
f
=94
g
=95
a
=96
b-
=97
c
=98
d
=99
d
=100
c
=101
b-
=102
a
=103
g
=104
2f
r
=105
1r
=106
r
=107
4r
4.@F
8g
4a
=108
4g
4.b-
8a
4g
=109
2c
4.a
8g
=110
f
e
16d
e
f
d
2f
=111
8c
d
e
f
4.g
8a
=112
4b-
a
r
8f
g
=113
2a
4.e
8f
=114
4g
4.f
8e
4e
=115
4e
f
4.c
8d
=116
4e
d
4.g
8f
=117
4e
4.f
8g
[4a
=118
a]
4.d
8c
4b-
=119
4a
f
4.a
8b-
=120
4c
2b-
[4d
=121
8d]
c
4a
2b-
=122
4.a
8b-
4c
[g
=123
8g]
a
4b-
a
[c
=124
8c]
b-
4a
4.d
8c
=125
8b-
a
4g
4.f
8g
=126
4a
g
4.c
8b-
=127
2a
4.a
8b-
=128
4c
4.f
8e
d
c
=129
2d
c
=130
4.g
8a
4b-
a
=131
4.d
8c
4b-
e-
=132
2d
c
=133
4.<e
8f
4g
f
=134
4.b-
8a
4g
[c
=135
8c]
c
4b-
c
a
=136
2c
b-
=137
1a
=138
r
=139
r
=140
r
=141
4r
@c
8f<
g
a
b-
=142
c
b-
g
a
4b-
8f
g
=143
a
g
a
b-
2c
=144
r
4r
4a
=145
8d<
e
f
g
a
b-
c
g
=146
4b-
a
2r
=147
r
4r
@F
=148
8c
d
e
f
g
a
b-
g
=149
2c
b-
=150
2a
r
=151
4r
@c
8g
a
b-
c
=152
d
e
f
d
4e
d
=153
2e
d
=154
1r
=155
4r
@c
8f<
g
a
b-
=156
c
d
e
c
d
c
b-
a
=157
g
16a
b-
8c
b-
4a
a
=158
8d<
e
f
g
a
b-
c
a
=159
b-
c
d
e
2f
=160
e
d
=161
2.c
4b-
=162
4a
4.b-
16a
g
4a
=163
2b-
f
=164
2@G
a
=165
b-
c
=166
d
4r
d
=167
2c
b-
=168
a
g
=169
1f
=170
1r
=171
2r
12@E
f
g
e
c>
b-
=172
a
g
f
g
a
b-
3c
6a
=173
2b-
12d<
e
f
d
b->
a
=174
g
f
e
d
e
f
2g
=175
r
2e
=176
2f
f
=177
g
a
=178
b-
c
=179
d
d
=180
c
b-
=181
a
g
=182
f
r
=183
4r
f
g
a
=184
b-
c
d
d
=185
c
b-
a
g
=186
8f
b-
16a
g
f
e
8d
d>
16c
b-
a
g
=187
8f
f>
16e
d
c
b-
a
g
f
e
f
g
a
b-
=188
8c
c<
16d
e
f
g
8a
a<
16b-
c
d
e
=189
f
g
a
f
8c>
b-
4a
r
=190
1r
=191
2r
4r
@F
=192
g
a
b-
c
=193
d
d
c
b-
=194
a
g
f
a
=195
g
f
e
d
=196
4.@C
4d
e
[8f
=197
f]
4g
a
f
[8g
=198
g]
4a
b-
c
[8d
=199
d]
4g<
a
b
[8c
=200
c]
4d
8g
4e
8r
c
=201
d
b-
c
a
b
g
a
f
=202
g
a
b-
c
d
16a
b-
8c
16g
a
=203
8b-
f
g
a
4.b-
[8a
=204
a]
4g
f
8c
d
e
=205
f
r
4r
2r
=206
1r
=207
r
=208
r
=209
r
=210
r
=211
r
=212
4r
8@C
d
e
f
4g
=213
4a
a
8g
f
e
d
=214
4c
8c
d
e
f
4g
=215
a
a
8g
f
e
d
=216
4c
a>
2g
=217
4f
8f
g
a
b-
4c
=218
d
d
8c
b-
a
g
=219
4f
8f
g
a
b-
4c
=220
d
d
8c
b-
a
g
=221
4f
8f
g
a
b-
[4c
=222
8c]
b-
2b-
4a
=223
8b-
16a
g
f
e-
d
c
b-
c
d
e-
f
b-<
d
e
=224
2f
r
=225
[1f
=226
f_
=227
f;]
==
*-