**kern
*MM76
*k[f#c#g#d#]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
2@E
=8
4f#
g#
=9
a
8g#
f#
=10
4g#
a#
=11
b
[e<
=12
e]
d#
=13
c#
f#
=14
b<
e
=15
a<
b
=16
e<
r
=17
2r
=18
r
=19
r
=20
2@BB
=21
4c#
d#
=22
e
8d#
c#
=23
4d#
e#
=24
f#
b<
=25
[2e
=26
4e]
d#
=27
2c#
=28
b
=29
4a#
a
=30
g#
g
=31
f#
e#
=32
2f#
=33
4b
r
=34
2r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
2@BB
=41
4c#
d#
=42
e
8d#
c#
=43
[2b
=44
b_
=45
b_
=46
4b]
[b>
=47
8b]
a
b
g#
=48
[2a
=49
8a]
g#
a
f#
=50
[2g#
=51
8g#]
f#
g#
e
=52
2@F#
=53
[b<
=54
b_
=55
b_
=56
b_
=57
b_
=58
b_
=59
b]
=60
b#
=61
4.c#
8f#<
=62
2g#
=63
c#
=64
2r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
2@C#
=81
4d#
e
=82
f#
8e
d#
=83
4e
e#
=84
4.@F#
8b<
=85
2c#
=86
4f#
r
=87
2r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
2@F#
=97
4e#
d#
=98
c#
8d#
e#
=99
4f#
e
=100
4@D#
g#
=101
c#<
b#
=102
4.c#
8f#<
=103
4g#
e
=104
2f# @f#
=105
4b f#
r
=106
2r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
r
=114
2@E
=115
4@F#
g#
=116
a
8g#
f#
=117
4g#
a#
=118
b
g#
=119
a
a<
=120
[2e>
=121
4e]
8d#
b
=122
4g#>
g
=123
4f#
8e#
c#
=124
4f#
f#<
=125
b
e
=126
a
b<
=127
e
f#
=128
b
b<
=129
4@E
r
=130
2r
=131
r
=132
r
=133
r
=134
2@GG#
=135
4a#
b#
=136
c#
8b#
a#
=137
4b#
8c#
d#
=138
[2@GG#
=139
g#_
=140
g#_
=141
4g#]
r
=142
2r
=143
r
=144
r
=145
2@E
=146
4f#
g#
=147
a
8g#
f#
=148
4g#
a#
=149
b
e<
=150
a<
b
=151
2c#
=152
4d#
e
=153
f#
8e
d#
=154
4c#
f#
=155
b
b<
=156
e<
r
=157
2r
=158
r
=159
r
=160
r
=161
r
=162
r
=163
r
=164
r
=165
r
=166
r
=167
r
=168
r
=169
2@EE
=170
4f#
g#
=171
a
8g#
f#
=172
4@GG#
a#
=173
4.b
8a
=174
4g#
g#>
=175
8a
g#
f#
e
=176
4f#
f#<
=177
[2b
=178
b_
=179
b_
=180
b_
=181
b_
=182
8b]
c#
d#
e
=183
f#
g#
a
f#
=184
4b
8r
16r
f#
=185
4g#
8r
16r
e
=186
4b>
b<
=187
e<
r
==
*-
