**kern
*MM76
*k[f#c#g#d#]
*M2/4
=1
2@e
=2
4f#
g#
=3
a
8g#
f#
=4
4g#
a#
=5
b
e<
=6
[2a
=7
4a]
g#
=8
d#
e
=9
e
f#
=10
e
[f#
=11
f#]
g#
=12
2f#
=13
8e
g#
f#
e
=14
4d#
[e
=15
e]
d#
=16
[2e
=17
8e]
c#
4d#
=18
e
8e
d#
=19
4@e
8d#
c#
=20
4d#
r
=21
2r
=22
2e
=23
4f#
g#
=24
a
8g#
f#
=25
g#
f#
e
g#
=26
4.f#
8f#
=27
8e
g#
4f#
=28
f#
g#
=29
2f#
=30
e
=31
4f#
g#
=32
8f#
g#
f#
e
=33
4d#
g#
=34
f#
e
=35
d#
8e
f#
=36
2@g#
=37
8a
f#
b
[e<
=38
e]
c#>
b
a
=39
4b
[c#
=40
8c#]
a#
[4b
=41
8b]
g#
4a
=42
g#
a#
=43
b
[b
=44
2b]
=45
4b
c#
=46
f#<
f#
=47
[2g#
=48
8g#]
f#
g#
e
=49
[2f#
=50
8f#]
e
f#
d#
=51
[2e
=52
8e]
d#
e
c#
=53
[2d#
=54
8d#]
c#
d#
b
=55
[2c#
=56
8c#]
b
c#
a
=57
[2b
=58
8b]
a
b
g#
=59
[2a
=60
8a]
g#
4a
=61
4.g#
8c#
=62
c#
a#
4b#
=63
2g#
=64
g#
=65
4a#
b#
=66
c#
b
=67
4@A#
d#
=68
g#<
[c#
=69
c#]
8b#
a#
=70
4b#
c#
=71
b#
c#
=72
b#
8c#
d#
=73
4e
d#
=74
c#
8d#
e
=75
[2f#
=76
4f#]
[e
=77
e]
[d#
=78
d#]
[c#
=79
c#]
b#
=80
4.c#
8c#
=81
4b#
c#
=82
b#
8c#
b#
=83
4.c#
8c#
=84
2@d
=85
c#
=86
r
=87
4e#
[f#
=88
f#]
e#
=89
f#
[g#
=90
g#]
a
=91
2b
=92
a
=93
g#
=94
f#
=95
e#
=96
c#
=97
4g#>
f#
=98
e#
8f#
g#
=99
4c#<
c#
=100
2@d#
=101
4c#
d#
=102
g#<
c#
=103
b
e
=104
d#
c#
=105
b
[b>
=106
8b]
a
g#
f#
=107
4e
f#
=108
g#
a#
=109
8r
b
a
g#
=110
a
c#
d
b
=111
g#
b
4c#
=112
4f#<
[e>
=113
8e]
16d#
c#
4d#
=114
b
a
=115
4@a
[b
=116
8b]
16a
g#
4a
=117
e
[f#
=118
8f#]
d#
[4e
=119
8e]
b>
4a
=120
g#
g#
=121
f#
8f#
16g#
a
=122
4b
8e<
e#
=123
f#
e
4d
=124
8c#
g#>
f#
e
=125
d#
16b>
a
8g#
f#
=126
8e
16a
g#
8f#
16b
a
=127
8g#
16c#
b
4a#
=128
4b
a
=129
2@g#
=130
8a
a#
b
b#
=131
4c#
8b#
16c#
d#
=132
[2g#<
=133
8g#]
16f#
e
8f#
16g#
a
=134
2d#<
=135
4e
d#
=136
8c#
e
d#
e
=137
d#
g#
e
d#
=138
4e
d#
=139
e
f#
=140
g#
f##
=141
g#
8r
g#
=142
[4a
16a]
b
a
b
=143
[4@g#
16g#]
a#
g#
a#
=144
8b
a
g#
f#
=145
4e
g#
=146
a
8g#
f#
=147
4e
f#
=148
e
f#
=149
f#
g#
=150
8r
a
g#
f#
=151
e
g#
f#
e
=152
4f#
g#
=153
8f#
g#
a#
b
=154
4b
a#
=155
8f#
d#
e
f#
=156
4g#
r
=157
2r
=158
r
=159
r
=160
2@b
=161
4c#
d#
=162
e
8d#
c#
=163
4d#
e#
=164
c#
d#
=165
4.e
8b
=166
4.c#
8a
=167
4.b
8g#
=168
4.a
8f#
=169
2g#
=170
4f#
e
=171
8e
f#
g#
a
=172
4@b
f#
=173
2f#
=174
d#>
=175
[c#
=176
c#]
=177
4.b
8a
=178
4g#
g
=179
4.f#
8d#
=180
e
4a
16g#
f#
=181
4g#
a#
=182
f#
r
=183
[2f#
=184
4f#]
8r
16r
a
=185
4b
8r
16r
b
=186
4g#
b
=187
b
r
==
*-
