**kern
*MM60
*k[b-]
*M4/4
=1
2r
16r
@a
g
a
f
a
e
a
=2
d<
a>
c#<
a>
d<
a>
e
a
f
a
a<
a>
b<
a>
c#<
a>
=3
d<
a>
c#<
a>
d<
a>
e
a
8f
f#
g
c<
=4
b-
a
b-
c
d
f#<
g
a
=5
b-
a
b-
f#
16g
g>
g<
g>
d
g
d
g
=6
c<
e-
c
e-
c
e-
c
e-
c
f
c
f
c
f
c
f
=7
b-<
d
b-
d
b-
d
b-
d
b-
e
b-
e
b-
e
b-
e
=8
a<
c#
a
c#
a
c#
a
c#
f<
d>
f<
d>
f<
d>
f<
d>
=9
16@E
b->
e<
b->
e<
b->
e<
b->
d<
a>
d<
a>
d<
a>
d<
a>
=10
e
g
e
g
e
g
e
g
8f
e
d
g
=11
f
e
f
c#
d
c#
d
e
=12
f
e
f
c#
4d
f
=13
g
r
c<
e
=14
f
r
b-<
d
=15
e
r
a<
c#
=16
d
8r
f
b-
b-
a
a
=17
4@G
8r
a
b-
b-
a
a
=18
4g#
r
2r
=19
1r
=20
16r
@d
c#
d
a
a
g
a
f#
d>
c#
d
g<
f>
e-
d
=21
c#
e
a<
c#
d<
e->
d
c
b
d
g<
b
c<
d>
c
b-
=22
a
c
f#<
a
d<
c>
b-
a
b-
a>
g
f#
g
b-<
a
g
=23
4@d
8r
d
d
d
d
c
=24
b-
d
d
c
b-
d
d
c
=25
4b-
r
2r
=26
1r
=27
r
=28
2r
16r
@c
b-
c
a
c
g
c
=29
f<
c>
e<
c>
f<
c>
g
c
a
c
c<
c>
d<
c>
e<
c>
=30
f<
c>
e<
c>
f<
c>
g
c
4a
r
=31
1r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
4r
16r
@a
g
a
r
f#
e
f#
r
d
c
d
=44
b-
c
b-
a
g
f
e
d
c#
a
c#
e
4r
=45
16c#
a
c#
e
4r
16d
a
d
f
4r
=46
16@D
a
d
f
4r
16c#
a
c#
e
4r
=47
16c#
a
c#
e
4r
16d
a
d
f
4r
=48
16d
a
d
f
4r
16e
c#
e
g
4r
=49
16e
c#
e
g
4r
16f
d
f
a
4r
=50
16f
d
f
a
4r
16e
c#
e
g
4r
=51
16e
c#
e
g
4r
16f
d
f
a
4r
=52
16f
d
f
a
4r
16g
e
g
b-
4r
=53
16g
e
g
b-
4r
16a
f
a
c#
8.r
16a
=54
b-
r
r
g
f
r
r
d
a
r
r
f
d
8.r
=55
16@C#
8.r
16f
8.r
16d
8.r
16f
8.r
=56
16d
32e
f
g
a
b
c#
16d
8.r
16a
32b
c#
d
e
f
g
16a
g
f
e
=57
8f
r
16r
e-
d
c
8b-
b
c
g>
=58
[1g
=59
2g_
16g]
g
f
g
e-
g
d
g
=60
c<
g>
b<
g>
c<
g>
d
g
e-
g
g<
g>
a<
g>
b<
g>
=61
c<
g>
b<
g>
c<
g>
d
g
8e-
d
16g
a-
f
g
=62
8e-
c
16f
g
e-
f
8d
b-
16e-
f
d
e-
=63
8@c
f#
16g
a
f
g
e-
g
f#
g
a
g
f#
e
=64
r
d
c
d
b-
d
a
d
g<
d>
f#<
d>
g<
d>
a
d
=65
b-
d
d<
d>
e<
d>
f#<
d>
g<
d>
f#<
d>
g<
d>
a
d
=66
8b-
a
2g
4f#
=67
8g
a
16b-
a
g
f
8e-
e->
4d
=68
8c
d
16e-
f
d
e-
c
e-
d
f
g
f
e-
f
=69
d
b-
e-
d
c#
a
d
c
b
g
c
b-
a
f
b-
d
=70
c
d
c
b-
a
c
b-
a
g
c
b-
a
b-
c
b-
a
=71
g
a
f
g
4e
f#
d
=72
g
16a
b-
a
g
f
g
e
a
16a>
g
a
f
=73
g
a
g
a
b-
a
g
a
f
g
e
f
d
c
b-
a
=74
b-
a
g
f
e
f
e
d
c#
a
d
a
e>
a<
f>
a<
=75
g>
a<
f>
a<
e>
a<
d
a
c#
a>
a<
a>
d<
a>
f
d>
=76
g<
d>
e<
c#>
f<
d>
d<
d>
[2a
=77
1a_
=78
a_
=79
a_
=80
2a_
4a]
r
=81
1r
=82
2r
16r
@g
f
e
f
c#
[8d
=83
4d]
c#
16d
a>
b
c#
8d
c
=84
4.f<
[8e-
16e-]
c
a
f
a
c
e-
c
=85
d
b-
g
d
g
b-
d
g
c<
d
b-
c
a
g
f#
e
=86
f#
d
f#
g
4r
16f#
d
f#
g
4r
=87
16g
d
g
a
4r
16g
d
g
a
4r
=88
16@A
f#
a
b-
4r
16a
f#
a
b-
4r
=89
16@A
b-
d
f#
4r
16@B-
g
b-
d
4r
=90
16c
a
c
e-
4r
16c
a
c
e-
4r
=91
8@F#
r
g
a
4b-
8e-
b
=92
4g
8c
b-
4a
8b-
c
=93
16d
g
f
e-
d
e-
d
c
b-
e-
d
c
b-
c
b-
a
=94
b-
a
g
f
8e
g
16a
b
c#
d
e
f
g
a
=95
8b-
16a
g
f
a
e
a
d<
a>
c#<
a>
d<
a>
e
a
=96
f
a
a<
a>
b<
a>
c#<
a>
d<
a>
c#<
a>
d<
a>
b<
a>
=97
8c#<
d
g
e
f
a
b-
a
=98
2@F @B- @d
2r
==
*-
