**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
4@C
c
c
c
=11
4@AA-
f
2d->
=12
4b-
g
2e>
=13
4f
d-
b
c
=14
2f<
g
=15
a-
b-
=16
e-<
f
=17
b-
c
=18
2.f<
4b
=19
2c
f<
=20
g
d>
=21
2.@C
4b
=22
2c
4e
c
=23
1f
=24
g
=25
4a-
2f
[4e-
=26
e-]
d-
c
f
=27
2b-<
b->
=28
e-<
e-<
=29
2@A-
a-<
=30
d-
g
=31
c<
c<
=32
f
r
=33
1r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
4@C
c
c
c
=41
a-
f
2d->
=42
4b-
g
2e>
=43
4@F
d-
b
c
=44
8@FF
f>
e-
f
b-<
d-
c
d-
=45
e-<
e->
d
e-
a-<
c
b-
c
=46
d<
d>
c
d
2g<
=47
1c
=48
1c<
=49
2f
g
=50
c
f<
=51
2@AA-
g
=52
2.c
4b
=53
b-
a-
g
c
=54
8f<
f>
e-
f
2d-
=55
e-
e-<
=56
a-
4d-
a
=57
2b-
e-
=58
2.a-<
4g
=59
4@GG-
f
e-
a-
=60
2d-
4a->
c<
=61
2d-
b-
=62
c
a-
=63
2.d-
4c
=64
2d-
b-
=65
c
a-
=66
b-
g
=67
2@C
c<
=68
4@F
f
f
f
=69
e-
c
2a->
=70
4f
d
2b>
=71
4c
a-
f#
g
=72
8c<
c>
b-
c
a-
c
f<
a-
=73
b-<
b->
a-
b-
g
b-
e-<
g
=74
a-<
a->
g
a-
f
a-
d<
f
=75
g<
g>
f
g
e
g
c<
e
=76
4@FF
2d->
4c
=77
f
c
a-
c
=78
2f<
b-
=79
c
c<
=80
4f
2f>
4e
=81
4f
c
a-
f
=82
2b-
c
=83
d-
4b-
c
=84
2f<
r
=85
1r
=86
1r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
2@F
b<
=106
c
c>
=107
a-
d<
=108
4e-
2c>
4b
=109
c
b-
a-
g
=110
4@F
e-
d
c
=111
b-
a-
g
f
=112
8e-
e->
d-
e-
c
e-
b-
e-
=113
2a-<
a->
=114
8@DD-
d->
c
d-
b-
d-
a-
f>
=115
g<
g>
f
g
e-
g
d-
g
=116
[2c<
8c]
d-
b-
c
=117
2a-
f
=118
2@BB-
c
=119
4f
d-
b-
c
=120
2f<
d
=121
g
g>
=122
4c<
2f<
4f>
=123
2f#
g
=124
c<
[c<
=125
c]
c>
=126
2@F
b-<
=127
e-
a-<
=128
d-
g<
=129
c
c<
=130
f
g
=131
c<
r
=132
1r
=133
r
=134
r
=135
r
=136
r
=137
r
=138
r
=139
r
=140
r
=141
r
=142
r
=143
r
=144
r
=145
r
=146
r
=147
r
=148
r
=149
r
=150
r
=151
r
=152
2@C
e<
=153
f
f>
=154
d-
g<
=155
4a-
2f>
4e
=156
4@F
f<
8b-
d-
c
d-
=157
4e-<
e->
a-<
a->
=158
@DD-
d->
g<
g>
=159
1c<
=160
c< @C
=161
2f
8@CC
c>
b-
c
=162
[2f<
8f]
f>
e
f
=163
[2g<
8g]
c
b-
c
=164
4@FF
b-
g
c
=165
d-
g-
e-
f
=166
2b-<
c
=167
4f<
f
f
f
=168
e-
c
2a->
=169
4f
d
2b>
=170
4c
a-
f#
g
=171
b-
a-
g
c
=172
2@FF
[f>
=173
f]
[e-
=174
e-]
d
=175
d-
c
=176
b-
b
=177
c
f<
=178
g
g>
=179
2@C
r
=180
1r
=181
r
=182
r
=183
r
=184
r
=185
r
=186
r
=187
r
=188
2@F
b<
=189
c
c>
=190
a-
d<
=191
4e-
2c>
4b
=192
c
b-
a-
g
=193
f
g
a-
b-
=194
2c
c<
=195
1@F @FF
==
*-
