**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
4@F
f
f
f
=19
e-
c
2a->
=20
4f
d
2b>
=21
4@c
a-
f#
g
=22
8c<
d
e
f
g
a-
b-
c
=23
4f<
c>
a-
[d-
=24
8d-]
c
b-
a-
g
c
b-
c
=25
4f<
2a-
4g
=26
a
f
g-
8f
e-
=27
4d-
[b->
8b-]
a-
g
f
=28
4g
a-
g
[e->
=29
2e-_
8e-]
g
f
e
=30
f
d-
c
d-
g<
f>
e
d
=31
c
b-
c
d-
c
b-
a-
g
=32
f
e
f
g
a-
g
a
b
=33
c
b-
a-
g
f
e-
d
c
=34
d
c
b
a
g
f
e-
d
=35
4c
2c>
4b
=36
8@C
b
c
d
e
d
e
c
=37
4f
a-
b-
b-<
=38
e-
g
a-
a-<
=39
d
f
g
g<
=40
c
[c>
8c]
b-
a-
g
=41
4f
8c>
b-
a-
g
f
e-
=42
4d-
2b->
4g
=43
4@A-
f
d>
[c
=44
8c]
a-
g
a-
[2b-
=45
8b-]
g
f
g
[2a-
=46
8a-]
f
e-
f
g
f
e
d
=47
4c
d
e
f
=48
g
8a-
b-
4c
b-
=49
8a-
c
f<
a-
d<
f
b<
d
=50
4g<
[e->
8e-]
c
f
e-
=51
4@D
[4f
8f]
d
g
f
=52
4e-
2@e-
4d
=53
c
2f
4e
=54
f
[a-
8a-]
g
f
e-
=55
4d-
c
b-
[e-
=56
8e-]
d-
c
b-
a-
g
[4f
=57
8f]
e-
d
c
b-
e-
d-
e-
=58
c
a->
g
a-
f
b-
g
b-
=59
4@E-
2d-
4c
=60
d-
@f
8e-
f
4g-
=61
[2f
8f]
e-
d-
c
=62
4b-
[e-
8e-]
d-
c
b-
=63
4a-
f>
b-<
e-
=64
2.a-<
8b-
a-
=65
2.g
8a-
g-
=66
2.f
8e
d-
=67
4@C
b->
a-
e>
=68
2.c
4d
=69
[1c
=70
4c]
8b
a
4g
d>
=71
2.c
8b
a
=72
4g
e>
2c
=73
d
b-
=74
c
a-
=75
b
g
=76
2@A-
4g
e>
=77
c
c
c
c
=78
a-
f
2d->
=79
4b-
g
2e>
=80
4f
d-
b
8c
b-
=81
2a-
8c
b-
a-
g
=82
2f
4c>
g
=83
f
8g
a-
4b-
8a-
g
=84
2a-
r
=85
8r
f
e-
f
d-
e-
c
d-
=86
8@BB-
g>
f
g
e
f
d
e
=87
f
d->
c
d-
g<
c
b-
c
=88
a-
f
e
f
4g
g<
=89
8c
c>
b-
c
a-
b-
g
a-
=90
f
g
e-
f
g
f
e-
d
=91
4c
a->
f
g
=92
8c
d-
b-
c
a-
b-
g
a-
=93
4f
g
a-
f
=94
2@c
e<
=95
f
f>
=96
d-
g<
=97
4a-
2f>
4e
=98
[2f
8f]
a-
g
a-
=99
4b-
a-
g
f
=100
[2e
8e]
c
d
e
=101
f
e-
d-
c
b-
g>
e-
d-
=102
2@e-
8@A-
e->
d-
c
=103
2d-
8g<
d->
c
b-
=104
4c
b-
a-
[g
=105
g]
8f
e
[2f
=106
4f]
8e
d
4e
[c>
=107
8c]
b-
a-
g
4f
b
=108
2c
4.f
8f
=109
2e
[c
=110
8c]
c
d
e-
f
4b-<
8a
=111
4b-
d
[2b-
=112
4b-]
2e-
[4e-
=113
8e-]
g
f
e-
f
e
d-
c
=114
2d-
4g<
c
=115
d-
b-
c
b-
=116
2c
e<
=117
f
f>
=118
2@d-
g<
=119
4a-
2f>
4e
=120
f
8f
g
a-
g
f
e-
=121
4d
8g
f
e-
d
c
b
=122
4c
8f
e-
4f
d
=123
2e-
d
=124
e
e
=125
8c<
d
e
f
g
a-
b-
c
=126
8@F
c>
b-
c
d-
a-
g
f
=127
g
b-
a-
b-
c
g
f
e
=128
f
a-
g
a-
b-
f
e
d
=129
e
g
f
a-
c
b-
a-
g
=130
f
g
e-
f
4d
[g
=131
g]
8e->
d
c
b-
a-
g
=132
f
g
e-
f
4g
g<
=133
4@C
8a->
g
4f
g
=134
8c<
g>
c
b-
a-
c
f<
a-
=135
b-<
f>
b-
a-
f
b-
e-<
g
=136
a-<
e->
a-
g
f
a-
d<
f
=137
g<
d>
g
f
e-
g
c<
e-
=138
f<
c>
f
e-
d
f
b-<
d
=139
4e-<
b->
e-
g<
=140
2@AA-
f
=141
8b-
b->
a-
b-
b-<
b->
a-
b-
=142
b-<
b->
a-
b-
g
a-
f
g
=143
4e-
8g
a-
4b-
b-<
=144
8e-
f
d-
e-
c
d-
b-
c
=145
a-
g>
f
e-
2d
=146
4e-
c>
a-
b-
=147
c<
a->
f
g
=148
4@AA-
f>
d
e-
=149
[2a-<
8a-]
a->
f
d
=150
[2g<
8g]
g>
e
c
=151
[2f<
8f]
f>
d
b
=152
[2c
8c]
c>
g
e
=153
[2c
8c]
f>
c
a
=154
f
f>
d-
[b-
b-]
g>
e
b-
=155
c
a->
f
c
b-
g>
e
b-
=156
8@AA-
a->
g
a-
[2b-
=157
8b-]
d-
c
b-
a-
c
b-
[a-
=158
a-]
c
b-
a-
g
b-
a-
[g
=159
g]
b-
a-
g
f
a-
g
f
=160
1c @cc
=161
4@c
c
c
c
=162
a-
f
2d->
=163
4b-
g
2e>
=164
4@f
d-
b
c
=165
f<
d->
g-<
c
=166
d-
f
2e
=167
c
d
=168
4c
e-
d
c
=169
d
c
b
[g
=170
g]
2e->
4d
=171
4c
c
d-
c
=172
2@c
4f
e- 
=173
8d
c
b
a
4g
[c
=174
8c]
b-
a
g
4f
[4b-
=175
8b-]
a-
g
f
4e-
[4a-
=176
8a-]
f
e-
f
4d
[g
=177
8g]
e-
d
e-
4f
e-
=178
4d
2b>
8a
b
=179
2@c
e<
=180
f
f>
=181
d-
g<
=182
4a-
2f>
4e
=183
f
2d-
8c
b-
=184
4a-
8c
b-
a-
g
f
e-
=185
4d-
g-
c<
f
=186
2b-<
c
=187
d
e
=188
4f
2a-
4d
=189
c
2e-
4e-
=190
d
2f
4f
=191
e-
2e-
4d
=192
c
2c
4c
=193
c @A-
b-
c
d-
=194
2@A- @c
@G @c
=195
1@F @A- @c
==
*-
