**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
4@c
c
c
c
=2
a-
f
2d->
=3
4b-
g
2e>
=4
4f
d-
b
c
=5
f<
a-
2b<
=6
4c
e-
f
c
=7
d
f
g
d
=8
e-
2c
4b
=9
c
c>
b-
a-
=10
2g
[b-
=11
4b-]
8a-
g
[2f
=12
4f]
d->
c
b-
=13
2a-
g
=14
4a-
c
2b-
=15
c
d
=16
4e-
d-
c
e-
=17
d-
2f
4e
=18
f
g
2a-
=19
g
f
=20
4d
2g
[4g
=21
g]
c
a
8g
f
=22
4e
a-
g
e
=23
c
2a->
8g
f
=24
2e
b->
=25
a-
4d<
c
=26
2f
4e-
c
=27
4d-
e-
f
[d->
=28
d-]
c
b-
g
=29
8g
b-
a-
g
[2a-
=30
a-_
8a-]
a-
g
f
=31
1e
=32
4f
f
f
f
=33
e-
c
2a->
=34
4f
d
2b>
=35
4c
a-
f#
g
=36
4.@e-
8f
g
f
g
e
=37
f
e-
f
c
2d
=38
8e-
d
e-
b-
2c
=39
8d
c
d
a
2b
=40
4c
d
2e-
=41
2f
[f
=42
4f]
8e
f
2g
=43
2@f
g
=44
[f
8f]
b-
a-
b-
=45
[2e-<
8e-]
a-
g
a-
=46
[2d<
8d]
a->
g
f
=47
4e
f
g
[f
=48
2f]
e
=49
4f
f
f
f
=50
4e-
c
2a->
=51
4@f
d
2b>
=52
4c
a-
f#
g
=53
4e
c>
b-
8a-
g
=54
4a-
c
f
a-<
=55
g
2a-
4g
=56
a-
e-
f
c>
=57
b-
f
g
b-
=58
a-
c
b-
e-<
=59
4@c
a->
g-
[a-
=60
a-]
a-
a-
a-
=61
f
d-
2b->
=62
4g-
e-
2c>
=63
4d-
b-
g
a-
=64
2.f
8g-
f
=65
2.e
8f
e-
=66
2.d-
8g
f
=67
4@e
g
f
b-
=68
2.a-
4a-
=69
2g
f
=70
4a-
8g
f
4d>
[g<
=71
g]
a-
a
8g
f
=72
4e
g
2f
=73
4d
f
2e-
=74
4c
e-
2d
=75
4b
d
2c
=76
4@A-
b-
c
[g>
=77
g]
8f
e
4f
e
=78
4f
2a-
8g
f
=79
4e
2b->
8a-
g
=80
4a-
f
d
8e
d
=81
2c
4f
[c>
=82
c]
8b-
a-
g
c
b-
c
=83
4a-
2d-
4c
=84
2c
e<
=85
f
f>
=86
2@dd-
g<
=87
4a-
2f>
4e
=88
8f
a-
g
a-
d<
g
f
g
=89
2c<
4f
e
=90
f
2c
4b
=91
8c
e-
d
e-
d
a->
g
f
=92
4e
2c
4b-
=93
[2a-
8a-]
c
b-
a-
=94
[2@g
8g]
b-
a-
g
=95
[2a-
8a-]
a-
g
a-
=96
2b-
e<
=97
4f
c>
d-
8c
b-
=98
[2a-
8a-]
c
b-
c
=99
4d-
c
b-
a-
=100
[2g
8g]
e
f
g
=101
[2a-
8a-]
a-
g
f
=102
[2@g
8g]
g
f
e
=103
[2f
8f]
f
e
d
=104
2e
4.f
8e
=105
2c
[d
=106
4d]
8c
b
4c
e
=107
f
8c>
b-
2a-
=108
g
4a-
[g
=109
8g]
g
a-
b-
c
4f<
8e
=110
4@f
a
[2f
=111
8f]
f
g
a-
b-
4e-<
8d
=112
4e-
g
a-
[g
=113
8g]
b-
a-
g
a-
g
f
e
=114
1f
=115
[g
=116
2.g]
4g
=117
8f
g
a-
b-
[2a-
=118
8a-]
a-
g
f
2e
=119
4c
f
2g
=120
4c<
2a->
4a-
=121
g
b
c
[g
=122
g]
2a-
4a-
=123
2a
[g
=124
g]
g
=125
4b-
2a-
4g
=126
4@f
2f
[4b-
=127
b-]
2e-<
[4a-
=128
a-]
2d-<
[4g
=129
g]
c<
d
e
=130
2f
b<
=131
c
c>
=132
a-
d<
=133
4@e-
[c>
c]
b
=134
c
[c
2c_
=135
4c]
[b-
2b-_
=136
4b-]
[a-
2a-_
=137
4a-]
[g
2g_
=138
4g]
[f
2f_
=139
4f]
8e-
d
4e-
d-
=140
[2@c
8c]
f
c
e-
=141
4d
2e-
[4d
=142
d]
2e-
4f
=143
g
2b-
4a-
=144
2g
4b-
g
=145
a-
2c
8b-
a-
=146
2g
f
=147
e-
d
=148
2@c
b-
=149
1c
=150
2.b
4b-
=151
2.a
4a-
=152
2g
[g>
=153
4g]
f
2a
=154
b-
d-
=155
4c
2d-
[4c
=156
8c]
c
b-
c
[2d-
=157
8d-]
f
e-
d-
c
e-
d-
[c
=158
c]
e-
d-
c
b-
d-
c
[b-
=159
b-]
d-
c
b-
a-
c
b-
a-
=160
4g
a-
2b-
=161
2c @a-
@e
=162
f
f>
=163
d-
g<
=164
4@a-
2f>
4e
=165
f
2b-<
4a
=166
b-
2d-
8c
b-
=167
2a
g
=168
4g
g
f
e
=169
2f
4g
f
=170
e-
a-
a
8g
f
=171
4e
2f
4e
=172
2@f
a-
=173
4g
d>
c
g
=174
a
c
b-
f
=175
g
b-
8a-
c
b-
c
=176
4f<
b-
8r
g
f
g
=177
e-
g
f
g
4a-
[g
=178
2g]
d>
=179
4@cc
c
c
c
=180
a-
f
2d->
=181
4b-
g
2e->
=182
4f
d-
b
c
=183
f<
a-
b-
8a-
b-
=184
c
b-
a-
g
4f
a
=185
8b-
d-
c
d-
a
c
b-
c
=186
d-
a
b-
d-
4.e<
8e
=187
4f
[b-
8b-]
b-
c
b-
=188
4a-
c
f
a-<
=189
2g
a-
=190
b-
a-
=191
4g
a-
a
8g
f
=192
4e
e
f
e
=193
f
d-
c
f @b-
=194
2@f @a-
@g @b-
=195
1@f @a-
==
*-
