**kern
*MM76
*k[b-]
*M4/4
=1
4r
8r
8@a
f
a
e
a
=2
d<
f
4b-
8a
16b
c#
[4d
=3
8d]
16c#
b
8a
g
f
16d
e
f
g
f
g
=4
4a
g#
a
8r
16a
b
=5
[4c
16c]
d
c
d
4e
g#<T
=6
a
8g
e
4f
8g
e
=7
4f
8r
16f
g
4.a
16b-
a
=8
4@g
[e>
8e]
16d
c#
d
e
8f
=9
4e
d
4.c
8d
=10
4.e
16f#
e
4d#
[e
=11
8e]
d
c
16d
c
4b
8r
d
=12
c
e
b
e
a<
c
[4f
=13
4.f]
[8e
e]
a<
d
16e
f
=14
8b<
16a
g
2c
4b
=15
c
8r
b
4c
8r
16c
d
=16
[4e
16e]
f
e
f
[2d
=17
8d]
16c
b-
8a
g
16f
a
g
a
[4b-
=18
8b-]
a
4g
4.f
8e
=19
4.a
8b
4.c
16d
c
=20
4b
[4c
8c]
16b
a
8g
f
=21
e
g
d
g
e
g
c<
e
=22
2r
4r
8r
16@dd
c
=23
8b-
d
a
d
b-
d
g<
16e>
d
=24
8c#
e
b
e
c#
e
a<
c#
=25
4d
r
r
8r
d
=26
c#
16d
e
4f
2e
=27
4@dd
8r
a
4d
c
=28
4.b-
8c
4.d
16e
d
=29
4c#
[d
8d]
c
4b-
=30
4.a
16b-
a
4g
f
=31
2e
d
==
*-
