**kern
*MM60
*k[b-e-a-]
*M2/2
4r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
2r
4r
4@G
=15
c
c
c
c
=16
[2e-
8e-]
c
a
c
=17
4f#<
e->
d
c
=18
b-
8a
b-
4g
f>
=19
2@g
4r
[@c
=20
8c]
b-
a-
g
4f
e->
=21
2f
4r
[b-<
=22
8b-]
a-
g
f
4e-
e->
=23
8c
e-
f
g
4a-
a-<
=24
g
b
c
e-
=25
8d
f<
g
a-
g
f
e-
d
=26
2@E-
[f
=27
8f]
d
e-
f
e-
d
c
b
=28
c
e-
f
g
2a-
=29
4g
f
e
c
=30
8f
e
f
g
4a-
g
=31
f
e-
d
c
=32
8@BB
g>
a
b
4c
b-
=33
a
g
8f#
d
e
f#
=34
g
a
b-
c
d
e-
d
c
=35
1b-
=36
c
=37
2f#<
8g
a
b-
c
=38
4@d
d
d
d
=39
[2e-
8e-]
c
a
c
=40
4f#<
e->
d
c
=41
b-
8a
b-
g
a
b-
c
=42
d
e-
f
d
g
f
e-
d
=43
c
d
e-
c
f
e-
d
c
=44
8@B-
c
d
b-
e-
d
c
b-
=45
2a
a-
=46
g
8r
c
b-
c
=47
2f<
4r
[f>
=48
8f]
e-
d
f
e-
d
c
b
=49
c
g
a
b
c
d
e-
f
=50
4@g
r
8r
d
e-
f
=51
e-
d
c
b
4c
[a->
=52
8a-]
4g
f
e-
8d
=53
4e-
f
8g
e-
c
e-
=54
[1a-<
=55
8a-]
g
a
b
4.c
8b
=56
1@c
=57
4d
r
2@G
=58
a-
a
=59
b-
b
=60
c
r
=61
1r
=62
8r
8@e-
d
c
b-
a
g
f#
=63
g
b
c
d
c
b-
a
g
=64
a
c#
d
e-
d
c
b-
a
=65
2b-
b
=66
[1c
=67
8c]
a
b-
c
b-
a-
g
f
=68
2g
r
=69
1r
=70
8r
@f
g
a-
g
f
e
d
=71
c
e
f
g
f
e-
d
c
=72
1b-
=73
4e-<
a-
b-
f
=74
[1g
=75
2.g]
4a
=76
4@B-
g
2e>
=77
[d
4.d]
[8c
=78
c]
c
b
a
g
f
e-
d
=79
c
b>
c
d-
c
b-
a-
g
=80
f
e
f
g-
f
e-
d-
c
=81
d-
c
d-
e-
d-
c
b-
a
=82
8@BB-
c
d-
e-
f
g-
a-
b-
=83
e-<
d
e-
f
e-
d-
c
b-
=84
c
b-
c
d-
c
b-
a-
g
=85
a-
b-
c
d-
e-
f
g
a-
=86
d<
c
d
e-
d
c
b
a
=87
g
a
b
c
d
e-
f
g
=88
e-
g
a-
b-
[2c
=89
8c]
a
b-
c
2d
=90
e-
e
=91
f
f#
=92
8g
f
g
a-
g
f
e-
d
=93
[2c
8c]
c
b-
a
=94
g
f#
g
a-
g
f
e-
d
=95
4c
g>
c
c<
=96
8@F
a-
c
e-
d
c
b-
a
=97
g
d>
e-
f
e-
d
g
f
=98
[2e-
8e-]
e-
d
c
=99
4b-
[f>
8f]
f
e-
d
=100
c
e-
d
f
e-
g
b<
d
=101
[1cT
=102
cT_
=103
c]
=104
2d
r
=105
1r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
r
=114
2r
4r
4@G
=115
c
c
c
c
=116
[2e-
8e-]
c
a
c
=117
4@F#
e->
d
c
=118
b-
8a
b-
4g
f>
=119
2g
4r
g
=120
8c<
b-
a-
c
4f<
e->
=121
2f
4r
f
=122
8b-<
a-
g
b-
4e-
e->
=123
8c
e-
f
g
f
e-
d
c
=124
8@B
f>
e-
d
4e-
a<
=125
8b
f>
e-
d
e-
d
e-
c
=126
2f
[b<
=127
1b]
=128
4g
f
g
a-
=129
1g
=130
[2g
4g]
==
*-
