**kern
*MM60
*k[b-e-a-]
*M2/2
4@c
=1
g>
g
g
g
=2
[2a-
8a-]
f
d
f
=3
4b<
a->
g
f
=4
e-
8d
e-
c
b
c
d
=5
e-
c
d
e-
f
g
a
b
=6
c
g
e-
g
[2c<
=7
8c]
b-
a
c
b-
a
g
f#
=8
g
b-
c
d
[2e-
=9
8e-]
d
c
e-
d
c
b
a
=10
b
g
a
b
c
d
e-
f
=11
e-
c
d
e-
d
f
e-
d
=12
c
d
e-
c
[2f
=13
8f]
e-
d
f
e-
f
d
e-
=14
4g<
b
c
[g>
=15
8g]
b-
a
g
f#
g
e
f#
=16
[2g
4g]
c
=17
[2a
8a]
c
d
e-
=18
2.d
4d
=19
2@cc
4r
g
=20
f
r
r
c>
=21
2b-
4r
f
=22
e-
r
2r
=23
1r
=24
2r
4r
@c
=25
g>
g
g
g
=26
[2@a-
8a-]
f
d
f
=27
4b<
a->
g
f
=28
e-
8d
e-
c
b
c
d
=29
e
d
e
f
[2g
=30
4g]
[4f
8f]
e
f
g
=31
[2a-
8a-]
f
a-
f
=32
[2@g
8g]
g
a
b-
=33
[2c
4c]
c
=34
2b-
[a
=35
8a]
c
b-
a
g
f
e-
d
=36
[1e-
=37
8e-]
e->
d
c
2b-
=38
[2@a
8a]
e->
d
c
=39
b
d
b
g
[2c
=40
8c]
4b-
a
g
8f#
=41
2g
r
=42
4r
4@dd
2b
=43
8r
g
c
b-
[2a-
=44
8a-]
c
b-
a-
[2g
=45
8g]
c<
d
e-
[2f
=46
8f]
b-
d-
b-
2e<
=47
8r
c
d
e
f
g
4a-
=48
4g
b
c
[d
=49
8d]
d
c
d
2e-
=50
8r
8@dd
e-
f
e-
d
c
b
=51
2.c
8b
c
=52
4d
b
c
[b
=53
8b]
4c
8b
[2c
=54
4c]
c<
[2f
=55
f]
8r
d
[4e-
=56
4@e-]
e
f
f#
=57
8g
d
e-
f
e-
d
c
b
=58
c
e
f
g
f
e-
d
c
=59
d
f#
g
a-
g
f
e-
d
=60
2e-
e
=61
f
f#
=62
4@g
a
8b-
c
[4d
=63
d]
[g<
8g]
d>
c
b-
=64
4a
a
2r
=65
[1@dd
=66
8d]
b
c
d
c
b-
a-
g
=67
4f
r
r
[b-
=68
8b-]
b
c
d-
c
b-
a-
g
=69
2@a-
a
=70
[1b-
=71
8b-]
g
a-
b-
a-
g
f
e-
=72
2f
[g
=73
8g]
e-
f
g
f
e-
d
c
=74
2b-
b
=75
c
c#
=76
4@d
r
r
[a>
=77
8a]
f#
[4g
8g]
e
4f#
=78
2g
r
=79
r
g
=80
a-
a
=81
[1b-
=82
8b-]
a
b-
c-
b-
a-
g-
f
=83
2g-
g
=84
[1a-
=85
8a-]
g
a-
b-
a-
g
f
e
=86
4.f
8g
a-
e->
d
c
=87
1b
=88
2c
8r
g
f
e-
=89
2@d
8r
a->
g
f
=90
2e-
r
=91
1r
=92
2r
@g
=93
a-
a
=94
b-
b
=95
8c
b
c
d-
c
b-
a-
g
=96
2@a-
a
=97
1b
=98
8c
b-
a-
g
[2f
=99
8f]
f
b-
a-
2g
=100
4g
g
g
g
=101
[1gT
=102
gT]
=103
2@f
f#
=104
g
4r
8f
g
=105
e-
c
d
e-
f
g
a
b
=106
c
g
e-
g
[2c<
=107
8c]
b-
a
c
b-
a
g
f#
=108
g
b-
c
d
[2e-
=109
8e-]
d
c
e-
d
c
b
a
=110
8@B
g
a
b
c
d
e-
f
=111
e-
c
d
e-
d
g
e-
d
=112
c
d
e-
c
[2f
=113
8f]
e-
d
f
e-
f
d
e-
=114
4g<
b
c
[g>
=115
8g]
b-
a
g
f#
g
e
f#
=116
[2g
4g]
c
=117
[2@a
8a]
c
d
e-
=118
2.d
4d
=119
2c
4r
8c
b-
=120
4a-
r
r
c
=121
2b-
4r
8b-
a-
=122
4g
r
2r
=123
1r
=124
2r
4r
4@c
=125
g>
g
g
g
=126
[2a-
8a-]
f
d
f
=127
4b<
a->
g
f
=128
e-
8d
e-
c
e-
4d 4@cc
=129
4e- @cc
g e-
8f
e-
4f
=130
(2f
4e-)
==
*-
