**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
2@GG
C<
=8
4f
d>
e<
c>
=9
d<
b>
c<
c>
=10
4@FF
8g
c<
4g>
r
=11
1r
=12
2r
4r
[4@C
=13
c]
2b-
[4a
=14
a]
2g
[4f
=15
f]
8c>
f<
4c
r
=16
1r
=17
2r
4r
4@AA
=18
4@GG
c
f<
b-
=19
e<
a
d<
g
=20
c<
8r
c>
d
d
d
16e
d
=21
8c
c
c
f<
b-
b-
b-
16a
g
=22
8@AA
d<
2@A
[4g
=23
g]
f
e
a
=24
1d<
=25
4g
e
d
g
=26
1@C
=27
4f
d
c
f
=28
b-<
e-
a<
d
=29
g<
r
2r
=30
1r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
4@B-
g
f
b-
=40
e-<
a-
d<
g
=41
c<
f
[2b-<
=42
b-]
4e-
r
=43
2r
4r
[4@F
=44
f]
2e-
[4d
=45
d]
2c
[4b-
=46
b-]
8a
b-
4f
r
=47
1r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
4r
4@AA
g
c
=56
f<
b-
e<
a
=57
4@DD
r
2r
=58
1r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
2r
2@C
=69
2@FF
4b-
g>
=70
a<
f>
g<
e>
=71
f<
d>
e<
c>
=72
4@DD
b->
c<
c>
=73
d
g<
[2@CC
=74
1c_
=75
1c_
=76
1c_
=77
1c_
=78
1c_
=79
c_
=80
2c_
4c]
r
=81
2@B
c
=82
b
c
=83
b
4b-
8r
a
=84
4b-
8r
g
4c
r
=85
r
d-
b
c
=86
1f<
==
*-
