**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
2r
4@G
16r
g
a
g
=7
f
g
e
f
d
f
e
d
8e
c
r
g>
=8
a
a
a
16b
a
8g
g
g
c<
=9
f
f
f
16g
f
8e
e
e
a<
=10
16@D
c
d
e
d
e
c
d
8b
g
4c
=11
c>
2b-
4a
=12
g
c<
f
r
=13
1r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
4r
@BB
a
d
=25
1g<
=26
4@C
a
g
c
=27
f<
8r
f>
g
g
g
16a
g
=28
8f
f
f
16g
f
8e-
e-
e-
16d
c
=29
8d
g<
r
d>
16e
d
e
f#
e
f#
g
e
=30
8@F#
d
2g
[4f
=31
f]
e-
d
g
=32
c<
r
f
d>
=33
e-<
c>
d<
b>
=34
4@C
a->
b-<
g>
=35
a-<
f>
g<
8r
@e-
=36
4f
d
g
c<
=37
g>
g<
c
f
=38
4@B-
e-
[2a-<
=39
4a-]
g
2f
=40
e-
d
=41
4c
f
[2b-<
=42
b-]
4e-
d
=43
c
f
8b-
16f>
e-
d
c
b-
a
=44
b-
a
b-
c
b-
d
c
b-
a
g
a
b-
a
c
b-
a
=45
g
f
g
a
g
b-
a
g
f
e-
f
g
f
a
g
f
=46
16@E-
d
e-
f
e-
f
d
e-
4f
r
=47
[4f
8f]
f
[4f
8f]
f
=48
[4f
8f]
f
4e-
d
=49
e-
c
f
b-<
=50
4@C
a
b-
g
=51
c
f<
2b-
=52
4c
8r
c
[4c
8c]
c
=53
[4c
8c]
c
[4c
8c]
c
=54
4@C
a
b-
g
=55
c
16r
@c
d
c
b-
c
a
b-
g
b-
a
g
=56
a
b-
g
a
f
a
g
f
g
a
f
g
e
g
f
e
=57
8@F
d
[4a
a]
d
=58
g<
c
g
g#
=59
a
r
e>
16r
e
f
e
=60
16@D
e
c
d
b
d
c
b
8c
a
r
e>
=61
f
f
f
16g
f
8e
e
e
a<
=62
d
d
d
16e
d
8c
a
[4e>
=63
e]
a
d<
g
=64
c<
d
g<
r
=65
r
g
c
f<
=66
4@C
c#
d
d<
=67
2a>
4d
g<
=68
c
16r
c
d
c
b-
c
a
b-
g
b-
a
g
=69
8@AA
f
r
c>
d
d
d
16e
d
=70
8c
c
c
f<
b-
b-
b-
16c
b-
=71
8a
a
a
d<
g
g
g
16a
g
=72
16@FF
e
f
g
f
a
g
f
e
d
e
f
e
g
f
e
=73
d
c
d
e
d
f
e
d
8c
16c>
b
[4c
=74
c]
2b-
[4a
=75
4a]
2g
[4f
=76
f]
2e
4d
=77
c
8r
@E
f
f
f
16g
f
=78
8@E
e
e
16f
e
8d
d
d
16e
d
=79
8c
c
c
16d
c
8b-
b-
b-
16c
b-
=80
8a
a
a
16b-
a
4g
r
=81
1r
=82
r
=83
r
=84
r
=85
r
=86
r
==
*-
