**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
2r
4@c
16r
c
d
c
=12
b-
c
a
b-
g
b-
a
g
8a
f
r
c>
=13
8d
d
d
16e
d
8c
c
c
f<
=14
8@B-
b-
b-
16c
b-
8a
a
a
d<
=15
16g
f
g
a
g
a
f
g
4e
8r
c
=16
4d
g
c<
8r
@e
=17
4d
g
c<
8r
c
=18
8@d
d
d
16e
d
8c
c
c
f<
=19
b-
b-
b-
16c
b-
8a
a
a
d<
=20
4g
a
g
c
=21
f<
b-
e<
a
=22
4@D
r
2r
=23
1r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
4r
[@e-
16e-]
e-
f
c
[4d
=40
16d]
d
e-
b-
[4c
16c]
c
d
a-
[4b-
=41
16b-]
b-
c
g
2a-
4g
=42
4@F
b-
e-
4r
=43
2f
b-<
=44
1r
=45
r
=46
2r
4r
8r
@c
=47
16d
c
d
e-
d
g
e-
d
e-
d
e-
f
e-
g
f
e-
=48
d
c
d
e-
d
f
e-
d
4c
[b-
=49
b-]
2c
[4b-
=50
b-]
2f
[4g
=51
g]
2f
4r
=52
4@E
8r
g
16a
g
a
b-
a
c
b-
a
=53
b-
a
b-
c
b-
d
c
b-
a
g
a
b-
a
c
b-
a
=54
4@G
2f
4g
=55
c
4r
2r
=56
1r
=57
2r
2@A
=58
2.g
[4e
=59
e]
a
r
[a
=60
4a]
g#
a
[e>
=61
e]
2d
[4c
=62
c]
b
2a
=63
2@e
d
=64
4c
a
[g
16g]
f
g
e
=65
4f
2g
[4f
=66
4f]
2a
[4d<
=67
d]
2a>
[4g
=68
g]
r
2r
=69
1r
=70
r
=71
r
=72
r
=73
2r
4r
8r
8@E
=74
16f
d
f
g
f
a
g
f
e
d
e
f
e
g
f
e
=75
16@D
c
d
e
d
f
e
d
c
b-
c
d
c
e
d
c
=76
b-
a
b-
c
b-
d
c
b-
a
g
a
b-
8a
b-
=77
4c
4r
b-
g>
=78
4@AA
f>
g<
e>
=79
f<
d>
e<
c>
=80
d<
b->
c<
r
=81
16@A-
g
a-
b-
a-
c
b-
a-
g
f
g
a-
b-
g
a-
b-
=82
a-
g
a-
b-
a-
c
b-
a-
g
f
g
a-
b-
g
a-
b-
=83
a-
g
a-
b-
a-
c
b-
a-
4g
8r
f
=84
4f
8r
g
4g
r
=85
r
@d- @g
b a-
c g
=86
1c f
==
*-
