**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
4r
2@c
[4b-
=3
b-]
2a
[4g
=4
g]
2f
8e
f
=5
c>
b-
a
g
f
b-
c
c<
=6
4f
8r
16@f
e
4d
e
=7
2@d
8c
16@gg
f
e
d
c
b
=8
c
b
c
d
c
e
d
c
b
a
b
c
b
d
c
b
=9
a
g
a
b
a
c
b
a
g
f
g
a
g
b
a
g
=10
f
e
f
g
8f
e
4f
e
=11
f
2g
4a
=12
2c
f<
=13
4@B-
g>
a<
f>
=14
4@G
e>
f<
[d>
=15
d]
8e
f
g
16c<
b
[4c
=16
c]
b
c
16r
16@gg
a
g
=17
f
g
e
f
d
f
e
d
8e
c
[4f
=18
f]
2e
[4d
=19
d]
2c
[4b-
=20
b-]
8r
c
16b-
c
a
b-
g
b-
c
b-
=21
a
b-
g
a
f
a
b-
a
g
a
f
g
e
g
f
e
=22
8@f
d
8r
a>
16b
a
b
c
b
c#
d
b
=23
8c#
a
2d
[4c
=24
c]
16r
d
e
d
c
d
b
c
a
c
b
a
=25
8b
g
2c
[4b-
=26
b-]
16r
c
d
c
b-
c
a
b-
g
b-
a
g
=27
8a
f
2b-
[4a
=28
a]
2g
4f#
=29
g
r
2r
=30
4@d
16r
d
e-
d
c
d
b-
c
a
c
b
a
=31
8b
g
2c
4b
=32
c
2g>
[4f
=33
f]
2e-
[4d
=34
d]
2c
[4b-
=35
b-]
a-
g
@gg
=36
16g
g
f
e-
2f
16r
e-
d
c
=37
[4d
16d]
d
e
f
8e
c
16r
c
d
e-
=38
[4@dd
16d]
d
e-
b-
8.c
16b-
a-
g
f
e-
=39
8f
d
16r
b->
c
g
[4a-
16a-]
a-
b-
f
=40
[4g
16g]
g
a-
e-
[4f
16f]
f
g
d
=41
[4e-
16e-]
e-
f
c
8d
b-
[4e-
=42
e-]
d
8g
e-
[4b->
=43
b-]
a
b-
r
=44
4@ee-
c>
d<
b->
=45
c<
a>
b-<
g>
=46
4@g
2f
8r
a
=47
16b-
a
b-
c
b-
d
c
b-
c
b-
c
d
c
e-
d
c
=48
b-
a
b-
c
b-
d
c
b-
8a
f
r
a-
=49
[4g
16g]
g
a
b-
8a
f
r
f
=50
[4@e-
16e-]
e-
d
c
[4d
16d]
d
e
f
=51
8e
c
16r
e
f
c
8.d
16c
b-
a
g
f
=52
4r
8r
8@e
16f
e
f
g
f
a
g
f
=53
g
f
g
a
g
b-
a
g
f
e
f
g
f
a
g
f
=54
8@e
c
2f
8r
b-
=55
4g
f
2g
=56
f
e
=57
8@d
f
[4e
16e]
f
g
e
[4f
=58
4f]
16e
d
e
c
[4d
16d]
c
d
b
=59
[4c
16c]
b
c
a
4b
r
=60
2@ee
a<
=61
4d
b>
c<
a>
=62
b<
g#>
8a<
c
[4b
=63
16b]
c
d
b
2c
16b
a
b
g
=64
[4a
16a]
b
c
a
8b
g
[4c
=65
16c]
b-
c
a
2b-
16a
g
a
f
=66
[4@g
16g]
f
g
e
[4f
16f]
e
f
d
=67
[4e
16e]
f
g
e
[4f
16f]
e
f
d
=68
8e
c
2f
4e
=69
4@f
8r
e>
16f
e
f
g
f
a
g
f
=70
e
d
e
f
e
g
f
e
d
c
d
e
d
f
e
d
=71
c
b-
c
d
c
e
d
c
b-
a
b-
c
b-
d
c
b-
=72
16@a
g
a
b-
a
c
b-
a
g
f
g
a
g
b-
a
g
=73
f
e
f
g
f
a
g
f
8e
c
4r
=74
4@b-
g>
a<
f>
=75
4@g
e>
f<
d>
=76
e<
c>
d<
[b->
=77
b-]
8r
c<
d
d
d
16e
d
=78
8@c
c
c
f<
b-
b-
b-
16c
b-
=79
8a
a
a
d<
16g
f
g
a
g
b-
a
g
=80
f
e
f
g
f
a
g
f
8e
c
8r
g>
=81
16@f
e
f
g
f
a-
g
f
e
d
e
f
g
e
f
g
=82
f
e
f
g
f
a-
g
f
e
d
e
f
g
e
f
g
=83
f
e
f
g
f
a-
g
f
8e
c
r
f
=84
4f
8r
b-
4g
r
=85
r
b-
d
8c
b-
=86
1a
==
*-
