**kern
*MM76
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
2@GG
b-
=41
4a
c
e-
g<
=42
f#
a
c
e-<
=43
2d
b->
=44
4a
g
2a
=45
g
4r
f
=46
2e-
f
=47
b-
4r
a-
=48
2g
c
=49
f<
4r
g
=50
a-
g
a-
f
=51
g
a
b
g
=52
2c
e-
=53
4@D
f
a-
c<
=54
b
d
f
a-<
=55
2g
e->
=56
4d
c
2d
=57
c
4r
f#<
=58
1g
=59
2c<
2r
=60
1r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
2@GG
b-
=94
4a
c
e-
g<
=95
f#
a
c
e-<
=96
2d
b->
=97
4@AA
g
2a
=98
4g
2g>
4f#
=99
g
a
b
g
=100
c<
d
e-
c
=101
f
g
a-
f
=102
b-<
c
d
b-
=103
e-
f
g
e-
=104
2a-<
4g
e-
=105
2@FF
4r
a-
=106
2b-
4r
c
=107
d
b-
e-
c
=108
2a-
4r
b-
=109
e-<
f
g
e-
=110
a-
b-
c-
a-
=111
e->
f
g
e-
=112
4@A-
g
f
e-
=113
d
c
d
e
=114
f
e-
2d-
=115
c
r
=116
1r
=117
r
=118
r
=119
r
=120
r
=121
r
=122
r
=123
r
=124
r
=125
r
=126
r
=127
r
=128
r
=129
r
=130
r
=131
r
=132
r
=133
r
=134
r
=135
r
=136
r
=137
r
=138
r
=139
r
=140
2@C
e-
=141
4d
f
a-
c<
=142
b
d
f
a-<
=143
2g
e->
=144
4@D
c
2d
=145
4c
d
e-
c
=146
f
f<
[2f>
=147
8f]
g
f
g
e-
f
d
e-
=148
c
e-
d-
e-
c
d-
b-
c
=149
a-
c>
b-
c
a-
b-
g
a-
=150
f
a-
g
a-
f
g
e-
f
=151
4d-
f
a-
c<
=152
4@BB
d
f
a-<
=153
[1g
=154
g_
=155
g_
=156
g_
=157
4g]
f>
e-
f#<
=158
1g
=159
c<
==
*-
