**kern
*MM76
*k[b-e-a-]
*M2/2
=1
2@C
e-
=2
4d
f
a-
c<
=3
b
d
f
a-<
=4
2g
e->
=5
4dM
c
2d
=6
c
4r
4g>
=7
2c<
4r
4e-
=8
2a<
4r
4c
=9
2f#<
4r
4g
=10
c
b-
c
d
=11
2e-
4r
4c
=12
f
e-
f
g
=13
2a-
4r
4d<
=14
g
f
g
a
=15
4.b-
8a-
g
f
[4g
=16
g]
8f
e-
[2f
=17
4f]
e-
d
c
=18
2g>
4r
4a-
=19
2d<
4r
4f
=20
2b<
4r
4c
=21
f
e-
f
8g
f
=22
2e-
d
=23
c
4r
4b-
=24
2a
4r
4g
=25
2f#
[g
=26
g]
f#
=27
4g
a
b-
c
=28
2d
4r
4d
=29
e-
d
e-
f
=30
g
a-
g
f
=31
e
c
d
e
=32
f
8a-
g
4f
e-
=33
d
b-
c
d
=34
e-
8g
f
4e-
d
=35
c
8c>
b-
4a
g
=36
f#
d
e
f#
=37
2g
4r
4d
=38
1e-T
=39
8d
c>
d
e-
d
c
b-
a
=40
4g
d
[2g
=41
8g]
b-
a
g
f#
g
f#
g
=42
a
b-
a
g
f#
g
f#
g
=43
2a
4d<
[4g
=44
8g]
f#
4g
2c<
=45
d
8r
f
e-
d
=46
[2c
8c]
e-
d
c
=47
2b-
4r
[f>
=48
8f]
a-
g
f
2e
=49
f
2r
=50
1r
=51
r
=52
r
=53
[1@F
=54
f_
=55
8f]
d
e-
f
g
a
b
c
=56
1r
=57
r
=58
r
=59
8r
8@G
f
e-
d
e-
f
d
=60
4e-
f
2g
=61
8@C
c>
b-
a-
g
a-
b-
g
=62
4a-
b-
2c
=63
4f<
g
a-
f
=64
8b-<
b->
a-
g
f
g
a-
f
=65
4g
a-
2b-
=66
4e-<
f
g
e-
=67
a-
b-
c
b-
=68
4@A-
g
f
8g
a-
=69
b-
g
f
e-
d
e-
f
d
=70
e-
f
e-
d
c
d
e-
c
=71
d
e-
d
c
b-
c
d
b-
=72
c
d
c
b-
a
b-
c
a
=73
4b-
2b->
4a
=74
b-
c
d-
c
=75
8@B-
c
b-
a-
g
a-
b-
g
=76
4a-
f
c>
c<
=77
8f
e-
f
g
a-
g
f
a-
=78
[1g
=79
g_
=80
g]
=81
1r
=82
8r
8@c
b-
a-
g
a-
b-
g
=83
a-<
a->
g
f
e
f
g
e
=84
2f
g
=85
1a-T
=86
2g
r
=87
c
e-
=88
4d
f
a-
c<
=89
b
d
f
a-<
=90
2@G
e->
=91
4d
c
2d
=92
4c
a
f#
d
=93
g
2d
4g
=94
f#
a
[2c
=95
2c_
8c]
b-
a
g
=96
4f#
r
2r
=97
1r
=98
8r
8@d
c
b-
a
b-
c
a
=99
4b-
c
[2d
=100
8d]
c
b-
a-
g
a-
b-
g
=101
4a-
b-
[2c
=102
8c]
b-
a-
g
f
g
a-
f
=103
4g
a-
[2b-
=104
8b-]
a-
g
f
e-
f
g
e-
=105
8@A-
g
f
e-
d
e-
[4f
=106
8f]
b-
a-
g
f
g
[4a-
=107
8a-]
b-<
c
d
e-
f
g
e-
=108
a-
b-
c
b-
a-
g
f
a-
=109
4g
a-
[2b-
=110
4b-]
8a-
g
[2a-
=111
8a-]
f
g
a-
b-
c
d-
b-
=112
[1@c
=113
8c]
b-
a-
g
f
e
f
g
=114
a-
b-
2c
[4b-
=115
8b-]
d-
c
b-
a-
b-
c
a-
=116
2f
a-
=117
4g
b-
d-
f<
=118
e
g
b-
d-<
=119
2c
a->
=120
4@G
f
2g
=121
2f
r
=122
4r
f
f<
f>
=123
2f<
r
=124
4r
f>
f<
f>
=125
2f<
r
=126
4r
g>
a-
f#
=127
2g
r
=128
4r
4@G
g<
g>
=129
2g<
r
=130
4r
4g>
g<
g>
=131
2g<
r
=132
4r
g>
g<
g>
=133
g<
g>
f
e-
=134
g<
f>
e-
d
=135
g<
e->
d
c
=136
4@BB
g
a
b
=137
c
b-
a-
g
=138
f
g
a-
f
=139
g
g>
a
b
=140
8c
f
e-
d
c
b-
a-
g
=141
f
g
f
e-
d
c
b
a
=142
g
8r
4r
2r
=143
1r
=144
r
=145
r
=146
r
=147
r
=148
r
=149
r
=150
r
=151
2r
4r
4@A-
=152
2@A-
4r
[c
=153
c]
b
2c
=154
f#<
4r
f#
=155
2g
8e->
d
c
e-
=156
8a<
b-
c
a
f#
e->
d
c
=157
c
b
4r
r
8c<
d
=158
4e-
c
g>
g<
=159
1g
==
*-
