**kern
*MM76
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
2@G
b-
=7
4a
c
e-
g<
=8
f#
a
c
e-<
=9
2d
b->
=10
4a
g
2a
=11
4g
b-
[2e-
=12
4e-]
8d-
c
[2d-
=13
4d-]
c
[2f
=14
4f]
8e-
d
[2e-
=15
4e-]
d
4r
4e-
=16
a<
g
a
b
=17
c
g
[2c
=18
4c]
8b
d
[2f
=19
4f]
8f<
b
[2d
=20
4d]
8e-
d
[2c
=21
c]
b
=22
4c
2g
[4g
=23
4g]
8f#
a
4c
4r
=24
4r
8@C
f#
4a
4r
=25
4r
2d<
8e-
d
=26
2.c
8b-
a
=27
4b-
c
d
e-
=28
2f
2r
=29
1r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
2r
2@c
=42
2r
e-
=43
2.r
4d
=44
c
b-
2a
=45
8d
c
b-
a
[2g
=46
8g]
b-
a
g
2f
=47
4f
8b-
c
4d-
c
=48
2b-
[c
=49
c]
4r
b
=50
c
b
c
f
=51
2d
2r
=52
1r
=53
2r
2@d
=54
r
d
=55
4b
f>
2e-
=56
8d
e-
f
a-
g
f
e-
d
=57
g
f
e-
d
c
d
e-
d
=58
4.e-
8f
4.d
8c
=59
2c
r
=60
1r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
r
=89
r
=90
r
=91
r
=92
r
=93
r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
r
=111
r
=112
r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
r
=121
r
=122
r
=123
r
=124
r
=125
r
=126
r
=127
r
=128
r
=129
r
=130
r
=131
r
=132
r
=133
r
=134
r
=135
r
=136
r
=137
r
=138
r
=139
r
=140
2r
4r
@c
=141
[1f
=142
8f]
e-
d
c
b
c
b
c
=143
4d
[g<
8g]
f
g
a
=144
4@B
c
2f<
=145
2.g
4c
=146
2c
d
=147
4g<
r
2r
=148
4r
b-
c
d-
=149
e-
4r
2r
=150
8r
c
b-
c
a-
b-
g
a-
=151
2f
4r
e->
=152
2@d
4r
d
=153
2d
4r
[c
=154
2c]
4r
a
=155
2d
r
=156
f#
4r
a
=157
g
d
r
c @A
=158
2c 2g
2g
=159
1g 1@C
==
*-
