**kern
*MM76
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
2@g
b-
=23
4a
c
e-
g<
=24
f#
a
c
e-<
=25
2d
b->
=26
4a
g
[2a
=27
a]
[g
=28
g]
[f
=29
f]
e-
=30
d
[b->
=31
4b-]
8c
b-
4a-
g
=32
[1a-
=33
4a-]
8b-
a-
4g
f
=34
[1g
=35
4g]
g
8c
b-
c
d
=36
4e-
8d
c
4b-
a
=37
b-
c
[2d
=38
d]
c
=39
d
[c
=40
8c]
b-
c
d
c
b-
a
g
=41
[1c
=42
c_
=43
4c]
f#<
g
8a
b-
=44
c
d
[4e-
8e-]
e-
d
c
=45
4b-
d<
[2b->
=46
b-]
a
=47
b-
4r
4c
=48
2d-
[c
=49
c]
4.f
[8e-
=50
e-]
d
f
e-
d
c
b
c
=51
b
c
d
b
[2g
=52
2g]
[c
=53
8@cc]
e-
d
c
b
c
b
c
=54
d
e-
d
c
b
c
b
c
=55
2.d
[4c
=56
c]
r
r
[f
=57
8f]
a-
g
f
e-
d
c
b
=58
4.c
8d
4.bT
8c
=59
2c
r
=60
8r
g
f
e-
d
e-
f
d
=61
4@e-
f
2g
=62
8c<
c>
b-
a-
g
a-
b-
g
=63
[1a-
=64
a-_
=65
8a-]
b-
a-
g
f
g
a-
f
=66
4g
a-
[2b-
=67
8b-]
a-
g
f
e-
f
g
e-
=68
8@f
e-
f
g
[2a-
=69
2.a-]
4a-
=70
2.g
4c
=71
f<
8g
a
[2b-
=72
4b-]
8a
g
[2f
=73
8f]
f>
e-
d
c
d
e-
c
=74
4d
e
[2f
=75
2@ff]
e
=76
f
[e-
=77
4e-]
d-
[2c
=78
c]
8b
c
[4d
=79
8d]
g
f
e-
d
e-
f
d
=80
2e-
[d
=81
8d]
c
d
e-
f
e-
d
f
=82
[1@ee-
=83
4.e-]
8f
g
a-
b-
g
=84
2a-
[g
=85
g]
f
=86
8r
g
f
e-
d
e-
f
d
=87
e-
f
e-
d
c
d
e-
c
=88
f
e-
d
c
b
c
[4d
=89
8d]
g
f
e-
d
e-
[4f
=90
8@ff]
g<
a
b
c
d
e-
c
=91
f
g
a-
g
f
e-
d
f
=92
2e-
[2d
=93
1d]
=94
[e-
=95
e-_
=96
8e-]
f#<
g
a
b-
c
d
e
=97
4@ff#
2g
4f#
=98
4g
r
2r
=99
8r
8g
f
e-
d
e-
f
d
=100
4e-
f
[2g
=101
8g]
f
e-
d
c
d
e-
c
=102
4d
e-
[2f
=103
8f]
e-
d-
c
b-
c
d-
b-
=104
2c
[e-
=105
2@ee-]
4r
[c
=106
c]
8b-
c
d
e-
d
e-
=107
4f<
2b-
[4e-
=108
8e-]
d
c
d
2dT
=109
8r
8e-
d-
c
b-
c
d-
b-
=110
c
d-
c
b-
a-
b-
c
a-
=111
[1b-
=112
2.@b-]
4r
=113
1r
=114
r
=115
r
=116
2r
4r
[4@ff
=117
8f]
a-
g
f
e
f
[4g
=118
8g]
c
b-
a-
g
a-
[4b-
=119
8b-]
c<
d
e
f
g
a-
f
=120
8@bb-
a-
g
f
e
g
c<
b-
=121
2a-
4r
b-
=122
c
d-
c
b-
=123
2a-
4r
b-
=124
c
d-
c
b-
=125
2a-
4r
b-
=126
c
e-
d
c
=127
2b
4r
c
=128
4@dd
f
e-
d
=129
2e-
4r
d
=130
e-
g
f
e-
=131
2f
4r
e-
=132
f
a-
g
f
=133
g
e-
d
e-
=134
f
d
c
d
=135
e-
c
b
c
=136
4@dd
b
c
d
=137
8e-
8r
4r
2r
=138
1r
=139
r
=140
4@e-
g
[2c
=141
8c]
e-
d
c
b
c
[4d
=142
8d]
g
f
e-
d
e-
[4f
=143
8f]
g<
a
b
c
d
e-
c
=144
8@ff
g
[4a-
8a-]
a-
g
f
=145
[1e-
=146
8e-]
g
f
e-
d
e-
f
d
=147
4b
b
c
d
=148
[1e-
=149
4e-]
c
d
e
=150
[1f
=151
f_
=152
1@ff_
=153
8f]
a-
g
f
e-
d
c
e-
=154
a<
b-
c
a
f#
e->
d
c
=155
4c
b
r
[e-
=156
2e-]
4r
f#
=157
g
b<
[2c
=158
4.c]
8d
4.b
8c
=159
1c 1@g
==
*-
