**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
8r
@C
d
e
f
d
e
f
=7
16@G
a
f
g
e
a
g
a
f
g
e
f
d
g
f
g
=8
e
f
d
e
8c
c>
c
b
4a
=9
8g
4g
8f
e
4a
8g
=10
8f
a
b
g
2a
=11
4g
4r
2r
=12
4.@cc
8r
2r
=13
1r
=14
r
=15
8r
@g
a
b
c
a
b
c
=16
16d
e
c
d
b
e
d
e
c
d
b
c
a
d
c
d
=17
b
c
a
b
g
a
f
g
8e
a
d<
g
=18
c<
4c
8b-
a
4d
8c
=19
4b
[4c
4.c]
8b
=20
8@G
4c
8b-
a
4d
8c
=21
b
a
g
c
d
4d
8d
=22
c
g
a
b
c
a
b
c
=23
16d
e
c
d
b
e
d
e
c
d
b
c
a
d
c
d
=24
8b
g>
a
b
8r
16@c
d
c
b-
a
g
=25
8f
f>
g
a
b-
16b-<
c
b-
a
g
f
=26
8@E
e>
f
g
a
16a<
b-
a
g
f
e
=27
8d
8r
4r
2r
=28
1r
=29
2r
8r
@C
d
e
=30
f
d
e
f
g
16g
a
g
f
e
d
=31
8c
16c>
d
c
b-
a
g
8f
c
[4f
=32
f]
8e
d
2e
==
*-
