**kern
*MM60
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
16r
@D
c
d
b-
d
a
d
g<
d>
f#<
d>
g<
d>
a
d
=24
b-
d
d<
d>
e<
d>
f#<
d>
g<
d>
f#<
d>
g<
d>
a
d
=25
4b-
8r
b
4c
8r
c#
=26
4d
8r
d
4e
8r
e
=27
8@F
a<
b-
d
4g<
8r
[b-
=28
b-]
a
g
c
4f<
r
=29
1r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
r
=57
2r
16r
@G
f
g
e-
g
d
g
=58
c<
g>
b<
g>
c<
g>
d
g
e-
g
g<
g>
a<
g>
b<
g>
=59
c<
g>
b<
g>
c<
g>
d
g
8e-
d
c
b
=60
c
d
e-
f
g
b<
c
d
=61
e-
d
e-
f
g
b<
c
d
=62
e-
a<
b-
c
d
g<
a
b-
=63
8@C
d
g
d
e-
b-
a
c
=64
[1d
=65
d_
=66
4d]
8r
g<
c
a
d
d<
=67
4g
8r
g
4.c
8b
=68
4c
r
2r
=69
1r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
2r
16r
@A
g
a
f
a
e
a
=81
16@D
a>
c#<
a>
d<
a>
e
a
f
a
a<
a>
b<
a>
c#<
a>
=82
d<
a>
c#<
a>
d<
a>
e
a
4f
8r
f
=83
g
e
a
a<
4d
8r
a
=84
b-
g
c
c<
4f
8r
a
=85
4b-
8r
b-
4c
8r
a
=86
4d
r
d
r
=87
d
r
d
r
=88
d
r
d
r
=89
d
r
d
r
=90
d
r
d
r
=91
16r
@D
c
d
b-
d
a
d
g<
g>
f
g
e-
g
d
g
=92
c<
c
b-
c
a
c
g
c
f<
f>
e-
f
d
f
c
f
=93
8b-<
e-
f
f<
g
c
d
d<
=94
4g
16r
a
g
a
8f
d
4a>
=95
[1d<
=96
2d]
4r
8r
@D
=97
a
f
g
a
f
d
g
a
=98
2b-
2r
==
*-
