**kern
*MM60
*k[b-]
*M4/4
=1
1r
=2
r
=3
2r
16r
@dd
c
d
b-
d
a
d
=4
g<
d>
f#<
d>
g<
d>
a
d
b-
d
d<
d>
e<
d>
f#<
d>
=5
g<
d>
f#<
d>
g<
d>
a
d
8b-
d
b-
d
=6
e-
g<
e->
g<
c
a
c
a
=7
d
f<
d>
f<
b-
g
b-
g
=8
c#
e<
c#>
e<
a
f
a
f
=9
8@g
c#<
g>
c#<
f
d
f
d
=10
e
b-
e
b-
a
a
a
a
=11
a
a
a
a
a
a
a
a
=12
a
a
a
a
4a
d>
=13
d
r
c
c
=14
c
r
b-
b-
=15
b-
r
a
a
=16
a
8r
d
c#
c#
d
d
=17
4@e
8r
d
c#
c#
d
d
=18
4e
r
16r
a
g
a
e
g
f
e
=19
4f
d
16a
a>
g
a
c#<
g>
f
e
=20
4f
e
8d
[a>
a]
[g
=21
4g]
f#
f
[e-
=22
8e-]
d
f#
[c
c]
16b-
a
8b-
b-
=23
4a
8d
c
b-
a
b-
f#
=24
g
f#
g
a
b-
a
b-
f#
=25
16g
b-
a
b-
g
a
f
g
e
c>
b-
c
a
b-
g
a
=26
f
d>
c
d
b-
c
a
b-
g
e>
d
e
c
d
b-
c
=27
8@a
f
16b-
a
g
f
g
b-
g
f
e
g
e
d
=28
c
d
e
f
8g
e
4f
r
=29
1r
=30
2r
4r
16r
@e-
d
c
=31
8b-
r
16r
f>
e
d
8c
r
16r
g>
f
e
=32
8d
r
16r
a>
g
f
8e
r
16r
b->
a
g
=33
8f
r
c>
r
f<
r
c>
r
=34
e<
r
c>
r
e<
r
c>
r
=35
8@f
r
c>
r
f<
r
c>
r
=36
e<
r
c>
r
e<
r
c>
r
=37
d<
r
16r
@cc
b
a
b
g
b
d
4r
=38
16b
g
b
d
4r
16b-
g
b-
c
4r
=39
16b-
g
b-
c
4r
16a
f
a
c
4r
=40
16a
f
a
c
4r
16g
e
g
b-
4r
=41
16g
e
g
b-
4r
8a
c#
d
g<
=42
f
a
b
c#
d
c#
d
e
=43
f
e
f
c#
d
a
g
f#
=44
g
r
2r
16@G
b-
g
e
=45
4r
16g
b-
g
e
4r
16a
d
a
f
=46
4r
16@A
d
a
f
4r
16g
b-
g
e
=47
4r
16g
b-
g
e
4r
16a
d
a
f
=48
4r
16a
d
a
f
4r
16b-
c#
b-
g
=49
4r
16b-
c#
b-
g
4r
16d>
f
d
a
=50
4r
16d
f
d
a
4r
16b-
c#
b-
g
=51
4r
16b-
c#
b-
g
4r
16d>
f
d
a
=52
4r
16d
f
d
a
4r
16c#
e
c#
b-
=53
4r
16c#
e
c#
b-
4r
16d
f
d
r
=54
r
d
b-
r
r
a
f
r
r
d
a
r
r
d
c#
b
=55
r
16@B-
a
g
r
g
f
e
r
b->
a
g
r
g
f
e
=56
4r
16r
@f
e
d
a>
8.r
4r
=57
1r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
4r
16r
@b-
a
g
r
e-
d
c
d
c
b-
a
=72
@g
f
e-
d
8c#
e
f
g
r
[@dd
=73
4d]
c#
16a
b-
g
a
8f
a
=74
g
a
g
f
g
f
e
a
=75
b-
a
g
f
a
e>
d
a
=76
g
g
a
f
16e
a
g
a
f
a
e
a
=77
d<
a>
c#<
a>
d<
a>
e
a
f
a
a<
a>
b<
a>
c#<
a>
=78
d<
a>
c#<
a>
d<
a>
e
a
8f
e
d
g
=79
f
e
f
c#
d
c#
d
b
=80
c#
g>
f
d
4c#
r
=81
1r
=82
r
=83
r
=84
r
=85
r
=86
4r
16@A
d
a
g
4r
16a
d
a
f#
=87
4r
16b-
d
b-
a
4r
16b-
d
c
b-
=88
4r
16@c
e-
c
b-
4r
16c
e-
c
b-
=89
4r
16@g
b-
g
d
4r
16g
b-
g
d
=90
4r
16f#
a
f#
e-
4r
16f#
a
f#
e-
=91
8d
r
g
f#
4g
8g
b
=92
4c
8c
e
4f
8b-<
a
=93
8b-
r
2.r
=94
1r
=95
r
=96
r
=97
8r
@a
b-
a
a
d
d
c
=98
2@f
2r
==
*-
