**kern
*MM60
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
2r
16r
@aa
g
a
f
a
e
a
=11
d<
a>
c#<
a>
d<
a>
e
a
f
a
a<
a>
b<
a>
c#<
a>
=12
d<
a>
c#<
a>
d<
a>
e
a
f
a
e
a
d<
a>
c<
a>
=13
b-<
a>
c<
a>
d<
g
b-<
g>
e
g
d
g
c<
g>
b-<
g>
=14
a<
g>
b-<
g>
c<
f
a<
f>
d
f
c
f
b-<
f>
a<
f>
=15
g<
f>
a<
f>
b-<
e
g<
e>
c#
e
b-
e
a<
e>
g<
e>
=16
f<
e>
g<
e>
a<
d
f<
d>
e<
e>
e<
e>
f<
d>
f<
d>
=17
16@b-
c#
b-
c#
a
d
f<
d>
e<
e>
e<
e>
f<
d>
f<
d>
=18
r
d
c#
d
b
d
c#
b
4c#
r
=19
16r
d
c#
d
f
d
c#
b
4c#
[4e
=20
8e]
[d
d]
c#
4c
b-
=21
a
a
g
g
=22
8f#
4a
8e->
4d
8r
[g
=23
g]
f#
4g
8b-<
d
d
d
=24
d
d
d
d
d
d
d
d
=25
16d
g
f
g
e
f
d
e
c
a>
g
a
f
g
e
f
=26
d
b->
a
b-
g
a
f
g
e
c>
b-
c
a
b-
g
a
=27
16@ff
e-
d
c
d
c
b-
a
b-
d
b-
a
g
b-
g
f
=28
e
f
g
a
b-
d
c
b-
4a
8c
b-
=29
a
g
a
b-
c
e<
f
g
=30
a
g
a
b-
16c
b-
a
g
f
8.r
=31
16@dd
c
b-
a
g
8.r
16e>
d
c
b-
a
8.r
=32
16f>
e
d
c
b-
8.r
16g>
f
e
d
c
8.r
=33
16a>
f
e
f
c
f
e
f
a
f
e
f
c
f
e
f
=34
g
e
d
e
c
e
d
e
g
e
d
e
c
e
d
e
=35
16@aa
f
e
f
c
f
e
f
a
f
e
f
c
f
e
f
=36
g
e
d
e
c
e
d
e
g
e
d
e
c
e
d
e
=37
f
g
f
e
d
8.r
4r
16f
a
f
d
=38
4r
16f
a
f
d
4r
16e
g
e
c
=39
4r
16e
g
e
c
4r
16d
f
d
b-
=40
4r
16d
f
d
b-
4r
16c#
e
c#
a
=41
4r
16c#
e
c#
b-
r
a>
g
a
f
a
e
a
=42
d<
a>
c#<
a>
d<
a>
e
a
f
a
a<
a>
b<
a>
c#<
a>
=43
d<
a>
c#<
a>
8d<
e
d
c
b-
a
=44
16b-
a
g
f
e
d
c#
b
a
8.r
4r
=45
1r
=46
1r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
2r
4r
16r
@ee
d
c#
=57
d
32e-
d
c
b-
a
g
8f#
[a
a]
g
c
b
=58
e-
d
e-
b
c
b
c
d
=59
e-
d
e-
f
[2g
=60
1g_
=61
2g_
16g]
g
f
g
e-
f
d
e-
=62
c
f
e-
f
d
e-
c
d
b-
e-
d
e-
c
d
b-
c
=63
16@a
d
c
d
b-
c
a
b-
g
b-
a
b-
c
b-
a
g
=64
8f#
a
16d
g<
c
f#<
b-
g
d>
a
b-
g
a
f#
=65
g
d>
f#<
d>
g<
d>
a
d
b-
g
d>
a
b-
g
c
a
=66
d
c
b-
a
b-
a
b-
g
a
b-
c
d
e-
d
c
d
=67
b-
c
a
b-
8g
b
16c
e-
f
g
a-
g
f
g
=68
e-
f
d
e-
8c
b-
a
[b-
b-]
[a
=69
a]
[g
g]
f#
f
[e-
e-]
16d
b->
=70
16@a
b-
a
g
f#
e->
d
c
b-
a>
g
f#
8.g
16f
=71
e-
f
d
e-
4c#
d @a
c @f#
=72
b-
8a
c#
d
e
4f
=73
2e
4.d
8f
=74
g
d
c#
d
e
d
c#
d
=75
e
d
c#
d
e
g
f
d
=76
b-
e
d
d
4c#
8d
e
=77
f
e
f
c#
d
c#
d
e
=78
f
e
f
g
16a
b-
g
a
f
g
e
f
=79
d
a
c#
a
d
a
e>
a<
f>
a<
e>
a<
f>
a<
g>
a<
=80
a>
a<
e>
a<
f>
a<
g>
a<
4a>
r
=81
1r
=82
2r
16r
@ee
d
c#
8d
16r
f
=83
e
f
g
a
b-
a
g
a
8f
e
16d
e
f
e-
=84
d
c
b-
a
g
a
b-
c
4a
8r
[c
=85
c]
b-
r
g>
16e-
f
d
e-
c
b-
a
g
=86
4a
r
2r
=87
1r
=88
r
=89
r
=90
r
=91
4r
8@dd
c
4b-
8c
d
=92
4e-
8f
g
4a
8f
e-
=93
16d
e-
d
c
b-
c
b-
a
g
c
b-
a
g
a
g
f#
=94
g
f
e
d
8c#
e
16f
g
a
b
c#
d
e
f
=95
8g
16f
e
8d
c#
d
e
f
g
=96
a
c#<
d
e
f
e
f
d
=97
e
d
d
c#
d
f
4e
=98
2@dd @b-
2r
==
*-
