**kern
*MM60
*k[f#]
*M2/2
=1
4r
@d
d
d
=2
8b
d
g<
d>
b
d
g<
b
=3
4e<
e>
e
e
=4
8c
e
a<
e>
c
e
a<
c
=5
f#<
a
d<
g
f#
a
d<
g
=6
e
c>
b
c
2aT
=7
4.g
8a
b
d
g<
b
=8
4a
f#
d
f#
=9
4.g
8f#
g
b
d#<
f#
=10
4e
g
e
g
=11
4@A
8r
f#
4a
8r
f#
=12
4g
[d>
8d]
g<
[4c
=13
8c]
a
[4b
8b]
e<
[4a
=14
8a]
d<
4g
f#
8d
f#
=15
4g
b
g
b
=16
8c
g>
e
g
c<
e
g<
b
=17
4@A
c
a
c
=18
d
d<
d
d
=19
c
2g>
4f#
=20
g
a
b
a
=21
b
c#
d
e
=22
a<
a
e>
e
=23
4@d
d
d
d
=24
f#
d
f#
d
=25
b
e
e
e
=26
e
8r
d
4e
8r
d
=27
4d
d
e
8r
g<
=28
f#
a
d<
b>
a
c
f#<
a
=29
4@B
d
d
d
=30
8e
g
b<
e
g<
b
e<
g
=31
4a
e>
e
e
=32
a<
8r
d
4a
8r
d
=33
4c
2g>
4f#
=34
8g
b
f#
a
g
b
f#
a
=35
8@g
d
b
d
c
e
b
d
=36
c
e
d
c
b
d
c
b
=37
a
c
f#<
a
g
b
a
g
=38
f#
a
g
b
4c
d
=39
d
r
2r
=40
1r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
4r
@G
g
g
=47
8@F#
a
d<
a>
f#
a
d<
f#
=48
4b<
b>
b
b
=49
8g
b
e<
b>
g
b
e<
g
=50
c#<
e
a<
d
c#
e
a<
d
=51
b
g>
f#
g
e
g
c#<
e
=52
d
d>
b
d
g<
b
e<
g
=53
4@F#
8r
d
4a>
8r
d
=54
4g<
8r
c
4f#<
8r
b
=55
4g
8r
d#
e
b>
f#
a
=56
4.g
8a
4b
8r
b
=57
4e<
g
e
g
=58
8a
a>
e
a
c<
e
a<
c
=59
4@F#
a
c
a
=60
b
8r
a
4b
8r
g
=61
4a
2e>
4d#
=62
e
c
a
b
=63
e<
a
d#<
e
=64
a
a
c
[a
=65
4@A]
8g
a
4b
b
=66
b
r
2r
=67
1r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
r
=76
r
=77
r
=78
r
=79
r
=80
r
=81
r
=82
r
=83
4r
@F#
f#
f#
=84
8d
f#
b<
f#>
d
f#
b<
d
=85
4g<
g>
g
g
=86
8e
g
c#<
g>
e
g
c#<
e
=87
a#<
c#
f#<
b
a#
c#
f#<
b
=88
g
e>
d
e
2c#T
=89
4@BB
a#
b
e
=90
f#
f#<
b
d
=91
e
g<
a
c#
=92
d
f#<
8g
b>
f#
a
=93
4g
a
8d<
a>
e
g
=94
4f#
8r
d
4a>
a<
=95
4@D
@f#
d
f#
=96
8g
b
d<
g
b<
d
g<
b
=97
4e<
g
e
g
=98
a
8r
d<
4a>
8r
d<
=99
g
c#<
d
g
a
a>
g
a
=100
f#
a
d<
a>
f#
a
d<
f#
=101
4@B
d
b
d
=102
8d
f
b<
f>
d
f
b<
d
=103
c
a
c
e
4a
c<
=104
d
8c
d
e
e<
e<
e>
=105
4a<
c
a
c
=106
d
d>
d
d
=107
4@B
r
r
d<
=108
e
8r
e
4e
8r
e
=109
8d
e
4f
d
e
=110
a<
r
8r
f>
d
f
=111
4g
r
8r
e
c
e
=112
f
f<
d
f
g
g>
e
g
=113
4@A
8r
d
b
g
e
c
=114
f
a
f
d
4g
8r
g
=115
4g
r
r
g
=116
g
e>
c
e
=117
e
a
e
c
=118
a
d
d
a>
=119
4@g
8r
g
4g
8r
g
=120
4f
g
a
g
=121
8g
a
e
g
f
a
d<
f
=122
e
g
4c<
2r
=123
1r
=124
r
=125
r
=126
r
=127
r
=128
r
=129
r
=130
r
=131
4r
4@d
d
d
=132
8b
d
g<
d>
b
d
g<
b
=133
4e<
e>
e
e
=134
8c
e
a<
e>
c
e
a<
c
=135
f#<
a
d<
g
f#
a
d<
g
=136
e
c>
b
c
a
g
4a
=137
4@G
b
g
b
=138
g
8c
b
4c
8c
b
=139
4c
c
a
c
=140
a
8r
b
4a
8r
b
=141
g
c
a
d
b
e
c
f#
=142
d
g
e
a
f#
b
g
c
=143
8@a
f#
b
g
a
f#
b
g
=144
4a
8r
b
4g
8r
a
=145
4f#
8r
g
4e
8r
f#
=146
4d
8r
d
4c
8r
c
=147
4a
8r
b
4a
8r
b
=148
a
d<
g
b
2d
=149
4d
r
2r
==
*-
