**kern
*MM60
*k[f#]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4r
@g
g
g
=8
8f#
a
d<
a>
f#
a
d<
f#
=9
4b<
b>
b
b
=10
8g
b
e<
b>
g
b
e<
g
=11
8@c#
e
a<
d
c#
e
a<
d
=12
b
g>
f#
g
4.e
8a
=13
4.d<
8g
c<
e
c
a
=14
4b
8r
b>
a
c
f#<
a
=15
4d<
d
d
d
=16
e
r
2r
=17
4r
4@e
e
e
=18
8d
c
b
g
a
f#
b
g
=19
c
e
d
e
c
e
a<
d
=20
4b
c
d
b
=21
d
e
f#
[g
=22
g]
8f#
g
a
b
e<
a
=23
4@a
a
a
a
=24
b
f#
b
f#
=25
g
b
b
b
=26
a
8r
a
4a
8r
a
=27
4b
a
2g
=28
4a
r
2r
=29
1r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
4r
@g
g
g
=39
8f#
a
d<
a>
f#
a
d<
f#
=40
4b<
b>
b
b
=41
8@g
b
e<
b>
g
b
e<
g
=42
c#<
e
a<
d
c#
e
a<
d
=43
b
g>
f#
g
2e
=44
8d
f#
b
d<
c
e
a
c<
=45
b
d
g
b<
a
c
f#
a<
=46
g
g>
d
g
b<
d
g<
b
=47
4@A
f#>
a
f#
=48
8d
d>
b
d
f#<
b
d<
f#
=49
4b<
g>
e
g
=50
a
8r
f#
a
g
a
f#
=51
g
b
a
b
g
b
e
g<
=52
f#
a
d
f#<
e
g
c#
e<
=53
8@d
a>
4d
8r
c
4f#<
=54
8r
b
4e<
8r
a
4d#<
=55
8e
b>
f#
a
4g
8r
d#
=56
e
c
[4e
8e]
f#
4d#
=57
4e
b
b
b
=58
a
r
2r
=59
4r
@a
f#
a
=60
a
8r
f#
4f#
8r
g
=61
e
c>
b
c
a
c
f#<
a
=62
4g
8r
e
4f#
8r
f#
=63
4g#
8r
e
4f#
8r
e
=64
4c
e
e
c
=65
4.@B
8g>
f#
a
d#<
f#
=66
4g
b
e
b
=67
8c
e
g<
c
e<
g
c<
e
=68
4a
a
f#
a
=69
b
8r
b
4b
8r
b
=70
c
f#<
g
e
4a
8r
f#
=71
8@g
b
e<
g
4a
8r
e
=72
f#
a
d<
f#
4g
8r
d
=73
e
g
c<
e
4f#
8r
c
=74
d
f#
b<
d
4e
8r
b
=75
c#
e
a<
c#
4d
r
=76
8r
g
4c#<
8r
4e
8d
=77
4.@c#
8f#
4d
r
=78
8r
e
b
e
4c#
r
=79
8r
d
a
d
4b
r
=80
8r
c#
g#
b
4a#
r
=81
8r
b
f#
b
4c#
8r
c#
=82
d
f#
d
f#
g
f#
e
d
=83
4@c#
r
2r
=84
4r
@f#
f#
f#
=85
8e
b>
g
b
e<
g
b<
e
=86
4c#
e
g
e
=87
4f#
8r
f#
4f#
8r
f#
=88
4g
8f#
g
4.e
8f#
=89
4@d
r
8r
b>
f#
b
=90
4a#
r
8r
b
f#
a
=91
4g
r
8r
8a
e
g
=92
4f#
r
2r
=93
8r
b
e<
g
f#
f#
c#
e
=94
d
d>
a
d
c#
e
a<
c#
=95
4@dd
a
a
a
=96
b
r
2r
=97
4r
b
b
b
=98
8e<
g
4f#
8e
g
4f#
=99
8g
e>
2d
4c#
=100
4d
r
2r
=101
1r
=102
r
=103
r
=104
4r
@e
e
e
=105
8c
e
a<
e>
c
e
a<
c
=106
4f
f>
f
f
=107
8@d
f
b<
f>
d
f
b<
d
=108
g#<
b
e<
a
g#
b
e<
a
=109
f
d>
c
d
4.b
8d
=110
c
e
c
e
4f
r
=111
8r
d
b
d
4e
8r
e
=112
4c
8r
f
4d
8r
g
=113
8@e
a
f
d
4g
8r
[g
=114
g]
[4.f
4f]
8r
f
=115
e
g
c<
e
d
f
b<
d
=116
4e
r
r
g
=117
c
c
a
e
=118
d
a>
a
d
=119
4@dd
8r
c
4d
8r
c
=120
4c
c
c
b
=121
4c
8r
c
4a
8r
g
=122
4g
8r
e
f
a
d<
f
=123
4e
8r
e
d
f
b<
d
=124
c
e
a<
e>
d
f#
b<
d
=125
8@c
e
a<
c
4b
8r
c
=126
4a
8r
b
a
d
b
g
=127
4f#
8r
@dd
4c
8r
f#<
=128
4b
8r
e<
4a
8r
d<
=129
g
b<
e
[g
g]
g
4f#
=130
8r
g
4d>
8r
g<
[4c
=131
8@cc]
c
4b
a
8r
a
=132
4g
g
g
g
=133
g
g
g
g
=134
a
a
a
e
=135
d
8r
d
4d
8r
d
=136
4e
d @dd
d @dd
d @dd
=137
4@d @g
d g
d
d
=138
c
g>
g
g
=139
e
e
e
e
=140
d
8r
d
4d
8r
d
=141
c
e
d
f#
e
g
f#
a
=142
g
b
a
c
b
d
c
e
=143
4@dd
r
d
r
=144
d
8r
d
4c
8r
c
=145
4b
8r
b
4a
8r
a
=146
4g
8r
g
4e
8r
e
=147
4d
8r
d
4d
8r
d
=148
d
f# @a
d g
@g @d
2@a @dd
=149
4g @b @d
r
2r
==
*-
