**kern
*MM60
*k[f#]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
4r
@dd
d
d
=15
8b
d
g<
d>
b
d
g<
b
=16
4e<
e>
e
e
=17
8@cc
e
a<
e>
c
e
a<
c
=18
f#<
a
d<
g
f#
a
d<
g
=19
e
c>
b
c
4.aM
8a
=20
g
d>
f#<
a
g
g>
f#
a
=21
g
b
e<
g
f#
d
b
e
=22
c#
a
2d
4c#
=23
4@dd
f#
d
f#
=24
8d
f#
b<
f#>
d
f#
b<
d
=25
4e
g
e
g
=26
a
8r
f#
4a
8r
f#
=27
4g
[d
8d]
e
4c#
=28
4d
8r
g<
f#
a
d<
f#
=29
4@g
b
g
b
=30
g
g
b
g
=31
e
c>
a
c
=32
d
8r
b
4d
8r
b
=33
4e
8d
e
c
e
a<
c
=34
b
d
a
c
b
d
a
c
=35
4@b
8r
g#>
a
c
g#
b
=36
a
c
[4f#<
8f#]
b
[4e<
=37
8e]
a
d#<
f#
e
g
c#<
e
=38
d
f#
b<
d
e
d
c
b
=39
4a
f#>
d
f#
=40
8d
b>
f#
b
d<
f#
b<
d
=41
4@ee
g
e
g
=42
a
8r
f#
4a
8r
f#
=43
g
c#<
[4d
8d]
e
c#
g>
=44
f#
a
d<
f#
e
g
c<
e
=45
d
f#
b<
d
c
e
a<
c
=46
4b
r
2r
=47
1r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
4r
4@bb
b
b
=57
8g
b
e<
b>
g
b
e<
g
=58
4c<
c>
c
c
=59
8@aa
c
f#<
c>
a
c
f#<
a
=60
d#<
f#
b<
e
d#
f#
b<
e
=61
c
a>
g
a
[2f#
=62
8f#]
b<
4e
8r
a<
4d
=63
8r
b
4c
8r
b
4g
=64
8r
e>
c
e
a<
c
f#<
a
=65
8@d#
f#
b<
e>
d#
f#
b<
d#
=66
4e
g
b
g
=67
e
e
g
e
=68
c
a>
c
a
=69
f#
8r
g
4f#
8r
g
=70
a
d#<
[4e
8e]
f#
4d#
=71
4@ee
8r
b>
c
c<
e
[a
=72
a]
d<
f#
a
b
b<
d
[g
=73
g]
c<
e
g
a
a<
c
[f#
=74
f#]
b<
d
f#
g
g<
b
[e
=75
e]
a<
c#
e
4f#
8r
f#
=76
4b<
8r
e
a#<
c#
f#<
[b
=77
8@b]
c#
4a#
8b
f#>
d
f#
=78
4g
r
8r
e
c#
e
=79
4f#
r
8r
d
b
d
=80
4e
r
8r
c#
a#
c#
=81
4d
r
8r
a#
f#
a#
=82
b
d
b
d
e
d
c#
b
=83
8@a#
f#>
c#
f#
a#<
c#
f#<
a#
=84
4b
d
b
d
=85
e
r
2r
=86
4r
c#
a#
c#
=87
e
8r
d
4e
8r
d
=88
e
a#<
[4b
8b]
c#
4a#
=89
8@b
f#>
c#
f#
4d
r
=90
8r
f#
c#
e
4d
r
=91
8r
e
b
d
4c#
r
=92
8r
d
a
c
b
g
[4d>
=93
d]
c#
d
r
=94
r
a>
a
a
=95
8@ff#
a
d<
a>
f#
a
d<
f#
=96
4b<
b>
b
b
=97
8g
b
e<
b>
g
b
e<
g
=98
c#<
e
a<
d
c#
e
a<
d
=99
b
g>
f#
g
2e
=100
4d
f#
f#
f#
=101
8@dd
f#
b<
f#>
d
f#
b<
f#>
=102
4g#
g#
g#
g#
=103
8a
c
e<
a
c<
e
a<
e>
=104
f
g#<
a
b
4.g#
8g#
=105
4a
a
a
a
=106
8a
a>
f
a
d<
f
a<
d
=107
8@g#
d>
f
d
b
d
f
d
=108
4b
8r
c
4b
8r
c
=109
d
g#<
[4a
8a]
b
4g#
=110
8a
c
a
c
4d
r
=111
8r
b
g
b
4c
8r
c
=112
4a
8r
d
4b
8r
e
=113
8@cc
a
[4f>
8f]
b<
c
e
=114
a<
a
d
f
b<
d
g<
b
=115
c
e
g<
c
b
d
g<
b
=116
4c
g>
g
g
=117
8a
c
e<
a
c<
e
a<
c
=118
4d
f
d
f
=119
4@gg
8r
e
4g
8r
e
=120
4a
8g
a
f
a
d<
f
=121
4e
8r
e
d
f
b<
d
=122
4c
8r
c
d
f
b<
d
=123
c
e
a<
c
b
d
g#<
b
=124
4a
8r
c
4c
8r
b
=125
4@b
8r
[a
a]
d<
g
a
=126
f#
d>
b
g
4f#
8r
b
=127
4a
8r
g>
e
g
c<
e
=128
d
f#
b<
d
c
e
a<
c
=129
b
d
g<
b
4a
8r
b
=130
4c
8r
d
4e
8r
a
=131
4@ff#
8r
[g
g]
g
4f#
=132
g
d
d
d
=133
c
c
c
c
=134
c
c
e
c
=135
a
8r
b
4a
8r
b
=136
8g
a
4g
4.g
8f#
=137
8@b
d
g<
d>
b
d
g<
b
=138
4e<
e>
e
e
=139
8c
e
a<
e>
c
e
a<
c
=140
f#<
a
d<
g
f#
a
d<
g
=141
e
a
f#
b
g
c
a
d
=142
b
e
c
f#
d
g
e
a
=143
8@ff#
a
d<
g
f#
a
d<
g
=144
f#
a
d<
g
e
g
c<
f#
=145
d
f#
b<
e
c
e
a<
d
=146
b
d
g<
b
a
c
e<
a
=147
f#
a
d<
g
f#
a
d<
g
=148
f#
d>
b
g>
4g
f#
=149
g
r
2r
==
*-
