**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
4@f
f
f
f
=6
e-
c
2a->
=7
4f
d
2b>
=8
4c
a-
f#
g
=9
4.c<
8d
4e
[f
=10
f]
8e
d
4e
8f
g
=11
2.@c
8b-
a-
=12
2.g
[4g>
=13
g]
2f
4e
=14
f
2a-
8g
f
=15
4e-
2c>
8b-
a-
=16
2g
aT
=17
4b-
d-
g<
8c
b-
=18
4a
b-
c
d
=19
2.e-
8d
c
=20
2b
f>
=21
2@ee-
d
=22
4c
c
c
c
=23
a-
f
2d->
=24
4b-
g
2e>
=25
4f
d-
b
c
=26
f<
2b-
4a
=27
b-
c
d-
[f
=28
f]
[e-
8e-]
d-
c
b-
=29
[1@cc
=30
8c]
f
e
f
[2b-<
=31
4b-]
g
c
b-
=32
a-
b-
c
d
=33
2.c
4f
=34
b<
g
d>
8g
f
=35
2e-
d
=36
2@cc
b-
=37
[a-
8a-]
g
a-
f
=38
[2g
8g]
f
g
e-
=39
[2f
8f]
e
f
d
=40
4e
f
g
[c
=41
8c]
b-
a-
g
4f
a-
=42
b-
2d-
8c
b-
=43
4@a-
2f>
4e
=44
f
c
[2d-
=45
4d-]
b-
[2c
=46
4c]
a
2b
=47
4c
2b-
4a-
=48
1g
=49
4f
r
2r
=50
1r
=51
r
=52
r
=53
r
=54
r
=55
4@ee-
e-
e-
e-
=56
c
a-
2f>
=57
4d
b-
2g>
=58
4a-
f
d
e-
=59
4@a-
d-
e-
8f
g-
=60
4f
d-
8c
d-
4e-
=61
a-<
8b-
c
2d-
=62
4e-
2g-
4a-<
=63
2f>
[e-
=64
4e-]
8d-
c
[2d-
=65
4d-]
8c
b
[2c
=66
4c]
8b-
a
[2b-
=67
4b-]
d-
c
[g>
=68
g]
8f
e
4f
b<
=69
c
2e-
8d
c
=70
4d
2f
8e-
d
=71
2e-
d
=72
4c
[c
8c]
b-
a-
g
=73
4f
[b-
8b-]
a-
g
f
=74
4e-
[a-
8a-]
g
f
e-
=75
4d
[g
8g]
f
e
d
=76
4@c
f
e
[b->
=77
b-]
8a-
g
4a-
g
=78
4a-
2c
8b-
a-
=79
4g
2d->
8c
b-
=80
2a-
[g
=81
4g]
8g
e
4f
e->
=82
2d-
e
=83
2.f
4e
=84
2f
r
=85
1r
=86
1r
=87
r
=88
2@ff
b<
=89
e
c>
=90
a-
d<
=91
4e-
2c>
4b
=92
c
e<
f
[g
=93
g]
8f
e
[2f
=94
4@ff]
8e
d
[2c
=95
8c]
c
b-
c
[2d-
=96
8d-]
f
e
f
b-<
g>
f
g
=97
4c<
a->
b-<
[g>
=98
4g]
8f
e
[2f
=99
8f]
4f
f
e-
[8d-
=100
d-]
d-
c
b
[2c
=101
8c]
c
b-
c
[2d-
=102
8d-]
d-
c
b-
[2c
=103
8c]
c
b-
a-
[2b-
=104
8b-]
g
c
b-
c
f<
4b-
=105
2.a-
4a-
=106
2.g
4g
=107
2.c
[4f
=108
f]
e-
2d
=109
[2c
4c]
4b-
=110
4@a-
c
d
e-
=111
d
[b-
b-]
a-
=112
g
b-
e-
d-
=113
[1c
=114
4c]
a-
d-
c
=115
b-
d-
g
[f
=116
f]
8e
d
[2c
=117
c_
8c]
c
b-
c
=118
[2@dd-
8d-]
d-
c
b-
=119
2a-
4d-
8c
b-
=120
4a-
c
8f
e-
d
c
=121
4b
d
8g
f
e-
d
=122
4e-
8d-
c
4d-
b
=123
4.cS
8d
4.bT
8c
=124
8c
g>
e
c
b-
g>
e
b-
=125
4d-
2c
4b-
=126
4@a-
2a-
[4d-
=127
d-]
2g<
[4c
=128
c]
2f<
[4b-
=129
b-]
e<
f
g
=130
4a-
c
f
8e-
d
=131
4e-
8g
f
4e-
[c
=132
c]
2c
4b
=133
4@cc
e-
2d
=134
4e-
e-
f
e-
=135
d
d
e-
d
=136
c
c
d
c
=137
b-
b-
c
b-
=138
a-
a-
b-
a-
=139
[2g
8g]
4b-
[8b-
=140
8b-]
b-
a-
g
[2a-
=141
4a-]
2g
[4f
=142
f]
2g
4a-
=143
2b-
d<
=144
e-
e->
=145
c
f<
=146
4g
2e->
[4d
=147
d]
2c
[4b-
=148
b-]
2a-
[4g
=149
g]
8f
e
4f
[a-
=150
a-]
8g
f
[2g
=151
4g]
8f
e
[2f
=152
4f]
e
[2b->
=153
4b-]
a-
e->
[f<
=154
f]
f>
e
g
=155
f
a-
2g
=156
[2f
8f]
f
e-
f
=157
1g
=158
f
=159
2e
[f
=160
f]
e
=161
f
r
=162
1r
=163
r
=164
1r
=165
r
=166
r
=167
2@ff
b<
=168
c
c>
=169
a-
d<
=170
4e-
2c>
4b
=171
c
f<
b-
8a-
g
=172
8@aa-
g
f
a-
d-<
a->
c<
a->
=173
4b<
[4g>
8g]
f
e-
d
=174
4c
[f
8f]
e-
d
c
=175
4b-
e-
2e-
=176
d
d
=177
[c
8c]
4c
8c
=178
4b
d
g
[f
=179
4f]
8e
f
4g
[c<
=180
c]
a-
a->
[f
=181
f]
e
2b->
=182
a-
g
=183
4a-
f
e
f
=184
2.c
4c
=185
2f
e-
=186
[d-
8d-]
d-
[4c
=187
8c]
c
b-
f>
2g
=188
4f
f
f
f
=189
e-
c
2a->
=190
4f
d
2b>
=191
4c
a-
f#
g
=192
8c<
g>
a-
b-
c
f<
b-
e<
=193
a-
g
f
e
4f
g
=194
2c<
c @ee
=195
1c @ff
==
*-
