**kern
*MM76
*k[f#c#g#d#]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
2@b
=9
4c#
d#
=10
e
8d#
c#
=11
4d#
8c#
b
=12
4a#
[b
=13
b]
a#
=14
8b
a
4g#
=15
2f#
=16
e
=17
4f#
g#
=18
a
8g#
f#
=19
4@g#
a#
=20
b
d#
=21
e
f#
=22
b<
c#
=23
f#<
r
=24
2r
=25
2@b
=26
4c#
d#
=27
e
8d#
c#
=28
4d#
e#
=29
8f#
e
d#
b
=30
e
d
c#
b
=31
4a#
[b
=32
b]
a#
=33
2b
=34
4a
g#
=35
f#
8g#
a
=36
4@b
e
=37
d#
e
=38
c#
d#
=39
8e
g#
f#
e
=40
4.d#
8d#
=41
4.e
8f#
=42
4b<
c#
=43
d#
e
=44
f#
8e
d#
=45
8e
g#
f#
e
=46
4d#
b
=47
[2c#
=48
c#]
=49
[b
=50
b]
=51
[2a
=52
2a_
=53
8a]
g#
a
f#
=54
[2g#
=55
8g#]
f#
g#
e
=56
[2f#
=57
8f#]
e
f#
d#
=58
[2e
=59
8e]
d#
e
c#
=60
4.d#
8d#
=61
e
b#
c#
f#
=62
4e
d#
=63
2c#
=64
4d#
e
=65
f#
8e
d#
=66
4e
[g#
=67
g#]
[f#
=68
f#]
e
=69
[2d#
=70
4d#]
e
=71
f#
e
=72
d#
8e
f#
=73
4g#
f#
=74
e
8f#
g#
=75
[2a
=76
4a]
[g#
=77
g#]
[f#
=78
f#]
e
=79
8d#
e
4f#
=80
8e
f#
4g#
=81
4f#
e
=82
d#
[g#
=83
g#]
[g#
=84
8g#]
e#
f#
g#
=85
c#<
4f#
8e#
=86
2f#
=87
4g#
a
=88
b
8a
g#
=89
4a
[b
=90
b]
c#
=91
d
[c#
=92
c#]
[b
=93
b]
[a
=94
a]
8g#
f#
=95
2g#
=96
f#
=97
4g#
a
=98
b
8a
g#
=99
4f#
[c#>
=100
c#]
[b
=101
b]
a
=102
4.g#
8a#
=103
4.b
8c#
=104
f#<
4b
8a#
=105
2b
=106
4c#
d#
=107
e
8d#
c#
=108
4b
c#
=109
d#
e#
=110
f#
[g#
=111
g#]
8f#
e
=112
d#
b
e
g#
=113
4.a
16g#
f#
=114
4g#
8f#
e
=115
4@dd#
8e
d#
=116
4.c#
8d#
=117
4e
8d#
c#
=118
4b
8e
d#
=119
c#
d#
e
f#
=120
b<
g#>
e
c#
=121
a#
c#
[4f#
=122
8f#]
16e
d#
8c#
b
=123
a#
f#
[4b
=124
8b]
e
d#
c#
=125
2b
=126
4c#
d#
=127
e
8d#
c#
=128
d#
e
16f#
d#
e
f#
=129
8@b
16g#>
f#
8e
d#
=130
c#
16f#
e
8d#
16g#
f#
=131
8e
16a
g#
[4f#
=132
8f#]
16e
d#
8e
16f#
g#
=133
[2c#<
=134
8c#]
16b#
a#
8b#
16c#
d#
=135
4c#
d#
=136
[2g#<
=137
g#_
=138
4g#]
[a
=139
8a]
g#
c#
b#
=140
c#
b#
e
d#
=141
4d#
[g#
=142
8g#]
16f#
e
[4f#
=143
8f#]
16e
d#
[4e
=144
8e]
16d#
c#
8b
a
=145
4g#
[c#
=146
c#]
b#
=147
c#
d#
=148
8r
e
d#
c#
=149
4d#
b
=150
c#
d#
=151
2e
=152
4d#
c#
=153
b
8c#
d#
=154
e
16d#
e
8c#
f#
=155
d#
b
c#
d#
=156
2e
=157
4f#
g#
=158
4@aa
8g#
f#
=159
4g#
a#
=160
8b
16a
b
8g#
16f#
g#
=161
8a
16g#
a
8f#
16e
f#
=162
8g#
b
b
a#
=163
4b
8a
g#
=164
4a
8g#
f#
=165
8g#
16b
a
[4b
=166
8b]
e<
[4a
=167
8a]
d#<
[4g#
=168
8g#]
c#<
[4f#
=169
8f#]
b<
[4e
=170
8e]
d#
e
b
=171
c#
d#
[4e
=172
8e]
g#
f#
e
=173
d#
e
[4f#
=174
8f#]
a
g#
f#
=175
[2e
=176
8e]
g#
f#
e
=177
d#
e
[4f#
=178
8f#]
b<
[4e
=179
8e]
16d#
c#
8d#
b
=180
4e
[f#
=181
8f#]
b<
4e
=182
8d#
e
f#
g#
=183
[2a<
=184
4a]
8r
16r
d#
=185
4e
8r
16r
g#
=186
4b<
d#
=187
e
r
==
*-
