**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
8r
@dd
d
d
e
a<
16a>
g
f
e
=9
8f
d
b->
d<
c#
b->
a
c<
=10
b
a>
g
b-<
a
g>
f
16e
d
=11
g
f
e
d
8.e
32d
e
4d
d
=12
8b-
a
4a
8a
d
r
b-
=13
4a
8r
a
4g
8r
g
=14
8a
c#
d
c
b-
d
8.d
16c#
=15
2d
c
=16
b-
[4a
8a]
g
=17
f
d
c#
a>
16g
f
e
g
8f
d>
=18
16c
b-
a
c
8b-
g>
16f
e
d
f
e
g
f
e
=19
f
a
f
e
d
f
e
d
e
g
e
d
c#
e
d
c#
=20
16@dd
f
d
c
b-
d
b-
a
8g#
e>
16d
c
b
d
=21
c
b
c
d
e
c
b
a
8d
c
b
[e
=22
16e]
d
c
e
8r
f
4b
8r
e<
=23
4a
8r
d<
[4e
8e]
16d
c
=24
8b
c
4d
16c
a
c
d
e
a<
g
a
=25
f
d
f
g
8a
d
16c#
a
c#
d
8e
d
=26
8.c#
16c#
32d
e
f
g
16a
d<
b-
32g
a
16b-
d
32c
d
e
f
16g
c<
=27
a
32f
g
a
b-
16c
32b-
c
d
e
16f
b-<
g
32e
f
g
a
16b-
a
g
f
e
=28
16f
e
f
g
f
a
g
f
4a
c#
=29
4d
8r
b-
4b-
8r
a
=30
4a
8r
g
4g
8r
[d>
=31
4d_
8d]
c#
c
d
16b-
d
b-
g
=32
c
e
c
g
a
c
a
f
b-
d
b-
f
g
b-
g
e
=33
a
g
f
e
f
e
f
g
8a
d
16c#
b
c#
d
=34
8e
16a
g
f
e
g
f
e
d
c#
b
a
g
f
e
=35
8f
e
4d
2r
=36
1r
=37
r
=38
1r
=39
r
=40
r
=41
r
=42
r
=43
8r
16@a
g
f
e
8d
c#
16a>
g
f
e
d
c#
=44
d
e
f
d
g
a
8b-
16e<
f
g
e
f
g
8a
=45
16@d
e
f
d
e
f
8g
16c#<
d
e
c#
d
a>
g
f
=46
8e
d
8.d
16c#
16d
a>
f
d
g
e
a
g
=47
8f
d>
16c
b
8a
g#
16e>
d
c
b
a
g#
=48
a
b
c
a
d
e
8f
16b<
c
d
b
c
d
8e
=49
16a<
b
c
a
b
c
8d
16g#<
a
b
g#
a
e>
d
c
=50
8b
a
8.a
16g#
2a
=51
8b-
[g
4g]
8a
[f
4f]
=52
8e
d
c#
a>
g
e
16f
a
e
a
=53
8d<
c#
16a>
g
b-
a
g
f
a
g
f
e
d
c
==
*-
