**kern
*MM60
*k[]
*M4/4
=1
8r
@d
d
d
e
a<
16a>
g
f
e
=2
8f
d
b->
d<
c#
b->
a
c<
=3
b
a>
g
b-<
a
g>
f
16e
d
=4
g
f
e
d
8.e
32d
e
8d
16c
b
c
b
c
[a
=5
a]
a
g#
f#
g#
b
a
g#
a
e>
d
c
d
e
d
c
=6
b
d
c
b
c
d
c
b
a
c
b
a
b
c
b
a
=7
g#
e>
f#
g#
8a
g
8.f
16e
d
a>
8g#
=8
8g
16f
e
f
e
f
[d
d]
d
c#
b
c#
e
d
c#
=9
d
e
f
d
g
a
g
f
e
g
f
e
f
g
f
e
=10
d
f
e
d
e
f
e
d
c#
e
d
c#
[4d
=11
d_
8d]
c#
4d
a
=12
8g
e
e
a
4a
8r
b-
=13
4e<
8r
a
4d<
8r
g
=14
8@C#
a>
d
f#
d
f
4g
=15
f
4r
2r
=16
1r
=17
r
=18
r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
2r
8r
16@A
g
f
e
8d
=36
c#
16a>
g
f
e
d
c#
d
e
f
d
g
a
8b-
=37
16e<
f
g
e
f
g
8a
16d<
e
f
d
e
f
8g
=38
16@C#
d
e
c#
d
a>
g
f
8e
d
8.d
16c#
=39
16d
e
f
d
8a>
f
16e
d
c
b
a
g#
a
b
=40
8c
a>
16f
a
d<
a>
g
a
g
f
e
g
c<
g>
=41
f
g
f
e
d
f
b<
f>
e
f
e
d
c
b
c
d
=42
e
c
f
e
8d
e
16f
e
d
c
b
e
d
e
=43
8a<
c#
4d
16e
d
8c#
8d
e
=44
16f
e
d
c
b-
a
8g
16g>
f
e
d
c
b-
8a
=45
16@B-
a
g
f
e
d
8c#
16a>
g
f
e
8f
16e
d
=46
c#
a>
f
d
4e
4.d
8c
=47
d
a>
a
e
d
e
4e
=48
1r
=49
r
=50
r
=51
r
=52
r
=53
r
==
*-
