**kern
*MM76
*k[b-]
*M4/4
=1
8r
8@F
f
f
16f
a
g
b-
a
c
b-
d
=2
c
f
e
d
c
b-
a
g
8f
f>
a<
b
=3
16c
g
f
g
e
f
d
e
8c
16c>
b
8c
c
=4
16@C
e
d
f
e
g
b<
g>
e
g
f
e
f
a
g
b-
=5
8a
g
f
e
4.f
8g
=6
a
b-
4c
16a
g
f
e
d
g
f
g
=7
8c<
b>
g
f
e
c>
c
c
=8
16@c
d
8e
4r
8@G
e>
d
c
=9
c
b-
4a
16b-
d
e-
d
c
b
c
a
=10
8b
c
16d
c
d
b
g
c
d
c
b-
a
b-
g
=11
8a
f
f
f
16f
a
g
b-
a
c
b-
d
=12
16@c
f
e
d
c
b-
a
g
8f
f>
a<
b
=13
c
a>
g
f
e
f
g
a
=14
c<
g
c
b
4e
8d
[c
=15
c]
[f
16f]
f
e
d
4c
16d
8.g<
=16
8@F
r
4r
8r
f
f
f
=17
16f
a
g
b-
a
c
b-
d
c
f
e
d
c
b-
a
g
=18
8f
f>
a<
b
c
r
16r
f
e
d
=19
e
g
b<
d
c
e
d
f
e
g
8f
g
a
=20
8@e
g
g
g
16a
f
8g
16r
f
e
d
=21
4c
8b-
16c
a
4b-
8c
16d
b
=22
[4c
8c]
16d
e
f
e
d
c
4b
=23
8c
r
4r
2r
=24
1r
=25
r
=26
r
=27
8r
@c
c
c
16c
a
b-
g
a
f
g
e
=28
f
c
d
e
f
g
a
b-
8c
c<
a>
g
=29
16f
a
g
b-
a
c
g
b-
4c
8f
f
=30
4@f
8r
d
16c
d
e-
c
d
f
e-
c
=31
8d
16c
d
b
c
a
b
8g
[c
16c]
e
f
d
=32
8e
d
c
b
[4c
8c]
16a
b-
=33
8@G
f>
g
16e
g
f
a
e
g
f
a
c#<
e
=34
8f
r
r
c#
d
f
a
a
=35
f
e
d
e
4f
8r
d
=36
4c#
8r
e
16f
d
g
e
f
d
c#
d
=37
4@c#
8r
e
16f
g
f
e
d
e-
d
c
=38
b-
c
b-
a
g
a
g
f
8e
c>
c
c
=39
16c
a
b-
g
a
f
g
e
8f
e>
c
b-
=40
a
8@g
a
b-
a
c<
c
c
=41
16c
f<
a
g
a
f
c>
a
b-
g
a
b-
c
d
c
b-
=42
c
f
d
f
c
f
b-<
f>
8c
c
c
f
=43
4c
8r
16f
g
a
f
e
f
8c
d
=44
4c
c
2c
==
*-
