**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
8r
8@c
c
c
16c
e
d
f
e
g
f
a
=4
16@g
c
b
a
g
f
e
d
8c
c>
d<
e
=5
16f
c
b-
c
a
b-
g
a
8f
16f>
e
8f
f
=6
4.f
8e
f
a
f
d
=7
e
d
c
b
a
f>
g
a
=8
16@e
f
8g
4r
8e
g
f
g
=9
[2f
4f]
f#
=10
16r
g
a
g
f
e
f
d
8e
f
d
[c
=11
4c]
r
2r
=12
1r
=13
2r
8r
@c
c
c
=14
16c
e
d
f
e
g
f
a
g
c
b
a
g
f
e
d
=15
8c
c>
d<
e
4.f
8e
=16
8@c
f
f
f
16f
a
g
b-
a
c
b-
d
=17
c
f
e
d
c
b-
a
g
8f
f>
a<
b-
=18
c
a>
16g
f
e
d
e
c
b
a
8g
g
=19
g
g
g
b
c
d
c
c
=20
8@g
e>
r
c
c
c
b
b-
=21
4a
8g
[f
f]
g
a
g
=22
8.g
16a
8.b-
16b-
4a
8r
16f
a-
=23
8g
c
c
c
16c
a
b-
g
a
f
g
e
=24
16@f
c
d
e
f
g
a
b-
8c
c<
a>
g
=25
16f
a
g
b-
a
c
g
b-
a
g
a
f
g
e
f
d
=26
8e
f
e
d
16c
b
c
e
g
a
f
g
=27
16e
g
8b
c
d
8.e
16b-
c
a
8b-
=28
8a
c
b-
a
4g
16c
g
a
b-
=29
a
c
b-
d
c
a
b-
g
4a
8.b-
16c
=30
4@b-
8r
16f
g
4f
8f
f
=31
f
c>
d
d
c
f<
[4g
=32
8g]
f
e
f
4e
8.g
16f
=33
8@e
d>
c#
16a
c#
8d
a
a
a
=34
4a
8r
a
4a
8d
c#
=35
a
g
f
g
4a
8r
a
=36
4a
8r
a
a
b-
a
a
=37
4@a
8r
a
4a
8r
a
=38
4b-
8r
d<
4e
r
=39
8r
@cc
c
c
16c
a
b-
g
a
f
g
e
=40
8f
c>
c
c
c
g
f
g
=41
4f
8r
f
e
g
f
g
=42
a
b-
a
g
a
b-
c
b-
=43
4a
8r
16a
b-
a
c
b-
c
g
a
g
a-
=44
4f @a
g @b- @cc
2@f @a
==
*-
