**kern
*MM76
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
8r
8@f
f
f
16f
a
g
b-
a
c
b-
d
=6
c
f
e
d
c
b-
a
g
8f
f>
a<
b
=7
16c
g
f
g
e
f
d
e
8c
16c>
b
8c
c
=8
8@cc
c
4r
16r
c
g>
c<
b-
a
b-
c
=9
a
f>
g
f
e-
d
e-
c
[2d
=10
8d]
c
r
b
4c
8f
e
=11
f
a
b-
d<
c
e
16f
a<
g
b-
=12
16@a
a>
g
f
e
d
c
b-
a
c
d
e
f
e
f
d
=13
8e
c
c
c
16c
e
d
f
e
g
f
a
=14
g
c
b
a
g
f
e
d
8c
c>
d<
e
=15
16f
e
8f
b<
b-
16a
c
f
c
8b
b-
=16
8@a
b-
c
d
c
e
f
16b-<
b->
=17
8a
r
4r
2r
=18
r
8r
@cc
c
c
=19
16c
e
d
f
e
g
f
a
g
c
b
a
g
f
e
d
=20
8@cc
c>
d<
e
16f
d
8e
f
[g
=21
g]
f
e
[e-
16e-]
c#
8d
f#
[f
=22
16f]
d
[8e
e]
16f
[g
g]
c<
f
e
4f
=23
8e
r
4r
8r
@ccc
c
c
=24
16c
a
b-
g
a
e
f
g
e
c
d
e
f
g
a
b-
=25
a
c
8f<
f
f
16f
e
f
d
e
c
d
b
=26
c
g
a
b
c
d
e
f
8g
g<
e>
d
=27
16@cc
e
d
f
e
g
f
a
g
f
8g
f
16e
g
=28
8f
a
g
f
16e
c
d
e
8f
e
=29
4.f
8c
[4f
16f]
d
e-
c
=30
4@dd
8r
b-
a
f>
b-<
a
=31
b-
g>
g
g
16g
e
f
d
e
c
d
b
=32
c
g
a
b
c
d
e
f
8g
g<
e>
d
=33
8@cc
a>
a
a
16a
f
g
e
f
d
e
c#
=34
d
a
b
c#
d
e
f
g
8f
a<
f>
e
=35
16d
f
d
c#
d
a>
d<
c#
8d
c#
d
f
=36
4e
8r
c#
d
c#
d
f
=37
4@ee
8r
c#
4d
8r
f#
=38
4g
8r
b<
4c
r
=39
2r
8r
@ccc
c
c
=40
16c
a
b-
g
a
f
g
e
8f
e
f
b-<
=41
4a
8r
c
c
e
f
e
=42
f
f
f
e
f
e
f
f
=43
16f
a
g
a
f
a
c<
e
f
a
g
a
e
f
e
f
=44
8c
16b
c
8d
e
2f @cc
==
*-
