**kern
*MM120
*d:m
*clefF4
*k[b-]
*M4/4
=1
1r
=2
1r
=3
1r
=4
1r
=5
1r
=6
1r
=7
1r
=8
1r
=9
1r
=10
1r
=11
1r
=12
1r
=13
1r
=14
1r
=15
1r
=16
1r
=17
1r
=18
1r
=19
1r
=20
1r
=21
1r
=22
1r
=23
1r
=24
1r
=25
1r
=26
1r
=27
1r
=28
1r
=29
1r
=30
1r
=31
8r
@G#
a
b
c
d
e
c
=32
4a
d
g#<
[c
=33
c]
8b
a
4b
e<
=34
[1a
=35
8a]
d<
e
f
g
a
b-
g
=36
c
c<
d
e
f
g
a
f
=37
1b-
=38
a
=39
2g
a
=40
f#
[2g
=41
8g]
b-
a
g
f
e
d
f
=42
1@AA
=43
2d
r
=44
2.d
4e
=45
[1f
=46
8f]
a
g
f
e
d
c#
e
=47
2.d
4b-
=48
c
a
2d
=49
8<g
a
b-
c
d
e
f
d
=50
g
d
e
f
g
a
b
g
=51
c
b
a
g
f
e
d
f
=52
4b<
8c
d
4e
d
=53
c
b
c
[f
=54
8f]
b<
c
d
e
f#
g#
e
=55
a
c
b
a
g
f
e
g
=56
8c<
f
e
d
c
b-
a
c
=57
f<
g
a
b-
c
d
e
c
=58
4d
c
d
[b-
=59
b-]
8c
d
4c
b-
=60
a
g
a
f
=61
8b-
c
d
e
f
g
a
f
=62
2g
f
=63
4e
c
f
a<
=64
b-
g
2c
=65
4f<
4@d
g<
c
=66
2f<
[b-
=67
8b-]
e<
f
g
a
b
c#
a
=68
[2d
8d]
d<
e
f
=69
g
a
b-
g
c
c<
d
e
=70
f
g
a
f
b-
a
g
f
=71
e
d
c#
e
a<
g>
f
e
=72
d
c
b-
d
4g<
[g>
=73
8g]
b-
a
g
f
e
d
f
=74
e
d
c#
b
a
g
f
a
=75
4d<
r
2r
=76
2@D
f
=77
d
d
=78
e-
d
=79
1c
=80
4b-
a
b-
g
=81
a
b-
c
a
=82
d
c
b-
a
=83
8g
d
e
f
g
a
b-
g
=84
c#
a
b
c#
d
e
f
d
=85
g#
e
f#
g#
a
b
c
a
=86
f#
d
e
f#
[2g
=87
g]
4f
d
=88
e
g
a
a<
=89
8d
d>
c
b-
a
b-
c
a
=90
f
b-
a
g
f
g
a
f
=91
d
c
d
e
f
e
d
f
=92
g
g<
a
b-
c
d
e-
c
=93
[1f
=94
2.f]
4e
=95
4d
8e
f
g
a
b
g
=96
2c<
[f
=97
8f]
b<
c
d
e
f#
g#
e
=98
[2a
8a]
c
b-
a
=99
1g
=100
a
=101
8r
8e
f#
g#
a
b
c
a
=102
f
e
d
f
g
a
b-
g
=103
4c
g
a
c
=104
b-
a
[2g
=105
4g]
8b-
a
2b-
=106
2a
[b-
=107
4b-]
a
2g
=108
[2f
8f]
g
a
b-
=109
[2c
8c]
c<
d
e
=110
f
g
a
f
b
b<
c
d
=111
8@E
f
g
e
a
a<
b
c
=112
d
e
f
d
g
e
f
g
=113
c<
g>
a
b
[2c
=114
c_
8c]
c
b
a
=115
g#
a
b
g#
[2c<
=116
2c]
[f
=117
f]
e
=118
d
[e
=119
8e]
e
f#
g#
a
b
c
a
=120
2.g
4f#
=121
1g
=122
1r
=123
8r
@G
a
b-
c
d
e-
c
=124
2d
r
=125
8r
@f
e
d
c#
d
e
c#
=126
1d
=127
1r
=128
8r
@D
e
f
g
a
b-
g
=129
4e
f
2g
=130
a
r
=131
1r
=132
8r
@D
e
f#
g
a
b-
g
=133
4c#<
d
2g
=134
4f
r
r
g
=135
f
8e
d
2e
=136
1d
==
*-
