**kern
*MM120
*d:m
*clefF4
*k[b-]
*M4/4
=1
2@A
c
=2
a
a
=3
b-
a
=4
1g
=5
2.f
4g
=6
a
e
a
g
=7
f#
d
[2g
=8
4g]
8f
e
4f
8g
f
=9
2e
a
=10
8d<
f
e
d
c
b-
a
c
=11
f<
a
b
c#
d
e
f
d
=12
g
f
e
g
f
e
d
f
=13
b<
d
c#
b
c#
e
a<
c#
=14
d
a
b
c#
d
e
f
d
=15
[2a>
8a]
g
f
e
=16
4d
g
c<
f
=17
b<
8c
d
e
f#
g#
e
=18
a
g
f
e
d
c
b-
d
=19
g<
f>
e
d
c
b-
a
c
=20
f<
e>
d
c
b-
a
g
b-
=21
e<
d>
c#
b
a
g
f
a
=22
4d<
2d>
[4c
=23
8c]
b
c
d
e
f#
g#
e
=24
[1a
=25
8a]
g
a
b-
c
d
e
c
=26
2.f
4e
=27
[1d
=28
8d]
g#<
a
b
c
d
e
c
=29
f
e
d
c
b
c
d
b
=30
c
b
c
d
e
f
g
e
=31
2.a
4g#
=32
4a
[b
b]
8a
g
=33
f
e
d
c
4d
g#<
=34
8a
b
c
d
e
f
g
e
=35
[2f
f]
=36
[e
e]
=37
[1d
=38
8d]
c#
d
e
f
g
a
f
=39
b-
a
g
f
e
d
c
e
=40
2a<
4b-
g>
=41
1r
=42
8r
8@BB
c#
d
e
f
g
e
=43
4f
b-
e<
a
=44
1r
=45
r
=46
r
=47
r
=48
r
=49
r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
r
=56
2@A
c
=57
a
a
=58
b-
a
=59
1g
=60
[f
=61
4f]
2@b-
[4a
=62
8a]
g
f
e
d
c
b-
d
=63
2g<
4r
[c
=64
c]
8b-
a
g
a
b-
g
=65
4a
r
2r
=66
1r
=67
r
=68
8r
8@e
f
g
a
b-
c
a
=69
1b-
=70
a
=71
g
=72
4f
f#
8g
f
e
d
=73
c#
d
e
c#
4a
f>
=74
[2g
8g]
b-
a
g
=75
f
f
e
d
c
b-
a
c
=76
f<
e
f
g
a
b-
c
a
=77
d
c
b-
d
c
b-
a
c
=78
[1b-
=79
8b-]
b-
a
g
f#
e
d
f#
=80
[1g
=81
g]
=82
[2f#
f]
=83
4g
f>
e
d
=84
[2e
4e]
[d
=85
d]
8c
b
[2c
=86
4c]
8b-
a
2b-
=87
[2a
8a]
@cc
b-
a
=88
g
f
e
f
g
b-
a
g
=89
2f
4a
[g
=90
g]
2f
4e
=91
f
g
c<
[f
=92
f]
8e-
d
[2e-
=93
8e-]
e-
d
c
b-
a
g
b-
=94
a
g
a
b-
[2c
=95
c]
[b
=96
b]
[a
=97
a]
4g#
[e>
=98
8e]
f
e
d
4e
f
=99
8c
d
e
f
g
f
e
g
=100
2c#<
d
=101
2.e
[4f
=102
2f]
d
=103
4e
d
c
[f
=104
2.f]
8e
d
=105
[1c
=106
2c]
[d
=107
2d]
4c
b-
=108
2c
r
=109
8r
d
e
f
g
a
b-
g
=110
[2a
a]
=111
[g
g]
=112
[1f
=113
2f]
2r
=114
1r
=115
2r
8r
@E
f#
g#
=116
8a
b
c
a
[2d
=117
d]
c
=118
1b
=119
2a
r
=120
1r
=121
8r
@A
b-
c
d
e
f#
d
=122
[1g
=123
2g]
r
=124
8r
@E
f#
g
a
b-
c
a
=125
[1b-
=126
8b-]
b-
a
g
f
g
a
f
=127
[1d
=128
d]
=129
4c#
d
2e
=130
2c
r
=131
8r
@e-
d
c
b-
a
g
b-
=132
4f#
a
2d
=133
4e
a<
2b-
=134
4a
r
r
b-
=135
[2a
a_
=136
1a]
==
*-
