**kern
*MM120
*d:m
*clefG2
*k[b-]
*M4/4
=1
1r
=2
8r
8@c
d
e
f
g
a
f
=3
4d
g
c<
[f
=4
f]
8e
d
[2e
=5
4e]
a<
[2d
=6
d]
[c
=7
4c]
8b-
a
4b-
8c
b-
=8
2a
[d
=9
4d]
8c#
b
4c#
8d
e
=10
2f
[e
=11
4e]
8d
e
4f
[d
=12
d]
g
c<
[f
=13
f]
8e
d
[2e
=14
e]
[d
=15
8d]
d
c
b
[2c
=16
4c]
2b
[4a
=17
8a]
c
b
a
g#
a
[4b
=18
b]
2a
4d
=19
b-
2g
4c
=20
4a
2f
4b-
=21
g
2e
4a
=22
8f
e
f
g
a
b
c
a
=23
[1d
=24
8d]
c
d
e
f
g
a
f
=25
[1b-
=26
8b-]
g
a
b-
c
d
e
c
=27
f
e
d
c
b
a
g#
b
=28
4e<
8f#
g#
[2a
=29
4a]
8b
a
4g#
b
=30
4@e
a
g
b
=31
2.c
4b
=32
8c
e
d
c
b
d
c
b
=33
4a
8g#
f#
g#
a
[4b
=34
b]
8a
g#
[2a
=35
a]
[g
=36
g]
[f
=37
8f]
c>
b-
a
g
f
e
g
=38
2a
[d
=39
d]
[c
=40
c]
b-
=41
a @e
a f
=42
1a e
=43
2.@d
[4c
=44
8c]
e-
d
c
b-
a
g
b-
=45
4a
c#
d
a
=46
2g
[a
=47
8a]
f#
g
a
b-
c
d
b-
=48
e-
d
c
b-
a
b-
c
a
=49
2b-
a
=50
4b
c
b
[d
=51
d]
8c
b
4c
f
=52
8d
e
d
c
b
a
g#
b
=53
4e<
d
e
[a
=54
a]
a>
g#
b
=55
2e<
g
=56
2@e
e
=57
f
e
=58
1d
=59
[c
=60
4c]
4r
2r
=61
1r
=62
r
=63
r
=64
r
=65
r
=66
r
=67
r
=68
r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
r
=75
2@a
c
=76
a
a
=77
b-
a
=78
g
f
=79
g
a
=80
4b-
r
2r
=81
8r
8@f
e-
d
e-
d
c
e-
=82
4a<
r
2r
=83
1r
=84
1r
=85
r
=86
r
=87
r
=88
r
=89
2a
c
=90
a
a
=91
b-
a
=92
1g
=93
[2f
f_
=94
8f]
e
f
g
a
b
c
a
=95
[1d
=96
2d]
c
=97
[1b
=98
4b]
8a
g#
4a
[c
=99
2.c]
[4e
=100
8e]
g
f
e
[2d
=101
4d]
8c
b
[2c
=102
4c]
8b-
a
[2b-
=103
b-]
a
=104
8d
e-
d
c
b-
a
g
b-
=105
2e<
[e-
=106
8e-]
@gg
f
e-
d
e-
f
d
=107
[1b-
=108
8b-]
b-
a
g
2a
=109
g
[c
=110
c]
[b
=111
2b]
[a
=112
a]
[g
=113
g]
e
=114
[2f#
4f#]
8g#
a
=115
1b
=116
[2a
8a]
c
b
a
=117
g#
a
b
g#
[2a
=118
2a_
4.a]
8g#
=119
2.a
[4f
=120
8f]
a
g
f
e
d
c
e-
=121
4d
g
f#
a
=122
8g
a
b-
g
a
b-
c
a
=123
2.d
[4c
=124
c]
b-
8c
d
e-
c
=125
2d
[e
=126
4e]
8d
c#
2d
=127
8r
@a
b
c#
d
e
f
d
=128
4g
f
[2e
=129
4e]
2d
[4c
=130
8c]
e-
d
c
b-
a
g
b-
=131
2f#
g
=132
2.a
[4g
=133
8g]
f
e
d
c#
d
e
c#
=134
4d
r
r
e
=135
8f
a
g
f
e
f#
g
e
=136
1f#
==
*-
