**kern
*MM120
*d:m
*clefG2
*k[b-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
2@a
c
=11
a
a
=12
b-
a
=13
1g
=14
1f
=15
2.e
4e
=16
8f
e
d
f
e
d
c
e
=17
1d
=18
2c
[f
=19
f]
[e
=20
e]
[d
=21
d]
c#
=22
4d
r
2r
=23
1r
=24
r
=25
r
=26
r
=27
r
=28
r
=29
r
=30
2@ee
g
=31
e
e
=32
f
e
=33
1d
=34
[c
=35
2c]
[b-
=36
b-]
a
=37
d
e
=38
1f
=39
e
=40
8d
c>
b-
a
g
f
e
g
=41
2c#<
[d
=42
2d]
c#
=43
2d @a
r
=44
1r
=45
8r
8@b-
a
g
f
e
d
f
=46
4b<
g>
c#<
g>
=47
8f#
d
e
f#
[2g
=48
g]
f#
=49
2.g
[4f
=50
f]
e
d
g
=51
2e
[a
=52
a]
4g#
[4b
=53
8b]
e<
f#
g#
a
b
c
a
=54
1d
=55
2c
b
=56
2@cc
g
=57
2.a
4g
=58
8f
b-
a
g
f
e
d
f
=59
e
a
g
f
e
f
g
e
=60
f
g
a
b-
c
d
e-
c
=61
2d
c
=62
[1b-
=63
8b-]
d
c
b-
a
g
f
a
=64
d<
e
2f
4e
=65
2.f
[4e
=66
8e]
a
b
c#
d
e
f
d
=67
[1g
=68
2g]
[f
=69
f]
[e
=70
e]
[d
=71
d]
c#
=72
4d
c
2b-
=73
2a
[d
=74
d]
c#
=75
2d
e
=76
4f
d
c
[a>
=77
a]
2g
4f#
=78
8g
a<
b-
c
d
e-
f
d
=79
2e-
[2d
=80
8d]
d
e
f#
g
a
b-
g
=81
[2c<
c_
=82
8c]
b-
a
b-
c
e-
d
c
=83
4b-
a
[2g
=84
4.g]
8a
4.f
8g
=85
2.e
4a
=86
[2d<
8d]
@ff
e
d
=87
c#
b
a
c#
[2d
=88
d]
c#
=89
4d
2f
[4e
=90
e]
2d
4c#
=91
4d
2c
8d
c
=92
1b-
=93
2a
d
=94
c
[f
=95
8f]
f
g
a
4g
[f
=96
8f]
e
f#
g#
a
b
c
a
=97
[1d<
=98
4d]
8c
b
4c
[f
=99
f]
8e
d
4e
[g
=100
8g]
b-
a
g
f
e
d
f
=101
2.e
4e-
=102
[1d
=103
8d]
c
d
e
f
g
a
f
=104
2b-
r
=105
8r
@dd
e
f
g
a
b-
g
=106
2c
[b-
=107
8b-]
a
g
f
e
f
g
e
=108
[1f
=109
2f]
[e
=110
e]
[d
=111
2d]
[c
=112
c]
b
=113
[2c
8c]
d
c
b
=114
a
b
c
a
[2d
=115
1d]
=116
2c
r
=117
r
8r
8@cc
d
e
=118
f
e
d
f
b<
c
[4d
=119
d]
8c
b
[2c
=120
1c_
=121
4c]
b-
a
d
=122
8b-
c
d
e
f#
g
a
f#
=123
2.b-
[4a
=124
a]
2g
4f#
=125
[1g
=126
4g]
8f
e
4f
g
=127
1a
=128
4b-
a
[2g
=129
8g]
a
g
f
e
f#
g
e
=130
2f#
g
=131
a
[d<
=132
4d]
c
[2b-
=133
8b-]
a
g
f
e
f
g
e
=134
g
f
e
d
[2d>
=135
d]
c#
=136
1d
==
*-
