**kern
*MM76
*k[b-e-a-d-]
*M4/4
=1
1@F
=2
2e
e-
=3
d
d-
=4
c
[f
=5
f]
e
=6
2.f
4g
=7
2a-
a
=8
b-
b
=9
g
c
=10
d
[c
=11
2.c]
4c
=12
2b-
c
=13
4@A-
f
2d>
=14
g<
4c
b-
=15
a-
c
b-
a-
=16
1g
=17
2a-
c
=18
4c
a-
2f
=19
4g
a-
b-
c
=20
2b-
4e-
d
=21
c
e-
d
c
=22
b
c
[2d
=23
4d]
d
c
b
=24
1@c
=25
2b
b-
=26
a
a-
=27
g
[c
=28
c]
b
=29
1r
=30
r
=31
r
=32
r
=33
r
=34
1r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
1@c
=41
2b
b-
=42
a
a-
=43
g
[c
=44
c]
b
=45
[1@c
=46
c_
=47
2c]
e-
=48
1f
=49
4g
e
2c
=50
2d-
[c
=51
c]
4b-
f>
=52
e
d
c
e
=53
2f
r
=54
1@B-
=55
4a-
b-
[2c
=56
c]
[b-
=57
b-]
a-
=58
1@G
=59
2f
r
=60
1c>
=61
2b
b-
=62
a
a-
=63
g
[c
=64
c]
b
=65
4c
b-
2a-
=66
4g
a-
2b-
=67
2a-
f
=68
g
a
=69
b-
b-
=70
1c
==
*-
