**kern
*MM60
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
8r
8@gg
g<
g>
a<
f>
b<
g>
=4
c<
16e-
d
c
b-
a-
g
8f
16d>
c
b-
a-
g
f
=5
8e-
16c>
b-
a-
g
f
e-
4d
8r
8e-
=6
2dT
8c
16e-
d
c
d
e-
f
=7
8@g
d
2g
4f#
=8
g
2b-
[4a
=9
a]
2g
4f#
=10
g
2e-
[4d
=11
d]
2c
4b-
=12
2a
4g
r
=13
2@f
e-
=14
d
4c
e->
=15
e-
2d
[4c
=16
c]
b
c
f
=17
8r
b-<
4e-
8r
a-<
4d
=18
8r
g<
4c
8r
f<
[4a-
=19
a-]
g
2f
=20
2e-
d
=21
c
4b-
8r
g
=22
4a-
b-
e-<
8r
b->
=23
4c
cM
b-
8r
b-
=24
4a-
a-M
g
8r
a-
=25
4@F
8r
g
4e-T
8r
f
=26
4dT
e-
2d
=27
4@c
8r
g>
4a-
a-M
=28
4g
8r
g
4f
fM
=29
4e-
8r
f
4d
8r
e-
=30
4@cT
8r
d
4bT
[c
=31
c]
2b-
4a-
=32
8g
16@cc
d
c
b-
a
g
8a
f
[4b-
=33
b-]
2a-
4g
=34
8f
16d>
c
b
a
g
f
8e-
16c>
b-
a-
g
f
e-
=35
8d
16b->
a-
g
f
e-
d
8c
16a>
g
f
e-
d
c
=36
8b-
16g>
f
e-
d
c
b
4a
8r
d
=37
8e
16a
b-
a
g
f#
e
8f#
d
[4g
=38
g]
f#
g
8r
d
=39
4e-
e-M
d
8r
d
=40
4@c
cM
b-
8r
c
=41
4aT
8r
b-
4gT
8r
a
=42
4f#T
2.r
=43
8@G
g>
g<
g>
a<
f>
b<
g>
=44
4e-
8r
e
4f
g
=45
8@c
f
f<
f>
g<
e->
a<
f>
=46
4d
8r
d
4e-
f
=47
4b-<
8r
a->
4fT
8r
g
=48
4e-
8r
f
4dT
e-
=49
1r
=50
1r
=51
r
=52
r
=53
4r
2@ee-
4d
=54
2r
@d
=55
c
b-
=56
a-
4r
8r
@c
=57
8d
16g
a-
g
f
e
d
8e
c
[4f
=58
f]
e
f
r
=59
1r
=60
2@G
a-
=61
b-
8r
c
4f<
=62
8r
d->
4g<
8r
e->
4a-<
=63
8@bb-
e-<
2a-
4g
=64
a-
r
2@dd-
=65
c
b-
=66
4a-
2f
[4e-
=67
e-]
2d-
4r
=68
2@a-
4b-
8r
e-
=69
2d-
c
=70
b-
a-
=71
4g
r
2r
=72
1r
=73
r
=74
8r
@B-
b-<
b->
c<
a->
d<
b->
=75
e-<
16@cc
b-
a-
g
f
e-
8d
16b->
a-
g
f
e-
d
=76
8c
16a->
g
f
e-
d
c
8b-
16g>
f
e-
d
c
b-
=77
8@A-
16f>
e-
d
c
b-
a-
4g
8r
g
=78
f
16d>
c
b
a
g
f
4e-
4r
=79
r
2@g
[4f
=80
f]
e-
2d @f
=81
4e- g
2@ee-
[4d
=82
d]
2c
4b
=83
4c
2a-
[4g
=84
g]
2f
4e-
=85
2d
4c
e-
=86
g
d
f
c
=87
4@e-
b-
d
a
=88
c
g
a
4r
=89
8@g
16a
b-
a
g
f#
e
8f#
d
[4g
=90
g]
f#
g
8r
b-
=91
4a
g
d>
8r
g<
=92
4@f#
f#T
g
8r
g
=93
4a
aT
b-
8r
16a
b-
=94
4c
8r
16b-
c
4d
8r
16c
d
=95
4e-
8r
16d
e-
4f
8r
16e-
f
=96
4g
8r
16f
g
8a
f
4d
=97
2@cc
8b-
16g>
f
e-
d
c
b-
=98
8a
16f>
e-
d
c
b-
a-
8g
16e->
d
c
b-
a-
g
=99
8f
16d>
c
b-
a
g
f
8e-
16c>
b-
a
g
f
e-
=100
8d
16b->
a
g
f
e-
d
8c
16a>
g
f#
e
d
c
=101
8b-
16g>
f
e-
d
c
b-
4a
[4@dd
=102
d]
2c
8r
b-
=103
a
16d
e-
d
c
b
a
8b
g
[4c
=104
c]
2b-
8r
a
=105
g
16c
d
c
b-
a
g
8a
f
[4b-
=106
b-]
2a-
8r
g
=107
2@f
8e-
16c>
b-
a-
g
f
e-
=108
8d
16b->
a-
g
f
e-
d
8c
16a->
g
f
e-
d
c
=109
8b-
16g>
f
e-
d
c
b-
8a-
16f>
e-
d
c
b-
a-
=110
8g
16e->
d
c
b-
a-
g
8f
16d>
c
b
a
g
f
=111
8e-
16c>
b-
a-
g
f
e-
8d
@g
g<
g>
=112
8@A
f#>
b<
f>
4e-
8r
e
=113
4f
g
8c<
f
f<
f>
=114
g<
e>
a<
e->
4d
8r
d
=115
4e-
f
8b-<
e-
e-<
e->
=116
f<
d>
g<
d->
4c
8r
c
=117
4@d-
e-
8a-<
d
d<
d>
=118
e<
c#>
f#<
c>
4b
8r
b
=119
4c
d
g<
8r
f>
=120
4dT
8r
e-
4cT
8r
d
=121
4b-T
8r
c
4a-T
8r
b-
=122
4@G
8r
a-
4d<
[@gg
=123
g]
2f
[4e-
=124
e-]
4d
c
[a-
=125
a-]
2g
4f
=126
g
8r
g
4a-
a-M
=127
4@g
8r
g
4f
fM
=128
4e-
8r
f
4dT
8r
e-
=129
4cT
8r
d
4bT
8r
e-
=130
2f
4e-
8r
f
=131
4dT
8r
e-
4cT
8r
d
=132
4@B-T
8r
c
4a-T
8r
b-
=133
4g
8r
a-
4f
e-
=134
f
d
e-
8r
c>
=135
4d
d
e-
8r
16d
e-
=136
4f
8r
e-
4c
8r
d
=137
4@B
r
8@E- @G @c
e- g c
e- g c
e- g c
=138
f a- c
f a- c
f b- d
f b- d
e- b- d
e- b- d
e- g c
e- g c
=139
d a- c
d a- c
d g b
d g b
c g c
c g c
c f a-
c f a-
=140
b- f a-
b- f a-
b- e- g
b- e- g
a- e- g
a- e- g
a- d f
a- d f
=141
g d f
g d f
f# e- a
f# e- a
g e- g
g e- g
g d g
g d g
=142
1@G 1@e-
==
*-
