**kern
*MM76
*k[b-e-a-]
*M4/4
=1
1r
=2
1r
=3
1r
=4
1r
=5
%16G
%16B-
%16A
%16B-
%8G
%8B-
%4A
%4D
%=6
%16G
%16B-
%16A
%16B-
%16A
%16c
%16B-
%16c
%4B-
%4G
%=7
%16B-
%16d
%16c
%16d
%16c
%16e-
%16d
%16e-
%8.d
%16e-
%16d
%16c
%16B-
%16A
%=8
%16B-
%16A
%16B-
%16c
%8.At
%16G
%16G
%16F
%16E-
%16F
%8.Dt
%16C
%=9
%4C
%4r
%8r
%16GG
%16AA
%8BB
%16AA
%16BB
%=10
%8C
%8r
%4r
%8r
%16C
%16D
%8E-
%16D
%16E-
%=11
%8C
%8c
%8A-
%8F
%8G
%8E-
%8D
%8G
%=12
%8C
%8G
%8F#
%8G
%8F#
%4G
%8F#
%=13
%4G
%4r
%8r
%16D
%16E
%8F#
%16E
%16F#
%=14
%8G
%8e-
%8c
%8d
%8G
%16G
%16A
%8B-
%16A
%16B-
%=15
%8G
%8g
%8e-
%8c
%8F#
%8d
%8e
%8f#
%=16
%[4g
%16g]
%16c
%[8f
%8f]
%16e-
%16f
%16d
%16a-
%16g
%16f
==
*-
