**kern
*MM76
*k[f#]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
8@d
16f#
e
8f#
d
e
a<
4a>
=8
8@d
16f#
e
8f#
d
e
a<
4a>
=9
8e
16g
f#
8g
e
f#
b<
4b>
=10
8e<
16g
f#
8g
e
f#
b<
4d#
=11
8g
b
e<
g
c#<
e
a<
g>
=12
f#
a
d<
f#
b<
d
g#<
e>
=13
16c
d
e
d
c
d
c
b
8a
g>
f#
d
=14
8@g
16g
f#
8g
b
4c
8a
f#
=15
4.g
8b
4c
8a
g#
=16
a
16a
g#
8a
c
4b
8b
g#
=17
4.a
8c
4d
8b
g#
=18
e>
b
c
[e
8e]
16d
c#
8d
f#
=19
8@dd
a
b
[d
d]
16c#
b
8a
c#
=20
a
16a
g
4a
8g
[a
4a_
=21
8a]
r
r
a
g#
16a
g#
8a
[b
=22
b]
16b
a
4b
8a
[b
4b_
=23
b]
8r
b
a#
16b
a#
8b
b
=24
2@b
8a
g#
16a
g
f#
e
=25
8a
g
f#
a
4g#
8e
g#
=26
4e
8r
g
4f#
8g
f#
=27
8g
16b
a
8b
g
a
d<
4d>
=28
8g<
16b
a
8b
g
a
d<
4d>
=29
8@a
16c
b
8c
a
b
e<
4e>
=30
8a<
16c
b
8c
a
b
e<
4e>
=31
8c
e
a<
c
f#<
a
d<
c>
=32
b
d
g<
b
e<
g
c#<
a>
=33
4a
d
8c#
d
4c#
=34
8@dd
16a
g
8a
f#
g
f#
e
f#
=35
g
16b
a
8b
g
a
g
g
f#
=36
2e
8d#
e
e
d#
=37
[2e
16e]
d
c#
b
c#
b
a
g
=38
8a
c#
d
a
16d
c
b
a
b
a
g#
f#
=39
8@e
16@c
d
[4e
8e]
16c
d
4e
=40
8d
16f#
g
[4a
8a]
16f#
g
4a
=41
4g
8r
16d
e
8f#
16f#
g
4a
=42
4.g
8r
4.f#
8g#
=43
8e
16a
g#
8a
f#
e
g#
a
b
=44
4.@e
8f#
[4g#
g#]
=45
8a
b
a
g
f#
e
4f#
=46
8g
a
g
f#
e
d
4e
=47
8d
16f#
e
8f#
g#
8a
16e
d
8e
f#
=48
g
f#
[4g
8g]
a
g
f#
=49
4e
d#
b
r
=50
8@B
16d#
c#
8d#
b
g
e
4e>
=51
8b
16d#
c#
8d#
b
a
f#
4f#>
=52
8c#
16e#
d#
8e#
c#
a
f#
4f#>
=53
8c#
16e#
d#
8e#
c#
f#<
16a
g#
8a
f#
=54
b
16d#
c#
8d#
b
8e<
16g
f#
8g
e
=55
8@A#
16c#
b
8c#
a#
a
d#<
f#
d#
=56
e
g#
b
g#
a
c#
e
c#
=57
a
c
d#
f#
b
r
a#
r
=58
b
r
a#
r
b
r
g#
r
=59
a
r
g#
r
a
r
g#
r
=60
a
r
f#
r
g
r
f#
r
=61
g
r
f#
r
g
r
e#
r
=62
f#
r
e#
r
f#
r
e#
r
=63
8@f#
e
d
c#
4d
e#
=64
f#
e
d
e#
=65
e
d#
e
g
=66
g#
f#
e
g
=67
g#
8f#
d#
4e
g#
=68
f#
c#
d
f#
=69
e
8b
b>
4a
f#
=70
4g
g#
a
f#
=71
g
8g#
a#
4b
g#
=72
a
a#
b
g#
=73
a
a#
b
f#>
=74
4@ee
g#<
a
e>
=75
4d#
[f#<
8f#]
f#
e
d#
=76
4.e
8f
e
f
4e
=77
2c#
4d#
f#
=78
4e
e
2e
=79
4d
d
8d
f#
g
a
=80
4@b-
8a
r
r
a
g
g
=81
4g
f#
g
c#<
=82
2d
4d
c#
=83
d
e
e
d#
=84
e
d
8c
e
4d#
=85
4@e
f#
f#
e#
=86
f#
e
8d
16b
a#
8b
d
=87
4c#
e
d
d
=88
c#
e
4.d
8f#
=89
[4e
16e]
d
e
c#
4d
a>
=90
4@g
g
g
g
=91
f#
f#
f#
f#
=92
e
e
e
e
=93
d
d
d
r
=94
1r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
8@f#
a
[4d<
d]
c#
=106
4@d
8r
f#
4a
f#
=107
8g
b
[4e<
e]
d#
=108
8e
d#
e
g
4.a
8f#
=109
e
16g
f#
8g
d
e
16c#
b
8c#
e
=110
d
16f#
e
8f#
c
d
16b
a
8b
b
=111
8@A
16c
b
8c
g
a
16d
c#
8d
f#
=112
4d
8r
b>
a
16a
g
a
b
g
a
=113
8b
16g
f#
8g
b
4.a
8b
=114
4c
8r
c
b
16b
a
b
c
a
b
=115
8c
16a
g#
8a
c
4.b
8g#
=116
8@e
g#
[2a
16a]
g
f#
e
=117
8d
f#
g
a
b
c#
e
c#
=118
d
a
d
f#
d
g<
g
f#
=119
g
b<
c
d
c
g>
g
g
=120
a
c#<
d
e
d
16f#
g
4a
=121
4.@g
8f#
g
e
g
f#
=122
e
16g
f#
8g
e
f#
b<
4b>
=123
8e<
16g
f#
8g
e
f#
b<
4b>
=124
8f#
16a
g#
8a
f#
g#
c#<
4c#>
=125
8f#<
16a
g#
8a
f#
g#
c#<
4c#>
=126
8@a
c#
f#<
a
d#<
f#
b<
a>
=127
g
b
e<
g
c#<
e
a<
g>
=128
f#
a
c
f#<
g
d
d
b
=129
4c
[a>
a]
[g
=130
g]
f#
8d
16g
f#
8g
b-
=131
8@f#
16a
g
8a
f#
4.g
8b-
=132
4a
g#
8e
16a
g#
8a
c
=133
g#
16b
a
8b
g#
4.a
8c
=134
4g#
[b
8b]
16a
b
8c
[a
=135
2a_
8a]
16g
a
8b
[g
=136
2@g]
4f#
8r
f#
=137
4g
8r
g
4f#
8r
a
=138
4b
8r
b
4b-
8r
b-
=139
4a
8r
a
4g
8r
g
=140
4g
f#
d
a>
=141
g @b
r
2r
==
*-
