**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
8r
@dd
c#
d
4a
[g>
=7
8g]
16f
e
8f
16e
d
4.e
[8e
=8
e]
16d
c
8d
16e
f
8e
16d
c
b
c
d
e
=9
8c
16d
e
8d
c
16b
c
d
e
4f
=10
4.e
8e
16d
e
c
d
b
e
d
e
=11
[2c
16c]
e
d
c
d
c
b
a
=12
[2b
16b]
d
c
b
c
b
a
g
=13
16@a
g
f
e
d
a>
b-
a
g
a
g
f
8e
16f
g
=14
f
a
d
f
8e
[d
d]
16c#
b
c#
a
c#
e
=15
4.a
8a
16g
a
f
g
e
a
g
a
=16
16@ff
e
d
c
8b
d
16e
d
c
b
8a
c
=17
16d
c
b
a
g#
b
a
g#
8a
b
c @e
b d
=18
16a
b
c
d
e
d
c
d
8b
c
16g#
e>
f#
g#
=19
8a
e
2a
4g#
=20
8a
16a
b
a
g
f
e
8f
f#
g
a
=21
b-
g
16g
a
g
f
8e
e
f
g
=22
8a
f
16f
g
f
e
d
e
f
g
c<
d
e
f
=23
b-<
c
a
b-
g
c
b-
c
8a
f>
e
f
=24
4c
[b->
8b-]
16a
g
8a
f
=25
4.g
8g
16f
g
a
b-
c
b-
a
b-
=26
4.g
8g
[4c
8c]
16b-
a
=27
b-
c
a
b-
g
c
b-
c
a
g
f
e
f
g
a
b-
=28
g
f
e
d
e
f
g
a
f
e
d
c
d
e
f
g
=29
8e
16f
g
8f
e
4.d
[8d
=30
d]
16c
b
8c
e
4.f
8f
=31
8e
d
16c
b
a
c
8b
16c
a
b
d
g<
b
=32
16c
e
d
a
[4b
16b]
d
c
g
[4a
=33
16a]
c
b
f#
4g#
8a
16c<
d
8e
c
=34
b
a>
g#
a
4e
[d>
=35
8d]
16c
b
c
b
d
c
4.b
8b
=36
16a
b
c
e
b
e
a<
e>
g#<
b
f#
b
e<
g#
b
e
=37
g#
e
f#
g#
a
e
f
e
d
e
d
c
b
c
d
b
=38
16@cc
a
b
c#
d
c#
e
d
8f
16g
a
8f
e
=39
d
16f
a
e
a
f
a
8c#<
d
c#
d
=40
16a
g
f
a
e
a
f
a
8c#<
d
c#
d
=41
c#
16a>
b-
a
g
f
e
8f
f#
g
a
=42
b-
16g
a
g
a
g
f
8e
e
f
g
=43
a
16a
b-
8c
a
g
f>
e
f
=44
16c
b-
a
c
g
c
a
c
8e<
f
e
f
=45
c
16c>
d
c
b-
a
g
8a
a
b
c
=46
d
16d
e-
8f
d
c
b->
a
b-
=47
16f
e-
d
f
c
f
d
f
8a<
b-
a
b-
=48
f
16f>
g
f
e-
d
c
8d
e-
d
c
=49
b-
d
16e
f
d
e
8c#
[d
d]
c#
=50
8d
16d
e-
d
c
b-
a
8b-
b
c
d
=51
e-
16c
d
c
b-
a
g
8a
a
b
c
=52
d
16b-
c
b-
a
g
f
8g
g
a
b-
=53
8c
a
16a
g
f#
e
8f#
d>
16d
c
b-
a
=54
8b-
c
b-
a
g
g>
f#
g
=55
16d
c
b-
c
a
d
b-
d
8a
16d
e
d
c
b-
a
=56
8b-
c
b-
a
8g
16e>
f
8g
16c#<
d
=57
8e
16a<
b
8c#
d
4.d
8c#
=58
d
16f
a
e
a
f
a
8c#<
d
e
f
=59
e
d
16c#
a
b
c#
4.d
8a>
=60
16g
a
g
f
e
g
f
e
f
d
g
a
b-
a
g
f
=61
e
c
e
g
a
g
f
e
d
b-
d
f
g
f
e
d
=62
c#
e
d
c#
a>
g
f
e
4f
e
=63
1d
==
*-
