**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
8r
8@D
c#
d
4a
[4g>
=15
8g]
16f
e
8f
d
4.e
8e
=16
8d
f
g
g<
c
e
f
f<
=17
b
d
e
e<
a
d
e
e<
=18
4a
8r
@A
g#
a
e
[b>
=19
8b]
16a
g#
8a
f
16d
e
c
d
b
e
d
e
=20
8a<
a
b
c
4d
r
=21
8r
8@G
a
b
4c
r
=22
8r
@F
g
a
4b-
a
=23
g
c<
f
r
=24
1r
=25
2r
8r
@F
e
f
=26
4c
[4b->
8b-]
16a
g
8a
f
=27
4.g
8g
4f
8r
f
=28
e
e<
r
e>
d
d<
r
d>
=29
4@C
8r
c
g>
a
b
g
=30
c
b
a
g
16f
g
e
f
d
g
f
g
=31
c<
d
b
c
a
d
c
d
8g<
d>
g
g<
=32
8a
d
g
g<
c
e
f
f<
=33
b
d
e
e<
4a
r
=34
1r
=35
r
=36
8r
8@AA
g#
a
4e
[d>
=37
8d]
16c
b
8c
a
4b
e
=38
8a
g
f
e
d
g
a
a<
=39
4d
r
8r
a
a
a
=40
4a
r
8r
a
a
a
=41
8@AA
a
b
c#
4d
r
=42
8r
g<
a
b
4c
r
=43
8r
f
e
f
4c
r
=44
8r
c
c
c
4c
r
=45
8r
c
d
e
4f
r
=46
8r
b-
a
b-
4f
r
=47
8r
@F
f
f
4f
r
=48
8r
16f
a
g
b-
a
c
8b-
e-<
f
f<
=49
4b-
8r
g
a
d
a>
a<
=50
4d
r
8r
16g<
b
a
c
b
d
=51
4c
r
8r
16f<
a
g
b-
a
c
=52
4b-
r
8r
16e-<
g
f
a
g
b-
=53
4@AA
r
8r
16d
f#
e
g
f#
a
=54
8g
c<
d
d<
4g
r
=55
8r
@D
d
d
d
d
e
f#
=56
g
c<
d
d<
4g
8r
[8g>
=57
4g]
8r
f
4e
a
=58
d<
r
8r
d
c#
d
=59
4a
[g>
8g]
16f
e
8f
d
=60
4e
a
d<
8r
g
=61
4c<
8r
f
4b-<
8r
e
=62
8a<
g
f
g#
4a
a
=63
1d<
==
*-
