**kern
*MM60
*k[f#]
*M3/4
=1
2.r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
2.@E
=17
f#
=18
2g
4g#
=19
2@A
4a#
=20
b
c#
d
=21
c#
8e
d
4c#
=22
4b
8d
c
b
a
=23
4g#
8e>
d
c#
b
=24
2a#
[4b
=25
2b]
4a#
=26
[2@B
8b]
a
=27
4g
2f#
=28
2.f#
=29
g
=30
2a
4a#
=31
2.b
=32
8r
@c
b
a
4b
=33
2.a
=34
2.@B
=35
c#
=36
2b
4b
=37
c
b
a
=38
2b
[4a
=39
a]
8d#<
e
f#
g
=40
4a
8c#<
d
e
f#
=41
4@G
a
b
=42
g
[2f#
=43
f#]
[4e
=44
8e]
f#
g
e
4f#
=45
4g
8e
f#
g
a
=46
4b
8d#<
e
f#
g#
=47
a<
b
c#
d
e
f#
=48
8@G
f#
e
d
c#
b
=49
c#
b
a
b
c#
d#
=50
4e
e<
e>
=51
8b
c#
4d
d<
=52
8a>
b
c
d
e
d
=53
c
a
d
b
e
e<
=54
4@E
8a
g
f
e
=55
4d
[2g
=56
4g]
[2a
=57
4a]
[2b
=58
8b]
b
e
d
c
b
=59
2a
4c#
=60
4@B
4.e
8d
=61
4c#
4.f#
8e
=62
4d
8g
f#
e
d
=63
e
d
c#
16d
e
8d
c#
=64
2d
4b
=65
8r
b
c
b
a
g
=66
4.@A
8e>
d
c
=67
2.b
=68
c#
=69
2b
4b
=70
c
b
a
=71
2b
[4b
=72
2b]
4a
=73
2.e @G
==
*-
