**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
2r
4r
@G
=6
4@F
8r
b-
g
e
4a
=7
d<
8r
g
e-
c
4f
=8
b-<
8r
e-
c
a
4d
=9
g<
r
2r
=10
1r
=11
r
=12
2r
4r
4@AA
=13
f
8r
b-
g
e
4a
=14
d<
r
2r
=15
r
4r
@D
=16
4@BB-
8r
e-
c
a
4d
=17
g<
r
2r
=18
2r
4r
4@G
=19
e-
8r
a-
f
d
4g
=20
4@C
r
2r
=21
r
4r
@F
=22
d
8r
g
e-
c
4f
=23
4b-<
8r
e-
c
a
4d
=24
4@GG
8r
c
a-
f
4b-
=25
e-<
r
2r
=26
1r
=27
r
=28
4@BB-
8r
e-
c
a
4d
=29
g<
8r
@c
a
f
8r
b-
=30
g
e
r
a
f#
d
g
g<
=31
[4c
16c]
e-
d
f
[4e-
16e-]
g
c<
e-
=32
[4@AA
16a]
c
b-
d
[4c
16c]
e-
a<
c
=33
4f#<
8r
8f#>
g
e-
c
d
=34
e-
e-<
d
d>
4c#
8r
c#
=35
4d
d<
2g
==
*-
