**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
2r
8@G
a
b-
c
=3
d
a
2d
[4c
=4
4.c]
8b-
4e-
c
=5
4a
8b
16e-
d
4c
b-
=6
4@c
[b-
8b-]
g
c
e-
=7
4.d
16e-
d
[2c
=8
8c]
16b-
a
8b-
16a
g
4.a
16b-
c
=9
8b-
a
b-
g
4d>
8r
d
=10
4e
f#
8g
f
e
d
=11
8@c#
a
4d
g<
8r
c
=12
a
f
r
b-
g
e
4a
=13
8d<
a>
2d
4c#
=14
16d
e
f
d
g
f
e
d
c
d
e
c
f
e-
d
c
=15
b-
c
d
b-
e-
d
c
b-
a
b-
c
a
d
c
b-
a
=16
4@G
16r
g
a
b-
a
g
a
b-
a
c
b
a
=17
b
c
d
b
2e-
[4d
=18
d]
2c
4b
=19
8c
16g>
f
e-
d
c
b-
a-
g
f
e-
d
g
f
g
=20
16@E
c
d
e
f
g
a-
b-
c
b
c
d
c
b-
a
g
=21
a
f
g
a
b-
a
g
f
e-
c
d
e-
[4f
=22
16f]
f
g
a
2b-
[4a
=23
a]
16g
a
b-
g
e->
d
c
b-
a
d
c
d
=24
16@B
g
a
b
c
d
e-
d
c
b-
a-
g
f
a-
g
f
=25
e-
b->
c
d
[4e-
e-]
[d
=26
8d]
16c
b
[4c
c]
b
=27
c
c#
16d
a
c
b-
a
g
f#
e
=28
4@D
r
8r
@c
a
f
=29
r
@g
e-
c
r
f
d
b-
=30
r
g
a
c
r
f#<
g
b-
=31
4c
8r
b-
[4b-
8b-]
16a
g
=32
4@A
8r
g
4a
8r
a
=33
4a
8r
a
g
b-
c
a
=34
[4g
8g]
16f#
g
4e
8r
g
=35
4g
8f#
[d
2d]
==
*-
