**kern
*MM60
*k[b-e-]
*M4/4
=1
4r
@d
b-T
8r
e-
=2
c
a
4dM
r
g
=3
fT
8r
b-
g
e
4aM
=4
8d<
f#
4.g
8f#
[4g
=5
g]
f
e
8d
e
=6
[4@f
8f]
16g
f
8e
b->
a
g
=7
4f#
[g
g]
8f
e-
=8
[4d
8d]
16c
b-
8e-
c
4d
=9
d
r
8r
a>
[4d
=10
8d]
4c
16b-
a
4.b-
16c
b-
=11
4.@a
16b-
c
8b-
16a
b-
4g
=12
4.f
16g
f
4.e
16f
g
=13
8a
16g
a
8f
16g
a
8b-
g
4a
=14
a
8r
g>
e
c
r
f
=15
d
b-
r
e-
c
a
r
[d
=16
16d]
c
b-
a
[4g
g]
[f
=17
f]
16e-
b->
a-
g
f
g
a-
f
b-
a-
g
f
=18
e-
f
g
e-
a-
g
f
e-
d
e-
f
d
g
f
e-
d
=19
4c
8r
e-
2d
=20
4.@c
[8f
f]
f
[4e-
=21
8e-]
e-
4d
[4c
16c]
c
d
e-
=22
[4f
16f]
d
e-
f
g
f
e-
d
c
d
e-
c
=23
d
e
f#
d
[4g
g]
f
=24
4.@g
8g
[4f
16f]
c>
b-
a-
=25
4g
8r
c
a-
f
4b-
=26
e-<
8r
a-
f
d
[4g
=27
g_
16g]
g
f#
e
4f#
r
=28
8r
@dd
b-
g
[4a
16a]
a
b
c
=29
4b
16c
b-
a
g
8f
[a
16a]
a
g
f#
=30
[4g
16g]
g
f#
e
[4d
16d]
d
g
f
=31
4e-
8r
[f
8f]
16e-
d
4e-
=32
4@c
8r
g>
4f#
8r
c
=33
4c
8r
[d
d]
[e-
e-]
[d
=34
16d]
b-
c
a
8.b-
16b-
4a
8r
e>
=35
d
16c
b-
[4c
c]
b
==
*-
