**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
4r
4@dd
b-T
8r
e-
=5
c
a
4dM
8g<
a
b-
c
=6
8@a
16b-
c
2d
[4c
=7
8c]
16b-
a
[4b-
8b-]
g
[4a
=8
8a]
16g
f#
[4g
g]
f#
=9
g
g>
fT
8r
b-
=10
g
e
4a
8d<
16e
f
[4g
=11
8g]
16f
e
[4f
f]
[e
=12
8e]
16d
c#
[4d
8d]
16c#
b
4c#
=13
4d
16r
d
e
f
e
d
e
f
e
g
f
e
=14
f
g
a
f
2b-
[4a
=15
a]
2g
4f#
=16
4@gg
8r
g
e-
c
r
f
=17
d
b
c
c>
a-
f
r
b-
=18
g
e-
r
a-
f
d
r
[g
=19
16g]
f
e-
d
[4c
c]
[4b-
=20
8b-]
b-
4a-
[g
8g]
c
=21
[4f<
8f]
[b-
b-]
b-
[4a
=22
16a]
a
b-
c
4d
[2c
=23
4c]
b-
[a
8a]
[f>
=24
8@ff]
16e-
d
2e-
4d
=25
e-
r
8r
a-
f
d
=26
r
g
e-
c
r
f
16d
g
f
g
=27
e-
d
c
b-
[4a
8a]
a>
f#
d
=28
[2@gg
16g]
g
f
e-
[4f
=29
16f]
f
e-
d
[4e-
16e-]
e-
d
c
[4d
=30
16d]
d
c
b-
[4c
16c]
c
b-
a
[4b-
=31
16b-]
a
b-
g
[4a-
16a-]
g
a-
f#
[4g
=32
16g]
f#
a
c
[4e-
16e-]
d
c
b-
a
c
f#<
a
=33
8e-
d
r
16a>
32b-
c
8b-
16a
g
b-
a
g
f#
=34
[2g
16g]
b->
a
f#
g
e
b-
a
=35
g
g>
a<
g
a
d
g
f#
2g @dd @g
==
*-
