**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
4@D
e
f
d
=18
8b->
b-
b-
b-
4e<
8r
e
=19
8@A
a
a
a
4d<
8r
b->
=20
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=21
[4f
8f]
d
4e
a
=22
4d<
8r
8g<
4c
f
=23
4.@BB-
8b
[2c
=24
4c]
b-
c
d
=25
4g<
r
2r
=26
1r
=27
r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
2r
4@BB-
c
=47
d
b-
8g>
g
g
g
=48
4@C
8r
c
f
f
f
f
=49
4b-<
8r
g>
16f
g
f
g
f
g
f
g
=50
e-
f
e-
f
e-
f
e-
f
4.d
8b-
=51
4@C
f
[2b-<
=52
4b-]
a
2b-
=53
f
c>
=54
2@GG
a
=55
8@D
4b->
8b-
a
f
b-
a
=56
4g
8r
g
a
g
f
e
=57
4@D
r
2r
=58
1r
=59
r
=60
r
=61
r
=62
r
=63
r
=64
4@GG
a
b-
g
==
*-
