**kern
*MM60
*k[b-e-]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
4@d
e
f
d
=6
8b->
b-
b-
b-
4e<
8r
e
=7
8@a
a
a
a
4d<
8r
b->
=8
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=9
4f
8e
d
4e
a
=10
8d<
4b->
16a
g
4f#
[g
=11
4g]
f#
g
8f
e
=12
4d
[b->
8b-]
16a
g
[4c
=13
16c]
d
b-
c
a
b-
g
a
8f
16g
a
[4b-
=14
16b-]
c
a
b-
8g
[c
4c]
[b-
=15
b-]
[a
8a]
d<
[4g
=16
8g]
16f#
e
4f#
2g
=17
4f
8e
d
4c
r
=18
1r
=19
r
=20
r
=21
r
=22
r
=23
r
=24
r
=25
4@g
a
b-
g
=26
8e->
e-
e-
e-
4a<
8r
a
=27
8@dd
d
d
d
4g<
8r
8e->
=28
16d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=29
4b-
8a
g
4c
d
=30
4@g
8r
g
16a
c
b-
d
c
b-
c
a
=31
4b-
8r
8b-
g
16a
b-
a
b-
g
a
=32
f
d
[8b->
16b-]
d<
c#T
32b
c#
8d
e
f
d
=33
16@g
d
g
b-
d
b-
g
b-
c
g
e
g
c<
b->
a
g
=34
f
c
f
a
c
a
f
a
b-
f
d
f
b-<
b->
a
g
=35
4f#
8r
8c>
8.b-
16a
8.b-
16g
=36
8@a
16b-
a
8.gT
16f
8g
16a
g
8.f
16e
=37
f
d
f
a
4d
16r
c<
e
a
4c
=38
16r
@B-
d
g
8b-
r
16a
b-
a
g
4f#
=39
8g
@B-
4c
8d
16g
a
b-
c
b-
a
=40
4g
r
8r
8c<
[4f
=41
8f]
f
b-
8r
4r
16r
b-
a
g
=42
8@f
[f
f]
16f
g
8e-
[e-
e-]
16e-
f
=43
4d
8r
g
4c
8c
d
=44
4b
8r
b
[4c
8c]
[b-
=45
b-]
[a-
8a-]
[8g
8g]
[f
f]
[e-
=46
e-]
d
[4c
8c]
[8b-
b-]
8a
=47
16b-
a
b-
c
16d
b-
c
d
e-
d
e-
f
[4g
=48
g]
8r
g
16a
f
[8b-
16b-]
g
8a
=49
4b-
r
2r
=50
1r
=51
1r
=52
r
=53
r
=54
1r
=55
4@d
e
f
d
=56
8b->
b-
b-
b-
4e<
8r
e
=57
8@a
a
a
a
4d<
8r
b->
=58
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=59
4.f
16e
d
4.e
16d
c#
=60
4@d
8r
f
4g
8r
g
=61
4a
8r
a
2b-
=62
a
g
=63
8.@f#
16g
[4a
16a]
8a
[16g
16g]
g
8f
=64
8g
8r
16r
@A
c
e-
8d
r
r
g
==
*-
