**kern
*MM60
*k[b-e-]
*M4/4
=1
4@g
a
b-
g
=2
8e->
e-
e-
e-
4a<
8r
a
=3
d
d
d
d
4g<
8r
e->
=4
16d
e-
d
e-
d
e-
d
e-
c
d
c
d
c
d
c
d
=5
4b-
8a
g
4a
[f>
=6
8f]
16e
d
[4g
16g]
a
f
g
e
f
d
e
=7
[4@cc#
8c#]
16d
e
f
g
e
f
8d
[g
=8
g]
c<
[4f
8f]
b-<
[4e
=9
8e]
a<
2d
4c#
=10
4d
[c
8c]
16d
c
8.b-T
16a
=11
8@a
16d
e-
d
e-
c
d
4b-
c
=12
16d
e-
c
d
8b-
[8g>
4g_
16g]
f
e-
d
=13
4c
[f
f_
16f]
e-
d
c
=14
4b-
r
[4f>
16f]
g
f
g
=15
[4@ee-
16e-]
f
e-
f
4.d
16c
b-
=16
[4c
8c]
16b-
a
b-
a
b-
c
d
c
b-
c
=17
8a
16g
f
8.gT
16a
[4a
16a]
a
b
c#
=18
8d
c
b-
a
4g
8r
g
=19
c
b-
a
g
4f
16r
d>
c
b-
=20
4@cc
8r
f
4b-
8r
b-
=21
[4a
16a]
a
g
f
[4g
16g]
g
f
e
=22
[4f
16f]
f
e-
d
[4e-
16e-]
e-
d
c
=23
[4@dd
16d]
d
e-
f
e-
g
a
b-
c
b-
a
g
=24
f#
g
e
f#
g
d
e-
f
e-
d
c
d
8.b-T
32a
g
=25
4g
8r
8c
16d
e-
c
d
8b-
[g>
=26
16g]
g
a
b-
8a
g
4f#
8r
f#
=27
16@gg
g
b-
a
g
a
g
f
4e-
[4a
=28
a]
2g
4f#
=29
8g
[d
16d]
c
b-
32a
g
8r
[g>
16g]
a-
g
f
=30
4@ee-
8r
e-
4e-
8r
e-
=31
4d
r
2r
=32
4d
e
f
d
=33
8@bb-
b-
b-
b-
4e<
8r
e
=34
a
a
a
a
4d<
8r
b->
=35
16a
b-
a
b-
a
b-
a
b-
g
a
g
a
g
a
g
a
=36
4@ff
8.eM
16d
4e
a
=37
d<
16r
16@bb-
b-
b-
8b-
a
16r
a
a
a
=38
8a
g
16r
d
g
b-
8c
[c<
16c]
b-
c
d
=39
16@b-
a
g
a
8.f#T
16g
8g
r
4r
=40
16c
b
c
d
e-
d
e-
c
f
g
f
e-
d
e-
d
c
=41
4b-
16r
b-
c
d
e-
f
e-
d
[4c
=42
8.c]
16c
[4b-
16b-]
8b-
16b-
[4a
=43
16a]
b-
a
b-
[4g
16g]
g
f
e
8f
[f>
=44
16f]
g
f
g
f
g
f
g
8.e-
16e-
8.d
16d
=45
8.@cc
16c
8.b-
16b-
4a-
8g
16c
b-
=46
a
f>
b-<
g>
e-
g<
a
e->
d
f<
b-
d
e-
g<
c
e-
=47
4f
r
r
16r
b-<
c
d
=48
16@ee-
g
e-
c
g
c
e-
g
8.f
16f
8.e-
16e-
=49
4d
8r
[8b->
8b-]
16a
g
8a
d<
=50
[4g
8g]
16f
e-
[4f
16f]
f
e-
d
=51
[4e-
16e-]
e-
e-
e-
8d
d
c
b-
=52
16e-
d
e-
f
8.e-M
16d
d
@f
b-
c
d
e
f
g
=53
8a
16r
c<
f
g
a
b
8c
16r
g<
c
d
e-
f
=54
16d
c
d
e-
8.e-T
16d
c#
e
d
e
8.c#T
16d
=55
4d
g<
a
f
=56
4g
8r
[g>
16g]
g
a
b-
8.a
16g
=57
4f
8r
c
16d
g
f
g
8.eT
16f
=58
4f
8r
c#
4d
8r
e
=59
4.a<
16g
f
4.g
16f
e
=60
16f
f>
f
f
4b-<
16r
g>
g
g
4c<
=61
16r
a>
a
a
4d<
16r
d
e-
d
4c
=62
16r
c
d
c
4b-
16r
b-
c
b-
4a
=63
16r
a
b-
c
[4c
8c]
b-
a
b-
=64
g
r
4r
16r
g
b-
d
g
f
e-
d
%==
%*-
