**kern
*MM76
*k[b-e-]
*M2/2
=1
2r
2@B-
=2
a-
c
=3
1b
=4
[c
=5
4c]
f<
2e->
=6
d
d-
=7
c
b
=8
c
c<
=9
4f
e-
d
c
=10
2b-
b
=11
4@C
b-
c
f<
=12
2b-
e<
=13
f
f>
=14
e
e-
=15
d
d-
=16
c
c-
=17
1b-
=18
4f>
e-
d-
c
=19
2b-
c
=20
1d-
=21
c
=22
4@BB-
c
d-
b-
=23
2f>
e-
=24
d
f
=25
1e
=26
4f
e
f
f#
=27
g
f#
g
g#
=28
2a
a<
=29
d
4e-
d
=30
2c
d
=31
g<
4r
d>
=32
4@E-
d
e-
f
=33
2b-<
4r
f>
=34
g
f
g
a
=35
2d<
4r
d
=36
e-
d
e-
f
=37
2b-<
4r
g
=38
a-
g
a-
b-
=39
2e-<
4r
e->
=40
f
e-
f
g
=41
2c<
4r
a>
=42
4@B-
a
b-
c
=43
2f<
4r
d
=44
e-
d
e-
f
=45
2b-<
b->
=46
a
c
=47
1b
=48
2c
c#
=49
1@d
=50
c#
=51
c
=52
b
=53
2b-
a
=54
b-
g
=55
2@c
c<
=56
f
e-
=57
d
f
=58
e
c
=59
f
f#
=60
4g
a-
g
f
=61
2e-
e
=62
4f
g
f
e-
=63
2@D-
d
=64
2.e-
8g
e-
=65
4f
b-<
2a->
=66
g
g-
=67
f
f#
=68
2.g
4d>
=69
[1c
=70
2c]
[b-
=71
b-]
[a-
=72
a-]
g[
=73
g]
[f
=74
f]
[e-
=75
e-]
d
=76
4c
d
e-
f
=77
2.e-
4d
=78
e-
a-
g
f
=79
2g
g<
=80
4c
2c>
[4c
=81
c]
8b
a
2b
=82
c
g
=83
a-
b-
=84
e-<
b->
=85
c
d
=86
g<
d
=87
e-
f
=88
2@BB-
f>
=89
g
a
=90
d<
a>
=91
b-
c
=92
f<
r
=93
1r
=94
r
=95
r
=96
r
=97
r
=98
r
=99
r
=100
r
=101
r
=102
r
=103
r
=104
r
=105
r
=106
r
=107
r
=108
r
=109
r
=110
2r
2@c
=111
1b
=112
c
=113
[2@F
8f]
e-
f
d
=114
g
f
g
e-
a
g
a
f
=115
b-
a
b-
g
d>
c
d
b-
=116
f>
e
f
c
d
c
d
b-
=117
e-
d
e-
b-
c
b-
c
a
=118
d
c
d
a
b
a
b
g
=119
8@c
b
c
g
a
g
a
f
=120
b-
a
b-
f
e-
d
c
b-
=121
f>
e
f
c
a>
g
a
f
=122
b-
c
b-
a
g
f
e-
d
=123
c
b
c
d
e-
d
e-
f
=124
g
f#
g
a
b-
a
b-
c
=125
8@d
e-
d
c
b
a
b
g
=126
c
d
c
b-
a
g
a
f
=127
b-
c
b-
a
g
a
g
f
=128
e-
f
e-
d
c
d
c
b-
=129
a
b-
a
g
f
g
f
e-
=130
2@DD
4r
e->
=131
8f
e-
d
e-
4f
f<
=132
2r
2@B-
=133
a
c
=134
1b
=135
2b-
a-
=136
g-
f
=137
e-
d
=138
4@E-
f
g-
e-
=139
1aT
=140
4b-
c-
b-
a-
=141
g-
f
g-
e-
=142
f
e-
f
d
=143
e-
g-
f
d
=144
e-
f
g-
e-
=145
1@BB- @D @F
==
*-
