**kern
*MM76
*k[b-e-]
*M2/2
=1
1r
=2
2r
2@c
=3
d
f
=4
1e
=5
[1f
=6
4f]
a-
g
[f
=7
f]
e
[2f
=8
4f]
8e
d
4e
b-
=9
2a-
f>
=10
f
a-
=11
2@g
g-
=12
f
g
=13
1f
=14
2r
2@c
=15
b
[b-
=16
4b-]
g
2a
=17
4b-
f
g-
e
=18
[1f
=19
2f]
e-
=20
a-
4g
f
=21
4g
b-
a
f
=22
2@B-
b-
=23
a
c
=24
1b
=25
4b-
d
c
b-
=26
2a
r
=27
1r
=28
r
=29
r
=30
r
=31
r
=32
r
=33
r
=34
r
=35
r
=36
r
=37
r
=38
r
=39
r
=40
r
=41
r
=42
r
=43
r
=44
r
=45
r
=46
r
=47
r
=48
r
=49
1r
=50
r
=51
r
=52
r
=53
r
=54
r
=55
1r
=56
8@A
g
a
b-
a
b-
c
a
=57
b
a
b
c
b
c
d
b
=58
c
e
g
f
e
d
c
b-
=59
4a
e->
d
c
=60
2b-
b
=61
4c
d
c
b-
=62
2a-
a
=63
4@B-
c
b-
a-
=64
g
b-
2e-
=65
2.d
8f
d
=66
2e-
e
=67
f
a<
=68
4b
d
[2g
=69
4g]
8f
g
4a-
g
=70
f
8e-
f
4g
f
=71
4e
8d
e
4f
e-
=72
4@d
8c
d
4e-
d
=73
c
8b-
c
4d
c
=74
b
8a
b
4c
b-
=75
a
8g
a
4b
8a
b
=76
4c
b
[2c
=77
4c]
d
[2e-
=78
4e-]
d
e-
f
=79
2e-
d
=80
e-
r
=81
1r
=82
r
=83
r
=84
r
=85
r
=86
r
=87
r
=88
1r
=89
r
=90
r
=91
r
=92
2r
2@f
=93
e
g
=94
1f#
=95
4g
f
e
d
=96
2c
c#
=97
1@d
=98
g<
=99
c
=100
f<
=101
2b-
g>
=102
f
e-
=103
[1d
=104
4d]
8c
b
2c
=105
b
b-
=106
2@A
f
=107
g
f
=108
d->
c
=109
c
b-
=110
a
e->
=111
d
f
=112
1e
=113
2@f
a
=114
b-
[c
=115
c]
b-
=116
a
a-
=117
1g
=118
2f#
f
=119
2@e
e-
=120
d
d
=121
c
f
=122
f
g
=123
g
g
=124
g
a
=125
2@a
a-
=126
g
g-
=127
f
g
=128
g
g
=129
f
c
=130
2@d
4r
g
=131
2f
e-
=132
d
d
=133
e-
g-
=134
f
a-
=135
g-
c-
=136
b-
c-
=137
b-
c-
=138
1@b-
=139
c
=140
2b-
d
=141
c
e-
=142
d
d
=143
c
c-
=144
b-
c
=145
1@B-
==
*-
