**kern
*MM76
*k[b-e-]
*M2/2
=1
1r
=2
r
=3
r
=4
2r
2@b-
=5
a
c
=6
b
b-
=7
a
a-
=8
1g
=9
2f
a
=10
b-
d
=11
2@cc
a
=12
b-
[b-
=13
4b-]
8a
g
2a
=14
1r
=15
2r
2@f
=16
e
e-
=17
d
d-
=18
c
4f
e-
=19
2d-
e-
=20
d-
b>
=21
1c
=22
2@f
[g
=23
4g]
f
2r
=24
1r
=25
r
=26
2r
2@c
=27
b
[d
=28
4d]
8c#
b
2c#
=29
4d
c
2b-
=30
4a
e->
d
c
=31
b-
c
d
f
=32
2@g
c<
=33
d
4r
a>
=34
2b-
e<
=35
f
4r
f
=36
2g
c<
=37
d
4r
4b->
=38
2c
f<
=39
g
4r
g
=40
2a-
d<
=41
e
4r
c>
=42
2@dd
g<
=43
a
4r
f>
=44
2g
c<
=45
4d
4r
2r
=46
1r
=47
r
=48
r
=49
2r
2@f
=50
e
g
=51
1f#
=52
f
=53
2e
[f
=54
f]
r
=55
8@e
f
g
f
e
d
c
b-
=56
1r
=57
r
=58
r
=59
r
=60
r
=61
r
=62
r
=63
1r
=64
r
=65
r
=66
2r
2@b-
=67
a
c
=68
1b
=69
2.c
4b-
=70
4a-
8g
a-
4b-
a-
=71
g
8f
g
4a-
g
=72
4@f
8e-
f
4g
f
=73
e-
8d
e-
4f
e-
=74
d
8c
d
4e-
d
=75
c
8b-
c
4d
8c
d
=76
2.e-
4d
=77
c
f
[2g
=78
4g]
f
g
a-
=79
2g
f
=80
g
c<
=81
2.@d
4d
=82
e-
8d
c
4e-
[e-
=83
e-]
8d
c
4d
d
=84
e-
8g
f#
4g
[g
=85
g]
8f#
e
4f#
f#
=86
g
8b-
a
4b-
[b-
=87
b-]
8a
g
4a
a
=88
4@b-
8d
c#
4d
[d
=89
d]
8c#
b
4c#
c#
=90
d
8f
e
4f
[f
=91
f]
8e
d
4e
e
=92
2f
r
=93
2r
2@b-
=94
a
c
=95
1b
=96
2c
b-
=97
4@a
e->
d
c
=98
1b
=99
4b-
d-
c
b-
=100
1a
=101
2f
d->
=102
c
a
=103
1g
=104
[g
=105
2g]
g
=106
1@f
=107
2e
[f
=108
f]
e
=109
f
r
=110
1r
=111
r
=112
r
=113
r
=114
r
=115
r
=116
r
=117
r
=118
r
=119
r
=120
r
=121
2r
2@cc
=122
b-
b
=123
c
c
=124
b-
e-
=125
2@dd
d
=126
c
c
=127
b-
b-
=128
b-
c
=129
c
f<
=130
2@f
4r
b-
=131
2b-
a
=132
f
f
=133
g-
a
=134
a-
d
=135
b-
d
=136
e-
d
=137
e-
f
=138
[1@ee-
=139
e-]
=140
2d
f
=141
e-
a
=142
a-
f @aa-
=143
e- g-
d f
=144
e-
e- g-
=145
1d f
==
*-
