**kern
*MM115
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
2r
2@A
=14
a
a
=15
g#
g
=16
f#
f
=17
e
4r
a
=18
d<
e
f
g
=19
a
2e
4f#
=20
g
2d
4e
=21
16f
g
a
g
f
g
a
b
4.c
8b
=22
4c
d
e
8d
c
=23
4.b
8c#
4d
e
=24
4.a<
8b
4c
d
=25
e
d
c
b
=26
1a
=27
r
=28
r
=29
4r
a
4.d<
8e
=30
4f
g
2a
=31
4.e
8f#
4g
e
=32
4.d
8e
4f
8e
d
=33
4.a>
8g
8f#
16g
f#
32g
f#
g
f#
g
f#
e
f#
=34
2g
4f
g
=35
d
e
f
g
=36
a
2e
4f#
=37
4g
2d
4e
=38
4f
e
8f
g
a
b
=39
2c
c
=40
b
4b
e<
=41
2a
4a
d<
=42
2e
c>
=43
c
c
=44
1b
=45
a
==
*-