**kern
*MM115
*k[]
*M4/4
=1
1r
=2
r
=3
r
=4
r
=5
1@a
=6
2a
a
=7
g#
g
=8
f#
f
=9
e
4r
a
=10
d<
e
f
g
=11
a
2e
4f#
=12
g
2d
4e
=13
8f
16g
f
4.e
16d
c
d
e
f
d
=14
1e
=15
1r
=16
r
=17
2r
2@dd
=18
d
d
=19
c#
c
=20
b
b-
=21
a
4r
e>
=22
a<
b
c
d
=23
e
2b
4c#
=24
4d
2a
4b
=25
8c
16d
c
8b
16c
b
8a
16g
f
e
f
g
e
=26
4f
g
a
8g
f
=27
4.e
8f#
4g
a
=28
4.d<
8e
4f
g
=29
4c<
16d
e
f
g
2a
=30
2a
a
=31
g#
g
=32
f#
f
=33
e
4r
a
=34
d<
e
f
g
=35
a
g
a
b
=36
4.c#
8d
2e
=37
1d
=38
2c
a
=39
a
a
=40
g#
g
=41
f#
f
=42
e
4r
a
=43
e
f#
g
a
=44
b
2f#
4g#
=45
4a
2e
4f#
=46
16g#
a
b
e<
f#
g#
a
g#
a
g#
a
g#
a
g#
f#
g#
=47
2a
e>
=48
e
e
=49
d#
d
=50
c#
c
=51
b
4r
b
=52
e<
f#
g
a
=53
b
2f#
4g#
=54
a
2e
4f#
=55
4g
8f#
e
4f#
g
=56
2a
r
=57
1r
=58
r
=59
2r
@a
=60
a
a
=61
g#
g
=62
f#
f
=63
2.e
4f#
=64
8g#
a
b
c#
4d
8d<
e
=65
f#
g
a
b
4c
8c<
d
=66
e
f
g
a
4b-
8b-<
c
=67
8d
e
f
g
4a
f
=68
2e
16d
e
f
g
a
b
c
d
=69
e
d
b
c#
d
c#
d
c#
d
c#
d
c#
d
c#
b
c#
=70
2d
a
=71
a
a
=72
g#
g
=73
2f#
f
=74
1e
=75
4r
4@ee
8f
e
d
c
=76
4b
e
8e
d
c
b
=77
4a
d
8d
c
b
a
=78
4g
e
8a
g
f
e
=79
2.f
4g
=80
a
8e
16f
g
[2a
=81
4a]
8g
f#
2g
=82
a
4a
8a
g
=83
f
e
4d
g
8g
f
=84
e
d
4c
f
8f
e
=85
4d
g
8g
f
e
d
=86
1c
=87
4r
@cc
8c
b-
a
g
=88
2f
4g
b-
=89
8b-
a
g
f
g
16f
e
d
e
f
g
=90
4a
e
f
[a
=91
4a]
g
8g
f
e
d
=92
4c
e
8e
d
c
b
=93
4a
4.d
8d
4c#
=94
2d
r
=95
4r
@a
a
b
=96
c
a
c
8b
a
=97
4g#
[a
16a]
g#
a
g#
a
g#
f#
g#
=98
2a
r
=99
1r
=100
4r
@a
a
b
=101
c
a
c
8b
a
=102
4g
c
a
8g
f
=103
4e
e
e
f#
=104
2.g
4g
=105
4a
f
f
g
=106
a
f
a
8g
f
=107
4e
e
e
f#
=108
g
e
g
8f
e
=109
4d
d
d
e
=110
f
d
f
8e
d
=111
4c
f
16f
d
e
f
g
e
f
g
=112
16a
b-
a
g
f
e
f
g
4a
8g
f
=113
16e
g
a
b
4c
c
d
=114
e
c
e
8d
c
=115
b
16c
d
8e
d
4c
8b
a
=116
2.g
4a
=117
4b
d
c
8b
a
=118
4g#
[a
16a]
g#
a
g#
a
g#
f#
g#
=119
1a
=120
1r
=121
2r
4r
4@a
=122
e>
d
c#
b
=123
a
g
f
e
=124
2.g
4a
=125
b-
c
[2d
=126
4d]
8c#
b
4.c#
8d
=127
2e
4d
c#
=128
d
a
2a
=129
4r
b
4.e
8d
=130
4c
b
[2e
=131
4e]
e
d
c#
=132
d
a
[2d
=133
4d]
d
c#
b
=134
1c#
=135
4r
@a
4.d
8c
=136
4b
a
g
f
=137
e
g
4.c
8b
=138
4a
g
f
e
=139
f
g
2a
=140
1a
=141
a
=142
g#
=143
g
=144
f#
=145
f
=146
2e
16d
e
f
g
a
b
c
d
=147
e
f
g
f
d
e
f
e
f
e
f
e
f
e
d
e
=148
f
d
d
e
f
a<
b-
c
d
d<
e
f
32g
a
b-
a
g
f
e
d
=149
4c#
a>
a
a
=150
g#
g
f#
f
=151
e
e>
e
e
=152
d#
d
c#
c
=153
4b
d
d
d
=154
c#
c
b
b-
=155
a
c
c
c
=156
b
b-
a
a
=157
g
b-
b-
b-
=158
a
a
g
g
=159
f#
g
g
g
=160
f#
f
e
e
=161
16d
e
f
g
a
b
c
d
e
a<
a
b
c
b
c
a
=162
b
g#
g#
a
b
a
b
g
a
f#
f#
g
a
g
a
f
=163
g
g
g
a
b
c
d
e
d
c
b
a
b
a
b
g
=164
a
g
f#
g
a
b
c
d
e
f
g
a
32g
f
e
d
c
b
a
g
=165
16f
e
f
g
a
b
c
d
c
a
f>
e
d
c
b
a
=166
g
e
e>
d
c
b
a
g
f
d
d>
c
b
a
g
f
=167
24e
d
c
d
e
f
g
f
g
a
g
f
e
d
e
f
e
f
g
f
g
a
g
a
=168
b
a
b
c
b
c
d
c
b
a
g
f#
e>
d
c#
b
a
g
c
b
a
g
f
e
=169
[4d
24d]
c
b
c
d
e
f#
e
d
e
f#
g
a
g
f#
g
a
b
=170
c#
b
a
b
c#
d
e
d
c
d
e
f
g
f
g
a
g
f
g
f
g
f
e
d
=171
1c#
=172
4r
d
d
d
=173
c#
c
b
b-
=174
2a
4r
g
=175
g
g
f#
f
=176
e
e-
4.d
8e
=177
4.f
8g
2a
=178
4r
@dd
d
d
=179
c#
c
b
b-
=180
4.a
8b
c#
d
e
c
=181
4.d
8e
4f
8e
d
=182
8c#
d
e
16d
c
8b
c
d
16c
b
=183
8a
b
c
16b
a
8g#
4a
8g
=184
4f
2e
4d
=185
2c#
r
=186
8r
@a
a
a
g#
g
f#
f
=187
4e
f
e
d
=188
16c#
d
e
d
e
d
b
c#
d
c#
d
c#
d
c#
b
c#
=189
2d
r
=190
1r
=191
8r
@dd
d
d
c#
c
b
b-
=192
4a
b-
b-
b-
=193
2a
[g
=194
8g]
16f#
e
f#
g
a
b-
a
g
a
g
a
g
f#
e
=195
f#
d
e
f#
g
a
b
c
d
e
f#
g
24a
g
a
g
f#
e
=196
g
f#
g
f#
e
d
e
d
e
d
c
b
c
b
c
b
a
g
a
g
a
g
f#
e
=197
1f#;
==
*-