**kern
*MM76
*k[b-e-a-]
*M2/2
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
r
=14
r
=15
r
=16
r
=17
2@c
e-
=18
4d
f
a-
c<
=19
b
d
f
a-<
=20
2g
e->
=21
4d
c
2d
=22
c
d
=23
e-
4r
4d
=24
2c
4r
4b-
=25
a
2a>
8g
f
=26
2e-
[d
=27
2.d]
8c
b-
=28
4a
g
a
b
=29
c
g
[2c
=30
c]
4b-
a-
=31
2g
[c
=32
4c]
c
8d
c
d
e-
=33
[1f
=34
4f]
b-<
8c
b-
c
d
=35
1e-
=36
2a<
[d
=37
8d]
e-
d
c
b-
a
g
f#
=38
g
g>
a
b-
a
g
f#
g
=39
1f#
=40
g
=41
2r
2a
=42
2r
2a
=43
4r
2@d
4r
=44
r
8r
8@g
2f#
=45
2g
4r
d
=46
[1e-
=47
8e-]
e-
d
e
f
g
a-
f
=48
b-
c
b-
a-
g
a-
b-
g
=49
b-
a-
g
f
8r
a-
4g
=50
f
g
f
a-
=51
[2g
8g]
f
e-
d
=52
e-
f
g
e-
c
b-
a-
g
=53
2r
2@f
=54
r
a-
=55
4d<
a->
2g
=56
8f
g
a-
c
2b
=57
2c
4r
@a
=58
2g
f
=59
e-
r
=60
1r
=61
r
=62
r
=63
8r
8@f
e-
d
c
d
e-
c
=64
4d
e-
2f
=65
4b-<
c
[2d
=66
8d]
e-
d-
c
b-
c
d-
b-
=67
4c
d
[2e-
=68
2@e-_
8e-]
g
f
e-
=69
d
e-
f
d
[2b-
=70
4b-]
b-
[2e-
=71
e-]
8d
e-
f
d
=72
2.e-
4e-
=73
d
r
2r
=74
8r
@b-
a-
g
f
g
a-
f
=75
4@g
a-
b-
g
=76
8c<
c>
b-
a-
g
a-
b-
g
=77
4a-
b-
e-<
a-
=78
8d<
g
f
e-
d
e-
f
d
=79
4e-
8d
c
b
c
[4d
=80
8d]
c
d
e-
f
e-
d
f
=81
4e-
8f
g
a-
g
f
a-
=82
4.@g
8a-
b-
c
d-
b-
=83
[1c
=84
8c]
b
c
d
e-
f
g
e-
=85
c
b
c
e-
d
c
b
c
=86
2b
r
=87
1r
=88
r
=89
r
=90
1r
=91
4r
2@cc
4b
=92
8c
d
c
b-
a
b-
c
a
=93
b-
c
b-
a
g
a
b-
g
=94
c
b-
a
g
f#
g
[4a
=95
8a]
d
c
b-
a
b-
[4c
=96
8c]
d<
e
f#
g
a
b-
g
=97
8@cc
d
e-
d
c
b-
a
c
=98
4b-
4r
2r
=99
1r
=100
r
=101
r
=102
r
=103
r
=104
2@e-
g
=105
4@f
a-
c
e-<
=106
d
f
a-
c<
=107
2b-
g>
=108
4f
e-
2f
=109
[1e-
=110
e-_
=111
e-_
=112
8@e-]
e-
f
g
a-
b-
c
a-
=113
4f
8g
a-
[2b-
=114
4b-]
8a-
g
f
a-
g
f
=115
4e
g
c
[4b-
=116
8b-]
c<
d
e
f
g
a-
f
=117
[2b-
4.b-]
8d-<
=118
[2c
4c]
8r
@F
=119
4e
g
c
f
=120
4@d-
2b-
4e
=121
8f
g
f
e
f
c
g>
c<
=122
a->
f
b-
f
a-
f
g
e
=123
f
g
f
e
f
c
g>
c<
=124
a->
f
b-
f
a-
f
g
e
=125
f
g
f
e
f
c
g>
c<
=126
a->
f
c>
g
b
f
a
e-
=127
d
a->
g
f#
g
d
a>
d<
=128
8@b
g
d>
g<
c
g
b
g
=129
c
a-
g
f#
g
a
b
g
=130
c
g
e->
g<
d>
g<
c
g
=131
d>
a-
g
f#
g
b
c
g
=132
d>
g<
f>
g<
e->
g<
d>
g<
=133
e->
g<
c
g
b
g
c
g
=134
d>
g<
b
g
a
g
b
g
=135
c
g
a-
g
a-
f
a-
e-
=136
8@a-
f
g
f
g
e-
g
d
=137
g
c<
d
e-
f
g
a-
b-
=138
a-
f>
g<
e->
f<
d>
e-<
c>
=139
d<
c>
b
a
g
f
e-
d
=140
1r
=141
r
=142
2r
8r
@ee-
d
c
=143
b
8r
4r
2r
=144
4r
8r
8@ff
2b<
=145
8r
d
c
b
c
d
e-
c
=146
a-
b-
a-
g
f
g
a-
f
=147
4d
d
e-
f
=148
g
g
a-
b-
=149
c
e-<
f
g
=150
a-
b-
[2c
=151
8c]
e-
d-
c
b
c
b
c
=152
8@dd
e-
d
c
b
c
b
c
=153
4d
r
r
[@e-
=154
2e-]
4r
e-
=155
8r
a-
g
f
[2c>
=156
c]
4r
c
=157
d
g<
g
a
=158
2g 2@e-
g f 2@d
=159
1c< 1e
==
*-
