**kern
*MM60
*k[]
*M4/4
=1
1r
=2
r
=3
2r
8r
@G
a
b
=4
c
a
b
c
16d
e
c
d
b
e
d
e
=5
c
d
b
c
a
d
c
d
b
c
a
b
g
a
b
g
=6
8c
4c
8b-
a
4d
8c
=7
8@B
d
e<
e>
16a
b
g
a
8f
d
=8
16g
a
f
g
8e
16a
g
f#
d
[8g
16g]
e
8f#
=9
8g
4d
8d
c
4e
8e
=10
4.e
8b
16e
f
d
e
8c
[d
=11
16d]
e
c
d
8b
16g>
f
e
c
f
e
d
b
e
32f
g
=12
8a
g
a
b
c
c<
d
e
=13
f
d
e
f
16g
a
f
g
e
a
g
a
=14
f
g
e
f
d
g
f
g
e
f
d
e
c
b
c
d
=15
8b
b>
c
d
e
c
d
e
=16
4r
8@dd
b
e
d
16c
b
8a
=17
16d
e
c
d
b
c
a
b
8g
4c
8b
=18
c
e<
f
g
a
f
g
a
=19
b
a
g
c
a
g
f
d
=20
8c
4e
8d
c
4f
8e
=21
4d
8e
c>
f<
4f
8f
=22
4e
r
2r
=23
1r
=24
8r
@b
a
b
c
g
a
b-
=25
c
a
b-
c
b-
f
g
a
=26
8@b-
g
a
r
a
e
f
g
=27
a
16g
a
g
f
e
d
8c
16e<
g
f
a
8g
=28
8a
16f
a
g
b
8a
16b
c
a
b
g
c
b
c
=29
8d
e
f
d
e
e<
f
g
=30
a
f
g
a
b
d
e
f
=31
g
g
a
b-
4.c
8c
=32
1c
==
*-
