**kern
*MM60
*k[b-e-a-]
*M2/2
2@G
=1
c<
[c>
=2
4c]
b-
e-<
[a-
=3
a-]
g
c<
[f
=4
f]
8e-
d
4e-
c
=5
2.dT
4d
=6
2.c
4d
=7
4@E-
d
e-
8f
g
=8
4a-
8b-
a-
4g
8a-
g
=9
4f
8g
f
4e-
8d
c
=10
4d
g<
[2g>
=11
8g]
c<
2f
[4f
=12
f]
8e-
d
4e-
c
=13
4@D
8e-
f
4g
f
=14
2e-
e
=15
2.f
4e
=16
f
g
a-
[f
=17
f]
e
f
d-
=18
b
g
[2c
=19
2@C]
b
=20
b-
a-
=21
1g
=22
2f#
g
=23
d
d>
=24
g
4b-
b-
=25
4@A-
8b-
a-
4g
8a-
g
=26
4f
8g
f
4e-
8f
e-
=27
4d
f
e-
d
=28
e
8c
d
4e-
8f
e-
=29
2d
4e-
8d-
c
=30
4b
8c
b-
4a-
a
=31
4@BB-
b
[2c
=32
2.c]
4b
=33
c
c
[2f
=34
4f]
d
[2g
=35
g]
4c
b-
=36
2a
[g
=37
4@G]
8f#
e
2f#
=38
2.g
[4e->
=39
e-]
d
e-
b-
=40
c
d
2c
=41
f#<
4g
8b-
g
=42
[1d>
=43
4@d]
e-
2d
=44
[1c
=45
4c]
d
2c
=46
2.b-
8b-
a-
=47
2g
4r
g
=48
f
2b-
4e-<
=49
d
2g
4c<
=50
2@BB-
[e-
=51
4e-]
8d
c
d
e-
c
d
=52
2e-
r
=53
1r
=54
r
=55
r
=56
r
=57
r
=58
r
=59
r
=60
r
=61
2r
2@c
=62
f<
[f>
=63
4f]
e-
a-<
[d-
=64
4@d-]
c
f<
[b-
=65
b-]
8a-
g
4a-
f
=66
1g
=67
2f
4r
c>
=68
d-
e-
f
a-<
=69
b-
c
2d-
=70
2.c
4a-
=71
4@B-
a-
b-
8c
b-
=72
4a-
b-
c
8d-
c
=73
4b
g
[2c
=74
c]
b
=75
c
4r
8f
e-
=76
2d
c
=77
2@B-
a-
=78
2.g
4a-
=79
2f
4g
f
=80
2e
[f
=81
4f]
g
a-
c<
=82
d
e
f
d-
=83
2@BB
c
=84
[1g>
=85
2g]
r
=86
1r
=87
r
=88
r
=89
r
=90
2r
4.@d
8d
=91
2c
f
=92
4.e-
8e-
4.d
8d
=93
2c
4.f
8f
=94
4.e-
8e-
4d
r
=95
2r
4r
@C @E- @G
=96
2@GG @D @G
4r
4@C @E- @A-
=97
2@BB- @E-
4r
4@FF @AA- @C @F
=98
2@GG @C
4r
[@C
=99
c]
8b
a
2b @G
=100
4@BB-
8a-
g
4a-
f @A-
=101
1@CC @GG @C
==
*-
