**kern
*MM60
*k[b-e-a-]
*M2/2
2r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
2r
2@c
=7
2@G
[2g>
=8
4g]
f
b-<
[e-
=9
e-]
d
g<
[c
=10
c]
8b
a
4b
g
=11
2aT
a-
=12
g
[c
=13
2@c]
[b
=14
4b]
2c
[4b-
=15
b-]
8a-
g
4a-
c
=16
d-
8e-
d-
4c
8d-
c
=17
4b-
8c
b-
2a-
=18
2.g
4a-
=19
4@F
e-
f
g
=20
e
c
[2f
=21
4f]
8e-
d
4e-
c
=22
2d
[g
=23
g]
f#
=24
g
r
=25
1r
=26
1r
=27
2r
2@g
=28
c<
[c>
=29
4c]
b-
e-<
[a-
=30
a-]
g
c<
[f
=31
4@f]
8e-
d
4e-
c
=32
2.dT
4d
=33
c
2f
4e-
=34
d
2g
4f
=35
e-
8d
c
a->
g
f#
g
=36
4f#
8e
d
4g
8a
b-
=37
1@a
=38
2g
4r
b-
=39
2.a-
[4g
=40
g]
2f
4e-
=41
2.d
[4g
=42
g]
8f#
e
2f#
=43
2.@g
8g
f
=44
4e
2f
4e
=45
2.f
8f
e-
=46
4d
2e-
4d
=47
2b-
r
=48
1r
=49
r
=50
1r
=51
r
=52
2r
4r
4@g
=53
f
2b-
4e-<
=54
d
2g
4c<
=55
2b-
[e-
=56
e-]
d
=57
4@d-
8c
b-
4c
d
=58
e-
b-
[2e-
=59
4e-]
8d
c
4d
e
=60
f
c
[2f
=61
f]
e
=62
f
4r
4@a-
=63
g
c
r
f<
=64
4@e-
a-
r
d-<
=65
2.c
[4f
=66
f]
8e
d
2e
=67
2f
r
=68
1r
=69
r
=70
r
=71
r
=72
r
=73
r
=74
4@f
8g
f
4e-
d
=75
2c
4r
8a->
g
=76
4f
8g
f
4e-
8f
e-
=77
4@d
8e-
d
4c
8d
c
=78
2b
[c
=79
4c]
8b
a
2b
=80
4b-
8a-
g
4a-
8b-
c
=81
2d-
c
=82
b-
a-
=83
2@G
[c
=84
4c]
8b
a
2b
=85
c
r
=86
1r
=87
r
=88
r
=89
r
=90
2r
8r
4.@g
=91
8r
4g
[8g
g]
4g
8g
=92
8r
[4.g
8g]
4.g
=93
8r
4g
[8g
g]
[4.g
=94
8g]
[4.g
4g]
r
=95
2r
4r
@c @e- @g
=96
2d g
4r
c e-
=97
2b- e-
4r
a- c
=98
2g c
4r
@E- @G
=99
2@F @A-
4r
8@G
f
=100
2@E @G
@AA- @F
=101
1@E @G
==
*-
