**kern
*MM60
*k[b-e-]
*M4/4
8r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
4r
8r
@f
e
c
d
b-
=8
c
a
b-
g
a
f
g
e
=9
f
a
b-
c
f<
g
a
f
=10
1r
=11
r
=12
r
=13
4r
8r
@F
d
b-
g>
g
=14
8@G
f
r
d
16e-
d
c
d
8e-
e-
=15
e-
d
r
d
c
f
16b-<
a
b-
c
=16
8a
d
16g<
f
g
a
8f
b-
16e-<
d
e-
f
=17
8d
d>
e
f
g
e
f
a<
=18
8@BB-
g
c
c<
4f
8r
b-
=19
4f>
8r
f
4g
c
=20
f<
8r
4@f
e
[8d
=21
d]
4c
b-
a
8g
=22
8@F
a
b-
c
f<
g
a
f
=23
2@f
4e-
d
=24
c
f
b-<
e-
=25
a<
d
g<
a
=26
4@B-
[g
g]
f#
=27
g
8r
4e-
d
[8c
=28
c]
4b-
a
g
8f#
=29
g
b-
c
d
4g<
r
=30
4@G
g<
c
f<
=31
c>
r
r
b-
=32
f
r
2r
=33
4r
8r
@D
4e-
e-<
=34
4@BB-
r
2r
=35
4r
b-
a
r
=36
r
g
f
r
=37
r
f
b-
r
=38
1r
=39
r
=40
4r
8r
4@c
b-
[8a-
=41
a-]
4g
f
e-
8d
=42
8@C
e-
f
g
c<
d
e-
c
=43
4g>
8r
g<
4c
8r
e-
=44
4f
g
8c<
d
e-
c
=45
4a-
b-
e-<
8r
8e->
=46
4@F
b-<
e-
a-<
=47
d
g<
c
f<
=48
b-
r
r
8r
@B-
=49
g
e-
c>
c
c
b-
r
g
=50
16@A-
g
f
g
8a-
a-
a-
g
r
g
=51
f
b-
16e-<
d
e-
f
8d
g
16c<
b-
c
d
=52
8b-
e-
16a-<
g
a-
b-
8g
c
f<
b-
=53
4e-<
r
2r
=54
1r
=55
4r
8r
@C
4g>
g<
=56
c
f
c
8r
c#
=57
4d
e
f
[d
=58
4@D]
c#
d
a>
=59
g
f
e
d
=60
c
8b
c#
d
f
g
a
=61
d<
e
f
d
4e
c#
=62
d
8r
d
4a>
a<
=63
4@BB-
8r
b-
4f>
f<
=64
g
8r
e
4f
8r
b-
=65
4c
16r
c
d
a
b-
a
g
f
g
b-
c
g
=66
a
g
f
e
f
a
b-
f
g
f
e
d
e
g
a
e
=67
16@FF
e
d
c
d
f
g
d
8e
c
4f
=68
c>
8r
c
4f
b-<
=69
f
4r
2@G
=70
f
e-
=71
d
c
=72
2@BB-
a
=73
g
8f
f
f
f
=74
f
f
f
f
f
f
f
f
=75
f
f
f
f
f
f
f
f
=76
f
f
f
f
f
f
f
f
=77
f
f
f
f
f
f
f
f
=78
4e-
r
e-
8r
d
=79
4d
8r
d
4e-
e-
=80
4f
8r
g-
2f
=81
2b-
r
==
*-
