**kern
*MM60
*k[b-e-]
*M4/4
8r
=1
1r
=2
r
=3
r
=4
r
=5
r
=6
4@F
8r
8f>
4g
c<
=7
8f
f<
r
a>
g
c
16f<
e
f
g
=8
8e
a
16d<
c
d
e
8c
f
16b-<
a
b-
c
=9
4a
g>
a
8r
a
=10
4@G
a
b-
8r
b-
=11
4f>
8r
f#
4g
e
=12
f
8r
d
4e-
e-<
=13
b->
4r
2r
=14
4r
8r
@d
2c
=15
4b-
8r
b-
a
f
g
e-
=16
f
d
e-
c
d
b-
c
a
=17
4b-
4r
2r
=18
1r
=19
4r
2@f
4e
=20
f
c>
b-
a
=21
g
f
e
r
=22
4r
4@g
a
r
=23
2r
4r
[b-
=24
b-]
2a
[4g
=25
g]
f#
g
r
=26
4r
8r
@g
4a
d<
=27
g
d
c
b-
=28
a
g
f
e-
=29
d
4r
r
8r
@c
=30
4@c
2b-
4r
=31
r
c
f<
r
=32
r
8r
f
4g
c<
=33
f
r
2r
=34
4r
8r
@D
4c
c>
=35
b-
r
r
a
=36
g
r
r
b-<
=37
f>
r
r
e-
=38
4@B-
b
c
d
=39
e-
c
d
g<
=40
8c
c<
4@g
f
e-
=41
d
c
b-
8a
b
=42
8@c
r
4d
e-
r
=43
1r
=44
r
=45
r
=46
4r
2@B-
[4a-
=47
a-]
2g
[4f
=48
f]
8r
e->
4e-
d
=49
2e-
d
=50
2@c
4b-
8r
[e-
=51
e-]
4d
c
b-
[8a-
=52
a-]
4g
[8f
f]
4e-
8d
=53
4e-
r
8r
16d
c
b-
c
d
e-
=54
8@F
f<
4r
8r
16@E-
d
c
d
e-
f
=55
8g
g<
4r
2r
=56
1r
=57
2r
4r
8r
@d
=58
4@e
a<
d
8r
[d
=59
d]
4c
b-
a
[8g
=60
g]
4f
8e
f
r
4@e
=61
f
8r
a
4g
8g
g
=62
g
f
r
f
f
16e
d
8e
e
=63
e
d
r
d
d
16c
b-
8c
c
=64
c
b-
r
b-
b-
a
r
[a
=65
a]
g
4@a
2g
=66
f
e
=67
2@d
4c
r
=68
4f
2e-
4r
=69
r
[4@f
f]
[e-
=70
e-]
2d
[4c
=71
c]
2b-
[4a
=72
4@A]
2g
[4f
=73
f]
2e-
4r
=74
2r
4r
8r
8@a
=75
a
r
4r
4r
8r
@cc
=76
c
b-
r
d-
d-
c
r
e-
=77
e-
d-
r
f
f
e-
r
c-
=78
4c-
r
c
8r
@BB-
=79
4b-
8r
b-
4b-
b-
=80
4c
8r
@cc
4d-
c
=81
2d
r
==
*-
