**kern
*MM60
*k[b-e-]
*M4/4
8r
=1
2r
4r
[4@BB-
=2
b-]
a
b-
f>
=3
e-
d
c
b-
=4
a
g
8f
d
e-
f
=5
16b-
f>
g
a
b-
c
d
e
4f
8r
b-
=6
8@b-
a
r
a
16b-
a
g
a
8b-
b-
=7
b-
a
r
4f>
e
[8d
=8
d]
4c
b-
a
[8g
=9
g]
c
d
b-
4c
r
=10
4@b-
c
f<
8r
d>
=11
16c
b-
a
b-
c
e-
d
c
b-
a
g
a
b-
d
c
b-
=12
8a
f
r
a-
a-
16g
f
8g
g
=13
g
f
r
f
f
16e-
d
8e-
e-
=14
8@e-
d
4r
4.f
8f
=15
4f
f>
e-
d
=16
c
b-
a
g
=17
f
c
b-
a
=18
4@G
8r
@ee
4f
8r
f
=19
b-
a
4r
4.@cc
8c
=20
g>
f
r
f
e
c
d
b-
=21
c
a
b-
g
a
f
g
e
=22
8@f
c>
d
b-
4c
8r
c
=23
16d
c
b-
c
d
b-
e-
d
8c
a
16r
f>
g
f
=24
e-
d
c
d
e-
g
f
e-
d
c
b-
c
d
f
e-
d
=25
c
b-
a
b-
c
e-
d
c
8b-
g
e->
e-
=26
8@ee-
d
r
d
16c
b-
a
b-
8c
c
=27
c
b-
r
b-
a
d
16g<
f
g
a
=28
8f
b-
16e-<
d
e-
f
8d
g
16c<
b-
c
d
=29
4b-
8a
d
b
g
e->
e-
=30
8@e-
[d
4d]
r
8r
f
=31
4f
2e-
8r
b->
=32
b-
a
r
a
16b-
a
g
a
8b-
b-
=33
b-
a
r
f
16g
f
e-
f
8g
g
=34
8@g
f
2b-
[4a
=35
a]
[g
g]
[f
=36
f]
2e-
8r
b->
=37
4b-
[a-
a-]
8r
e->
=38
4@ee-
d
g<
8r
b
=39
4c
8r
e-
16d
c
b
c
8d
d
=40
d
c
r
4a-
g
[8f
=41
f]
4e-
d
c
8b
=42
8@c
g>
a-
f
4g
8r
g
=43
4g
8r
b
4c
8r
@e-
=44
16d
c
b
a
g
g>
f
g
8e-
c
8r
g>
=45
4c
8r
d
4e-
8r
g<
=46
16@a-
g
f
e-
f
a-
b-
f
g
f
e-
d
e-
g
a-
e-
=47
f
e-
d
c
d
f
g
d
e-
d
c
b-
c
e-
f
c
=48
8d
b-
g>
g
g
f
4b-
=49
g
2f
[4e-
=50
4@e-]
d
e-
b->
=51
a-
g
f
e-
=52
d
c
b-
a-
=53
g
r
2r
=54
1r
=55
4r
8r
@cc
4c
[b-
=56
b-]
8r
f>
4f
e
=57
a<
8r
c#
4d
8r
f
=58
16@ee
d
c#
d
8e
e
e
d
r
[b-
=59
b]
4a
g
f
[8e
=60
e]
4d
8a
a
a>
b-
g
=61
4a
8r
f>
f
16e
d
8e
e
=62
4e
2d
[4c
=63
4@cc]
2b-
[4a
=64
a]
2g
[4f
=65
8f]
e
4@cc
d
[c
=66
c]
2b-
[4a
=67
a]
2g
8f
f
=68
a
[g
4g]
r
8r
b-
=69
b-
a
r
e->
4d
[c
=70
c]
2b-
[4a
=71
a]
2g
[4f
=72
4@f]
2e-
[4d
=73
d]
2c
8r
b->
=74
b-
a
r
e
4f
8r
c>
=75
c
b-
r
e<
4f
8r
e->
=76
e-
d-
r
f
f
e-
r
g-
=77
g-
f
r
b-
b-
a
r
g-
=78
4g-
r
f
r
=79
4r
8r
@ff
4f
e-
=80
c
8r
e-
4f
8f
e-
=81
2f
r
==
*-
