**kern
*MM60
*k[b-e-]
*M4/4
8@f
=1
d
b-
g>
g
g
f
r
d
=2
16e-
d
c
d
8e-
e-
e-
d
r
d
=3
c
f
16b-<
a
b-
c
8a
d
16g<
f
g
a
=4
8f
b-
16e-<
d
e-
f
8d
b->
c<
a>
=5
4b-
8r
@b-
a
f
d>
d
=6
8@dd
c
[4f
f]
e
=7
f
c>
b-
a
=8
g
f
e
d
=9
8c
4f
8e
4f
8r
f
=10
8@ff
16e-
d
8e-
e-
e-
d
[4b->
=11
b-]
2a
4g
=12
f
2f
[4e-
=13
e-]
2d
[4c
=14
4@cc]
2b-
4a
=15
b-
8r
4b->
a
[8g
=16
g]
4f
e-
d
[8c
=17
c]
4b-
a
g
[8f
=18
4f]
8e
@ccc
a
f
d>
d
=19
d
c
r
a
16b-
a
g
a
8b-
b-
=20
b-
a
r
a
g
c
16f<
e
f
g
=21
8e
a
16d<
c
d
e
8c
f
16b-<
a
b-
c
=22
8@a
4f>
8e
4f
8r
a
=23
16b-
a
g
a
b-
g
c
b-
8a
f
[4b-
=24
b-]
[c
c]
[b-
=25
b-]
a
g
8r
c
=26
8@ccc
b-
r
b-
16a
g
f#
g
8a
a
=27
a
g
r
4g
f
[8e-
=28
e-]
4d
c
b-
[8a
=29
a]
4g
[8f
4f]
r
=30
4r
8r
@g
e
c
a>
a
=31
a
g
r
c
a
f
d>
d
=32
d
c
2f
[4e-
=33
e-]
2d
[4c
=34
4@cc]
8r
f
16e-
d
c
d
e-
g
f
e-
=35
d
c
b-
c
d
f
e-
d
c
b-
a
b-
c
e-
d
c
=36
b-
a
g
a
b-
d
c
b-
8a
f
d>
d
=37
d
c
r
f
d
b-
g>
g
=38
8@gg
f
r
g
e-
c
a->
a-
=39
a-
g
r
g
16f
e-
d
e-
8f
f
=40
f
e-
r
e-
d
g
16c<
b-
c
d
=41
8b-
e-
16a-<
g
a-
b-
8g
c
16f<
e-
f
g
=42
8@e-
4c>
8b
4c
8r
e-
=43
16d
c
b
a
g
g>
f
g
8e-
g<
[4c
=44
c]
8r
b
4c
8r
e-
=45
16f
e-
d
c
b-
b->
a-
b-
8g
b-<
[4e-
=46
[4@ee-
2d
[4c
=47
c]
2b-
[4a-
=48
a-]
r
2r
=49
4b-
2a-
[4g
=50
4@g]
f
g
8r
e->
=51
d
b-
c
a-
b-
g
a-
f
=52
g
e-
f
d
4e-
r
=53
8r
16e-
d
e-
f
g
a-
8b-
b-<
4r
=54
8r
16@a-
g
f
g
a-
b-
8c
c<
8r
c>
=55
b
g
e->
e-
e-
d
r
g
=56
e
c
a>
a
a
[g
g]
a
=57
f
d
b->
b-
b-
a
r
a
=58
16@gg
f
e
f
8g
g
g
f
r
f
=59
e
a
16d<
c
d
e
8c
f
16b-<
a
b-
c
=60
8a
d
16g<
f
g
a
8f
4d>
8c#
=61
4d
4r
2r
=62
1r
=63
r
=64
r
=65
[2@ff
4f]
[e
=66
e]
2d
[4c
=67
c]
2b-
8a
a
=68
4r
8r
8@cc
a
f
d>
d
=69
d
c
r
a>
16b-
a
g
a
8b-
b-
=70
b-
a
r
f
16g
f
e-
f
8g
g
=71
g
f
r
d
16e-
d
c
d
e-
g
f
e-
=72
16@dd
c
b-
c
d
f
e-
d
c
b-
a
b-
c
e-
d
c
=73
b-
a
g
a
b-
d
c
b-
8a
f
d>
d
=74
d
c
r
b-
a
f
e->
e-
=75
e-
d
r
c
a
f
g->
g-
=76
g-
f
r
b-
b-
a
r
c
=77
c
b-
r
d-
d-
c
r
c-
=78
4c-
r
a
8r
f
=79
d
b-
a->
a-
a-
[8g
g]
c
=80
a
f
b-
b-
4b-
a
=81
2b-
r
==
*-
