**kern
*MM60
*k[b-]
*M2/4
=1
2r
=2
r
=3
r
=4
r
=5
r
=6
r
=7
r
=8
r
=9
r
=10
r
=11
r
=12
r
=13
4@C
c
=14
8a
c
e<
c>
=15
f<
c>
g
c
=16
4a
c
=17
f<
c
=18
8f
g
a
f
=19
4@C
d
=20
e
b
=21
c
c<
=22
f
r
=23
2r
=24
4@F
f
=25
8e
g
b<
g>
=26
c<
g>
d
g
=27
e
c
d
e
=28
4f
a
=29
b-
e<
=30
[2f
=31
f_
=32
8f]
e-
d
c
=33
4b-
c
=34
d
a
=35
[2b-
=36
b-_
=37
b-_
=38
4b-]
r
=39
8b-
c
d
b-
=40
f>
g
a
f
=41
c
d
e-
c
=42
4g
g>
=43
8@D
c
b-
a
=44
4g
a
=45
b-
f#
=46
2g
=47
4c<
r
=48
2r
=49
4@C
c
=50
8a
c
e<
c>
=51
f<
c>
g
c
=52
a
c
e<
c>
=53
f<
g
a
f
=54
[2c>
=55
c_
=56
c_
=57
c_
=58
c_
=59
c_
=60
4c]
c
=61
8a
c
e<
c>
=62
f<
c>
g
c
=63
a
b-
4c
=64
2f<
==
*-
